{
	id: 1478,
	title: "Rare Botania Loot Box",
	icon: "aquaculture:lockbox",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "botania:manasteel_ingot",
			count: 4,
			weight: 2
		},
		{
			item: "botania:livingrock",
			count: 32,
			weight: 2
		},
		{
			item: "botania:manaweave_cloth",
			count: 16,
			weight: 2
		},
		{
			item: "botania:cosmetic_four_leaf_clover"
		},
		{
			item: "botania:cosmetic_blue_butterfly"
		},
		{
			item: "botania:cosmetic_groucho_glasses"
		},
		{
			item: {
				id: "botania:cacophonium",
				Count: true,
				tag: {}
			}
		},
		{
			item: "botania:mana_pearl",
			count: 4,
			weight: 2
		},
		{
			item: "botania:livingwood",
			count: 32,
			weight: 2
		},
		{
			item: "botania:vine_ball",
			count: 16
		},
		{
			item: "botania:grass_seeds",
			count: 8
		},
		{
			item: "botania:cosmetic_unicorn_horn"
		},
		{
			item: "botania:cosmetic_thick_eyebrows"
		},
		{
			item: "botania:cosmetic_puffy_scarf"
		},
		{
			item: "botania:mana_diamond",
			count: 4,
			weight: 2
		},
		{
			item: "botania:goddess_charm"
		},
		{
			item: {
				id: "botania:incense_stick",
				Count: true,
				tag: {}
			}
		},
		{
			item: {
				id: "botania:mana_ring",
				Count: true,
				tag: {
					mana: 500000
				}
			},
			weight: 2
		},
		{
			item: "botania:cosmetic_black_bowtie"
		},
		{
			item: "botania:cosmetic_eerie_mask"
		},
		{
			item: "botania:cosmetic_engineer_goggles"
		},
		{
			item: "botania:solegnolia",
			count: 4
		}
	]
}
