{
	id: 1479,
	title: "Epic Botania Lootbox",
	icon: "aquaculture:treasure_chest",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "botania:medumone"
		},
		{
			item: "botania:agricarnation",
			count: 2
		},
		{
			item: "botania:tangleberrie",
			count: 2
		},
		{
			item: "botania:exoflame",
			count: 2
		},
		{
			item: "botania:gourmaryllis"
		},
		{
			item: "botania:rune_water",
			count: 3
		},
		{
			item: "botania:rune_fire",
			count: 3
		},
		{
			item: "botania:rune_earth",
			count: 3
		},
		{
			item: "botania:rune_air",
			count: 3
		},
		{
			item: "botania:rune_spring"
		},
		{
			item: "botania:rune_summer"
		},
		{
			item: "botania:rune_autumn"
		},
		{
			item: "botania:rune_winter"
		},
		{
			item: "botania:spectrolus"
		},
		{
			item: "botania:flask",
			count: 4
		},
		{
			item: "botania:overgrowth_seed",
			weight: 3
		},
		{
			item: "botania:spark",
			count: 8
		},
		{
			item: "botania:jaded_amaranthus"
		},
		{
			item: "botania:munchdew"
		}
	]
}
