{
	id: 1526,
	title: "Rare Ars Nouveau Loot",
	icon: "aquaculture:lockbox",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "emendatusenigmatica:arcane_gem",
			count: 16
		},
		{
			item: "ars_nouveau:mythical_clay",
			count: 2
		},
		{
			item: "ars_nouveau:marvelous_clay",
			count: 4
		},
		{
			item: "ars_nouveau:magic_clay",
			count: 4
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "ars_nouveau:mana_regen"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 2s,
						id: "ars_nouveau:mana_boost"
					}]
				}
			}
		},
		{
			item: {
				id: "minecraft:enchanted_book",
				Count: true,
				tag: {
					StoredEnchantments: [{
						lvl: 1s,
						id: "minecraft:mending"
					}]
				}
			}
		}
	]
}
