{
	id: 1664,
	title: "Farmer's Delight",
	icon: "aquaculture:tackle_box",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "resourcefulbees:oreo_cookie",
			count: 16
		},
		{
			item: "simplefarming:sushi",
			count: 16
		},
		{
			item: "farmersdelight:pasta_with_mutton_chop",
			count: 16
		},
		{
			item: "farmersdelight:squid_ink_pasta",
			count: 16
		},
		{
			item: "simplefarming:vegetable_curry",
			count: 16
		},
		{
			item: "farmersdelight:fish_stew",
			count: 16
		},
		{
			item: "pneumaticcraft:cod_n_chips",
			count: 16
		}
	]
}
