{
	id: 1665,
	title: "Blacksmith's Delight",
	icon: "kubejs:blacksmiths_delight",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					RepairCost: 0,
					"sword/reinforced_fuller_material": "reinforced_fuller/netherite",
					display: {
						Name: '{"text":"Dinoblade"}'
					},
					"sword/blade": "sword/heavy_blade",
					"sword/pommel": "sword/counterweight",
					"sword/heavy_blade_material": "heavy_blade/obsidian",
					honing_progress: 435,
					"sword/basic_hilt_material": "basic_hilt/bone",
					"sword/fuller": "sword/reinforced_fuller",
					HideFlags: 1,
					"sword/counterweight_material": "counterweight/blackstone",
					"sword/hilt": "sword/basic_hilt",
					id: "ffcecc68-e97d-411b-86a7-f707e615c50b",
					Damage: 0,
					"sword/blade:arrested": 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_bow",
				Count: true,
				tag: {
					"bow/stabilizer_material": "stabilizer/lumium",
					"bow/riser": "bow/stabilizer",
					RepairCost: 0,
					"bow/recurve_stave_material": "recurve_stave/lumium",
					display: {
						Name: '{"text":"Dreamstone Bow"}'
					},
					"bow/stave": "bow/recurve_stave",
					honing_progress: 176,
					HideFlags: 1,
					"bow/basic_string_material": "basic_string/dragon_sinew",
					"bow/string": "bow/basic_string",
					id: "31c0af18-639a-4a5e-9f37-547674ad058d",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					cooledStrength: 1.0f,
					RepairCost: 0,
					"sword/guard": "sword/binding",
					display: {
						Name: '{"text":"Masamune"}'
					},
					"sword/binding_material": "sword_binding/leather",
					"sword/blade": "sword/basic_blade",
					"sword/basic_blade_material": "basic_blade/neptunium",
					"sword/pommel": "sword/counterweight",
					"sword/hilt:workable": 1,
					"sword/blade/settle_progress": 1190,
					honing_progress: 384,
					"sword/basic_hilt_material": "basic_hilt/bronze",
					HideFlags: 1,
					"sword/counterweight_material": "counterweight/neptunium",
					"sword/blade:blade/serrated": 1,
					"sword/hilt": "sword/basic_hilt",
					"sword/hilt/settle_progress": 268,
					id: "3b95febe-cec6-4f5f-9430-e7622afbee02",
					"sword/blade:blade/hooked": 1,
					Damage: 0,
					"sword/blade:blade/tempered": 1
				}
			}
		},
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					RepairCost: 0,
					display: {
						Name: '{"text":"Muramasa"}'
					},
					"sword/short_blade_material": "short_blade/neptunium",
					"sword/blade": "sword/short_blade",
					"sword/pommel": "sword/counterweight",
					"sword/hilt:workable": 1,
					honing_progress: 265,
					"sword/hilt:basic_hilt/wrap_leather": 1,
					"sword/basic_hilt_material": "basic_hilt/bronze",
					HideFlags: 1,
					"sword/counterweight_material": "counterweight/neptunium",
					"sword/hilt": "sword/basic_hilt",
					id: "a9556be5-96cd-4a15-9713-0910ae637ca8",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_single",
				Count: true,
				tag: {
					RepairCost: 0,
					"single/binding_material": "single_binding/leather",
					display: {
						Name: '{"text":"Sharpened Spoon"}'
					},
					"single/binding": "single/binding",
					"single/handle": "single/long_handle",
					"single/long_handle_material": "long_handle/aluminum",
					"single/head:spearhead/tempered": 1,
					honing_progress: 208,
					HideFlags: 1,
					"single/handle:basic_handle/wrap_string": 1,
					"single/head:spearhead/serrated": 1,
					"single/head": "single/spearhead",
					id: "71526190-2f29-49d5-870f-17a71faa25fb",
					Damage: 0,
					"single/spearhead_material": "spearhead/aluminum"
				}
			}
		},
		{
			item: {
				id: "tetra:modular_double",
				Count: true,
				tag: {
					RepairCost: 0,
					"double/handle:basic_handle/wrap_leather": 1,
					display: {
						Name: '{"text":"Heartseeker"}'
					},
					"double/binding": "double/binding",
					"double/basic_handle_material": "basic_handle/bronze",
					"double/butt_right_material": "butt/elementium",
					"double/binding_material": "double_binding/leather",
					honing_progress: 357,
					"double/basic_axe_left_material": "basic_axe/elementium",
					"double/handle": "double/basic_handle",
					HideFlags: 1,
					"double/head_left": "double/basic_axe_left",
					"double/head_right": "double/butt_right",
					"double/handle:workable": 1,
					id: "ff386023-cab6-42c0-b811-8f5fbd974e71",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_bow",
				Count: true,
				tag: {
					"bow/riser": "bow/extended_rest",
					RepairCost: 0,
					"bow/long_stave_material": "long_stave/elementium",
					display: {
						Name: '{"text":"Stardust Bow"}'
					},
					AS_Amulet_Holder: [I;
						890568276,
						-155696308,
						-1076725423,
						-1360458671
					],
					"bow/extended_rest_material": "extended_rest/refined_obsidian",
					"bow/stave": "bow/long_stave",
					honing_progress: 132,
					HideFlags: 1,
					"bow/stave:stave_grip/wrap_leather": 1,
					"bow/stave/settle_progress": 723,
					"bow/basic_string_material": "basic_string/string",
					"bow/string": "bow/basic_string",
					id: "9d01e581-9cf7-46d5-b35b-7a121530ef08",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					"sword/wide_guard_material": "wide_guard/silver",
					RepairCost: 0,
					"sword/guard": "sword/wide_guard",
					"sword/reinforced_fuller_material": "reinforced_fuller/silver",
					display: {
						Name: '{"text":"Radiant Blade"}'
					},
					"sword/blade": "sword/basic_blade",
					"sword/basic_blade_material": "basic_blade/lumium",
					"sword/pommel": "sword/counterweight",
					honing_progress: 500,
					"sword/fuller": "sword/reinforced_fuller",
					"sword/basic_hilt_material": "basic_hilt/steel",
					HideFlags: 1,
					"sword/counterweight_material": "counterweight/bronze",
					"sword/hilt": "sword/basic_hilt",
					id: "0f0a0b5f-dac9-47e7-8a16-ec83559fb05b",
					"sword/blade:blade/hooked": 1,
					Damage: 0,
					"sword/blade:blade/tempered": 1
				}
			}
		},
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					RepairCost: 0,
					"sword/guard": "sword/binding",
					"sword/grip_loop_material": "grip_loop/string",
					"sword/short_blade_material": "short_blade/emerald",
					"sword/reinforced_fuller_material": "reinforced_fuller/lead",
					display: {
						Name: '{"text":"Jagged Crystal Shard"}'
					},
					"sword/binding_material": "sword_binding/bolt",
					"sword/blade": "sword/short_blade",
					"sword/hilt:basic_hilt/wrap_string": 1,
					"sword/pommel": "sword/grip_loop",
					honing_progress: 370,
					"sword/basic_hilt_material": "basic_hilt/oak",
					"sword/fuller": "sword/reinforced_fuller",
					HideFlags: 1,
					"sword/hilt": "sword/basic_hilt",
					id: "3c45d7b6-bacd-4e57-809c-80d249d4d819",
					Damage: 0,
					"sword/blade:arrested": 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_sword",
				Count: true,
				tag: {
					RepairCost: 0,
					"sword/guard": "sword/binding",
					"sword/reinforced_fuller_material": "reinforced_fuller/silver",
					Enchantments: [{
						lvl: 3s,
						id: "ensorcellation:magic_edge"
					}],
					display: {
						Name: '{"text":"Zanmato"}'
					},
					"sword/binding_material": "sword_binding/bolt",
					"sword/blade": "sword/basic_blade",
					"sword/basic_blade_material": "basic_blade/refined_obsidian",
					"sword/pommel": "sword/counterweight",
					"sword/blade:enchantment/ensorcellation_magic_edge": 3,
					honing_progress: 500,
					"sword/hilt:basic_hilt/wrap_leather": 1,
					"sword/fuller": "sword/reinforced_fuller",
					"sword/basic_hilt_material": "basic_hilt/steel",
					HideFlags: 1,
					"sword/counterweight_material": "counterweight/bronze",
					"sword/hilt": "sword/basic_hilt",
					id: "e9e2addf-223d-420e-8d6f-5119efd164cf",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_double",
				Count: true,
				tag: {
					RepairCost: 0,
					"double/handle:basic_handle/wrap_leather": 1,
					display: {
						Name: '{"text":"Hadean Sickle"}'
					},
					"double/binding": "double/binding",
					"double/sickle_left_material": "sickle/signalum",
					"double/basic_handle_material": "basic_handle/bone",
					"double/binding_material": "double_binding/leather",
					"double/butt_right_material": "butt/signalum",
					honing_progress: 490,
					"double/handle": "double/basic_handle",
					HideFlags: 1,
					"double/head_left": "double/sickle_left",
					"double/head_right": "double/butt_right",
					id: "95406621-4d52-44d7-aa63-bb9288599409",
					Damage: 0
				}
			}
		},
		{
			item: {
				id: "tetra:modular_double",
				Count: true,
				tag: {
					RepairCost: 0,
					display: {
						Name: '{"text":"Hammer Arm"}'
					},
					"double/binding": "double/binding",
					"double/basic_handle_material": "basic_handle/bronze",
					honing_available: true,
					"double/binding_material": "double_binding/string",
					honing_progress: -25,
					"double/handle": "double/basic_handle",
					HideFlags: 1,
					"double/head_left": "double/basic_hammer_left",
					"double/head_right": "double/basic_hammer_right",
					"double/handle:workable": 1,
					id: "105041cd-9eb0-4112-a06a-287e45d5cac3",
					Damage: 0,
					"double/basic_hammer_right_material": "basic_hammer/iron",
					"double/basic_hammer_left_material": "basic_hammer/iron"
				}
			}
		}
	]
}
