{
	id: 1673,
	title: "Scavenger's Delight",
	icon: "quantumstorage:trashcan",
	loot_size: 2,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "minecraft:paper",
			count: 16
		},
		{
			item: "minecraft:leather",
			count: 8
		},
		{
			item: "minecraft:book",
			count: 4
		},
		{
			item: "simplefarming:kenaf_fiber",
			count: 16
		},
		{
			item: "minecraft:glass",
			count: 16
		},
		{
			item: "minecraft:terracotta",
			count: 16
		},
		{
			item: "minecraft:brick",
			count: 16
		},
		{
			item: "minecraft:nether_brick",
			count: 8
		},
		{
			item: "minecraft:gunpowder",
			count: 8
		},
		{
			item: "minecraft:honeycomb",
			count: 8
		},
		{
			item: "minecraft:honey_bottle",
			count: 8
		},
		{
			item: "minecraft:ender_pearl",
			count: 4
		},
		{
			item: "apotheosis:prismatic_web",
			count: 8
		},
		{
			item: "minecraft:heart_of_the_sea"
		}
	]
}
