{
	id: 182,
	title: "Rare PNC:R Loot Box",
	icon: "kubejs:rare_lootbox",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "pneumaticcraft:pressure_tube",
			count: 16,
			weight: 2
		},
		{
			item: "pneumaticcraft:logistics_core",
			count: 8
		},
		{
			item: "pneumaticcraft:reinforced_brick_tile",
			count: 16,
			weight: 2
		},
		{
			item: "pneumaticcraft:cod_n_chips",
			count: 16
		},
		{
			item: "pneumaticcraft:sourdough_bread",
			count: 16
		},
		{
			item: "pneumaticcraft:bandage",
			count: 16
		},
		{
			item: "pneumaticcraft:omnidirectional_hopper",
			count: 4
		},
		{
			item: "pneumaticcraft:liquid_hopper",
			count: 4
		}
	]
}
