{
	id: 2027,
	title: "Rare Mekanism Loot Box",
	icon: "aquaculture:lockbox",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: {
				id: "mekanism:advanced_chemical_tank",
				Count: true,
				tag: {
					mekData: {
						InfusionTanks: [{
							Tank: false,
							stored: {
								infuseTypeName: "mekanism:fungi",
								amount: 128000L
							}
						}]
					}
				}
			}
		},
		{
			item: {
				id: "mekanism:advanced_chemical_tank",
				Count: true,
				tag: {
					mekData: {
						InfusionTanks: [{
							Tank: false,
							stored: {
								infuseTypeName: "mekanism:bio",
								amount: 128000L
							}
						}]
					}
				}
			}
		},
		{
			item: {
				id: "mekanism:advanced_chemical_tank",
				Count: true,
				tag: {
					mekData: {
						GasTanks: [{
							Tank: false,
							stored: {
								gasName: "mekanism:ethene",
								amount: 16000L
							}
						}]
					}
				}
			}
		},
		{
			item: "mekanism:upgrade_speed",
			count: 2
		},
		{
			item: "mekanism:upgrade_energy",
			count: 2
		},
		{
			item: "mekanism:steel_casing",
			count: 4
		},
		{
			item: "mekanism:dynamic_tank",
			count: 28
		},
		{
			item: "mekanism:basic_pressurized_tube",
			count: 16
		},
		{
			item: "mekanism:basic_universal_cable",
			count: 16
		},
		{
			item: "mekanism:basic_mechanical_pipe",
			count: 16
		},
		{
			item: "mekanism:elite_tier_installer"
		}
	]
}
