{
	id: 2035,
	title: "Legendary Resourceful Bees Loot Box",
	icon: "kubejs:legendary_lootbox",
	loot_size: 1,
	rewards: [
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:emerald_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-1484871407,
									-1549188744,
									-1375894161,
									1813609911
								],
								Amount: 0.07240741837451369d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "emerald",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-907487775,
						-904051415,
						-2136428292,
						-1854446217
					],
					Age: 0,
					TicksSincePollination: 16,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#18eb09",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						-41.74118f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						93.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:lead_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									732767861,
									-1012710449,
									-2082914600,
									-981904681
								],
								Amount: 0.021544288630234165d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "lead",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-1485550679,
						2027571857,
						-1232127303,
						1077253812
					],
					Age: 0,
					TicksSincePollination: 16,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#483d8b",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						15.37689f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						93.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					NoGravity: true,
					Entity: "resourcefulbees:nickel_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-1282900993,
									-1457961216,
									-2038247564,
									363623167
								],
								Amount: -0.10027345262904151d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "nickel",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 1.0E-7d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-1967587529,
						-832354529,
						-1685608283,
						475571344
					],
					Age: 0,
					TicksSincePollination: 17,
					AngerTime: 0,
					Motion: [
						-0.060319048313708365d,
						0.03420263421554696d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#eed8ae",
					LeftHanded: false,
					Air: 300s,
					OnGround: false,
					Rotation: [
						90.000595f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						92.28559810779034d,
						82.56986865805014d,
						-116.49999154392948d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:diamond_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {
						"naturesaura:time_alive": 40
					},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-2032909478,
									-962247125,
									-1315128254,
									589700555
								],
								Amount: -0.09306339330855018d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "diamond",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-2019018022,
						-1627241578,
						-1831587440,
						242505593
					],
					Age: 0,
					TicksSincePollination: 20,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#00ffff",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						-89.75772f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						93.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:copper_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-1737091899,
									-1932572034,
									-2050963869,
									-2050341085
								],
								Amount: -0.05996216689580944d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "copper",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-1667226298,
						944524704,
						-1411285709,
						1012706218
					],
					Age: 0,
					TicksSincePollination: 14,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#a0522d",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						143.01979f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						93.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					NoGravity: true,
					Entity: "resourcefulbees:silver_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-965996428,
									1310149543,
									-1904655739,
									-264983298
								],
								Amount: -0.05082876772775438d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "silver",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-1113070170,
						-1376760993,
						-1500700483,
						-1148813167
					],
					Age: 0,
					TicksSincePollination: 13,
					AngerTime: 0,
					Motion: [
						-0.06990507889141243d,
						0.08741105109931153d,
						0.0413646223817017d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#c6e2ff",
					LeftHanded: false,
					Air: 300s,
					OnGround: false,
					Rotation: [
						66.61311f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						92.00434864959759d,
						82.90944818986426d,
						-116.13834389340269d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					NoGravity: true,
					Entity: "resourcefulbees:osmium_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {
						"naturesaura:time_alive": 40
					},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									268952999,
									1196050605,
									-1841934870,
									1445589286
								],
								Amount: -0.02712855125824559d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "osmium",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-1540871553,
						-125415947,
						-1889461126,
						-1182135107
					],
					Age: 0,
					TicksSincePollination: 15,
					AngerTime: 0,
					Motion: [
						-0.03405229083276834d,
						0.011368005735397585d,
						0.03405229083276834d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#aeeeee",
					LeftHanded: false,
					Air: 300s,
					OnGround: false,
					Rotation: [
						45.0f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						92.43763317421703d,
						82.51160000562668d,
						-116.43763317421703d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:tin_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									-1369032286,
									407978403,
									-1651282659,
									-2128219219
								],
								Amount: 0.04451874101147999d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "tin",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						1987057706,
						-1210429701,
						-1421859662,
						-1468921959
					],
					Age: 0,
					TicksSincePollination: 11,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#7ec0ee",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						-34.404938f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						92.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					NoGravity: true,
					Entity: "resourcefulbees:ender_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {
						"naturesaura:time_alive": 40
					},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									821445019,
									1958495190,
									-1996088730,
									-1038027832
								],
								Amount: 0.008588706823919592d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "ender",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-745806510,
						-902936683,
						-1367788183,
						1399644643
					],
					Age: 0,
					TicksSincePollination: 15,
					AngerTime: 0,
					Motion: [
						0.063647862602854d,
						0.15372139312507307d,
						0.06364766875955409d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#339786",
					LeftHanded: false,
					Air: 300s,
					OnGround: false,
					Rotation: [
						315.00046f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						92.1787399633461d,
						83.8139317532715d,
						-115.82126674597329d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		},
		{
			item: {
				id: "resourcefulbees:bee_jar",
				Count: true,
				tag: {
					Entity: "resourcefulbees:ghast_bee",
					Brain: {
						memories: {}
					},
					HurtByTimestamp: 0,
					ForgeData: {},
					HasStung: false,
					Attributes: [
						{
							Base: 0.30000001192092896d,
							Name: "minecraft:generic.movement_speed"
						},
						{
							Base: 48.0d,
							Modifiers: [{
								Operation: 1,
								UUID: [I;
									537258484,
									7094555,
									-1441412745,
									1102607046
								],
								Amount: -0.009925729547141894d,
								Name: "Random spawn bonus"
							}],
							Name: "minecraft:generic.follow_range"
						},
						{
							Base: 0.08d,
							Name: "forge:entity_gravity"
						},
						{
							Base: 0.0d,
							Name: "minecraft:generic.knockback_resistance"
						},
						{
							Base: 1.0d,
							Name: "forge:swim_speed"
						}
					],
					Invulnerable: false,
					FallFlying: false,
					ForcedAge: 0,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					BeeType: "ghast",
					FallDistance: 0.0f,
					InLove: 0,
					CanUpdate: true,
					DeathTime: 0s,
					ForgeCaps: {
						"structure_gel:gel_entity": {
							portal: "structure_gel:empty"
						},
						"citadel:extended_entity_data_citadel": {},
						"mekanism:radiation": {
							radiation: 0.0d
						},
						"pneumaticcraft:hacking": {},
						"shrink:shrunk": {
							width: 0.7f,
							isshrinking: false,
							defaulteyeheight: 0.3f,
							fixed: false,
							isshrunk: false,
							height: 0.6f
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					CannotEnterHiveTicks: 0,
					PersistenceRequired: false,
					FeedCount: 0,
					UUID: [I;
						-983703877,
						-1900002981,
						-1219349477,
						-1711482654
					],
					Age: 0,
					TicksSincePollination: 15,
					AngerTime: 0,
					Motion: [
						0.0d,
						-0.0784000015258789d,
						0.0d
					],
					Health: 10.0f,
					HasNectar: false,
					Color: "#faebd7",
					LeftHanded: false,
					Air: 300s,
					OnGround: true,
					Rotation: [
						-19.179138f,
						0.0f
					],
					HandItems: [
						{},
						{}
					],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					Pos: [
						91.5d,
						82.5d,
						-116.5d
					],
					Fire: -1s,
					ArmorItems: [
						{},
						{},
						{},
						{}
					],
					CropsGrownSincePollination: 0,
					CanPickUpLoot: false,
					HurtTime: 0s
				}
			}
		}
	]
}
