{
	id: 376,
	title: "Powah Loot Box",
	icon: "aquaculture:treasure_chest",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "powah:uraninite",
			count: 8,
			weight: 250
		},
		{
			item: "emendatusenigmatica:uranium_ingot",
			count: 16,
			weight: 250
		},
		{
			item: "minecraft:ice",
			count: 32,
			weight: 250
		},
		{
			item: "minecraft:blue_ice",
			count: 4,
			weight: 250
		},
		{
			item: "powah:dry_ice",
			count: 8,
			weight: 100
		},
		{
			item: "powah:energy_cell_basic",
			weight: 250
		},
		{
			item: "powah:energy_cell_blazing",
			weight: 50
		},
		{
			item: "minecraft:iron_ingot",
			count: 16,
			weight: 250
		},
		{
			item: "minecraft:gold_ingot",
			count: 8,
			weight: 250
		},
		{
			item: "powah:charged_snowball",
			count: 32,
			weight: 100
		},
		{
			item: "powah:energy_hopper_hardened",
			weight: 100
		},
		{
			item: "powah:energy_cable_hardened",
			count: 16,
			weight: 150
		},
		{
			item: "powah:crystal_nitro",
			count: 4,
			weight: 25,
			random_bonus: 4
		},
		{
			item: "powah:ender_gate_blazing",
			weight: 40
		},
		{
			item: "powah:niotic_crystal_block",
			count: 2,
			weight: 75
		},
		{
			item: "powah:player_aerial_pearl",
			weight: 150
		},
		{
			item: "powah:furnator_hardened",
			weight: 150
		},
		{
			item: "minecraft:blaze_rod",
			count: 8,
			weight: 100
		},
		{
			item: "powah:energizing_rod_nitro"
		},
		{
			item: "powah:reactor_nitro",
			count: 10,
			weight: 20
		},
		{
			item: "powah:dielectric_paste",
			count: 32,
			weight: 300
		},
		{
			item: "powah:dielectric_casing",
			count: 4,
			weight: 250
		},
		{
			item: "minecraft:lava_bucket",
			weight: 250
		},
		{
			item: "powah:energy_discharger_blazing",
			weight: 100
		},
		{
			item: "powah:steel_energized",
			count: 10,
			weight: 150
		},
		{
			item: "powah:crystal_spirited",
			count: 6,
			weight: 50
		}
	]
}
