{
	id: 834,
	title: "Rare Nature's Aura Loot Box",
	icon: "kubejs:rare_lootbox",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [
		{
			item: "naturesaura:pickup_stopper"
		},
		{
			item: "naturesaura:infused_iron",
			count: 8
		},
		{
			item: "naturesaura:gold_powder",
			count: 8
		},
		{
			item: "naturesaura:token_joy"
		},
		{
			item: "naturesaura:token_fear"
		},
		{
			item: "naturesaura:token_anger"
		},
		{
			item: "naturesaura:token_sorrow"
		},
		{
			item: "naturesaura:ancient_log",
			count: 16
		}
	]
}
