{
	# This is an advanced option, that you better leave alone This will stop ultimining on first block that it can't mine, rather than skipping it.
	# Default: false
	cancel_on_block_break_fail: false
	
	# This will stop mining if tool reaches X durability. It's possible it won't work with special tool types.
	# Default: 0
	# Range: 0 ~ 100
	prevent_tool_break: 0
	
	# (This only works if the mod 'Lost Trinkets' is installed!)
	# Adds a custom 'Ultiminer' trinket players will need to activate to be able to use Ultimine.
	# Make sure you disable the 'Octopick' trinket if this is enabled!
	# Default: false
	use_trinket: false
}
