{
	id: "0000000000000097"
	group: ""
	order_index: 3
	filename: "adventure"
	title: "Adventure"
	icon: {
		id: "minecraft:filled_map"
		Count: 2b
		tag: {
			map: 1
		}
	}
	subtitle: ["Going outside"]
	default_quest_shape: ""
	quests: [
		{
			icon: "alexsmobs:banana"
			x: -1.0d
			y: 0.0d
			subtitle: "Monkeys and Gorillas and Bears, Oh My!"
			description: ["Alex’s Mod breathes new life into old biomes with a host of critter friends ranging from the cute and cuddly, to the downright deadly. Watch out and keep this guidebook handy to help you survive. "]
			id: "0000000000000C7F"
			tasks: [{
				id: "0000000000000C80"
				type: "checkmark"
				title: "Alex's Mobs"
			}]
			rewards: [{
				id: "0000000000000C9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: -1.0d
			y: 3.0d
			subtitle: "One Man's Trash Is Another Man's Treasure"
			description: [
				"Lost Trinkets are found through various actions, digging, planting, murdering. Normal, everyday Minecraft, you know?"
				""
				"Had one pop up on your screen? Read more about it in JEI. New trinkets may be equipped by pressing R (default) to open the menu. "
			]
			id: "0000000000000C81"
			tasks: [{
				id: "0000000000000C82"
				type: "checkmark"
				title: "Lost Trinkets"
			}]
			rewards: [{
				id: "0000000000000CA2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Treasure or Trap? "
			description: [
				"Spelunkers report stumbling across abandoned camp sites deep in the caves they explore. But who, or what, could have left them? "
				""
				"Not every site is what it seems. Beware and approach with caution. "
			]
			id: "0000000000000C83"
			tasks: [{
				id: "0000000000000C84"
				type: "checkmark"
				title: "Artifacts"
				icon: "artifacts:mimic_spawn_egg"
			}]
			rewards: [{
				id: "0000000000000CA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Dungeoneering"
			x: 1.0d
			y: 0.0d
			subtitle: "Hack 'n Slash"
			description: [
				"Explorers beware, for terrors await in many seemingly abandoned structures throughout the lands. "
				""
				"Treasure awaits the brave; death awaits the weak. "
			]
			id: "0000000000000C85"
			tasks: [{
				id: "0000000000000C86"
				type: "checkmark"
				title: "Dungeoneering"
				icon: "kubejs:scavengers_delight"
			}]
			rewards: [{
				id: "0000000000000C9C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Oh, The Biomes You'll Go"
			x: 0.0d
			y: -0.5d
			subtitle: "It's opener out there, in the wide open air."
			description: [
				"Like what you see? Oh, the Biomes You’ll go adds a plethora of beautiful new biomes to spruce up your world. "
				""
				"Take a stroll, look around, see what you like. Maybe you’ll find a new place to call home? "
			]
			id: "0000000000000C89"
			tasks: [{
				id: "0000000000000C8A"
				type: "checkmark"
				title: "Oh, The Biomes You'll Go"
				icon: "byg:pink_cherry_sapling"
			}]
			rewards: [{
				id: "0000000000000C9F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "meetyourfight:devils_ante"
			x: 0.0d
			y: 2.5d
			subtitle: "Leave Nothing To Chance"
			description: [
				"Have you got the Wither Blues? Looking for a bit of a challenge? Then come and meet your fight. "
				""
				"These bosses may be summoned with crafted tokens, just look them up in JEI when you’re ready to face off."
			]
			id: "0000000000000C95"
			tasks: [{
				id: "0000000000000C96"
				type: "checkmark"
				title: "Meet Your Fight"
			}]
			rewards: [{
				id: "0000000000000C9B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "We're right here on this very spot."
			description: [
				"Trouble finding your way? Need to find a new desert for some good old-fashioned sand gathering? Maybe a new place to call home, instead?"
				""
				"Craft a Nature’s Compass to help locate rare or unusual biomes. "
			]
			id: "0000000000000C97"
			tasks: [{
				id: "0000000000000C98"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000C9E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Undergarden"
			icon: "undergarden:catalyst"
			x: -1.5d
			y: 1.0d
			subtitle: "Down Beneath"
			description: [
				"Many believed that the Nether existed beneath the bedrock layer, but with the discovery of the terrifying Undergarden, that theory was scrapped."
				""
				"Using a catalyst on a frame of stone bricks will open the portal. The Undergarden mainly consists of several odd stone variants, but it also contains some unique ores that can be used to make tools with unique abilities."
			]
			id: "386EC8C30DD8EF00"
			tasks: [{
				id: "7ACC9974FA0E7D85"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "50D671240789A59B"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "bountiful:bountyboard"
			x: 2.0d
			y: 2.0d
			subtitle: "This is the Way."
			description: [
				"Looking for something to do? Go find a village and see what you can do to help them out!"
				""
				"Bounty Boards can be found in most any village and provide random tasks based on the decrees in the board. Tasks vary from simple gathering objectives to mob hunting. "
				""
				"Find a bounty that interests you? Take it out of the board and keep it in your inventory while you go about completing it. Be careful, however, as these are timed tasks! Be sure to get the completed bounty back to a board in time to claim your reward. "
			]
			id: "3B63337D83616524"
			tasks: [{
				id: "6C7F0A0389326A73"
				type: "checkmark"
				title: "Bountiful Bounties"
			}]
			rewards: [{
				id: "5FF113B2959E2911"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Atum"
			x: -2.0d
			y: 2.0d
			subtitle: "Shining, shimmering, splendid"
			description: [
				"A whole new world to discover. Bring a change of clothes though, the sand gets everywhere."
				""
				"To access Atum, a portal will be required. It is built entirely from Sandstone and Water and looks a bit like a well. "
				""
				"Begin with a 5x5 filled square of Sandstone. "
				""
				"Next place a 5x5 hollow square on top of it. "
				""
				"The 3x3 area in the middle will be filled with water. "
				""
				"Finally, build 2 block tall posts on each corner and throw a Scarab into the water. "
			]
			id: "7FCB0C026902B90C"
			tasks: [
				{
					id: "4828663C763E74C1"
					type: "item"
					item: "atum:scarab"
				}
				{
					id: "45B0E7E11B0D38AF"
					type: "item"
					item: "minecraft:sandstone"
					count: 49L
				}
			]
			rewards: [{
				id: "4117CA9FCFFD42FA"
				type: "xp"
				xp: 100
			}]
		}
	]
}
