{
	id: "00000000000003AB",
	group: "5A8B89F87F77CF4C",
	order_index: 1,
	filename: "ars_nouveau",
	title: "Ars Nouveau",
	icon: "ars_nouveau:mana_gem",
	default_quest_shape: "",
	quests: [
		{
			title: "Ars Nouveau",
			icon: "ars_nouveau:creative_spell_book",
			x: -0.5d,
			y: -7.5d,
			shape: "gear",
			description: [
				"With Ars Nouveau you will learn to harness the mana infused in all things to cast powerful spells, drive arcane machinery, and even to empower some cute friends along the way. ",
				"",
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information.",
				"",
				"~MuteTiefling"
			],
			id: "00000000000003AC",
			tasks: [{
				id: "00000000000003AD",
				type: "checkmark"
			}],
			rewards: [{
				id: "00000000000003AF",
				type: "item",
				item: "ars_nouveau:novice_spell_book"
			}]
		},
		{
			x: 6.0d,
			y: -5.5d,
			subtitle: "T-U-R-R-E-T, Turret",
			description: [
				"The Spell Turret is an enhanced apparatus used to cast spells on demand with a redstone pulse. ",
				"",
				"Like the simpler runes created by Runic Chalk, it can be provided with a prepared Spell Parchment by right clicking the device with the parchment. Unlike runes, it can use both Touch and Projectile Forms. "
			],
			dependencies: ["00000000000009ED"],
			id: "00000000000003B2",
			tasks: [{
				id: "00000000000003F6",
				type: "item",
				item: "ars_nouveau:spell_turret"
			}],
			rewards: [{
				id: "00000000000005F5",
				type: "item",
				item: "ars_nouveau:glyph_aoe"
			}]
		},
		{
			title: "Mana",
			icon: "ars_nouveau:mana_gem",
			x: -5.5d,
			y: -6.5d,
			subtitle: "Like Sweet Morning Dew",
			description: [
				"Mana is the driving energy behind every spell and arcane device in Ars Nouveau, but it must be condensed out of the world to harness it for anything beyond simple spell casting.",
				"",
				"Craft a Mana Condenser and a Mana Jar to begin. The Mana Gems required can be found while mining at any depth. Keep an eye out for purple Arcane Ore.",
				"",
				"To begin condensing Mana, place the Mana Jar and then place the Mana Condenser on top of it. Mana is drawn from three primary sources:",
				"",
				"● Crops advancing a growth stage",
				"● Breeding animals",
				"● Killing mobs",
				"",
				"Consider setting up a jar and condenser nearby such places. It can detect such events in a roughly 10-15 block radius, depending on the type of event.",
				"A large crop farm or a basic mob farm can produce mana relatively quickly if automated."
			],
			dependencies: ["00000000000003AC"],
			id: "00000000000003B6",
			tasks: [
				{
					id: "00000000000003BC",
					type: "item",
					item: "ars_nouveau:mana_condenser"
				},
				{
					id: "00000000000003BD",
					type: "item",
					item: "ars_nouveau:mana_jar"
				}
			],
			rewards: [
				{
					id: "00000000000003C1",
					type: "item",
					item: "botania:sextant"
				},
				{
					id: "0000000000000A77",
					type: "command",
					title: "Farmer's Delight",
					icon: "kubejs:farmers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
					player_command: false
				}
			]
		},
		{
			title: "Magic Clay",
			x: -5.5d,
			y: -2.5d,
			subtitle: "Fate as Malleable as Clay",
			description: [
				"By working Mana Gems into Clay a focus can be formed which will aid an aspiring magician in harnessing greater powers. ",
				"",
				"In order to learn new spells, this Magic Clay and its variants may be pressed in a Glyph Press along with some other reagent to form a focus."
			],
			dependencies: ["00000000000003C6"],
			id: "00000000000003BE",
			tasks: [{
				id: "00000000000003C0",
				type: "item",
				item: "ars_nouveau:magic_clay",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000647",
				type: "item",
				item: "ars_nouveau:glyph_craft"
			}]
		},
		{
			title: "Marvelous Clay",
			icon: "ars_nouveau:marvelous_clay",
			x: -4.5d,
			y: -2.0d,
			subtitle: "The Marvelous is Built from the Mundane",
			description: ["Marvelous Clay unlocks the creation of Tier 2 spells. These also require an Apprentice's Spellbook to cast. "],
			dependencies: ["00000000000003BE"],
			id: "00000000000003C2",
			tasks: [
				{
					id: "00000000000003C3",
					type: "item",
					item: "ars_nouveau:marvelous_clay",
					count: 8L
				},
				{
					id: "00000000000003F9",
					type: "item",
					item: "ars_nouveau:apprentice_spell_book"
				}
			],
			rewards: [{
				id: "0000000000000669",
				type: "item",
				item: "ars_nouveau:glyph_grow"
			}]
		},
		{
			title: "Mythical Clay",
			icon: "ars_nouveau:mythical_clay",
			x: -3.5d,
			y: -2.5d,
			subtitle: "Body of Clay, Mind Full of Play",
			description: ["Mythical Clay unlocks the creation of Tier 3 spells. These also require an Archmage's Spellbook to cast. "],
			dependencies: ["00000000000003C2"],
			id: "00000000000003C4",
			tasks: [
				{
					id: "00000000000003C5",
					type: "item",
					item: "ars_nouveau:mythical_clay",
					count: 2L
				},
				{
					id: "00000000000003FA",
					type: "item",
					item: "ars_nouveau:archmage_spell_book"
				}
			],
			rewards: [{
				id: "0000000000000668",
				type: "item",
				item: "ars_nouveau:glyph_split"
			}]
		},
		{
			x: -6.0d,
			y: -4.0d,
			subtitle: "Hot Off the Presses!",
			description: [
				"The Glyph Press will accept up to two items; a type of clay and a reagent. ",
				"",
				"Both are consumed along with a fair amount of mana from a nearby Mana Jar to create new Glyphs.",
				"",
				"Glyphs can be learned by right clicking them. They'll then appear within your spellbook for use in crafting new spells."
			],
			dependencies: ["00000000000003B6"],
			id: "00000000000003C6",
			tasks: [{
				id: "00000000000003C7",
				type: "item",
				item: "ars_nouveau:glyph_press"
			}],
			rewards: [{
				id: "00000000000005FA",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Spell Practice: Flight",
			icon: "ars_nouveau:glyph_leap",
			x: -6.5d,
			y: -1.0d,
			subtitle: "Gathering the Weave",
			description: [
				"Spell Crafting is performed within the spell book and each book can hold up to ten unique spells. Hold your spell book and press Sneak + C (default) to begin.",
				"",
				"By now, you'll know a few different Forms and Effects. Place a form first, followed by an effect, give it a name, then press Create. Multiple Effects can be chained.",
				"",
				"For example, a simple early form of flight can be crafted using the following spell:",
				"",
				"● Self > Leap > Slowfall ",
				"",
				"Casting this propels the user in the direction they're facing, while also providing some cushioning for the eventual landing. It can make a great way to traverse rough terrain or escape a pesky mob."
			],
			dependencies: ["00000000000003BE"],
			min_width: 300,
			id: "00000000000003CA",
			tasks: [
				{
					id: "00000000000009F4",
					type: "item",
					item: "ars_nouveau:glyph_leap"
				},
				{
					id: "00000000000009F5",
					type: "item",
					item: "ars_nouveau:glyph_slowfall"
				}
			],
			rewards: [{
				id: "00000000000009F6",
				type: "item",
				item: "ars_nouveau:glyph_launch"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			subtitle: "Chalk it up to Experience",
			description: [
				"It isn't always convenient to have to do things by hand. Save yourself some effort and imprint your spells into the ground. Perfect for mob traps or for applying buffs as you walk out the door.",
				"",
				"To use Chalk, begin by drawing a circle on the ground. Now right click the circle with a prepared Spell Parchment. Valid Spell Parchments must begin with the Touch Form.",
				"",
				"Now any creature that walks over the rune will receive the effect of the spell. "
			],
			dependencies: ["00000000000003D0"],
			id: "00000000000003CE",
			tasks: [{
				id: "00000000000003CF",
				type: "item",
				item: {
					id: "ars_nouveau:runic_chalk",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000005FB",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Spell Parchment",
			x: 1.0d,
			y: -4.0d,
			subtitle: "Jousting Snails",
			description: [
				"With some work, common paper can be infused to be a better receptacle for magic. Once infused, these written spells can be used in a variety of ways.",
				"",
				"To prepare a Parchment with a spell, design the spell within your spellbook, then place a parchment on the Scribe's Table. Sneak Right Click the table with your spell book to transfer the selected spell over to the parchment.",
				"",
				"Parchments may be re-used."
			],
			dependencies: ["00000000000003D5"],
			id: "00000000000003D0",
			tasks: [{
				id: "00000000000003D3",
				type: "item",
				item: "ars_nouveau:spell_parchment"
			}],
			rewards: [{
				id: "00000000000003D4",
				type: "item",
				item: "ars_nouveau:scribes_table"
			}]
		},
		{
			x: 0.5d,
			y: -5.0d,
			subtitle: "Putting Down Roots",
			description: [
				"The Mana Bloom sits at the border between the mundane and the magical. It grows as any other plant, but its roots reach through the veil, soaking in more of the mana that infuses the earth.",
				"",
				"Growing these will serve two purposes to a budding practitioner. First, they produce more mana than any mundane plants when grown. Second, they can be woven into a fabric that intertwines itself with wearer's mana, expanding the practitioner's reserves.  "
			],
			dependencies: ["00000000000003D7"],
			id: "00000000000003D5",
			tasks: [{
				id: "00000000000003D6",
				type: "item",
				item: "ars_nouveau:mana_bloom_crop"
			}],
			rewards: [{
				id: "00000000000005F4",
				type: "item",
				item: "ars_nouveau:glyph_harvest"
			}]
		},
		{
			title: "Enchanting Apparatus",
			icon: "ars_nouveau:enchanting_apparatus",
			x: -0.5d,
			y: -6.0d,
			subtitle: "The Spirit is Willing but the Flesh is Spongy and Bruised",
			description: [
				"One's own reservoir of mana is limited: the flesh can only hold so much. Certain magical materials exist to assist this but they themselves require access to greater reservoirs to even make.",
				"",
				"An external apparatus is therefore required to hold the reagents for such creative endeavors and to assist in funneling the mana into them safely. ",
				"",
				"To construct the Enchanting Apparatus, place down the Arcane Core with the Enchanting Apparatus on top of it. The Pedestals can be placed anywhere in an 11x11 area centered on the Core. A Mana Jar with mana must also be present nearby. ",
				"",
				"To work with it, place the reagents in the pedestals and the focus in the Enchanting Apparatus itself, then Sneak Right Click the Apparatus with an empty hand.",
				"",
				"The Enchanting Apparatus may also be used to apply specific enchantments to tools and armor, simplifying the process of getting a specific enchant to round out a piece of gear. The recipes are detailed in the Worn Notebook. "
			],
			dependencies: ["00000000000003AC"],
			min_width: 250,
			id: "00000000000003D7",
			tasks: [
				{
					id: "00000000000003DB",
					type: "item",
					item: "ars_nouveau:arcane_core"
				},
				{
					id: "00000000000003DC",
					type: "item",
					item: "ars_nouveau:enchanting_apparatus"
				},
				{
					id: "00000000000003DD",
					type: "item",
					item: "ars_nouveau:arcane_pedestal",
					count: 8L
				}
			],
			rewards: [{
				id: "00000000000005FC",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Curious Trinkets",
			icon: "ars_nouveau:amulet_of_mana_regen",
			x: -2.0d,
			y: -5.0d,
			subtitle: "Draw Me Like Your French Girls",
			description: [
				"Mana is a fickle thing, and keeping it in one place long enough to use can be challenging at best. Aspiring practitioners may find themselves struggling to channel mana for very long. Besides magical accoutrements woven from Mana Fibers, certain other materials can be molded into useful trinkets to serve as an extension of one's own reserves.",
				"",
				"Refer to the Worn Notebook's section on Magical Equipment for recipes and to discover more useful curios."
			],
			dependencies: ["00000000000003D7"],
			id: "00000000000003DE",
			tasks: [
				{
					id: "00000000000003DF",
					type: "item",
					item: "ars_nouveau:amulet_of_mana_regen"
				},
				{
					id: "00000000000003E2",
					type: "item",
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			],
			rewards: [{
				id: "00000000000009FA",
				type: "item",
				item: "ars_nouveau:void_jar"
			}]
		},
		{
			x: -6.5d,
			y: -5.5d,
			subtitle: "One Dub-Step at a Time",
			description: [
				"Though found relatively commonly in the earth, Arcane Crystals can also be crystallized directly from the surrounding mana. ",
				"",
				"Placing a source of mana nearby isn't necessary, though it will speed up the process. ",
				"",
				"Build a Crystallizer early on to help obtain more of these very useful gems."
			],
			dependencies: ["00000000000003B6"],
			id: "00000000000003E7",
			tasks: [{
				id: "00000000000003E8",
				type: "item",
				item: "ars_nouveau:crystallizer"
			}],
			rewards: [{
				id: "000000000000067F",
				type: "item",
				item: "ars_nouveau:glyph_light"
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			subtitle: "Witches Abroad",
			description: [
				"Mana permeates all things. Left to its own, it spreads and infuses but rarely collects. Binding it in jars is an excellent way of storing mana for later use, but moving it from place to place can be a touchy subject.",
				"",
				"Mana Relays serve this purpose. They provide a controlled channel for mana to flow through without dissipating back into the world. Mana Relays may be linked to other relays as well as jars to provide safe transit from one place to another. ",
				"",
				"Use a Dominion Wand to set the links. "
			],
			dependencies: ["00000000000003D7"],
			id: "00000000000003EB",
			tasks: [{
				id: "00000000000003EC",
				type: "item",
				item: "ars_nouveau:arcane_relay"
			}],
			rewards: [{
				id: "00000000000003EF",
				type: "item",
				item: "ars_nouveau:dominion_wand"
			}]
		},
		{
			x: -2.0d,
			y: -3.0d,
			subtitle: "Equal Rites",
			description: ["A more advanced Mana Relay capable of pulling from and sending to multiple locations."],
			dependencies: ["00000000000003EB"],
			id: "00000000000003ED",
			tasks: [{
				id: "00000000000003EE",
				type: "item",
				item: "ars_nouveau:arcane_relay_splitter"
			}],
			rewards: [{
				id: "00000000000005FE",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			x: 3.5d,
			y: -4.0d,
			subtitle: "Boop the Snoot",
			description: [
				"An amicable being that's deeply attuned with mana, Whelps may be summoned to perform more complicated tasks by casting a prepared Spell Scroll in the area around their Summoning Stone.",
				"",
				"Refer to the Worn Notebook for an in-depth guide on using Whelps. "
			],
			dependencies: ["00000000000003F7"],
			id: "00000000000003F0",
			tasks: [{
				id: "00000000000003F1",
				type: "item",
				item: "ars_nouveau:whelp_charm"
			}],
			rewards: [{
				id: "00000000000009EC",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			x: 4.5d,
			y: -5.0d,
			subtitle: "In Search of the Golden Acorn",
			description: [
				"Carbuncles are curious forest critters with a love for all things shiny. Gold, in particular. They may be befriended by tossing them a small amount of gold. Once befriended, they will assist by collecting items and moving them to inventories. ",
				"",
				"To tell a Carbuncle where to store items, Right-Click it with a Dominion Wand and then Sneak Right-Click any inventory with the wand.",
				"",
				"Refer to the Worn Notebook for an in-depth guide on using Carbuncles.",
				"",
				"These critters can be an uncommon sight even in ancient forests. If none can be found, consider summoning them with the Altar of Birthing."
			],
			dependencies: ["00000000000009ED"],
			id: "00000000000003F2",
			tasks: [{
				id: "00000000000003F3",
				type: "item",
				item: "ars_nouveau:carbuncle_charm"
			}],
			rewards: [
				{
					id: "00000000000009EA",
					type: "item",
					item: "ars_nouveau:allow_scroll"
				},
				{
					id: "00000000000009EB",
					type: "item",
					item: "ars_nouveau:deny_scroll"
				}
			]
		},
		{
			x: 2.5d,
			y: -3.5d,
			subtitle: "Whispering Winds",
			description: [
				"Sylphs are the care-takers of the forest, helping new growth to flourish. They will come with you willingly if you honor them by planting a tree in their stead. Once befriended, a Sylph will tend to a small area and gift you with their bounty. Plant down trees, crops, flowers, and other natural items and over time the Sylph will grow more of these and offer them to you.",
				"",
				"Refer to the Worn Notebook for an in-depth guide on using Sylphs.",
				"",
				"The number of wild Sylphs have dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			],
			dependencies: ["00000000000003F7"],
			id: "00000000000003F4",
			tasks: [{
				id: "00000000000003F5",
				type: "item",
				item: "ars_nouveau:sylph_charm"
			}],
			rewards: [
				{
					id: "0000000000000602",
					type: "command",
					title: "Rare Ars Nouveau Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
					player_command: false
				},
				{
					id: "0AC24D43ED187EBE",
					type: "item",
					item: "minecraft:bamboo",
					count: 4
				},
				{
					id: "4A7B725DE75256E3",
					type: "item",
					item: "minecraft:pumpkin_seeds",
					count: 4
				},
				{
					id: "307E04AA8AC5B992",
					type: "item",
					item: "minecraft:dark_oak_sapling",
					count: 4
				}
			]
		},
		{
			x: 3.0d,
			y: -5.5d,
			description: [
				"Not all tasks lend themselves to completion by simple automatons like a turret or a rune. There exist certain magical creatures in this world that will help an aspiring practitioner quite willingly. Before seeking them out, create a Summoning Crystal to act as a focus for the magics to come.",
				"",
				"Placing the Summoning Crystal will define the area that these creatures will perform their tasks. An inventory directly adjacent to the Summoning Crystal will be used to store any items they collect. ",
				"",
				"The Summoning Crystal is crafted with the Enchanting Apparatus, as are all Charms."
			],
			dependencies: ["00000000000009ED"],
			id: "00000000000003F7",
			tasks: [{
				id: "00000000000003F8",
				type: "item",
				item: "ars_nouveau:summoning_crystal"
			}],
			rewards: [{
				id: "000000000000063E",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			x: -4.5d,
			y: -5.5d,
			subtitle: "Vulcanologist in Training",
			description: ["Not every practitioner is born with a green-thumb. Thankfully, mana naturally trickles out of molten lava, escaping into the air. This device assists in collecting these trace amounts of mana so they may be put to use."],
			dependencies: ["00000000000003B6"],
			id: "000000000000069D",
			tasks: [{
				id: "000000000000069E",
				type: "item",
				item: "ars_nouveau:volcanic_accumulator"
			}],
			rewards: [{
				id: "00000000000006A0",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Auto-magically",
			icon: "ars_nouveau:glyph_self",
			x: 4.5d,
			y: -6.5d,
			description: ["What good is magic if it cannot be made to work for us without constant intervention?"],
			dependencies: ["00000000000003AC"],
			id: "00000000000009ED",
			tasks: [{
				id: "00000000000009EE",
				type: "checkmark"
			}],
			rewards: [{
				id: "0000000000000CAD",
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			title: "Turret Practice: Micro Farms",
			icon: "ars_nouveau:glyph_harvest",
			x: 6.5d,
			y: -3.5d,
			description: [
				"A simple and compact crop farm can be made with a spell turret with the following spell:",
				"",
				"● Touch > Grow > Harvest",
				"",
				"Place the Turret next to the crop, supply mana, and a periodic redstone signal for a nice fast farm.",
				"",
				"Of course, if speed isn't of the essence, a simpler version could provide self sustaining mana:",
				"",
				"● Touch > Harvest",
				"",
				"The growth of the crop may then provide mana to a Condenser to keep the Turret running."
			],
			dependencies: ["00000000000003B2"],
			id: "00000000000009EF",
			tasks: [
				{
					id: "00000000000009F0",
					type: "item",
					item: "ars_nouveau:glyph_grow"
				},
				{
					id: "00000000000009F1",
					type: "item",
					item: "ars_nouveau:glyph_harvest"
				}
			],
			rewards: [{
				id: "00000000000009FC",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Turret Practice: Redstone Clock",
			x: 5.5d,
			y: -4.0d,
			description: [
				"Considering the Turret needs a redstone signal to work, some form of clock is in order. There are many designs that will work, but perhaps something more thematic is in order?",
				"",
				"A simple redstone clock can be made with two turrets containing the following spell:",
				"",
				"● Projectile > Redstone Signal"
			],
			dependencies: ["00000000000003B2"],
			id: "00000000000009F2",
			tasks: [{
				id: "00000000000009F3",
				type: "item",
				item: "ars_nouveau:glyph_redstone_signal"
			}],
			rewards: [{
				id: "00000000000009FD",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Spell Practice: Smelting",
			icon: "ars_nouveau:glyph_smelt",
			x: -4.5d,
			y: -0.5d,
			description: [
				"With a higher quality spell book comes the ability to channel more potent abilities. ",
				"",
				"For example, a spell can be made that will smelt a ranged block, break it, and bring it to your inventory. ",
				"",
				"● Projectile > Smelt > Break > Item Pickup",
				"",
				"If used on Clay, this would result in a block of Terracotta being brought to your inventory.",
				"",
				"Adding an Extract augment after the Break will apply Silk Touch, allowing the above spell to create Glass from Sand.",
				"",
				"● Projectile > Smelt > Break > Extract > Item Pickup",
				"",
				"Similarly, the following will apply Fortune to the broken block and transport the result to your inventory. Great for those hard to reach diamonds.",
				"",
				"● Projectile > Break > Fortune > Item Pickup",
				"",
				"Multiple Fortune Augments may be stacked for higher yields. Fortune also applies to mob kills made by the spell, just like the Looting enchant."
			],
			dependencies: ["00000000000003C2"],
			min_width: 300,
			id: "00000000000009F7",
			tasks: [
				{
					id: "00000000000009F8",
					type: "item",
					item: "ars_nouveau:glyph_smelt"
				},
				{
					id: "00000000000009F9",
					type: "item",
					item: "ars_nouveau:glyph_pickup"
				}
			],
			rewards: [{
				id: "00000000000009FE",
				type: "item",
				item: "ars_nouveau:glyph_fortune"
			}]
		},
		{
			title: "Spell Practice: Lightning",
			x: -2.5d,
			y: -1.0d,
			subtitle: "Let the Hate Flow Through You",
			description: [
				"Let's have a little fun, shall we? ",
				"",
				"Projectile > Splitting x8 > Lightning"
			],
			dependencies: ["00000000000003C4"],
			id: "0000000000000A0D",
			tasks: [{
				id: "0000000000000A0E",
				type: "item",
				item: "ars_nouveau:glyph_lightning"
			}],
			rewards: [{
				id: "0000000000000A37",
				type: "item",
				item: "ars_nouveau:glyph_fangs"
			}]
		},
		{
			x: -4.5d,
			y: -3.0d,
			subtitle: "The Demon Barber of Fleet Street",
			description: ["Mana isn't the only source of power in this world, and some clever Sanguimancers have found a way to bind a spellbook to their Soul Network, allowing them to draw on a deeper well of power to cast their spells. "],
			dependencies: [
				"00000000000003C2",
				"00000000000008C7"
			],
			id: "221C600F3E3C813C",
			tasks: [{
				id: "106C65C1B54C90C6",
				type: "item",
				item: "tomeofblood:tome_of_blood"
			}],
			rewards: [{
				id: "23A1C4CCC95A1F45",
				type: "command",
				title: "Epic Blood Magic Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blood_magic_loot_epic",
				player_command: false
			}]
		},
		{
			icon: "ars_nouveau:wixie_charm",
			x: 4.5d,
			y: -3.5d,
			subtitle: "Wyrd Sisters",
			description: [
				"Wouldn't it be helpful to have a hand around the Crafting Table? Someone to pass you this, or fetch you that? Or perhaps they could just do the job for you while you further your studies of the arcane?",
				"",
				"The Wixie is the friend you seek. Bound by casting Dispel on a Witch at low health, Wixies are summoned by using their Charm on a standard Cauldron, transforming it into a Wixie Cauldron. ",
				"",
				"To specify what the Wixie ought to craft, simply make one of the items yourself and Right-Click it on her cauldron. She'll take care of gathering the required items from nearby inventories. She will need a source of Mana nearby, however, so leave a Jar of Mana and be sure it stays full. "
			],
			dependencies: ["00000000000009ED"],
			id: "0BC6D824A7A10356",
			tasks: [
				{
					id: "5A68031815311494",
					type: "item",
					item: "ars_nouveau:wixie_charm"
				},
				{
					id: "67D65A1F1B80B28B",
					type: "item",
					item: "minecraft:cauldron"
				}
			],
			rewards: [{
				id: "7C201B55C9F00AD3",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			x: 4.5d,
			y: -2.5d,
			subtitle: "Nanny Ogg's Cookbook",
			description: [
				"Simple item crafting isn’t the only thing these crafty ladies have hidden up their sleeves. They’re quite the adept in a brewery as well, making potions of all types. ",
				"",
				"Just like with regular crafting, Wixies will need some extras at hand. A Mana Jar, a Potion Jar, and an inventory of ingredients. ",
				"",
				"Each Wixie can only make one potion type at a time. The type is determined by first brewing one the traditional way and, with potion in hand, right-click her cauldron to set the recipe. She’ll get to work as soon as everything is available. Just like traditional brewing, potions must be made in steps. One Wixie will make an Awkward Potion with Nether Wart, the next will add a Golden Carrot to make a Night Vision potion, and a third could add Redstone to extend it. ",
				"",
				"It is recommended to take that potion and stick it in the jar immediately so that the potion jar can be locked to that type. Sneak + Right-Click the jar with a Dominion Wand to lock it to that type of potion. This is handy when multiple Wixies are at work in the same area.  "
			],
			dependencies: ["0BC6D824A7A10356"],
			min_width: 250,
			id: "4DC7DC466B1F2D0B",
			tasks: [{
				id: "38EA6B9C79DD69C5",
				type: "item",
				item: "ars_nouveau:potion_jar"
			}],
			rewards: [{
				id: "3B92D3705AEB3AA2",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			icon: "ars_nouveau:potion_melder",
			x: 3.5d,
			y: -1.5d,
			subtitle: "Subtle Infusions",
			description: [
				"The clever arcanist finds ways to save themselves time, and nothing wastes time like drinking five different potions in preparation for a fight. Why not mix them and drink them all at once? ",
				"",
				"This is exactly what the Potion Melder does.",
				"",
				"Place it on top of a Potion Jar and place two more Potion Jars on either side of it. The bottom jar will serve as the output and the side jars will be the inputs. The process uses some mana but produces potions that combine all the effects of the inputs. This process can be chained to produce potions with many effects. "
			],
			dependencies: ["4DC7DC466B1F2D0B"],
			id: "22CD0875E6AFD43E",
			tasks: [
				{
					id: "094638F810C5F8C4",
					type: "item",
					item: "ars_nouveau:potion_melder"
				},
				{
					id: "4D548D5C01D56188",
					type: "item",
					item: "ars_nouveau:potion_jar",
					count: 3L
				}
			],
			rewards: [
				{
					id: "3775F901374943C8",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
				},
				{
					id: "77257BF40CBAC438",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		},
		{
			x: 5.5d,
			y: -1.5d,
			subtitle: "Why Limit Happy Hour?",
			description: ["Multiple doses all bottled up and ready to go in an eco-friendly re-usable package. Each Flask can hold up to eight doses of potion and may even be enchanted to increase the potency or duration of the potions within. "],
			dependencies: ["4DC7DC466B1F2D0B"],
			id: "4B150C43E143F401",
			tasks: [{
				id: "0AD6FC05A8659F5D",
				type: "item",
				item: "ars_nouveau:potion_flask"
			}],
			rewards: [{
				id: "13A4D5D0FB6AAF30",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			subtitle: "Cast Wide, Your Net",
			description: ["A traditional casting focus, the Wand may be inscribed with a single spell. Contrary to other casting methods, however, no Form is required. All spells cast from a Casting Wand are automatically Projectile and come Accelerated. This means extra slots for adding Effects or Augments. This makes them ideal for specialized tools. "],
			dependencies: ["00000000000003D0"],
			id: "6EE073C749AE697F",
			tasks: [{
				id: "04C35BF0605E9EA6",
				type: "item",
				item: "ars_nouveau:wand"
			}],
			rewards: [{
				id: "185995ACE655011B",
				type: "command",
				title: "Rare Ars Nouveau Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
				player_command: false
			}]
		}
	]
}
