{
	id: 2803,
	filename: "astral_sorcery_wip",
	order_index: 20,
	title: "Astral Sorcery WIP",
	icon: "astralsorcery:hand_telescope",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Astral Sorcery",
			icon: "astralsorcery:tome",
			x: 7.0d,
			y: -10.5d,
			shape: "gear",
			description: [
				"Remnants of an ancienct civilization dot the land, though they give little clue as to what became of them. The villagers who remain share legends of them in hushed “Hrms”, though they avoid the structures in fear.",
				"",
				"Pillagers, fierce as they may be, seem to share in this superstition... What secrets await discovery?",
				"",
				"~MuteTiefling"
			],
			id: 2804,
			tasks: [{
				id: 2805,
				type: "checkmark"
			}],
			rewards: [{
				id: 2806,
				type: "item",
				item: "astralsorcery:tome"
			}]
		},
		{
			x: 7.0d,
			y: -9.0d,
			subtitle: "A Beacon in the Night",
			description: [
				"“Ancient ruins carved from brilliant white marble dot the land. They appear mostly harmless, despite the unwillingness of Villagers to approach them, and my explorations of them have turned up a number of curiosities that defy explanation.",
				"",
				"Prime among them being the floating crystals housed within the largest of the structures.",
				"",
				"While setting up a workstation to begin my studies, a brilliant white beam extended from it and imbued the wood, changing its structure entirely. Curious.”",
				"_________________________________________________",
				"",
				"Locate a Large Temple, found frequently in cold or mountainous biomes, and find a way inside. Be careful not to disturb the crystal within, as it will be needed to progress. ",
				"",
				"Expose it to the sky and place a vanilla Crafting Table nearby to embark on your journey through Astral Sorcery.",
				"",
				"These may be located far from home, but revisiting this crystal will be vital through much of the early stages of the mod. Use the provided Warp Scrolls to simplify getting back and forth for now."
			],
			dependencies: [I;2804],
			min_width: 300,
			id: 2926,
			tasks: [{
				id: 2935,
				type: "item",
				item: "astralsorcery:altar_discovery"
			}],
			rewards: [
				{
					id: 2936,
					type: "item",
					item: "astralsorcery:wand"
				},
				{
					id: 3035,
					type: "item",
					item: "ars_nouveau:warp_scroll",
					count: 16
				}
			]
		},
		{
			icon: "astralsorcery:ritual_pedestal",
			x: 2.5d,
			y: -4.0d,
			description: [
				"“The Attuned Crystal slots into the altar with a satisfying clink and a subtle hum resonates through the ground.",
				"",
				"Furball is nowhere to be seen. I cannot say as I blame her; this altar sends a chill down my spine even after all I’ve seen. Night approaches and I feel the power waxing with it.”",
				"________________________________",
				"",
				"The Ritual Altar is a powerful device capable of creating effects in a large area. For instance, all stone in the vicinity of a Mineralis ritual will spontaneously convert to random ores, and mob spawning will be halted by a Lucerna ritual.",
				"",
				"They may be further augmented by attuning the crystal a second time to a Faint constellation. Refer to the Astral Tome for more information on this process and the effects each constellation has. "
			],
			dependencies: [I;2958],
			id: 2928,
			tasks: [
				{
					id: 2960,
					type: "item",
					item: "astralsorcery:ritual_pedestal"
				},
				{
					id: 2961,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 12L
				},
				{
					id: 2962,
					type: "item",
					item: "astralsorcery:marble_chiseled"
				},
				{
					id: 2963,
					type: "item",
					item: "astralsorcery:marble_bricks",
					count: 24L
				},
				{
					id: 2964,
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 20L
				}
			]
		},
		{
			icon: "astralsorcery:well",
			x: 4.0d,
			y: -9.5d,
			subtitle: "Let That Sink In",
			description: [
				"“Perhaps the old hermit wasn’t such a loon after all. Some inscriptions in the ruins have led me to craft a well that seems to resonate as more Rock Crystals or Aquamarines are brought nearby. ",
				"",
				"Placing either within the well has led to a shimmering liquid condensing on their surface, collecting in the bottom of the well. ",
				"",
				"Surely this isn’t the tea the hermit was after?”",
				"________________________________",
				"",
				"Right Click the Lightwell with an Aquamarine, found in shallow sandy waters, to begin collecting Starlight. ",
				"The Aquamarine will eventually be consumed but should produce a decent amount of Starlight before that happens. ",
				"",
				"Using a Linking Tool to bind a Collector Crystal (such as the ones located in Large Temples) can speed along this process. ",
				"",
				"Starlight may be extracted manually with a bucket, or with pipes from the bottom face. "
			],
			dependencies: [I;2979],
			id: 2930,
			tasks: [
				{
					id: 2950,
					type: "item",
					item: "astralsorcery:well"
				},
				{
					id: 3039,
					type: "item",
					item: "astralsorcery:aquamarine",
					count: 4L
				}
			],
			rewards: [{
				id: 3040,
				type: "item",
				item: "astralsorcery:aquamarine_sand_ore",
				count: 8
			}]
		},
		{
			x: 5.5d,
			y: -7.5d,
			subtitle: "As Above, So Below",
			description: [
				"“The fisher-folk of nearby villages are quite adept at their trade and spend days at sea fishing. When I’ve managed to catch them at their homes, they’ve spoken at length of the various constellations they use to navigate their boats in safety. ",
				"",
				"I thought them to be fanciful inventions, but now with these papers in hand, I see that their long traditions began from the very thing they now fear.”",
				"________________________________",
				"",
				"Constellation Papers may be found in any of the marble temples and ruins throughout the world. A total of sixteen will be needed eventually. Find as many as possible to begin. "
			],
			dependencies: [I;2926],
			id: 2932,
			tasks: [{
				id: 2951,
				type: "item",
				item: {
					id: "astralsorcery:constellation_paper",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 7.0d,
			y: -6.0d,
			dependencies: [I;2926],
			id: 2937,
			tasks: [{
				id: 2938,
				type: "item",
				item: "astralsorcery:altar_attunement"
			}]
		},
		{
			x: 7.0d,
			y: -4.5d,
			dependencies: [I;2937],
			id: 2939,
			tasks: [{
				id: 2940,
				type: "item",
				item: "astralsorcery:altar_constellation"
			}]
		},
		{
			x: 7.0d,
			y: -3.0d,
			dependencies: [I;2939],
			id: 2941,
			tasks: [{
				id: 2942,
				type: "item",
				item: "astralsorcery:altar_radiance"
			}]
		},
		{
			icon: "astralsorcery:spectral_relay",
			x: 10.0d,
			y: -8.5d,
			dependencies: [I;2975],
			id: 2943,
			tasks: [
				{
					id: 2944,
					type: "item",
					item: "astralsorcery:spectral_relay"
				},
				{
					id: 2945,
					type: "item",
					item: "astralsorcery:black_marble_raw"
				},
				{
					id: 2946,
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 4L
				},
				{
					id: 2947,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 4L
				}
			]
		},
		{
			title: "Through the Looking Glass",
			x: 5.5d,
			y: -6.0d,
			subtitle: "Dreaming as the Days Go By",
			description: [
				"“It appears I have been adopted by a village cat. Adorable as it is, its attentions haves made my star gazing rather difficult with only a handheld looking glass. ",
				"",
				"I shall have to find a way to brace it.”",
				"________________________________",
				"",
				"The Looking Glass is the first tool used to discover and map out the constellations in the sky. ",
				"",
				"Examine the constellation papers you have found so far and see if you can spot them in the night sky. They are notable for their large slowly blinking stars. ",
				"",
				"Once a constellation has been located, hold Sneak to begin tracing the points. Upon successfully tracing out the constellation, it will be learned. ",
				"",
				"Not every constellation appears each night, so regularly star gazing is encouraged. "
			],
			dependencies: [I;2932],
			id: 2952,
			tasks: [{
				id: 2953,
				type: "item",
				item: "astralsorcery:hand_telescope"
			}],
			rewards: [
				{
					id: 3106,
					type: "command",
					title: "Furball",
					icon: "aquaculture:fish_bones",
					command: "/tamedsummon minecraft:cat @p ~ ~ ~",
					player_command: false
				},
				{
					id: 3107,
					type: "item",
					item: "minecraft:cod",
					count: 16
				}
			]
		},
		{
			x: 5.5d,
			y: -5.0d,
			subtitle: "Ever Drifting Down the Stream",
			description: [
				"“This incorrigible lump of fur has shattered two of my lenses in the process of constructing this telescope. I suppose now is as good a time as any to purchase more salmon from the fishmonger…”",
				"________________________________",
				"",
				"The telescope greatly simplifies the task of searching for constellations. They must still be drawn in to learn them, but the improved optics grants a clearer image of the night sky."
			],
			dependencies: [I;2937],
			id: 2954,
			tasks: [{
				id: 2955,
				type: "item",
				item: "astralsorcery:telescope"
			}]
		},
		{
			x: 5.5d,
			y: -4.0d,
			subtitle: "Lingering in the Golden Gleam",
			description: [
				"“Furball has taken a liking to the small heater I’ve attached to the observatory to protect it on cold nights. She purrs beside me, curled up for the night. ",
				"",
				"Some of the older fisher-folk were able to tell me of these, though they haven’t seen them in an age themselves. I’m thankful for the company as seek for traces of faint starlight in the night skies.”",
				"________________________________",
				"",
				"With the observatory it is possible to locate the final few faint constellations in the night sky. "
			],
			dependencies: [I;2941],
			id: 2956,
			tasks: [{
				id: 2957,
				type: "item",
				item: "astralsorcery:observatory"
			}]
		},
		{
			x: 4.0d,
			y: -4.5d,
			description: [
				"“I was sure she was dead. As I turned, I saw it floating there, a limp fluff ball hanging in the air as if held by the scruff of her neck. A breath. Two. Then her eyes opened, and I could see the entire night’s sky them.",
				"",
				"Imagine my relief. But she seems changed somehow. Does the attunement field interact with living beings in the same way as the crystals? ",
				"",
				"I suppose I have little else to try besides join her.”",
				"________________________________",
				"",
				"The Attunement Altar will attune both Crystals and you to a given constellation. Hold a constellation paper in one hand to see points of light mapping it out on the sooty marble of the altar. Placing relays at these points will set the constellation.",
				"",
				"Once attuned, a whole new talent tree will become available to you. Levels are earned by performing actions in line with the constellation, and points are assigned within the Astral Tome. Spend them wisely, for resetting them comes at a cost. "
			],
			dependencies: [I;2954],
			id: 2958,
			tasks: [{
				id: 2959,
				type: "item",
				item: "astralsorcery:attunement_altar"
			}]
		},
		{
			title: "Nocturnal & Illumination Powder",
			x: 8.5d,
			y: -9.5d,
			subtitle: "Letting the Dust Settle",
			dependencies: [I;2926],
			id: 2965,
			tasks: [
				{
					id: 2966,
					type: "item",
					item: "astralsorcery:nocturnal_powder"
				},
				{
					id: 2967,
					type: "item",
					item: "astralsorcery:illumination_powder"
				}
			]
		},
		{
			title: "Enhanced Collector Crystals",
			icon: {
				id: "astralsorcery:celestial_collector_crystal",
				Count: true,
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:bootes",
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:purity",
									pLevel: 2,
									discovered: true
								},
								{
									property: "astralsorcery:shape",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:collector.rate",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:constellation.bootes",
									pLevel: 2,
									discovered: true
								}
							]
						}
					}
				}
			},
			x: 1.0d,
			y: -4.0d,
			dependencies: [I;
				2928,
				3021
			],
			id: 2968,
			tasks: [
				{
					id: 2969,
					type: "item",
					title: "Any astralsorcery:crystals/collector",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "astralsorcery:crystals/collector"
						}
					}
				},
				{
					id: 2970,
					type: "item",
					item: "astralsorcery:marble_pillar"
				},
				{
					id: 2971,
					type: "item",
					item: "astralsorcery:marble_engraved",
					count: 5L
				},
				{
					id: 2972,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 9L
				},
				{
					id: 2973,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 5L
				},
				{
					id: 2974,
					type: "item",
					item: "astralsorcery:marble_runed",
					count: 12L
				}
			]
		},
		{
			x: 8.5d,
			y: -8.5d,
			dependencies: [I;2926],
			id: 2975,
			tasks: [{
				id: 2976,
				type: "item",
				item: {
					id: "astralsorcery:resonator",
					Count: true,
					tag: {
						astralsorcery: {
							upgrades: [0],
							selected_upgrade: 0
						}
					}
				}
			}]
		},
		{
			x: 10.0d,
			y: -9.5d,
			dependencies: [I;2965],
			id: 2977,
			tasks: [{
				id: 2978,
				type: "item",
				item: "astralsorcery:illuminator"
			}]
		},
		{
			x: 5.5d,
			y: -9.0d,
			subtitle: "Unsettling to Behold",
			description: [
				"“While seeking materials in the depths, I stumbled across these brilliant white crystals. The local villagers would have nothing to do with them and offering them in trade earned me more than a few rude “Hrms” and one door slammed in my face. ",
				"",
				"One wizened old hermit did offer to buy it from me, muttering something about using it to brew some tea to rejuvenate his old bones…”",
				"________________________________",
				"",
				"Rock Crystals may be found near bedrock in small clusters and must be mined by hand. ",
				"",
				"Holding a Resonating Wand while wandering the surface at night will reveal where to begin digging, as great plumes of light burst from the ground, marking their locations. "
			],
			dependencies: [I;2926],
			id: 2979,
			tasks: [{
				id: 2980,
				type: "item",
				item: {
					id: "astralsorcery:rock_crystal",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}],
			rewards: [{
				id: 3004,
				type: "item",
				item: "astralsorcery:linking_tool"
			}]
		},
		{
			x: 5.0d,
			y: -10.5d,
			description: [
				"“A strange thing occurred over-night which I am at odds to explain. I had left a handful of these crystals and tool rods scattered about and upon waking I note that they have spontaneously assembled into the shape of a pickaxe.",
				"",
				"A mere tap with a resonating wand causes them to self assemble into a tool of impeccable durability and strength.”",
				"________________________________",
				"",
				"Size, Shape, Durability, and Efficiency traits are all important when crafting Crystal Tools, where the stats of the final tool will be a combination of those used to craft it."
			],
			dependencies: [I;2979],
			id: 2981,
			tasks: [{
				id: 2982,
				type: "item",
				item: {
					id: "astralsorcery:crystal_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			icon: "astralsorcery:infuser",
			x: 8.5d,
			y: -4.0d,
			description: [
				"With a proper structure to gather and focus Starlight from a wider area into a single point, greater transmutations may begin. ",
				"When directed at certain substances, the Starlight appears to infiltrate and change their nature entirely. In other cases, it efficiently draws out useful materials in larger quantities, such as metal from ore. ",
				"",
				"Right click an item into the Infuser and then right click again with a Resonating Wand to begin the craft. Each craft has a small chance of consuming Liquid Starlight. ",
				"",
				"Building Gadget’s templates are available in the Instance folder to assist with building this multiblock."
			],
			dependencies: [I;2939],
			id: 2983,
			tasks: [
				{
					id: 2984,
					type: "item",
					item: "astralsorcery:infuser"
				},
				{
					id: 2985,
					type: "item",
					item: "minecraft:lapis_block"
				},
				{
					id: 2986,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 8L
				},
				{
					id: 2987,
					type: "item",
					item: "astralsorcery:marble_pillar",
					count: 4L
				},
				{
					id: 2988,
					type: "item",
					item: "astralsorcery:marble_runed",
					count: 20L
				},
				{
					id: 2989,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 16L
				}
			]
		},
		{
			x: 2.5d,
			y: -8.5d,
			subtitle: "Splitting Hairs",
			description: [
				"“Pretty. I have found myself lost in thought more than once while contemplating the shimmering depths of this new metal.  Initial tests have proven it to be practically useless for work tools. Much too soft.",
				"Curiously, when brought into contact with the crystals, they seem to split with little effort.",
				"",
				"Perhaps I shall fashion a tool for just such a purpose.”",
				"________________________________",
				"",
				"Crystal splitting is an in-world process performed by dropping the crystals on the ground and left clicking them with the Cutting Tool. The crystal will not always split, and sometimes attributes will be lost during the process. ",
				"",
				"The same process is used to convert Starmetal Ingots into Stardust."
			],
			dependencies: [I;2995],
			id: 2990,
			tasks: [{
				id: 2991,
				type: "item",
				item: {
					id: "astralsorcery:chisel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 2992,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -9.5d,
			description: [
				"“No. No, this is not the tea, that’s for sure. And I question my own sanity for listening to the hermit. A cautious sip has left my mouth numb for hours. ",
				"",
				"In my shock at the sensation, I managed to spill the remaining liquid into my actual tea, freezing it solid, and into my crucible which has mysteriously been filled with sand now.”",
				"________________________________",
				"",
				"When placed in the world, flowing Starlight that encounters flowing water will create Packed Ice. When contacting flowing lava, it produces Sand with a chance of making Aquamarine Shale.  ",
				"",
				"Creating a small farm to generate Sand and Aquamarine Shale may prove very useful going forward to produce more Liquid Starlight. Packed Ice may also be of great use for other mods…"
			],
			dependencies: [I;2930],
			id: 2993,
			tasks: [{
				id: 2994,
				type: "item",
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		},
		{
			x: 3.5d,
			y: -8.5d,
			description: [
				"“After the unexpected incident with my work bench I began placing other objects near the floating crystal. None seemed to react in any way at first. ",
				"",
				"Instead, I found I needed to tease the beam of light out of the crystal using like materials.  It was an odd sensation, to be sure, like drawing a thread of light through the eye of a needle.",
				"",
				"The beam readily followed a crude wand and held steady once bound to a location. Placing different items at the end of the beam had surprising effects.”",
				"________________________________",
				"",
				"This Starlight Transmutation is capable of much more than making Starmetal. Explore the possibilities.",
				"",
				"Ore Chunks can be freely converted to Vanilla Iron Ore via the Stonecutter. "
			],
			dependencies: [I;2979],
			id: 2995,
			tasks: [{
				id: 2996,
				type: "item",
				item: "astralsorcery:starmetal_ore"
			}]
		},
		{
			x: 8.5d,
			y: -3.0d,
			description: ["Placing a Containment Chalice filled with Starlight near a Starlight Infusion Altar will prevent the loss of Starlight sources blocks during crafting, instead causing a small amount to be drained from the Chalice itself. "],
			dependencies: [I;2941],
			id: 2997,
			tasks: [{
				id: 2998,
				type: "item",
				item: "astralsorcery:chalice"
			}]
		},
		{
			title: "Ritual Anchor",
			x: 1.5d,
			y: -3.0d,
			dependencies: [I;2928],
			id: 2999,
			tasks: [{
				id: 3000,
				type: "item",
				item: "astralsorcery:ritual_link",
				count: 2L
			}]
		},
		{
			x: 1.5d,
			y: -6.5d,
			subtitle: "Unprecedented Clarity",
			description: [
				"“It has been a cause of vexation to me for some time now, why I so frequently find bits of colored glass hanging in the homes of villagers. Orange near the hearth, green near their fields, pink near their beds. ",
				"",
				"They take great care in crafting these colorful displays, but when questioned on the topic they merely shrug it off as a lucky token. ",
				"",
				"Inspired by these displays, I have attempted to craft similar lenses from these purest of crystals. Where the beams would previously lose focus after a short distance, I’ve found the lenses to be the perfect tool for extending them.”",
				"________________________________",
				"",
				"When crafting Crystal Lenses, the Purity and Shape of the crystal effect the final attributes of the lens. The size of the crystal effects how many lenses are obtained from the craft."
			],
			dependencies: [I;3025],
			id: 3005,
			tasks: [{
				id: 3006,
				type: "item",
				item: {
					id: "astralsorcery:lens",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			title: "Colored Lenses",
			x: 0.5d,
			y: -5.5d,
			description: [
				"The focused beams of Starlight passing through Crystal Lenses may be forced to shift aspects with the use of colored lenses. Right-click the colored lens onto a Crystal Lens to apply it.",
				"",
				"Note that the aspect shift will be lost upon passing through another lens. ",
				"",
				"Ignition Lenses are a useful replacement for a standard furnace, smelting any items that come into contact with the beam.",
				"",
				"Similarly, the Damage Lens serves as a mob grinder, though it will not provide Player Kill drops. ",
				"",
				"Regeneration provides powerful healing to all entities in the beam, pairing nicely with certain other mods that drain health.",
				"",
				"Growth will very quickly bring any crop to maturity, and Push can be used to transport items and mobs in a manner similar to vanilla water streams and bubble elevators.",
				"",
				"Explore some of the other options to find what these lenses can do for you."
			],
			dependencies: [I;3005],
			min_width: 250,
			id: 3015,
			tasks: [
				{
					id: 3016,
					type: "item",
					item: "astralsorcery:colored_lens_regeneration"
				},
				{
					id: 3043,
					type: "item",
					item: "astralsorcery:colored_lens_damage"
				},
				{
					id: 3044,
					type: "item",
					item: "astralsorcery:colored_lens_growth"
				},
				{
					id: 3045,
					type: "item",
					item: "astralsorcery:colored_lens_push"
				},
				{
					id: 3046,
					type: "item",
					item: "astralsorcery:colored_lens_fire"
				}
			]
		},
		{
			title: "Collector Crystals",
			x: 1.5d,
			y: -5.0d,
			dependencies: [I;3005],
			id: 3021,
			tasks: [{
				id: 3022,
				type: "item",
				title: "Collector Crystal",
				item: {
					id: "astralsorcery:celestial_collector_crystal",
					Count: true,
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:pelotrio",
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:purity",
										pLevel: 2,
										discovered: true
									},
									{
										property: "astralsorcery:shape",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:collector.rate",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:constellation.pelotrio",
										pLevel: 2,
										discovered: true
									}
								]
							}
						}
					}
				}
			}]
		},
		{
			title: "Celestial Crystals",
			x: 0.0d,
			y: -8.0d,
			subtitle: "Call of the Void",
			description: [
				"Crystal Doping Specimen: 42",
				"",
				"“Powdered starmetal has successfully bound with the growing crystal, infusing it with the same resonating patterns as is seen in the metal itself. ",
				"Upon initial inspection, it appears to have leeched out impurities in the crystalline matrix, leading to a stronger crystal overall.”",
				"________________________________",
				"",
				"Celestial Crystals are formed by dropping a Crystal into a pool of Liquid Starlight along with Stardust. A Crystal Cluster will form and slowly grow until it is ready to be harvested. ",
				"",
				"The growth process can be sped along if the Crystal Cluster is growing atop a Starmetal Ore. This will leech the Starmetal, converting it back into mundane Iron which may be re-transmuted to Starmetal in situ. "
			],
			dependencies: [I;3025],
			id: 3023,
			tasks: [{
				id: 3041,
				type: "item",
				item: {
					id: "astralsorcery:celestial_crystal",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			title: "Crystal Working",
			icon: {
				id: "astralsorcery:celestial_crystal_cluster",
				Count: true,
				tag: {
					astralsorcery: {},
					Damage: 4
				}
			},
			x: 1.0d,
			y: -9.0d,
			description: [
				"Splitting crystals is generally useful for crafting specialised crystals, whereby individual attributes are separated and the pieces are recombined. ",
				"",
				"Splitting is performed with the Cutting Tool, and as previously noted, it may result in the loss of attributes. To reduce the risk of losing an attribute entirely, try soaking the Crystal in Starlight first to increase its Size.",
				"",
				"Once the desired attributes have been isolated, they may be combined by dropping two crystals into a pool of Starlight and allowing them to absorb the liquid entirely. ",
				"",
				"This is also not a guaranteed process and is more likely to fail the more attributes already exist on the crystals. ",
				"",
				"Creating ‘perfect’ crystals, therefore, can be a time-consuming process and should be reserved for things that will most benefit from them, such as Rituals or Crystal Tools. ",
				"",
				"Finally, any leftover pieces with undesirable traits may be recombined with Stardust to form a new Crystal Cluster. The resulting Crystal will have a completely random new set of attributes. "
			],
			dependencies: [I;
				2993,
				2990
			],
			min_width: 300,
			id: 3025,
			tasks: [{
				id: 3026,
				type: "checkmark",
				title: "splitting and combining crystals"
			}]
		},
		{
			title: "Celestial Gateway",
			icon: {
				id: "astralsorcery:celestial_gateway",
				Count: true,
				tag: {
					astralsorcery: {}
				}
			},
			x: 8.5d,
			y: -6.0d,
			description: [
				"This Starlight of the ancients appears to have deeply transformative powers on the physical world, reconstructing material into more useful forms. ",
				"Indeed, this power may even be harnessed to transfer entire beings from one place to another in a process that feels quite like being drunk.",
				"",
				"Build two or more of these structures to begin creating a network of gates. These have no distance limitations and work cross dimensionally."
			],
			dependencies: [I;2937],
			id: 3027,
			tasks: [
				{
					id: 3028,
					type: "item",
					item: {
						id: "astralsorcery:celestial_gateway",
						Count: true,
						tag: {
							astralsorcery: {}
						}
					}
				},
				{
					id: 3101,
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 20L
				},
				{
					id: 3102,
					type: "item",
					item: "astralsorcery:marble_engraved",
					count: 4L
				},
				{
					id: 3103,
					type: "item",
					item: "astralsorcery:marble_runed",
					count: 4L
				},
				{
					id: 3104,
					type: "item",
					item: "astralsorcery:black_marble_raw",
					count: 25L
				}
			],
			rewards: [{
				id: 3105,
				type: "item",
				item: {
					id: "astralsorcery:celestial_gateway",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 8.5d,
			y: -5.0d,
			dependencies: [I;2939],
			id: 3029,
			tasks: [{
				id: 3030,
				type: "item",
				item: "astralsorcery:refraction_table"
			}]
		},
		{
			x: 0.5d,
			y: -6.5d,
			description: [
				"A single beam is not always sufficient, and while a Collector Crystal may be bound to multiple lenses, sometimes the actual split is not desired at the source. Instead, a Crystal Prism may be used to split a Starlight beam to multiple destinations. ",
				"",
				"Crystal Prisms may also be modified with Colored Lenses. For instance, a single Prism with a Growth Len could speed up multiple crops at once.  "
			],
			dependencies: [I;3005],
			id: 3033,
			tasks: [{
				id: 3034,
				type: "item",
				item: {
					id: "astralsorcery:prism",
					Count: true,
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity",
										pLevel: 2,
										discovered: true
									},
									{
										property: "astralsorcery:shape",
										pLevel: 3,
										discovered: true
									}
								]
							}
						}
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -3.0d,
			description: [
				"Chosen poorly? Wish to begin again with your attunement? ",
				"",
				"The Shifting Star will reset the attunement completely, abandoning all progress and losing all levels. ",
				"",
				"Hold the star and hold down right-click until it shatters to use it. "
			],
			dependencies: [I;2958],
			id: 3108,
			tasks: [{
				id: 3109,
				type: "item",
				item: "astralsorcery:shifting_star"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: [I;3108],
			id: 3110,
			tasks: [{
				id: 3111,
				type: "item",
				item: {
					id: "astralsorcery:enchantment_amulet",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: -2.0d,
			description: [
				"Irradiant Stars serve a similar purpose to Shifting Stars, however as they are already attuned to a constellation, they allow you to keep what you’ve earned so far. ",
				"",
				"Using the Irradiant Star will reset all chosen talents, but levels will be retained and may be spent again immediately. Naturally, your root attunement also shifts to match that of the star."
			],
			dependencies: [I;3108],
			id: 3112,
			tasks: [{
				id: 3113,
				type: "item",
				title: "Any astralsorcery:stars/shifting",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "astralsorcery:stars/shifting"
					}
				}
			}]
		}
	]
}
