{
	id: 2803,
	filename: "astral_sorcery_wip",
	order_index: 19,
	title: "Astral Sorcery WIP",
	icon: "astralsorcery:hand_telescope",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Astral Sorcery",
			icon: "astralsorcery:tome",
			x: 0.0d,
			y: -1.0d,
			shape: "gear",
			description: [
				"Remnants of an ancienct civilization dot the land, though they give little clue as to what became of them. The villagers who remain share legends of them in hushed hrms though they avoid the structures in fear. ",
				"",
				"Pillagers, fierce as they may be, seem to share in this superstition... What secrets await discovery?",
				"",
				"~MuteTiefling"
			],
			id: 2804,
			tasks: [{
				id: 2805,
				type: "checkmark"
			}],
			rewards: [{
				id: 2806,
				type: "item",
				item: "astralsorcery:tome"
			}]
		},
		{
			x: 2.0d,
			y: -0.5d,
			subtitle: "A Beacon in the Night",
			description: [
				"Ancient temples carved in brilliant marble dot the land in stark contrast to the greenery. The largest of them seem to have been purpose built as a vault of sorts. ",
				"",
				"Locate a Large Temple, found frequently in cold or mountainous biomes, and find a way inside. Be careful not to disturb the crystal within, as it will be needed to progress. ",
				"",
				"Expose it to the sky and place a vanilla Crafting Table nearby to embark on your journey through Astral Sorcery.",
				"",
				"These may be located far from home, but revisiting this crystal will be vital through much of the early stages of the mod. Use the provided Warp Scrolls to simplify getting back and forth for now."
			],
			dependencies: [I;2804],
			id: 2926,
			tasks: [{
				id: 2935,
				type: "item",
				item: "astralsorcery:altar_discovery"
			}],
			rewards: [
				{
					id: 2936,
					type: "item",
					item: "astralsorcery:wand"
				},
				{
					id: 3035,
					type: "item",
					item: "ars_nouveau:warp_scroll",
					count: 16
				}
			]
		},
		{
			icon: "astralsorcery:ritual_pedestal",
			x: -7.0d,
			y: -0.5d,
			dependencies: [I;2958],
			id: 2928,
			tasks: [
				{
					id: 2960,
					type: "item",
					item: "astralsorcery:ritual_pedestal"
				},
				{
					id: 2961,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 12L
				},
				{
					id: 2962,
					type: "item",
					item: "astralsorcery:marble_chiseled"
				},
				{
					id: 2963,
					type: "item",
					item: "astralsorcery:marble_bricks",
					count: 24L
				},
				{
					id: 2964,
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 20L
				}
			]
		},
		{
			icon: "astralsorcery:well",
			x: -3.0d,
			y: -3.0d,
			subtitle: "Let That Sink In",
			description: [
				"It appears that this mysterious substance known as Starlight may be coerced to coalesce into a fluid that causes a not unpleasant tingling sensation when touched. ",
				"Natural Aquamarine and the eerie Rock Crystals from the depths appear to act as excellent focus to draw it forth. ",
				"",
				"Right Click the Lightwell with an Aquamarine, found in shallow sandy waters, to begin collecting Starlight. ",
				"The Aquamarine will eventually be consumed but should produce a decent amount of Starlight before that happens. ",
				"",
				"Using a Linking Tool to bind a Collector Crystal (such as the ones located in Large Temples) can speed along this process. ",
				"",
				"Starlight may be extracted manually with a bucket, or with pipes from the bottom face. "
			],
			dependencies: [I;2979],
			id: 2930,
			tasks: [
				{
					id: 2950,
					type: "item",
					item: "astralsorcery:well"
				},
				{
					id: 3039,
					type: "item",
					item: "astralsorcery:aquamarine",
					count: 4L
				}
			],
			rewards: [{
				id: 3040,
				type: "item",
				item: "astralsorcery:aquamarine_sand_ore",
				count: 8
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			subtitle: "As Above, So Below",
			description: [
				"The writing on this sheet wiggles and writhes, making your vision swim the more you attempt to focus. And yet, just as you relax your gaze comprehension dawns upon you. Word form in your mind, but are not of your mind.",
				"",
				"Constellation Papers may be found in any of the marble temples and ruins throughout the world. A total of sixteen will be needed eventually. Find as many as possible to begin. "
			],
			dependencies: [I;2804],
			id: 2932,
			tasks: [{
				id: 2951,
				type: "item",
				item: {
					id: "astralsorcery:constellation_paper",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			dependencies: [I;2926],
			id: 2937,
			tasks: [{
				id: 2938,
				type: "item",
				item: "astralsorcery:altar_attunement"
			}]
		},
		{
			x: 6.0d,
			y: -1.5d,
			dependencies: [I;2937],
			id: 2939,
			tasks: [{
				id: 2940,
				type: "item",
				item: "astralsorcery:altar_constellation"
			}]
		},
		{
			x: 8.0d,
			y: -1.0d,
			dependencies: [I;2939],
			id: 2941,
			tasks: [{
				id: 2942,
				type: "item",
				item: "astralsorcery:altar_radiance"
			}]
		},
		{
			icon: "astralsorcery:spectral_relay",
			x: 6.0d,
			y: 0.5d,
			dependencies: [I;2975],
			id: 2943,
			tasks: [
				{
					id: 2944,
					type: "item",
					item: "astralsorcery:spectral_relay"
				},
				{
					id: 2945,
					type: "item",
					item: "astralsorcery:black_marble_raw"
				},
				{
					id: 2946,
					type: "item",
					item: "astralsorcery:marble_arch",
					count: 4L
				},
				{
					id: 2947,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 4L
				}
			]
		},
		{
			title: "Through the Looking Glass",
			x: -3.5d,
			y: 0.5d,
			subtitle: "Dreaming as the Days Go By",
			dependencies: [I;2932],
			id: 2952,
			tasks: [{
				id: 2953,
				type: "item",
				item: "astralsorcery:hand_telescope"
			}]
		},
		{
			x: -5.0d,
			y: 1.0d,
			subtitle: "Ever Drifting Down the Stream",
			dependencies: [I;2952],
			id: 2954,
			tasks: [{
				id: 2955,
				type: "item",
				item: "astralsorcery:telescope"
			}]
		},
		{
			x: -6.0d,
			y: 2.0d,
			subtitle: "Lingering in the Golden Gleam",
			dependencies: [I;2954],
			id: 2956,
			tasks: [{
				id: 2957,
				type: "item",
				item: "astralsorcery:observatory"
			}]
		},
		{
			x: -5.5d,
			y: -0.5d,
			dependencies: [I;2952],
			id: 2958,
			tasks: [{
				id: 2959,
				type: "item",
				item: "astralsorcery:attunement_altar"
			}]
		},
		{
			title: "Nocturnal & Illumination Powder",
			x: 3.0d,
			y: -2.0d,
			subtitle: "Letting the Dust Settle",
			dependencies: [I;2926],
			id: 2965,
			tasks: [
				{
					id: 2966,
					type: "item",
					item: "astralsorcery:nocturnal_powder"
				},
				{
					id: 2967,
					type: "item",
					item: "astralsorcery:illumination_powder"
				}
			]
		},
		{
			title: "Enhanced Collector Crystals",
			icon: {
				id: "astralsorcery:celestial_collector_crystal",
				Count: true,
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:bootes",
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:purity",
									pLevel: 2,
									discovered: true
								},
								{
									property: "astralsorcery:shape",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:collector.rate",
									pLevel: 3,
									discovered: true
								},
								{
									property: "astralsorcery:constellation.bootes",
									pLevel: 2,
									discovered: true
								}
							]
						}
					}
				}
			},
			x: -8.5d,
			y: -0.5d,
			dependencies: [I;2928],
			id: 2968,
			tasks: [
				{
					id: 2969,
					type: "item",
					title: "Any astralsorcery:crystals/collector",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "astralsorcery:crystals/collector"
						}
					}
				},
				{
					id: 2970,
					type: "item",
					item: "astralsorcery:marble_pillar"
				},
				{
					id: 2971,
					type: "item",
					item: "astralsorcery:marble_engraved",
					count: 5L
				},
				{
					id: 2972,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 9L
				},
				{
					id: 2973,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 5L
				},
				{
					id: 2974,
					type: "item",
					item: "astralsorcery:marble_runed",
					count: 12L
				}
			]
		},
		{
			x: 4.0d,
			y: 0.5d,
			dependencies: [I;2926],
			id: 2975,
			tasks: [{
				id: 2976,
				type: "item",
				item: {
					id: "astralsorcery:resonator",
					Count: true,
					tag: {
						astralsorcery: {
							upgrades: [0],
							selected_upgrade: 0
						}
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -3.5d,
			dependencies: [I;2965],
			id: 2977,
			tasks: [{
				id: 2978,
				type: "item",
				item: "astralsorcery:illuminator"
			}]
		},
		{
			x: -1.5d,
			y: -3.0d,
			subtitle: "Unsettling to Behold",
			description: [
				"Solidified starlight or... something else? Close examination of these crystals leaves you dizzy as surreal patterns form and shift deep within what feels to be a solid crystal.  ",
				"",
				"When sought with conscious intent, they seem to come out of the stone quite willingly, while they almost seem to flee and dissipate in the presence of mining machines",
				"",
				"Rock Crystals may be found near bedrock in small clusters and must be mined by hand. ",
				"",
				"Holding a Resonating Wand while wandering the surface at night will reveal where to begin digging, as great plumes of light burst from the ground, marking their locations. "
			],
			dependencies: [I;2804],
			id: 2979,
			tasks: [{
				id: 2980,
				type: "item",
				item: {
					id: "astralsorcery:rock_crystal",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}],
			rewards: [{
				id: 3004,
				type: "item",
				item: "astralsorcery:linking_tool"
			}]
		},
		{
			x: -3.0d,
			y: -1.5d,
			description: [
				"These crystals seem drawn to you and react visibly when held. Bringing them together with mindful intent is enough for them to fuse into tools much stronger than one would assume at first glance. ",
				"",
				"Size, Shape, Durability, and Efficiency traits are all important when crafting Crystal Tools, where the stats of the final tool will be a combination of those used to craft it."
			],
			dependencies: [I;2979],
			id: 2981,
			tasks: [{
				id: 2982,
				type: "item",
				item: {
					id: "astralsorcery:crystal_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			icon: "astralsorcery:infuser",
			x: -5.5d,
			y: -4.0d,
			description: [
				"With a proper structure to gather and focus Starlight from a wider area into a single point, greater transmutations may begin. ",
				"When directed at certain substances, the Starlight appears to infiltrate and change their nature entirely. In other cases, it efficiently draws out useful materials in larger quantities, such as metal from ore. ",
				"",
				"Right click an item into the Infuser and then right click again with a Resonating Wand to begin the craft. Each craft has a small chance of consuming Liquid Starlight. ",
				"",
				"Building Gadget’s templates are available in the Instance folder to assist with building this multiblock."
			],
			dependencies: [I;2993],
			id: 2983,
			tasks: [
				{
					id: 2984,
					type: "item",
					item: "astralsorcery:infuser"
				},
				{
					id: 2985,
					type: "item",
					item: "minecraft:lapis_block"
				},
				{
					id: 2986,
					type: "item",
					item: "astralsorcery:marble_chiseled",
					count: 8L
				},
				{
					id: 2987,
					type: "item",
					item: "astralsorcery:marble_pillar",
					count: 4L
				},
				{
					id: 2988,
					type: "item",
					item: "astralsorcery:marble_runed",
					count: 20L
				},
				{
					id: 2989,
					type: "item",
					item: "astralsorcery:marble_raw",
					count: 16L
				}
			]
		},
		{
			x: -2.5d,
			y: -5.5d,
			subtitle: "Splitting Hairs",
			description: [
				"While not particularly suitable to tool use, Star metal seems to be the only material suitable for splitting these Crystals. ",
				"It is not so much that the Crystals are split by the tool itself… more that they seem to want to split when in the presence of the tool and a focused mind.",
				"",
				"Crystal splitting is an in-world process performed by dropping the crystals on the ground and left clicking them with the Cutting Tool. The crystal will not always split, and sometimes attributes will be lost during the process. ",
				"",
				"The same process is used to convert Starmetal Ingots into Stardust."
			],
			dependencies: [I;2995],
			id: 2990,
			tasks: [{
				id: 2991,
				type: "item",
				item: {
					id: "astralsorcery:chisel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 2992,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 3s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			description: [
				"It is becoming clear that this Starlight fluid has strong transformative powers and interacts readily with Lava and Water in interesting ways. ",
				"",
				"When placed in the world, flowing Starlight that encounters flowing water will create Packed Ice. When contacting flowing lava, it produces Sand with a chance of making Aquamarine Shale.  ",
				"",
				"Creating a small farm to generate Sand and Aquamarine Shale may prove very useful going forward to produce more Liquid Starlight. Packed Ice may also be of great use for other mods…"
			],
			dependencies: [I;2930],
			id: 2993,
			tasks: [{
				id: 2994,
				type: "item",
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		},
		{
			x: -1.5d,
			y: -4.5d,
			description: [
				"Once infused with Starlight, Iron Ore begins to gleam with visions of the night sky and tugs at the mind.",
				"",
				"This new Star Metal is key to working more effectively with Rock Crystals, serving as a doping agent to produce more powerful Celestial Crystals. Crafting it is as simple as binding a Collector Crystal to an Iron Ore block. ",
				"",
				"Ore Chunks can be freely converted to Vanilla Iron Ore via the Stonecutter."
			],
			dependencies: [I;2979],
			id: 2995,
			tasks: [{
				id: 2996,
				type: "item",
				item: "astralsorcery:starmetal_ore"
			}]
		},
		{
			x: -7.0d,
			y: -3.0d,
			description: ["Placing a Containment Chalice filled with Starlight near a Starlight Infusion Altar will prevent the loss of Starlight sources blocks during crafting, instead causing a small amount to be drained from the Chalice itself. "],
			dependencies: [I;2983],
			id: 2997,
			tasks: [{
				id: 2998,
				type: "item",
				item: "astralsorcery:chalice"
			}]
		},
		{
			x: -8.0d,
			y: -1.5d,
			dependencies: [I;2928],
			id: 2999,
			tasks: [{
				id: 3000,
				type: "item",
				item: "astralsorcery:ritual_link",
				count: 2L
			}]
		},
		{
			x: -3.5d,
			y: -7.5d,
			subtitle: "Unprecedented Clarity",
			dependencies: [I;3021],
			id: 3005,
			tasks: [{
				id: 3006,
				type: "item",
				item: {
					id: "astralsorcery:lens",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			title: "Colored Lenses",
			x: -4.0d,
			y: -8.5d,
			description: [
				"The focused beams of Starlight passing through Crystal Lenses may be forced to shift aspects with the use of colored lenses. Right-click the colored lens onto a Crystal Lens to apply it.",
				"",
				"Note that the aspect shift will be lost upon passing through another lens. ",
				"",
				"Ignition Lenses are a useful replacement for a standard furnace, smelting any items that come into contact with the beam.",
				"",
				"Similarly, the Damage Lens serves as a mob grinder, though it will not provide Player Kill drops. ",
				"",
				"Regeneration provides powerful healing to all entities in the beam, pairing nicely with certain other mods that drain health.",
				"",
				"Growth will very quickly bring any crop to maturity, and Push can be used to transport items and mobs in a manner similar to vanilla water streams and bubble elevators.",
				"",
				"Explore some of the other options to find what these lenses can do for you."
			],
			dependencies: [I;3005],
			id: 3015,
			tasks: [
				{
					id: 3016,
					type: "item",
					item: "astralsorcery:colored_lens_regeneration"
				},
				{
					id: 3043,
					type: "item",
					item: "astralsorcery:colored_lens_damage"
				},
				{
					id: 3044,
					type: "item",
					item: "astralsorcery:colored_lens_growth"
				},
				{
					id: 3045,
					type: "item",
					item: "astralsorcery:colored_lens_push"
				},
				{
					id: 3046,
					type: "item",
					item: "astralsorcery:colored_lens_fire"
				}
			]
		},
		{
			title: "Collector Crystals",
			x: -5.0d,
			y: -7.0d,
			dependencies: [I;3025],
			id: 3021,
			tasks: [{
				id: 3022,
				type: "item",
				title: "Collector Crystal",
				item: {
					id: "astralsorcery:celestial_collector_crystal",
					Count: true,
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:pelotrio",
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:purity",
										pLevel: 2,
										discovered: true
									},
									{
										property: "astralsorcery:shape",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:collector.rate",
										pLevel: 3,
										discovered: true
									},
									{
										property: "astralsorcery:constellation.pelotrio",
										pLevel: 2,
										discovered: true
									}
								]
							}
						}
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: -4.5d,
			subtitle: "Call of the Void",
			description: [
				"Rock Crystals readily bind with Stardust when soaked in Starlight, growing into a beautiful structure whose shifting patterns defy observation and induce vertigo as if staring into the depths of space.",
				"",
				"Celestial Crystals are formed by dropping a Crystal into a pool of Liquid Starlight along with Stardust. A Crystal Cluster will form and slowly grow until it is ready to be harvested. ",
				"",
				"The growth process can be sped along if the Crystal Cluster is growing atop a Starmetal Ore. This will leech the Starmetal, converting it back into mundane Iron which may be re-transmuted to Starmetal in situ. ",
				"",
				""
			],
			dependencies: [I;
				2993,
				2990
			],
			id: 3023,
			tasks: [{
				id: 3041,
				type: "item",
				item: {
					id: "astralsorcery:celestial_crystal",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			title: "Crystal Working",
			icon: {
				id: "astralsorcery:celestial_crystal_cluster",
				Count: true,
				tag: {
					astralsorcery: {},
					Damage: 4
				}
			},
			x: -4.0d,
			y: -5.5d,
			description: [
				"Splitting crystals is generally useful for crafting specialised crystals, whereby individual attributes are separated and the pieces are recombined. ",
				"",
				"Splitting is performed with the Cutting Tool, and as previously noted, it may result in the loss of attributes. To reduce the risk of losing an attribute entirely, try soaking the Crystal in Starlight first to increase its Size.",
				"",
				"Once the desired attributes have been isolated, they may be combined by dropping two crystals into a pool of Starlight and allowing them to absorb the liquid entirely. ",
				"",
				"This is also not a guaranteed process and is more likely to fail the more attributes already exist on the crystals. ",
				"",
				"Creating ‘perfect’ crystals, therefore, can be a time-consuming process and should be reserved for things that will most benefit from them, such as Rituals or Crystal Tools. ",
				"",
				"Finally, any leftover pieces with undesirable traits may be recombined with Stardust to form a new Crystal Cluster. The resulting Crystal will have a completely random new set of attributes. "
			],
			dependencies: [I;
				2993,
				2990
			],
			id: 3025,
			tasks: [{
				id: 3026,
				type: "checkmark",
				title: "splitting and combining crystals"
			}]
		},
		{
			x: 4.5d,
			y: -3.0d,
			description: [
				"This Starlight of the ancients appears to have deeply transformative powers on the physical world, reconstructing material into more useful forms. ",
				"Indeed, this power may even be harnessed to transfer entire beings from one place to another in a process that feels quite like being drunk.",
				"",
				"Build two or more of these structures to begin creating a network of gates. These have no distance limitations and work cross dimensionally."
			],
			dependencies: [I;2937],
			id: 3027,
			tasks: [{
				id: 3028,
				type: "item",
				item: {
					id: "astralsorcery:celestial_gateway",
					Count: true,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 7.0d,
			y: -3.0d,
			dependencies: [I;2939],
			id: 3029,
			tasks: [{
				id: 3030,
				type: "item",
				item: "astralsorcery:refraction_table"
			}]
		},
		{
			x: -2.5d,
			y: -9.0d,
			description: [
				"A single beam is not always sufficient, and while a Collector Crystal may be bound to multiple lenses, sometimes the actual split is not desired at the source. Instead, a Crystal Prism may be used to split a Starlight beam to multiple destinations. ",
				"",
				"Crystal Prisms may also be modified with Colored Lenses. For instance, a single Prism with a Growth Len could speed up multiple crops at once.  "
			],
			dependencies: [I;3005],
			id: 3033,
			tasks: [{
				id: 3034,
				type: "item",
				item: {
					id: "astralsorcery:prism",
					Count: true,
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity",
										pLevel: 2,
										discovered: true
									},
									{
										property: "astralsorcery:shape",
										pLevel: 3,
										discovered: true
									}
								]
							}
						}
					}
				}
			}]
		}
	]
}
