{
	id: 2197,
	filename: "blood_magic_wip",
	order_index: 21,
	title: "Blood Magic WIP",
	icon: "bloodmagic:weakbloodshard",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Blood Magic",
			icon: {
				id: "patchouli:guide_book",
				Count: true,
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			},
			x: -3.5d,
			y: 0.5d,
			description: [
				"Welcome to Blood Magic; a mod that, like many others in the grand tradition of magic, finds its source in the essence of living things or even the demonic powers animating the dead.",
				"",
				"This Life Essence, shortened as LP, will power grand rituals and powerful magics. ",
				"",
				"Blood Magic is currently in Beta and as such is incomplete at this time. More quests will be added as content is added. Be sure to check the book regularly as it too is a work in progress."
			],
			id: 2198,
			tasks: [{
				id: 2199,
				type: "checkmark"
			}],
			rewards: [
				{
					id: 2200,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				},
				{
					id: 2222,
					type: "item",
					item: "bloodmagic:soulsnare",
					count: 16
				}
			]
		},
		{
			icon: {
				id: "bloodmagic:basemonstersoul",
				Count: true,
				tag: {
					souls: 5.0d
				}
			},
			x: -3.5d,
			y: 2.0d,
			description: [
				"Despite the name of the mod, simply going out and slaughtering wontonly is exactly the wrong way to go about gathering LP. This is a process that requires finesse... precision. Your vict... Donor might need to be held down.",
				"",
				"Throw Soul Snares at mobs until potion particles appear around them, then proceed with the kill. With the target snared, Demonic Will may be extracted as the creature's life force passes.",
				"",
				"It can be helpful to gather a few pieces of Demonic Will in this way. Better methods will soon present themselves. "
			],
			dependencies: [I;2198],
			id: 2203,
			tasks: [{
				id: 2227,
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: true,
					tag: {}
				}
			}],
			rewards: [{
				id: 2205,
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: true,
					tag: {
						souls: 5.0d
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 3.5d,
			subtitle: "Phlebotomy 101",
			description: [
				"The Blood Altar is the Gateway to more powerful and grandiose rituals which serve as an anchor for LP, causing it to have predictable and long lasting effect in the area. ",
				"",
				"It also serves as the basis for fueling your Soul Network, an ethereal web of souls that may be tapped into from anywhere.",
				"",
				"More fundamentally, the Altar will serve as a recepticle for transmuting objects with stored LP. To begin filling it, use the provided knife near it to drain some of your own blood into the Altar. ",
				"",
				"Once it is full, right click an item into the Altar to begin the transmutation process. Red particles mean the craft is proceeding normally, whereas grey particles mean there's not enough LP and the craft is losing progress. ",
				"",
				"The Sanguine Scientiem has an excellent guide on empowering the Altar. For now, it will suffice to simply place the Altar anywhere, though it may be prudent to plan out a large area for future expansion."
			],
			dependencies: [I;2203],
			min_width: 300,
			id: 2207,
			tasks: [{
				id: 2208,
				type: "item",
				item: "bloodmagic:altar"
			}],
			rewards: [
				{
					id: 2241,
					type: "item",
					item: {
						id: "bloodmagic:sacrificialdagger",
						Count: true,
						tag: {
							sacrifice: false
						}
					}
				},
				{
					id: 2242,
					type: "loot",
					table: 11
				}
			]
		},
		{
			x: -6.0d,
			y: 5.0d,
			dependencies: [I;2228],
			id: 2209,
			tasks: [{
				id: 2210,
				type: "item",
				item: {
					id: "bloodmagic:arcaneashes",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Sentient Tools",
			x: -3.5d,
			y: 7.5d,
			description: [
				"The Sentient Sword, infused with Demonic Will, is as much 'alive' as the one who wields it. It hungers for more power and seeks out it's own, drawing Demonic Will from slain enemies without the need for a Soul Snare. ",
				"",
				"As the amount of Will in a held Tartaric Gem increases, so too does the power of the tool. "
			],
			dependencies: [I;2214],
			id: 2211,
			tasks: [{
				id: 2212,
				type: "item",
				item: {
					id: "bloodmagic:soulsword",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 2213,
				type: "item",
				item: {
					id: "bloodmagic:soulpickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: 6.0d,
			description: [
				"Demonic Will is not some dumb substance to be manipulated like water in a bucket. It is the animating force that enables the undead to move, the extension of some demonic force long locked away. The barriers between worlds are not perfect, however, and some of their immense power leaks through.",
				"",
				"Tartaric Gems are a relatively safe way to coalesce this will, binding it in a way that allows the Sanguimancer to control it without being controlled in return. ",
				"",
				"Any Demonic Will harvested while a Tartaric Gem is in one's inventory will automatically be gathered into the gem. Making two or more such gems will be beneficial in the long run."
			],
			dependencies: [I;2228],
			id: 2214,
			tasks: [{
				id: 2215,
				type: "item",
				item: {
					id: "bloodmagic:soulgempetty",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -4.5d,
			y: 10.0d,
			id: 2216,
			tasks: [{
				id: 2217,
				type: "checkmark",
				title: "Demonic Will and Crystal Manipulation"
			}]
		},
		{
			x: -9.5d,
			y: 6.0d,
			id: 2220,
			tasks: [{
				id: 2221,
				type: "checkmark",
				title: "Alchemy"
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			description: [
				"This lumpy crystallized mess is a little less useful than one might have hoped. Perhaps with a little refinement it can be used to imbue other objects with it's power?",
				"",
				"Build a Hellfire Forge and place the Demonic Will in the right hand slot. The other reagents will go around the edges of the circle, while the resulting item will appear in the center circle.",
				"",
				"Note: Many recipes will require a high amount of will in the Hellforge, while only draining a small amount of that for the craft. If the craft doesn't begin immediately, check to be sure the minimum required will has been met."
			],
			dependencies: [I;2203],
			id: 2228,
			tasks: [{
				id: 2229,
				type: "item",
				item: "bloodmagic:soulforge"
			}]
		},
		{
			x: 0.0d,
			y: 3.5d,
			subtitle: "The Writing's On The Wall",
			description: [
				"Slates act as a focus for magical devices and come in a variety of strengths. Producing them can be a little slow, however, and quite tedious when done by hand, as it's only possible to manually insert one item at a time.",
				"",
				"Thankfully, the Blood Altar allows items to be piped in, either via Hopper or most any other item transport method. When piped in, up to a full stack may be transmuted at once. Of course, the LP cost remains the same per item, but the overall time to transmute does drop since there is no pause between each item.",
				"",
				"Early on, it may not be wise to insert a full stack, however. Pretty Pipes has a few features that will assist here. Use the provided items to set up some simple automation. ",
				"",
				"● The Extraction Modules will be useful for pulling Stone from a chest and the resulting Slates from the Altar.",
				"",
				"● The Stack Limiters will prevent too many items going into the altar at once, and may also be used to permit only a certain number of slates in the output chest.",
				"",
				"● Finally, the Filter Module will be useful for defining what's allowed to go into the output chest. Between this and the stack limiter, a stock keeping system can be set up to always keep 64 of each slate in the output chest.",
				"",
				"A note on Pretty Pipes: A pipe with an Extraction Module cannot input into another inventory. Two lengths of pipe are required, one to extract, and another to insert."
			],
			dependencies: [I;2207],
			min_width: 300,
			id: 2230,
			tasks: [{
				id: 2231,
				type: "item",
				item: "bloodmagic:blankslate"
			}],
			rewards: [
				{
					id: 2235,
					type: "item",
					item: "prettypipes:low_filter_module"
				},
				{
					id: 2236,
					type: "item",
					item: "prettypipes:low_extraction_module",
					count: 2
				},
				{
					id: 2237,
					type: "item",
					item: "prettypipes:stack_size_module",
					count: 2
				},
				{
					id: 2238,
					type: "item",
					item: "prettypipes:pipe",
					count: 4
				}
			]
		},
		{
			x: -1.5d,
			y: 5.0d,
			subtitle: "Mobile Blood Bank",
			description: [
				"The Blood Orb is a Sanguimancer's primary link to their Soul Network. Keeping an orb in one's inventory will allow it to power any personal Sigils. Similarly, keeping one in a Blood Altar will allow it to drain the LP from the Altar and transfer it into the Soul Network. ",
				"",
				"Hold the Orb and right click it once to bind it. Anyone using this Orb will draw from your personal Soul Network."
			],
			dependencies: [I;2207],
			id: 2239,
			tasks: [{
				id: 2240,
				type: "item",
				item: "bloodmagic:weakbloodorb"
			}],
			rewards: [{
				id: 2243,
				type: "item",
				item: {
					id: "apotheosis:potion_charm",
					Count: true,
					tag: {
						Damage: 0,
						Potion: "minecraft:strong_regeneration"
					}
				}
			}]
		},
		{
			title: "Blood Altar MK2",
			icon: "bloodmagic:altar",
			x: -0.5d,
			y: 4.5d,
			subtitle: "A Step Above",
			description: [
				"With a few slates to craft into Blank Runes, the Altar can be augmented, increasing it's capacity, transmutational abilities, and even allowing for specializations. ",
				"",
				"To upgrade to a Tier 2 Altar, 8 Runes of any type are required. The Sanguine Scietiem shows the exact structure required. Use the provided Speed runes to fill out the structure and give it a little kick. ",
				"",
				"Be sure to upgrade your Blood Orb as well. "
			],
			dependencies: [I;2207],
			id: 2244,
			tasks: [{
				id: 2245,
				type: "item",
				item: "bloodmagic:blankrune",
				count: 6L
			}],
			rewards: [{
				id: 2246,
				type: "item",
				item: "bloodmagic:speedrune",
				count: 2
			}]
		},
		{
			title: "Blood Altar MK3",
			icon: "bloodmagic:altar",
			x: 0.5d,
			y: 5.5d,
			subtitle: "Going to Great Heights",
			description: [
				"Further augmenting the Blood Altar will require a trip to the Nether to gather some Glowstone. ",
				"",
				"Technically, the structure will accept Sea Lanterns too, but a trip into the Nether for other materials may be useful right about now. ",
				"",
				"Refer to the Sanguin Scientiem for a guide on how to build the Tier 3 Altar. "
			],
			dependencies: [I;2244],
			id: 2247,
			tasks: [
				{
					id: 2248,
					type: "item",
					item: "bloodmagic:blankrune",
					count: 16L
				},
				{
					id: 2249,
					type: "item",
					item: "minecraft:glowstone",
					count: 4L
				}
			],
			rewards: [
				{
					id: 2251,
					type: "item",
					item: "minecraft:sea_lantern",
					count: 4
				},
				{
					id: 2266,
					type: "item",
					item: "bloodmagic:sacrificerune",
					count: 4
				}
			]
		},
		{
			x: 0.0d,
			y: 6.5d,
			description: ["The Ritual Diviner is crucial to the construction and use of Rituals. "],
			dependencies: [I;2247],
			id: 2252,
			tasks: [{
				id: 2253,
				type: "item",
				item: "bloodmagic:ritualdiviner"
			}]
		},
		{
			x: 3.0d,
			y: 3.0d,
			id: 2254,
			tasks: [{
				id: 2255,
				type: "item",
				item: "bloodmagic:reinforcedslate"
			}]
		},
		{
			x: 4.0d,
			y: 3.0d,
			id: 2256,
			tasks: [{
				id: 2257,
				type: "item",
				item: "bloodmagic:infusedslate"
			}]
		},
		{
			x: 5.0d,
			y: 3.0d,
			id: 2258,
			tasks: [{
				id: 2259,
				type: "item",
				item: "bloodmagic:demonslate"
			}]
		},
		{
			x: -1.0d,
			y: 11.5d,
			id: 2260,
			tasks: [{
				id: 2261,
				type: "item",
				item: "bloodmagic:apprenticebloodorb"
			}]
		},
		{
			x: 0.0d,
			y: 11.5d,
			id: 2262,
			tasks: [{
				id: 2263,
				type: "item",
				item: "bloodmagic:magicianbloodorb"
			}]
		},
		{
			x: 1.0d,
			y: 11.5d,
			id: 2264,
			tasks: [{
				id: 2265,
				type: "item",
				item: "bloodmagic:masterbloodorb"
			}]
		},
		{
			x: 1.0d,
			y: 4.5d,
			subtitle: "Don't Let Them See The Blade",
			description: [""],
			dependencies: [I;2244],
			id: 2267,
			tasks: [{
				id: 2268,
				type: "item",
				item: "bloodmagic:daggerofsacrifice"
			}]
		},
		{
			title: "Rituals",
			icon: "minecraft:wheat",
			x: 0.5d,
			y: 7.5d,
			description: [
				"Now the fun begins. ",
				"",
				"Blood Magic Rituals are capable of doing many useful things at the cost of a little LP. ",
				"",
				"With the basic Ritual Diviner, only a few rituals will be available, but a few notable ones are the Serenade of the Nether, which generates Lava, and the Ritual of the Green Grove which causes crops in the area to grow at an accelerated rate. ",
				"",
				"To build a Ritual, place down the Master Ritual Stone. Next, Sneak + Right Click the Ritual Diviner in the air to choose the desired ritual. Finally, with sufficient Ritual Stones in your inventory, right click the Master Ritual Stone with the Diviner to automatically place the blocks."
			],
			dependencies: [I;2252],
			id: 2271,
			tasks: [
				{
					id: 2275,
					type: "item",
					item: "bloodmagic:masterritualstone"
				},
				{
					id: 2276,
					type: "item",
					item: "bloodmagic:ritualstone",
					count: 8L
				}
			]
		},
		{
			x: 1.5d,
			y: 8.0d,
			description: [
				"Now that the ritual is built, an Activation Crystal is required to actually make it start. Right click the Master Ritual Stone with the Activation Crystal. ",
				"",
				"Once activated they will drain LP continuously, which may not always be desired. They may be turned on and off with redstone, however. "
			],
			dependencies: [I;2271],
			id: 2277,
			tasks: [{
				id: 2278,
				type: "item",
				item: "bloodmagic:activationcrystalweak"
			}]
		},
		{
			title: "Blood Altar MK4",
			icon: "bloodmagic:altar",
			x: 1.5d,
			y: 6.5d,
			subtitle: "Attaining the Summit",
			description: [
				"In order to build the fourth and final tier of Blood Altar, a bit of dabbling in Alchemy will be required. ",
				"",
				"As with previous tiers, check the Sanguine Scientiem for a guide on how to build the upgraded altar, and be sure to upgrade your Blood Orb."
			],
			dependencies: [I;2247],
			id: 2279,
			tasks: [{
				id: 2280,
				type: "item",
				item: "bloodmagic:blankrune"
			}]
		},
		{
			icon: "bloodmagic:alchemicalreactionchamber",
			x: 2.0d,
			y: 5.5d,
			dependencies: [I;2247],
			id: 2281,
			tasks: [
				{
					id: 2282,
					type: "item",
					item: "bloodmagic:alchemicalreactionchamber"
				},
				{
					id: 2283,
					type: "item",
					item: "bloodmagic:weakbloodshard"
				}
			]
		}
	]
}
