{
	id: "0000000000000096"
	group: ""
	order_index: 2
	filename: "building"
	title: "Building"
	icon: "minecraft:scaffolding"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Building"
			icon: "minecraft:scaffolding"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Dirt Hut No More"
			description: [
				"Welcome to the Building Chapter"
				""
				"This section contains a list of building/decoration based mods, and a handful of tools to help you get the job done, and set you on your way to becoming a seasoned builder."
				""
				"~Ridanisaurus Rid \\& MuteTiefling"
			]
			optional: true
			id: "058D3BEB64C74E27"
			tasks: [{
				id: "4A2592C4467CEAF6"
				type: "checkmark"
				title: "Builder"
			}]
			rewards: [
				{
					id: "6BCFA4922355B43F"
					type: "item"
					item: "create:builders_tea"
					count: 4
					random_bonus: 4
				}
				{
					id: "3C390EFCC5489351"
					type: "item"
					item: "minecraft:stonecutter"
				}
			]
		}
		{
			title: "Macaw's Mods"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: -2.0d
			subtitle: "A mod for every occasion"
			description: [
				"Macaw has developed a handful of mods to cover a wide range of wood and vanilla materials based decorative blocks such as roofs, bridges, doors, windows ..etc."
				""
				"The quests above should give you an idea of what type of decorative blocks are available to you."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "3834BBF4818E4ABE"
			tasks: [{
				id: "4AF3B5D3B12BB9E7"
				type: "checkmark"
				title: "Macaw's Mods"
			}]
			rewards: [{
				id: "0E23B1EC7F8A65EE"
				type: "item"
				item: "create:builders_tea"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Windows and Blinds"
			icon: "mcwwindows:oak_window2"
			x: 1.5d
			y: -3.5d
			description: ["A selection of windows to spruce up both interiors and exteriors."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "69264C279D819443"
			tasks: [{
				id: "420B50F1422D8783"
				type: "item"
				title: "Macaw's Windows"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwwindows"
					}
				}
			}]
			rewards: [{
				id: "22CC2896509891A2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Roofs, Tiles, and Gutters"
			icon: "mcwroofs:oak_roof"
			x: 0.5d
			y: -4.0d
			description: ["A selection of blocks for building complex roof shapes."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "294FF399D036000C"
			tasks: [{
				id: "23D124F0ABC86469"
				type: "item"
				title: "Macaw's Roofs"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwroofs"
					}
				}
			}]
			rewards: [{
				id: "4EBBC5E559BB1D57"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Trapdoors"
			icon: "mcwtrpdoors:oak_cottage_trapdoor"
			x: -0.5d
			y: -4.0d
			description: ["A selection of fancy trapdoors to suit any occasion."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "2BFA6B1DF968DB60"
			tasks: [{
				id: "65B891EE0CA7DE2D"
				type: "item"
				title: "Macaw's Trapdoors"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwtrpdoors"
					}
				}
			}]
			rewards: [{
				id: "760F5F32E39E413F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Doors"
			icon: "mcwdoors:oak_cottage_door"
			x: -1.5d
			y: -3.5d
			description: ["A selection of fancy doors to suit any occasion."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "6AAB0C70527EB1C8"
			tasks: [{
				id: "08066709F5454C29"
				type: "item"
				title: "Macaw's Doors"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwdoors"
					}
				}
			}]
			rewards: [{
				id: "190BC73D15872F2A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fences and Walls"
			icon: "mcwfences:oak_picket_fence"
			x: 2.0d
			y: -2.5d
			description: ["A selection of fancy fences and walls to suit any decorative needs."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "1A8ADC65B09E9539"
			tasks: [{
				id: "02D341840CE54A92"
				type: "item"
				title: "Macaw's Fences and Walls"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwfences"
					}
				}
			}]
			rewards: [{
				id: "6DA561C702F1DEA5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Bridges"
			icon: "mcwbridges:oak_log_bridge_middle"
			x: -2.0d
			y: -2.5d
			description: ["A selection of blocks for making small foot bridges and rail bridges."]
			dependencies: ["3834BBF4818E4ABE"]
			id: "5CC123276DD545C8"
			tasks: [{
				id: "4F7B105264339E9A"
				type: "item"
				title: "Macaw's Bridges"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "mcwbridges"
					}
				}
			}]
			rewards: [{
				id: "0DA8D314B0CFE8BA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Masonry"
			icon: "masonry:andesitetiled"
			x: 1.0d
			y: 1.5d
			subtitle: "Channel your inner Dwarf"
			description: [
				"Masonry allows you to carve most of the Vanilla stones into different decorative patterns to help bring a bit of an artistic touch to your base."
				""
				"To start, place a Vanilla type of stone such as Granite, or Prismarine in a Stonecutter, and carve away."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "63FE93055CE4162C"
			tasks: [{
				id: "4EA5682D198BA2E6"
				type: "item"
				title: "Masonry"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "masonry"
					}
				}
			}]
			rewards: [{
				id: "4C3D1850DE4CBA18"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "MrCrayfish's Furniture Mod"
			icon: "cfm:oak_chair"
			x: -1.0d
			y: -1.5d
			subtitle: "It's like IKEA, but without the Meatballs"
			description: [
				"Are you building a kitchen and you wish there were sinks and counters with different (both Vanilla and Modded) wood and stone options that matches your build? What about a small backyard or garden with a Grill to BBQ your meats?"
				""
				"MrCrayfish's Furniture More offers a massive collection of decorative and functional blocks for you to select from, and spice up your living space."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "32824050418C71EB"
			tasks: [{
				id: "39FE46B7D0588AC6"
				type: "item"
				title: "Any MrCrayfish Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "cfm"
								}
							}
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "morecfm"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3006D73518186276"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Connected Glass"
			icon: "connectedglass:clear_glass"
			x: 2.0d
			y: 1.0d
			subtitle: "I can see all obstacles in my way"
			description: ["Connected Glass adds additional glass blocks and panes with connected textures. This of course covers the clear glass, and all 16 dyed glass types from Vanilla."]
			dependencies: ["058D3BEB64C74E27"]
			id: "66099AFAA1A6043F"
			tasks: [{
				id: "7E626988261D7522"
				type: "item"
				title: "Connected Glass"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "connectedglass"
					}
				}
			}]
			rewards: [{
				id: "73CEB3BC6963B644"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Simply Light"
			icon: "simplylight:illuminant_block_on"
			x: 0.0d
			y: 2.0d
			subtitle: "Let there be light"
			description: [
				"The mod name really says it all. It's simply that, a lights mod."
				""
				"But don't let the name fool you. Simply Light offers a wide range of lights to keep your base lit with style."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "42FB32CC99E66E3F"
			tasks: [{
				id: "1EFA47BC6E4EC782"
				type: "item"
				title: "Any 16x Simply Lights"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "simplylight"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "7E2D7FEE20672C9D"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Framed Blocks"
			icon: "framedblocks:framed_cube"
			x: 2.5d
			y: 0.0d
			subtitle: "Sky is the limit"
			description: [
				"Are you looking for Glass Stairs? or maybe a Netherite door? How about an Endstone Sign? Well, look no further."
				""
				"Framed Blocks introduces a blank template of various shapes and blocks which mimics the texture of the block clicked on them."
				""
				"They can even be made to glow by right clicking them with glowstone!"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "0798D5139479A837"
			tasks: [{
				id: "6D98E195282468AF"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 4L
			}]
			rewards: [
				{
					id: "7A45DC96F03CA232"
					type: "item"
					item: "framedblocks:framed_hammer"
				}
				{
					id: "1C5FD3A8CD3424C0"
					type: "item"
					item: "framedblocks:framed_wrench"
				}
			]
		}
		{
			title: "Framed Drawers"
			icon: "framedcompactdrawers:framed_full_one"
			x: -2.5d
			y: 0.0d
			subtitle: "Build-a-Bear, but with Drawers"
			description: [
				"Are you fed up with that Oak Drawer that is sticking out like a sore thumb in the middle of your build, completely mismatching your building palette?"
				""
				"Framed Drawers gives you a blank template which you can combine in a crafting table with different blocks to use their texture instead, whether it's the front, the sides, or the trim, these Framed Drawers are highly customizable visually."
				""
				"Needless to say, this mod offers more than just a single drawer style templates, it actually has a template for each type of drawer, whether it is a 2x2, a Compacting Drawer, or even a Drawer Controller."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "473BE440ECB1CEDF"
			tasks: [{
				id: "130291F7FD5C22C4"
				type: "item"
				title: "Any Framed Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "framedcompactdrawers:frame_triple"
					}
				}
			}]
			rewards: [
				{
					id: "799AB9D93C124D6F"
					type: "item"
					item: "storagedrawers:emerald_storage_upgrade"
				}
				{
					id: "006783158FEE960D"
					type: "item"
					item: "storagedrawers:void_upgrade"
				}
			]
		}
		{
			title: "Chipped"
			icon: "chipped:mason_table"
			x: 2.0d
			y: -1.0d
			subtitle: "Nothing a little wood filler won't fix"
			description: [
				"Chipped offers a massive collection of carved Vanilla blocks, whether it is decorative glass, quilted wool for nice carpet design, or even an ominous chisled gilded blackstone. Chipped has got you covered."
				""
				"To start, build one of the carving stations available which function in a similar way to the Vanilla Stonecutter. Place the apprioriate block in it and select a different output that suits your building needs."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "1EAFB4FB2CF09F26"
			tasks: [{
				id: "5B597B1689F6662F"
				type: "item"
				title: "Any Chipped Workbench"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chipped:mason_table"
								Count: 1b
							}
							{
								id: "chipped:loom_table"
								Count: 1b
							}
							{
								id: "chipped:carpenters_table"
								Count: 1b
							}
							{
								id: "chipped:glassblower"
								Count: 1b
							}
							{
								id: "chipped:botanist_workbench"
								Count: 1b
							}
							{
								id: "chipped:mechanist_workbench"
								Count: 1b
							}
							{
								id: "chipped:alchemy_bench"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0365D0D7A7E40B1D"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "Engineer's Decor"
			icon: "engineersdecor:steel_catwalk_stairs"
			x: -2.0d
			y: 1.0d
			subtitle: "Immersive Decorating"
			description: [
				"If you love the industrial look of Immersive Engineering, then you will probably love Engineer's Decor."
				""
				"This mod adds a handful of both functional and decorative blocks that should feel right at home in your Immersive Engineering base. Whether it is a DANGER! sign, or an industrial looking Crafting Station, Engineer's Decor has got you covered."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "68E143E444AF44C2"
			tasks: [{
				id: "3962CC2A503F48BE"
				type: "item"
				item: "engineersdecor:metal_bar"
				count: 12L
			}]
			rewards: [{
				id: "3C8E7414A7A4C3C0"
				type: "item"
				item: "engineersdecor:sign_hotwire"
				count: 2
				random_bonus: 4
			}]
		}
		{
			title: "'Dustrial Decor"
			icon: "dustrial_decor:sheet_metal_treading"
			x: -1.0d
			y: 1.5d
			subtitle: "Safty Helmet must be worn at all times!"
			description: [
				"Are you building a Factory to house all your loud machinery? Does that power station building feel open to wandering wild life and hostile mobs? Do you wish you could put up a chain fence to stop those pesky illagers from interupting you? Well then ..."
				""
				"'Dustrial Decor offers all the above, and more. This mod offers a decent range of decorative blocks with industrial theme in mind."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "201E7950E17180BD"
			tasks: [
				{
					id: "7B4010001841119D"
					type: "item"
					item: "dustrial_decor:sheet_metal"
					count: 3L
				}
				{
					id: "233869B1D7E3ACFB"
					type: "item"
					item: "dustrial_decor:cardboard"
					count: 8L
				}
			]
			rewards: [
				{
					id: "6C4A232FCA2807FA"
					type: "item"
					item: {
						id: "dustrial_decor:cardboard_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60773CCBDE6A5D12"
					type: "item"
					item: "dustrial_decor:cardboard"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:oak_support"
			x: 1.0d
			y: -1.5d
			subtitle: "Stay a while and listen..."
			description: [
				"If you are into your medieval or rustic builds, whether it is a castle on a cliff, a cabin in the woods, or a hearty tavern for a weary traveler, Decorative Blocks will have some blocks that fits your style."
				""
				"Decorative Blocks offers many nicely textured and well designed blocks for your building needs."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "03D0B336BB7CEFE1"
			tasks: [{
				id: "36159E7E842C9962"
				type: "item"
				title: "Decorative Blocks"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "decorative_blocks"
					}
				}
			}]
			rewards: [
				{
					id: "53FB7E9EE2F64323"
					type: "item"
					item: "simplefarming:beer"
				}
				{
					id: "314E867E74A0A658"
					type: "item"
					item: "simplefarming:wine"
				}
				{
					id: "5C9415F6EFAA203C"
					type: "item"
					item: "simplefarming:whiskey"
				}
				{
					id: "293E3264D9BC1836"
					type: "item"
					item: "simplefarming:mead"
				}
				{
					id: "454E1AEBCCD2B768"
					type: "item"
					item: "simplefarming:vodka"
				}
				{
					id: "3AE7ECDC030B78F6"
					type: "item"
					item: "simplefarming:sake"
				}
				{
					id: "020E1FF6FF8532FA"
					type: "item"
					item: "simplefarming:cider"
				}
				{
					id: "022D696626C1C290"
					type: "item"
					item: "simplefarming:cauim"
				}
				{
					id: "421FEBBA8B18E8BF"
					type: "item"
					item: "simplefarming:tiswin"
				}
			]
		}
		{
			title: "Valhelsia Structures"
			icon: "valhelsia_structures:big_orange_glazed_jar"
			x: -2.0d
			y: -1.0d
			subtitle: "Raid \\& Pillager, or I guess you can just Craft this stuff"
			description: [
				"Valhelsia Structures generates different types of pre-built structures in the world, such as player housing, a blacksmith hut, or even an abandoned fort."
				""
				"Most of the custom decorative blocks used in these structures can also be crafted for some extra details here or there in your build."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "1DEA7DBF6D1A1C6A"
			tasks: [{
				id: "5588202A7A626718"
				type: "item"
				title: "Valhelsia Structures"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "valhelsia_structures"
					}
				}
			}]
			rewards: [{
				id: "548107ED51B7B447"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "General Building Tools"
			icon: {
				id: "emendatusenigmatica:enigmatic_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 2.5d
			shape: "gear"
			subtitle: "The right tools for the job"
			description: [
				"Rome wasn’t built in a day, but with tools like these it certainly could have been. "
				""
				"Read on to discover some handy tools to vastly reduce the time it takes to make large scale projects come to life.  "
			]
			optional: true
			id: "5411C8D2344CC2F1"
			tasks: [{
				id: "48834CDA218F71E0"
				type: "checkmark"
				title: "Building Tools"
			}]
			rewards: [{
				id: "215C050F84460976"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Portable Stonecutter"
			icon: "portable_stonecutter:portable_stonecutter"
			x: 5.0d
			y: 1.5d
			subtitle: "It's like the Chisel, but fatter"
			description: [
				"It cuts, it grinds, it chisels, polishes and even cooks and cleans!"
				""
				"All the power of a Stone Cutter, now in a compact portable format that fits in the palm of your hand."
				""
				"Disclaimer: Will not actually cook or clean. Not for Commercial Use."
				""
				"Warning: Keep away from children, animals, nitwits. Do not place hand on blade while in motion. Extended use may lead to fatigue and loss of vision."
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "085A8424875A2B23"
			tasks: [{
				id: "0F45B05043BCCBE6"
				type: "item"
				item: "portable_stonecutter:portable_stonecutter"
			}]
			rewards: [{
				id: "31F796972A4B7369"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Chisel"
			icon: {
				id: "chisel:iron_chisel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 1.0d
			subtitle: "It's like the Portable Stonecutter, but skinnier"
			description: [
				"A classic tool for new and seasoned builders alike."
				""
				"Right clicking the Chisel opens a GUI where you can place a block and chisel it into a different, more decorative version of itself."
				""
				"You can also keep a specific chiseled block in the GUI to be able to chisel blocks in the world by left clicking them."
				""
				"Higher tiers of the Chisel adds extra functionalities such as 3x3 in-world chiseling or even a pattern preview."
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "165DFE2F0AF151E7"
			tasks: [{
				id: "2A04BA9132C1CB19"
				type: "item"
				title: "Any Chisel (from Chisel mod)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chisel:iron_chisel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chisel:diamond_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
							{
								id: "chisel:hitech_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "77DBBB65B8E37846"
				type: "item"
				item: "chisel:factory/dots"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Chisel \\& Bits"
			icon: {
				id: "chiselsandbits:chisel_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.0d
			y: 1.5d
			subtitle: "It's nothing like the Chisel or the Portable Stonecutter"
			description: [
				"Chisels from this mod allow you to chip away pieces of the block down to a single pixel, or bit, at a time."
				""
				"This mod gives you almost complete control on the shapes you can build and combine, including fluids."
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "468BEE8C31DA8DF9"
			tasks: [{
				id: "45C52AC34FB4858B"
				type: "item"
				title: "Any Chisel (from Chisel \\& Bits mod)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chiselsandbits:chisel_stone"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_iron"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_gold"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_diamond"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chiselsandbits:chisel_netherite"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "720F542AE5971C8B"
					type: "item"
					item: {
						id: "chiselsandbits:bit_bag"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
				}
				{
					id: "26AE96A25BAAC750"
					type: "item"
					item: "chiselsandbits:magnifying_glass"
				}
				{
					id: "4DDA396CCCA5EF72"
					type: "item"
					item: {
						id: "chiselsandbits:measuring_tape"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Building Gadget"
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 5.0d
			y: 3.5d
			subtitle: "It builds stuff"
			description: [
				"An advanced building device with several modes allowing for the quick construction of walls, stairs, and platforms. "
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "0F06CA2A45323C4C"
			tasks: [{
				id: "5DB4EE8F264A9453"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "651CFE821154BBC8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Exchange Gadget"
			icon: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 6.0d
			y: 4.0d
			subtitle: "It exchanges stuff"
			description: [
				"Quickly swap blocks in an area without having to break and manually place each one. Enchant with Silk Touch to work with delicate blocks such as glass."
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "25E1DB1C3F184D4C"
			tasks: [{
				id: "0031DADEE3BD0089"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "2A430B36A4ECDB29"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Copy-Paste Gadget"
			icon: {
				id: "buildinggadgets:gadget_copy_paste"
				Count: 1b
				tag: {
					mode: 0b
					template_id: [I;
						-937522451
						-1230682587
						-1166065172
						-847433661
					]
				}
			}
			x: 7.0d
			y: 3.5d
			subtitle: "It copies and pastes stuff"
			description: [
				"A powerful tool that allows copying large areas and rebuilding them instantly elsewhere, making short work of repeating large sections of a build, such as a repeating wall pattern, or sprucing up an area with a few different prefab homes."
				""
				"It’s possible to import and export patterns for the Copy/Paste gadget as well, and Enigmatica 6 comes with a variety of patterns that include many multiblocks from mods like Immersive Engineering and Astral Sorcery, to make working with those mods easier. Full instructions and templates can be located in your instance folder under “building_gadgets_patterns”."
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "2E5F1C7B4B293531"
			tasks: [{
				id: "6AB9C0357788BA56"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-937522451
							-1230682587
							-1166065172
							-847433661
						]
					}
				}
			}]
			rewards: [{
				id: "56EDEB3CE12B8C19"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Destruction Gadget"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
				}
			}
			x: 7.5d
			y: 2.5d
			subtitle: "Guess what it does .."
			description: [
				"For those times when you simply want to clear a hole to build in, and don’t really care what happens to the blocks that were there."
				""
				"Be warned, this tool destroys all blocks it removes!"
				""
				"Sneak Right Click in the air to configure the area to void. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "095108AB50598C04"
			tasks: [{
				id: "1441EAF1EDC3AFDF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "61F9F3D49C389940"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Construction Wand"
			icon: {
				id: "constructionwand:stone_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
			x: 4.5d
			y: 2.5d
			subtitle: "Accio"
			description: [
				"A modded classic, the Construction Wand simply extends the blocks that are already placed in the world. This can make it easy to build a wall by first laying the foundation, then building up with the wand. "
				""
				"This version comes with a few added features as well, such as the ability to destroy blocks, place in mid air, or even place random blocks from those in your hot bar. "
				""
				"Ctrl Shift the wand in the air to access a menu with advanced options, or Ctrl Scroll Wheel to quickly toggle between building modes. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "26B88D08862EA1AE"
			tasks: [{
				id: "131EB02FBDE8DC98"
				type: "item"
				title: "Any Construction Wand"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "214C2A82D3E5941A"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Botania Building Tools"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: 6.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Magical building technologies "
			description: [
				"Botania offers a variaty of building and terraforming rods."
				""
				"At the cost of some Mana, you can place blocks, exchange blocks, or fully terraform whole sections of your world."
				""
				"The connected quests will have a brief description of what each rod does. However, for more detailed information please refer back to your Lexica Botania."
			]
			id: "3F1801BBAF8A29FD"
			tasks: [{
				id: "363364A832F21FEC"
				type: "item"
				item: "botania:livingwood"
			}]
			rewards: [{
				id: "67E31EF8EF9242E8"
				type: "item"
				item: "botania:livingwood_twig"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Rod of the Shifting Crust"
			icon: {
				id: "botania:exchange_rod"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: -3.5d
			subtitle: "Built upon solid foundations"
			description: [
				"This rods allows you to swap any block in the world with the selected block at the cost of Mana."
				""
				"To start, Shift+Right Click a block to select it, and then right click other blocks to start the exchange."
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "3A0988C3AEFBAAC5"
			tasks: [{
				id: "7FA93EE01B45135D"
				type: "item"
				item: {
					id: "botania:exchange_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41109E78B59EF97B"
				type: "command"
				title: "Rare Botania Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Rod of the Depths"
			icon: "botania:cobble_rod"
			x: 5.0d
			y: -3.5d
			subtitle: "Off to a rocky start"
			description: ["Places Cobblestone Blocks at the cost of some Mana"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "261056A552909227"
			tasks: [{
				id: "60487B8DAAABD00A"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "0F739D6D5D514E05"
				type: "command"
				title: "Rare Botania Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Rod of the Lands"
			icon: "botania:dirt_rod"
			x: 7.5d
			y: -2.5d
			subtitle: "Quit mucking about"
			description: ["Places Dirt Blocks at the cost of some Mana"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "75361161CEA1E406"
			tasks: [{
				id: "2FE7292AC2F975A8"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "0C25B3F19358451A"
				type: "command"
				title: "Rare Botania Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Rod of the Terra Firma"
			icon: "botania:terraform_rod"
			x: 7.0d
			y: -1.5d
			subtitle: "We can move mountains"
			description: ["With a bit of practice, the Rod of the Terra Firma can help to quickly transform a landscape. When activated, dirt is formed below you to raise the ground up to your feet, while land above you is lowered to your level, making mountains or levelling an area in moments. "]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "1E22D45F4ACB8FE2"
			tasks: [{
				id: "3F20DF25B210800F"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "2675982841DE964D"
				type: "command"
				title: "Legendary Botania Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Astral Sorcery Building Tools"
			icon: "astralsorcery:tome"
			x: -6.0d
			y: 0.0d
			shape: "gear"
			subtitle: "No construction work after hours"
			description: ["Once you've unlocked access to Starmetal Ore, you should be able to craft these two wonderful wands to help you shape the world to your liking using the power of the stars."]
			id: "020ECCFFA45CE43D"
			tasks: [{
				id: "37EDC6B3AC445773"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [{
				id: "691CF672BABA1FA8"
				type: "item"
				item: "astralsorcery:stardust"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Formation Wand"
			icon: {
				id: "astralsorcery:architect_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -4.5d
			y: 0.0d
			subtitle: "Astral Projection is nothing short of sorcery"
			description: [
				"The Formation Wand acts like a build tool, where you can select a Block by Sneak Right Clicking it. Once a source block is selected, you can Sneak Right Click in the air to change the formation shape."
				""
				"Note: Sizes are fixed, and can't be changed."
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "4A2306BD24A5D6D2"
			tasks: [{
				id: "7D1392DE2FB21B89"
				type: "item"
				item: {
					id: "astralsorcery:architect_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "23FF3AAB4DFEE10C"
				type: "command"
				title: "Rare Astral Sorcery Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Conversion Wand"
			icon: {
				id: "astralsorcery:exchange_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -7.5d
			y: 0.0d
			subtitle: "Starlight Metamorphosis"
			description: [
				"The Conversion Wand allows you to swap blocks in the world to blocks in your inventory."
				""
				"You start by Sneak Right Clicking a block in the world to select it as an exchange option. However, you are not limited to just a single block, you can select multiple blocks to convert to, which randomizes the pattern of the conversion for a more seamless and natural transition between blocks from your palette."
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "2334B38255294FAE"
			tasks: [{
				id: "0BE4A8E8DE0E013F"
				type: "item"
				item: {
					id: "astralsorcery:exchange_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "07A919265475FAEF"
				type: "command"
				title: "Rare Astral Sorcery Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Create Building Tools"
			icon: "create:mechanical_arm"
			x: -6.0d
			y: 1.5d
			shape: "gear"
			subtitle: "Let's get mechanical, mechanical"
			description: [
				"Create offers two ultility based building tools, the Extendo Grip and the Wand of Symmetry. "
				""
				"While these tools are somewhat costly, they are worth the effort as they offer some unique functionalities."
			]
			id: "1E318BCAC2C6FA09"
			tasks: [{
				id: "14B0FAF2081449BD"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
			rewards: [{
				id: "618B214EB41EEE48"
				type: "item"
				item: "create:builders_tea"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Extendo Grip"
			icon: {
				id: "create:extendo_grip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 1.5d
			subtitle: "BOING! BOING!"
			description: [
				"The Extendo Grip increases your reach distance, thus allowing you to place and break blocks at a larger distance."
				""
				"To use the Extendo Grip, put it in your Off-Hand, and then use blocks or tools in your Main-Hand as you normally would."
				""
				"While wearing a Copper Tank, the Extendo Grip loses no Durability and instead uses some of the air pressure you have stored in your tank."
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "34F00196E2D0B4B0"
			tasks: [{
				id: "36A419607017EA31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "384957F4FCE7BC6A"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Wand of Symmetry"
			icon: "create:wand_of_symmetry"
			x: -7.5d
			y: 1.5d
			subtitle: "Lay your weary OCD to rest"
			description: [
				"With a hefty crafting recipe, the Wand of Symmetry does not disappoint those that loves a little symmetry in their life."
				""
				"This tool allows you to place a symmetry plane which perfectly mirrors your block placement."
				""
				"To start, Right Click a block on the ground to place your place. Once placed, you can Sneak Right Click to open the configuration GUI where you can select the plane type, and the mirroring axis."
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "147B701C5BCF2424"
			tasks: [{
				id: "0A989C0C09502289"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "01870BF5EE173AB5"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "The Mighty Architect"
			icon: "create:crafting_blueprint"
			x: -6.0d
			y: -1.5d
			shape: "square"
			subtitle: "I love it when a plan comes together"
			description: [
				"If you are the type of player who avoids building a base and lives in a dirt hole somewhere because you are not confident with your building skills, or simply don't have the time and energy to plan out a full base design, this this mod is for you."
				""
				"The Mighty Architect allows you to plot down a dynamic design where you get to select how big or small the build is, how many floors, roof style, building materials, etc. Once your design is complete, it will save it as a schematic for you which can then be used in a Create Shematicannon to build it automatically."
				""
				"If the above introduction intrigues you, and you would like to learn more, or even see this mod in action, this short two minute video by the Mod Dev will show you the ins and outs of this wonderful mod."
				"Link: https://youtu.be/VdoKmdYubBM"
			]
			id: "4407C59E32585B96"
			tasks: [{
				id: "3671CC5B42EC4DF8"
				type: "checkmark"
				title: "The Mighty Architect"
			}]
			rewards: [
				{
					id: "3E564C831D52F1BD"
					type: "item"
					item: "create:builders_tea"
					count: 2
					random_bonus: 2
				}
				{
					id: "7FB21C0F074D7720"
					type: "item"
					item: "create:empty_schematic"
				}
				{
					id: "1DDF6EF97DE63E61"
					type: "item"
					item: "minecraft:gunpowder"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "Rod of the Highlands"
			icon: "botania:skydirt_rod"
			x: 4.5d
			y: -2.5d
			subtitle: "Nerdpole not included"
			description: ["Places blocks of Dirt in the air, which makes it the perfect tool for floating builds without needing to pillar up from the ground."]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "624AAFDABA481B08"
			tasks: [{
				id: "71069CB1BABDA192"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "2F982B8BD0A5B9DF"
				type: "command"
				title: "Legendary Botania Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Mana Blaster + Entropic Lens"
			icon: {
				id: "botania:mana_gun"
				Count: 1b
				tag: { }
			}
			x: 5.0d
			y: -1.5d
			subtitle: "So anyway, I started blasting"
			description: [
				"A versatile tool in its own right, when paired with an Entropic Lens the Mana Blaster becomes something akin to a long-range sculpting tool, blasting away blocks to help form natural looking shapes. "
				""
				"Blast away underground to form nice caves for a base or carve away the landscape to beautify the area!"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "5CCA8708260D389C"
			tasks: [
				{
					id: "64B96C806BE2E4CB"
					type: "item"
					item: {
						id: "botania:mana_gun"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F2D3C964900AA44"
					type: "item"
					item: {
						id: "botania:lens_explosive"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "461C49E6DB199C54"
				type: "command"
				title: "Legendary Botania Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "botania:sextant"
			x: 6.0d
			y: -1.0d
			subtitle: "What did you call me?!"
			description: ["Renders a ghostly circle of whatever radius is desired, making it an excellent tool to plot out rounded builds. "]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "179FB20DE78B8851"
			tasks: [{
				id: "7CEB81CF604A2837"
				type: "item"
				item: "botania:sextant"
			}]
			rewards: [{
				id: "597AE01F4D6E1217"
				type: "command"
				title: "Rare Botania Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Worldshaper's Astrolabe"
			icon: {
				id: "botania:astrolabe"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: -4.0d
			subtitle: "Be there, or be Square"
			description: [
				"Excellent for rapid building, the Worldshaper’s Astrolabe can be used to place blocks in a 3x3 up to an 11x11 square, either vertically or horizontally. "
				""
				"Sneak right click a block to select it for placement and sneak right click in the air to change the size."
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "37F31E4C7664EF8C"
			tasks: [{
				id: "1827D26DAD8075A3"
				type: "item"
				item: {
					id: "botania:astrolabe"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70F6E60195DD9768"
				type: "command"
				title: "Legendary Botania Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Cosmetic Armor Stand"
			icon: "minecraft:armor_stand"
			x: -7.5d
			y: -1.5d
			shape: "square"
			subtitle: "Cosmetic Wonder"
			description: [
				"Did you know that you can use Armor Stands to display your curios and baubles? "
				""
				"I didn't either, but you can in fact use Vanilla Armor Stands to display a set of your curios and artifacts found in your travels to bring a little flare to your living space, or build in general, whether it is for storage purposes, or purely decorative."
			]
			id: "48D7E182886BF82F"
			tasks: [{
				id: "2FBD22F2EC040B18"
				type: "checkmark"
				title: "Cosmetic Armor Stands?"
			}]
			rewards: [{
				id: "41939B3A4FB225D7"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Quark"
			icon: {
				id: "quark:trowel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -1.5d
			shape: "square"
			subtitle: "Jack of all Trades"
			description: [
				"Quark is such a massive mod, and while it could have had it's own section, or even be part of the main Building section, we felt like having it as a stand-alone info quest fits better. While it would be near impossible to write down everything Quark has to offer, the below are some of the highlights for builders to make their life a little easier."
				""
				"- Decorative Blocks: Quark offers a plethora of blocks, both crafted like the different themed Chests, or gathered from around the world like the Corundum Crystal Blocks."
				""
				"- Trowel: This tool allows the randomization of block placement. It selects block(s) for your hotbar when used."
				""
				"- Burning Vines: You can burn the end of a Vine with Flint \\& Steel to stop them from growing further down. No more stringy Vanilla hacks!!"
				""
				"- Pickarang: Breaks blocks at an extreme range, and brings them back to you."
				""
				"For more information on what else does Quark has to offer you as a builder, visit their official website."
				"Link: https://quarkmod.net/#features"
			]
			id: "73696B8EC7BB92C7"
			tasks: [{
				id: "5B29C3C71D617D0A"
				type: "checkmark"
				title: "Quark"
			}]
			rewards: [
				{
					id: "1EA35555757745CC"
					type: "item"
					item: {
						id: "quark:trowel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C1C38E52322F619"
					type: "item"
					item: "quark:rainbow_rune"
				}
			]
		}
	]
}
