{
	id: "0000000000000098",
	group: "",
	order_index: 4,
	filename: "challenges",
	title: "Challenges",
	icon: "minecraft:dragon_head",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Full Ultimate Induction Cell",
			icon: "mininggadgets:upgrade_battery_3",
			x: 0.0d,
			y: 2.5d,
			subtitle: "Unlimited Power!!!",
			description: [
				"The Ultimate Induction Cell can store up to 1.600.000.000.000 FE, also known as 1.6TFE",
				"",
				"To charge an Induction Cell, place it inside an Induction Cell multiblock and charge it."
			],
			dependencies: ["1C6E46EA96373E74"],
			id: "4473CCD6EB0E60E0",
			tasks: [{
				id: "43D8479933BD78E5",
				type: "item",
				title: "Full Ultimate Induction Cell",
				icon: {
					id: "mekanism:ultimate_induction_cell",
					Count: 1b,
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b,
								stored: "4000000000000"
							}]
						}
					}
				},
				item: {
					id: "itemfilters:and",
					Count: 1b,
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt",
								Count: 1b,
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b,
												stored: "4000000000000"
											}]
										}
									}
								}
							},
							{
								id: "mekanism:ultimate_induction_cell",
								Count: 1b,
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b,
											stored: "4000000000000"
										}]
									}
								}
							}
						]
					}
				}
			}]
		},
		{
			title: "Challenger",
			icon: "minecraft:dragon_head",
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			description: ["Slaying the Ender Dragon has given you access to the Challenges chapter of Enigmatica 6"],
			size: 1.5d,
			id: "1C6E46EA96373E74",
			tasks: [{
				id: "6C159C9408B0C66C",
				type: "advancement",
				title: "Kill the Ender Dragon",
				icon: "minecraft:dragon_head",
				advancement: "minecraft:end/kill_dragon",
				criterion: ""
			}]
		}
	]
}
