{
	id: "0000000000000B69"
	group: "34B7FB260B6AEB81"
	order_index: 7
	filename: "expert__bragging_rights"
	title: "Bragging Rights"
	icon: "create:creative_crate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.0d
			shape: "pentagon"
			description: ["Obtaining the Creative Worldshaper is the ultimate goal - Complete this quest and you complete the modpack!"]
			dependencies: ["7C0943FD8F8A0D69"]
			size: 2.0d
			id: "6D3FE88DB30DEE00"
			tasks: [{
				id: "446147A7DA834368"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
			rewards: [{
				id: "3A52EC072B3445A2"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "kubejs:disabled_recipe_indicator"
								Count: 1b
							}
							DisplayScale: 1.0f
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Top: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Middle: {
									Red: 249
									Blue: 254
									Green: 255
								}
							}
							Name: "Enigmatica 6: Expert Mode"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "36CDE03E505E0F94"
			tasks: [{
				id: "720841254075293B"
				type: "item"
				item: "kubejs:excavation_mastery"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "477CEC2E3F4736C3"
			tasks: [{
				id: "6BDE4D704EAF5C05"
				type: "item"
				item: "kubejs:alchemy_mastery"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["7C0943FD8F8A0D69"]
			id: "4AB9649C1D2FE587"
			tasks: [{
				id: "571A2D485D7D82AD"
				type: "item"
				item: "kubejs:automation_mastery"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["4AB9649C1D2FE587"]
			id: "6218AF7644C178A7"
			tasks: [{
				id: "2BB3E567517D599F"
				type: "item"
				item: "kubejs:engineering_mastery"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "5DA9A0C75EA47DFF"
			tasks: [{
				id: "3F5DB81D50286BAC"
				type: "item"
				item: "kubejs:botanical_mastery"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "188BE70C3D176BCA"
			tasks: [{
				id: "5C9CA9991302C5CA"
				type: "item"
				item: "kubejs:battle_mastery"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "72C894BE4081603D"
			tasks: [{
				id: "5A6A9B10EF0B2E06"
				type: "item"
				item: "kubejs:dimensional_mastery"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "3AB61B2854483CE3"
			tasks: [{
				id: "7C2A6AD9D846702E"
				type: "item"
				item: "kubejs:energistics_mastery"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "474DFFBB63FE90BA"
			tasks: [{
				id: "7DE2D48092C045AA"
				type: "item"
				item: "kubejs:ritual_mastery"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: ["4AB9649C1D2FE587"]
			id: "65F9021D56312C9B"
			tasks: [{
				id: "15599A14E7C2F230"
				type: "item"
				item: "kubejs:aura_mastery"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "2A79C4CDDA045886"
			tasks: [{
				id: "4BA322BD06DE3777"
				type: "item"
				item: "kubejs:astronomy_mastery"
			}]
		}
		{
			title: "Bragging Rights"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "abilities"
				}
			}
			x: 0.0d
			y: 4.0d
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "7C0943FD8F8A0D69"
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["4AB9649C1D2FE587"]
			id: "5A9BCC1CC2CC3E0C"
			tasks: [{
				id: "0C3AD97B67E61659"
				type: "item"
				item: "kubejs:culinary_mastery"
			}]
		}
	]
}
