{
	id: "0000000000000B67"
	group: "34B7FB260B6AEB81"
	order_index: 2
	filename: "expert__tier_2_wip"
	title: "Magic"
	icon: {
		id: "eidolon:soulfire_wand"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	always_invisible: true
	default_quest_shape: ""
	quests: [
		{
			x: -0.5d
			y: -5.0d
			id: "72D589CE18202510"
			tasks: [{
				id: "46003D18E8B6E35F"
				type: "item"
				title: "Lightning"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:charged_snowball"
								Count: 1b
							}
							{
								id: "thermal:lightning_charge"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["72D589CE18202510"]
			id: "55B791C2720332C5"
			tasks: [{
				id: "606F700B17783FF9"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["55B791C2720332C5"]
			id: "2A5E2A21BFECF76C"
			tasks: [{
				id: "0887A21EA010D9D6"
				type: "item"
				item: "minecraft:conduit"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["0516126B238879F4"]
			id: "1C17C09DD9AB58BD"
			tasks: [{
				id: "164A56C8CA322F09"
				type: "item"
				item: "eidolon:crucible"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: [
				"159492DF6B36BD22"
				"2A5E2A21BFECF76C"
			]
			id: "0CA3D2BAD8F2B868"
			tasks: [
				{
					id: "1BB8ED560E74D300"
					type: "item"
					item: "eidolon:worktable"
				}
				{
					id: "1AA92C12098BE568"
					type: "item"
					item: "eidolon:unholy_symbol"
				}
			]
		}
		{
			x: -0.5d
			y: -0.75d
			dependencies: [
				"5AA38E6753FF4210"
				"1C17C09DD9AB58BD"
			]
			id: "159492DF6B36BD22"
			tasks: [
				{
					id: "44074CDF69D0BCA4"
					type: "item"
					item: "atum:scarab"
				}
				{
					id: "708850EA380231C4"
					type: "item"
					item: "undergarden:catalyst"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			id: "0516126B238879F4"
			tasks: [{
				id: "5DF04EAD9E35FFCE"
				type: "item"
				item: "eidolon:brazier"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["4642C99F4B51005B"]
			id: "5AA38E6753FF4210"
			tasks: [
				{
					id: "638694418DEBB47D"
					type: "item"
					item: "betterendforge:silk_moth_nest"
				}
				{
					id: "21E47A96FD36B37B"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
			]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["2A5E2A21BFECF76C"]
			id: "4642C99F4B51005B"
			tasks: [
				{
					id: "6D272FF41C244D34"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "67FDDC3CABAFF8F2"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["0CA3D2BAD8F2B868"]
			id: "102775CD7F9CD338"
			tasks: [{
				id: "0F780C3F50CF951D"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: [
				"0CA3D2BAD8F2B868"
				"06A20E7EA36392CB"
			]
			id: "331A6D1459DFCD86"
			tasks: [{
				id: "61705BD23EA4F985"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: [
				"1C17C09DD9AB58BD"
				"0CA3D2BAD8F2B868"
			]
			id: "06A20E7EA36392CB"
			tasks: [
				{
					id: "6DBA42D76D507F3F"
					type: "item"
					item: "bloodmagic:altar"
				}
				{
					id: "00FAE80C413DF107"
					type: "item"
					item: "bloodmagic:daggerofsacrifice"
				}
			]
		}
		{
			x: -2.5d
			y: 7.0d
			dependencies: [
				"635E552B5928C2B3"
				"4280183EE48A8F1E"
				"2E079C386DCED957"
			]
			id: "2ECA82ED72DA6D61"
			tasks: [{
				id: "63C152D3BAEB82B5"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["331A6D1459DFCD86"]
			id: "635E552B5928C2B3"
			tasks: [{
				id: "6D74AA77CE879BF9"
				type: "item"
				item: "occultism:chalk_white_impure"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			dependencies: ["331A6D1459DFCD86"]
			id: "4280183EE48A8F1E"
			tasks: [{
				id: "1F25BF76B1B146A3"
				type: "item"
				item: "occultism:chalk_gold_impure"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["331A6D1459DFCD86"]
			id: "464450BE4AAE26B0"
			tasks: [{
				id: "309EF98B691BAC31"
				type: "item"
				item: "occultism:chalk_purple_impure"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["331A6D1459DFCD86"]
			id: "3DC9E0412A63646C"
			tasks: [{
				id: "1E2D0FDDE29B281D"
				type: "item"
				item: "occultism:chalk_red_impure"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["1C17C09DD9AB58BD"]
			id: "2E079C386DCED957"
			tasks: [
				{
					id: "427776AD91737C88"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "43A94D0505685C1B"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
				}
			]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: ["06A20E7EA36392CB"]
			id: "5BC50DE75421CAAA"
			tasks: [
				{
					id: "7549201E699C5AE0"
					type: "item"
					item: "bloodmagic:blankrune"
				}
				{
					id: "3832859FD741B2D0"
					type: "item"
					item: "bloodmagic:soulsnare"
				}
			]
		}
		{
			x: -6.0d
			y: 4.5d
			dependencies: [
				"2ECA82ED72DA6D61"
				"5BC50DE75421CAAA"
				"2422557696EB83F3"
			]
			id: "46221D2561D076D1"
			tasks: [{
				id: "1C77457254C258CC"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["598A3BD34A7DD40B"]
			id: "2422557696EB83F3"
			tasks: [{
				id: "21F3F09A493EE8D1"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			dependencies: [
				"5AA38E6753FF4210"
				"566824DF05761A43"
			]
			id: "598A3BD34A7DD40B"
			tasks: [{
				id: "64DA833E05EAACEC"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["4642C99F4B51005B"]
			id: "295B7A0FB81D44DB"
			tasks: [{
				id: "3281C71438B7C50A"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["295B7A0FB81D44DB"]
			id: "566824DF05761A43"
			tasks: [{
				id: "7F1D294618FECED9"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			dependencies: ["2ECA82ED72DA6D61"]
			id: "269C18852281A11E"
			tasks: [{
				id: "1721226282B4C95E"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			dependencies: [
				"2ECA82ED72DA6D61"
				"2422557696EB83F3"
			]
			id: "6EECDEC09A67787E"
			tasks: [{
				id: "45448C65EE7C90B8"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 10.0d
			dependencies: ["2ECA82ED72DA6D61"]
			id: "4C38CF2CADE34234"
			tasks: [{
				id: "70D6FF41B54F2CE2"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 4096.0d
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			dependencies: ["7E400A70D25984AC"]
			id: "3A27E020822D9C81"
			tasks: [{
				id: "5EFC72CCA95F4D0E"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: [
				"635E552B5928C2B3"
				"4280183EE48A8F1E"
				"464450BE4AAE26B0"
			]
			id: "7E400A70D25984AC"
			tasks: [{
				id: "21343EEBBC66D220"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Jarcraure"
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 12.0d
			dependencies: ["56015C7ABFB5BF44"]
			id: "7F8A19BA987B1F85"
			tasks: [{
				id: "5880B6C8ACCBB841"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			dependencies: ["7E400A70D25984AC"]
			id: "05D48014A63BEC6E"
			tasks: [{
				id: "04DF701DD4B0AECB"
				type: "item"
				item: {
					id: "bloodmagic:soulpickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			dependencies: [
				"2422557696EB83F3"
				"566824DF05761A43"
			]
			id: "181E9A83AED8515E"
			tasks: [{
				id: "1C14B299858B774A"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			dependencies: [
				"181E9A83AED8515E"
				"2422557696EB83F3"
			]
			id: "7789F115E799ECBF"
			tasks: [{
				id: "34B74E5F079F3570"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: -5.0d
			y: 11.0d
			dependencies: ["4C38CF2CADE34234"]
			id: "56015C7ABFB5BF44"
			tasks: [{
				id: "3A9BB6800431957B"
				type: "item"
				item: "bloodmagic:rawdemoncrystal"
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			dependencies: [
				"635E552B5928C2B3"
				"4280183EE48A8F1E"
			]
			id: "120A5E18716B7033"
			tasks: [{
				id: "6A9B3739841C01EF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
