{
	id: "0000000000000B69"
	group: "34B7FB260B6AEB81"
	order_index: 7
	filename: "expert__bragging_rights"
	title: "Bragging Rights"
	icon: "create:creative_crate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -5.0d
			shape: "pentagon"
			description: ["Obtaining the Creative Worldshaper is the ultimate goal - Complete this quest and you complete the modpack!"]
			dependencies: ["7C0943FD8F8A0D69"]
			size: 2.0d
			id: "6D3FE88DB30DEE00"
			tasks: [{
				id: "446147A7DA834368"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
			rewards: [{
				id: "3A52EC072B3445A2"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "kubejs:disabled_recipe_indicator"
								Count: 1b
							}
							DisplayScale: 1.0f
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Top: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Middle: {
									Red: 249
									Blue: 254
									Green: 255
								}
							}
							Name: "Enigmatica 6: Expert Mode"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: [
				"Mining is a dangerous profession to undertake, but technology can make it considerably safer."
				""
				"Provide the tools necessary to allow these communities access to greater resource abundance, freeing them from toiling in the earth to study and learn. "
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "36CDE03E505E0F94"
			tasks: [{
				id: "720841254075293B"
				type: "item"
				item: "kubejs:excavation_mastery"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: [
				"The art of medicine and healing lives on through ancient alchemical practices. "
				""
				"Spread this knowledge to prevent further unnecessary loss of life.  "
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "477CEC2E3F4736C3"
			tasks: [{
				id: "6BDE4D704EAF5C05"
				type: "item"
				item: "kubejs:alchemy_mastery"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"As the Tree of Life settles its roots into the soil, a deep hum emanates from the ground as ethereal roots begin to spread and take hold. Within moments, lights blink to life upon the surface and as things settle down, fifty lights blink a gentle calming greenish-blue. Many more, however, settle into a deeply unsettling crimson. "
				""
				"Near the greenish-blue lights, requests for assistance begin to appear as, one-by-one, these remaining communities realize there is still someone out there who can offer them aid."
				""
				"---------------------------------"
				""
				"Supply these last remaining outposts of civilization with the tools and equipment they need to restore the world to its former magical and technological pinnacle and usher in a new golden age of prosperity."
				""
				"To begin, provide them the tools they'll need to become self sufficient."
			]
			dependencies: ["7C0943FD8F8A0D69"]
			id: "4AB9649C1D2FE587"
			tasks: [{
				id: "571A2D485D7D82AD"
				type: "item"
				item: "kubejs:automation_mastery"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["A return to prosperity will require a great deal of knowledge. Help prepare these communities to build and maintain the complex machinery they’ll need."]
			dependencies: ["4AB9649C1D2FE587"]
			id: "6218AF7644C178A7"
			tasks: [{
				id: "2BB3E567517D599F"
				type: "item"
				item: "kubejs:engineering_mastery"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["The purest life essence of the earth, Mana suffuses all things. Knowledge of its ebb and flow will undoubtedly aid these communities in becoming excellent stewards of this land. "]
			dependencies: ["4AB9649C1D2FE587"]
			id: "5DA9A0C75EA47DFF"
			tasks: [{
				id: "3F5DB81D50286BAC"
				type: "item"
				item: "kubejs:botanical_mastery"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["Many threats still roam this land and without defenses, these communities are under severe threat; it’s no wonder so few lights appear to still be active; many must have fallen to the various monstrosities that roam the lands."]
			dependencies: ["4AB9649C1D2FE587"]
			id: "188BE70C3D176BCA"
			tasks: [{
				id: "5C9CA9991302C5CA"
				type: "item"
				item: "kubejs:battle_mastery"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"There’s no shortage of resources across the realms and allies a plenty for those willing to bridge the gap. "
				""
				"Provide the necessary tools for these communities to set up long distance communications and dimensional transport of goods."
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "72C894BE4081603D"
			tasks: [{
				id: "5A6A9B10EF0B2E06"
				type: "item"
				item: "kubejs:dimensional_mastery"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: ["Access to clean renewable energy will be vital for these communities to thrive. Assist them in setting up the infrastructure they’ll need as they step forward into a new dawn."]
			dependencies: ["4AB9649C1D2FE587"]
			id: "3AB61B2854483CE3"
			tasks: [{
				id: "7C2A6AD9D846702E"
				type: "item"
				item: "kubejs:energistics_mastery"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: [
				"Thriving means living in balance with life and not just the local flora and fauna. The spirits of the Otherworld will undoubtedly be important allies to these communities as they grow."
				""
				"Teach them how to contact the Otherworld and respectfully obtain their aid. "
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "474DFFBB63FE90BA"
			tasks: [{
				id: "7DE2D48092C045AA"
				type: "item"
				item: "kubejs:ritual_mastery"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				"Stepping into this new age of prosperity does not mean forsaking the lands around us that provide the essentials of life."
				""
				"Assist the communities in becoming stewards of the land, caring for and maintaining the balance of energies that surround them."
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "65F9021D56312C9B"
			tasks: [{
				id: "15599A14E7C2F230"
				type: "item"
				item: "kubejs:aura_mastery"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: [
				"Keep an eye to the heavens."
				""
				"Knowledge of the celestial bodies and their influences upon us will assist these communities as they grow. "
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "2A79C4CDDA045886"
			tasks: [{
				id: "4BA322BD06DE3777"
				type: "item"
				item: "kubejs:astronomy_mastery"
			}]
		}
		{
			title: "Bragging Rights"
			icon: "kubejs:altered_recipe_indicator"
			x: 0.0d
			y: 4.0d
			description: [
				"Countless hours of research, experimentation, and hard work have led you to one final discovery in the notes left behind by those who came before; an immense interdimensional organize who’s roots spread throughout the world: The Tree of Life."
				""
				"Even here in this far off locale, once you knew what to look for, the telltale signs were there all along, remnants of the long-withered root network. With careful preparation, a new tree may be coerced from the soil to join its roots to those fragile remnants."
				""
				"---------------------------------"
				""
				"Construct the Enigmatic Tree of Life. This is a massive build that will require the use of the Building Gadget or Schematicannon to complete. "
			]
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "7C0943FD8F8A0D69"
			tasks: [{
				id: "2731482A6457D737"
				type: "item"
				item: "masterfulmachinery:enigmatic_tree_of_life_controller"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: [
				"For many of these communities, nutrition has taken a back seat as farming techniques and access to diverse foods has been lost. "
				""
				"Prepare meals to fill their bellies so that their minds may be filled with the knowledge you have to share. "
			]
			dependencies: ["4AB9649C1D2FE587"]
			id: "5A9BCC1CC2CC3E0C"
			tasks: [{
				id: "0C3AD97B67E61659"
				type: "item"
				item: "kubejs:culinary_mastery"
			}]
		}
	]
}
