{
	id: "0000000000000B66"
	group: "34B7FB260B6AEB81"
	order_index: 1
	filename: "expert__tier_1_wip"
	title: "Tech - Mechanical Mayhem"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"19A178AE2895632F"
				"0044F922097279B5"
			]
			id: "6AADF6A0814C29D4"
			tasks: [{
				id: "17152C3290B7D560"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["37CEBEAC34D036B6"]
			id: "2357CCF3A0758B0C"
			tasks: [{
				id: "7D965AA1C1E47646"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["1D574D041D9164AD"]
			id: "0044F922097279B5"
			tasks: [{
				id: "761CE516771F68FC"
				type: "item"
				item: "emendatusenigmatica:zinc_ingot"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["1D574D041D9164AD"]
			id: "19A178AE2895632F"
			tasks: [{
				id: "52211E602B78DB92"
				type: "item"
				item: "minecraft:andesite"
				count: 2L
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: -0.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["10890B170755A6D5"]
			dependency_requirement: "one_started"
			optional: true
			id: "4399B01214307E59"
			tasks: [
				{
					id: "6F436217C7C8E2C0"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0D72E1875F30E74C"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "7B79FCC58E931447"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			title: "Pressing Efficiency"
			x: 0.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["10890B170755A6D5"]
			optional: true
			id: "5647CE9AC8F56F4D"
			tasks: [{
				id: "2A2571F7DFC9C4F4"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "Basic Rotation Acquired!"
			x: 0.0d
			y: 2.0d
			dependencies: ["6AADF6A0814C29D4"]
			id: "10890B170755A6D5"
			tasks: [{
				id: "6F7E34D112D43E07"
				type: "item"
				title: "Basic Rotation Generating Device"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:hand_crank"
								Count: 1b
							}
							{
								id: "create:water_wheel"
								Count: 1b
							}
							{
								id: "create:encased_fan"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "diamond"
			dependencies: ["4399B01214307E59"]
			id: "6F3E31687E06AA19"
			tasks: [{
				id: "2B77C401C033F97D"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["6F3E31687E06AA19"]
			id: "1FF1E4E11F6A5745"
			tasks: [{
				id: "188613747DBDF702"
				type: "item"
				item: "create:mechanical_crafter"
				count: 25L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["1FF1E4E11F6A5745"]
			id: "7EF2979430F203C0"
			tasks: [{
				id: "3A49F5AEB499C757"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			dependencies: ["7EF2979430F203C0"]
			id: "1AA1AAE2DA37A44F"
			tasks: [{
				id: "5470B75D9A088C52"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
		{
			x: 0.0d
			y: 8.25d
			shape: "octagon"
			description: [
				"You have unlocked Immersive Engineering: Part One!"
				""
				"You can find quests for it in the Tech T2 chapter."
			]
			dependencies: ["1AA1AAE2DA37A44F"]
			size: 1.5d
			id: "737FEF84207E1AD5"
			tasks: [{
				id: "45F596F7AFA8BFFF"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			dependencies: ["155D0B93052756E8"]
			id: "0E16BA23BA46FCB1"
			tasks: [
				{
					id: "3A5D83300A377FFA"
					type: "item"
					title: "Any #forge:tar"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:tar"
						}
					}
					count: 2L
				}
				{
					id: "620201D82E6955AC"
					type: "item"
					title: "Any #forge:ingots/steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/steel"
						}
					}
					count: 2L
				}
				{
					id: "28DE5B8E42B2F849"
					type: "item"
					title: "Any #forge:obsidian"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:obsidian"
						}
					}
					count: 2L
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			dependencies: ["15C239A8575142B1"]
			id: "155D0B93052756E8"
			tasks: [{
				id: "11D4AFF923BA438E"
				type: "item"
				title: "Tar Producing Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_refinery"
								Count: 1b
							}
							{
								id: "thermal:machine_pyrolyzer"
								Count: 1b
							}
							{
								id: "thermal:machine_centrifuge"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			description: ["Explosiion Crafting Explanation"]
			dependencies: ["0E16BA23BA46FCB1"]
			id: "3DD1F984ED880148"
			tasks: [{
				id: "0CDA65B3EB419AE4"
				type: "item"
				item: "kubejs:superheated_steel_ingot"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["3DD1F984ED880148"]
			id: "00EF0CAB3FB28938"
			tasks: [{
				id: "1B2F44B4F78173E4"
				type: "item"
				item: "kubejs:hot_compressed_iron_ingot"
			}]
		}
		{
			x: 6.0d
			y: 7.75d
			shape: "octagon"
			description: [
				"You have unlocked PneumaticCraft: Repressurized!"
				""
				"You can find quests for it in the Tech T2 chapter."
			]
			dependencies: ["00EF0CAB3FB28938"]
			size: 1.5d
			id: "60DF22034242502E"
			tasks: [{
				id: "58F6F9B04F87F83E"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2357CCF3A0758B0C"]
			id: "508E396542F84E94"
			tasks: [
				{
					id: "50954C6469DABD31"
					type: "item"
					item: "emendatusenigmatica:invar_dust"
				}
				{
					id: "48D3578471D55A69"
					type: "item"
					item: "thermal:machine_smelter"
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: ["0616453B4BBEFB11"]
			id: "15C239A8575142B1"
			tasks: [{
				id: "17E2973BEC302785"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["508E396542F84E94"]
			id: "4082766981B24A44"
			tasks: [
				{
					id: "671E424988B48284"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 2L
				}
				{
					id: "06ECC057A46741D7"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:baobab_log"
									Count: 1b
								}
								{
									id: "byg:rainbow_eucalyptus_log"
									Count: 1b
								}
								{
									id: "minecraft:jungle_log"
									Count: 1b
								}
								{
									id: "byg:mahogany_log"
									Count: 1b
								}
								{
									id: "minecraft:acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:acacia_sapling"
									Count: 1b
								}
								{
									id: "byg:baobab_sapling"
									Count: 1b
								}
								{
									id: "byg:rainbow_eucalyptus_sapling"
									Count: 1b
								}
								{
									id: "byg:mahogany_sapling"
									Count: 1b
								}
								{
									id: "minecraft:jungle_sapling"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["508E396542F84E94"]
			id: "63B1F7BACD7CCD5D"
			tasks: [{
				id: "035C29A43AEA51CB"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"63B1F7BACD7CCD5D"
				"4082766981B24A44"
			]
			id: "0616453B4BBEFB11"
			tasks: [{
				id: "75BAF49D78BF95C0"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			shape: "diamond"
			dependencies: [
				"2803A0750EE32FBC"
				"5FD0550A79C3F850"
			]
			optional: true
			id: "6BAC6A8BB59E458E"
			tasks: [
				{
					id: "65E9D77D9B31652A"
					type: "item"
					title: "xNet Cables"
					icon: "xnet:netcable_blue"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "xnet:cables"
						}
					}
				}
				{
					id: "4635A9AA2AFB35C4"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:connector_red"
									Count: 1b
								}
								{
									id: "xnet:connector_green"
									Count: 1b
								}
								{
									id: "xnet:connector_blue"
									Count: 1b
								}
								{
									id: "xnet:connector_yellow"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["232F8ABE6BC55D47"]
			optional: true
			id: "5FD0550A79C3F850"
			tasks: [{
				id: "7F89F46E4234C872"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["6AADF6A0814C29D4"]
			optional: true
			id: "514A0FC52ADBE1DD"
			tasks: [
				{
					id: "63BE4DE5D52BA7FD"
					type: "item"
					item: "prettypipes:pipe"
					count: 8L
				}
				{
					id: "7F749FB1AD173412"
					type: "item"
					item: "prettypipes:low_extraction_module"
				}
				{
					id: "42285973A3B8F1B0"
					type: "item"
					item: "prettypipes:low_retrieval_module"
				}
			]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["514A0FC52ADBE1DD"]
			optional: true
			id: "4607CD4FC64387B3"
			tasks: [{
				id: "52DED6EEEEB4E244"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["3DD1F984ED880148"]
			id: "720C5EDF3E3B37A6"
			tasks: [{
				id: "11608309A9D6E501"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			shape: "hexagon"
			dependencies: ["1F777AA9D474D17C"]
			id: "37DED885C90A4D36"
			tasks: [{
				id: "0498BE4A8A33EBD0"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["15C239A8575142B1"]
			id: "1F777AA9D474D17C"
			tasks: [
				{
					id: "6682B0309E534F02"
					type: "item"
					item: "thermal:machine_crucible"
				}
				{
					id: "1DD4546D37449EB3"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
		}
		{
			title: "Tech Progression Tier 1"
			icon: "create:large_cogwheel"
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "1D574D041D9164AD"
			tasks: [{
				id: "1AFB699186CA1AAC"
				type: "checkmark"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["37CEBEAC34D036B6"]
			id: "232F8ABE6BC55D47"
			tasks: [{
				id: "385D0F3F15947D3C"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "rsquare"
			id: "37CEBEAC34D036B6"
			tasks: [{
				id: "44C8517458097119"
				type: "item"
				item: {
					id: "emendatusenigmatica:enigmatic_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["508E396542F84E94"]
			id: "2803A0750EE32FBC"
			tasks: [{
				id: "64759DEEB6AF63CA"
				type: "item"
				title: "Rockwool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "thermal:rockwool"
					}
				}
			}]
		}
	]
}
