{
	id: 2917,
	filename: "gates_wip",
	order_index: 0,
	title: "Expert - Gates",
	icon: "mapperbase:steel_fence_gate",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "The Experts 2: Electric Boogalo",
			icon: "mekanism:robit",
			x: 0.0d,
			y: 0.0d,
			description: ["Welcome to Expert mode!"],
			id: 2924
		},
		{
			title: "Create",
			x: -3.0d,
			y: 1.5d,
			dependencies: [I;2924],
			id: 4029,
			tasks: [{
				id: 4030,
				type: "item",
				item: "create:cogwheel"
			}]
		},
		{
			title: "Thermal",
			icon: "thermal:machine_furnace",
			x: -1.5d,
			y: 1.5d,
			dependencies: [I;2924],
			id: 4031,
			tasks: [{
				id: 4032,
				type: "item",
				item: "thermal:machine_frame"
			}]
		},
		{
			title: "XNet",
			x: 0.0d,
			y: 1.5d,
			shape: "diamond",
			dependencies: [I;4031],
			id: 4033,
			tasks: [{
				id: 4034,
				type: "item",
				item: "xnet:netcable_blue"
			}]
		},
		{
			title: "Eidolon",
			x: 1.5d,
			y: 1.5d,
			dependencies: [I;2924],
			id: 4035,
			tasks: [{
				id: 4036,
				type: "item",
				item: "eidolon:unholy_symbol"
			}]
		},
		{
			title: "Ars Nouveau",
			x: 3.0d,
			y: 1.5d,
			dependencies: [I;2924],
			id: 4037,
			tasks: [{
				id: 4038,
				type: "item",
				item: "ars_nouveau:creative_spell_book"
			}]
		},
		{
			title: "Nature's Aura",
			x: 3.0d,
			y: 3.0d,
			dependencies: [I;4037],
			id: 4039,
			tasks: [{
				id: 4040,
				type: "item",
				item: "naturesaura:gold_leaf"
			}]
		},
		{
			title: "Botania",
			x: 3.0d,
			y: 4.5d,
			dependencies: [I;4039],
			id: 4041,
			tasks: [{
				id: 4042,
				type: "item",
				item: "botania:mana_pylon"
			}]
		},
		{
			title: "Astral Sorcery",
			x: 1.5d,
			y: 6.0d,
			dependencies: [I;
				4047,
				4041
			],
			id: 4043,
			tasks: [{
				id: 4044,
				type: "item",
				item: "astralsorcery:stardust"
			}]
		},
		{
			title: "Occultism",
			x: 1.5d,
			y: 3.0d,
			dependencies: [I;4035],
			id: 4045,
			tasks: [{
				id: 4046,
				type: "item",
				item: {
					id: "occultism:miner_foliot_unspecialized",
					Count: true,
					tag: {
						spiritName: "Azurzerarc",
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Blood Magic",
			x: 1.5d,
			y: 4.5d,
			dependencies: [I;4045],
			id: 4047,
			tasks: [{
				id: 4048,
				type: "item",
				item: "bloodmagic:altar"
			}]
		},
		{
			title: "Pretty Pipes",
			x: -4.5d,
			y: 1.5d,
			shape: "diamond",
			dependencies: [I;4029],
			id: 4049,
			tasks: [{
				id: 4050,
				type: "item",
				item: "prettypipes:pipe"
			}]
		},
		{
			title: "Powah",
			x: -4.5d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;4053],
			id: 4051,
			tasks: [{
				id: 4052,
				type: "item",
				item: "powah:dielectric_casing"
			}]
		},
		{
			title: "Immersive Engineering",
			x: -3.0d,
			y: 3.0d,
			subtitle: "Low Tech",
			dependencies: [I;4029],
			id: 4053,
			tasks: [{
				id: 4054,
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "RFTools",
			x: -1.5d,
			y: 3.0d,
			dependencies: [I;4031],
			id: 4055,
			tasks: [{
				id: 4056,
				type: "item",
				item: "rftoolsbase:machine_frame"
			}]
		},
		{
			title: "Modular Routers",
			x: 0.0d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;4055],
			id: 4057,
			tasks: [{
				id: 4058,
				type: "item",
				item: "modularrouters:item_router"
			}]
		},
		{
			title: "PneumaticCraft",
			x: -1.5d,
			y: 4.5d,
			dependencies: [I;4055],
			id: 4059,
			tasks: [{
				id: 4060,
				type: "item",
				item: "pneumaticcraft:pressure_gauge_module"
			}]
		},
		{
			title: "Refined Storage",
			x: 0.0d,
			y: 4.5d,
			shape: "diamond",
			dependencies: [I;
				4059,
				4045
			],
			id: 4061,
			tasks: [{
				id: 4062,
				type: "item",
				item: "refinedstorage:controller"
			}]
		},
		{
			title: "Industrial Foregoing",
			x: -3.0d,
			y: 4.5d,
			dependencies: [I;4053],
			id: 4063,
			tasks: [{
				id: 4064,
				type: "item",
				item: "industrialforegoing:pink_slime"
			}]
		},
		{
			title: "Resourceful Bees",
			icon: "minecraft:honeycomb",
			x: 4.5d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;4039],
			id: 4065,
			tasks: [{
				id: 4066,
				type: "item",
				item: "minecraft:honeycomb"
			}]
		},
		{
			title: "Immersive Engineering",
			x: -3.0d,
			y: 6.0d,
			subtitle: "High Tech",
			dependencies: [I;4063],
			id: 4067,
			tasks: [{
				id: 4068,
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}]
		},
		{
			title: "Mekanism",
			x: -1.5d,
			y: 6.0d,
			dependencies: [I;4059],
			id: 4069,
			tasks: [{
				id: 4070,
				type: "item",
				item: "mekanism:alloy_atomic"
			}]
		},
		{
			title: "Bragging Rights",
			icon: "create:creative_crate",
			x: 0.0d,
			y: 8.0d,
			shape: "octagon",
			dependencies: [I;
				4067,
				4069,
				4043
			],
			size: 2.0d,
			id: 4071,
			tasks: [{
				id: 4072,
				type: "item",
				item: "create:creative_crate"
			}]
		}
	]
}
