{
	id: "0000000000000B65"
	group: "34B7FB260B6AEB81"
	order_index: 0
	filename: "gates_wip"
	title: "Gates"
	icon: "minecraft:oak_fence_gate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enigmatica 6: Expert"
			icon: "mekanism:robit"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			description: [
				"Welcome to Enigmatica 6: Expert mode!"
				""
				"The Goal of E6E is to complete all quests in the Bragging Rights chapter. Good luck, and have fun :D"
				"- Niller"
				""
				"The quests in this chapter provide a rough outline of the progression of the pack."
				""
				"-------------------------------------------------"
				"Please note that mods are rarely \"strictly\" gated - Some of their items will be obtainable prior to the Gate being unlocked, and not all things will be immediately obtainable once the Gate is unlocked. There is also a great deal of crossover between mods, even tech and magic. Maintaining balance will be vital to progression. "
				""
				"Also, while efforts have been made to alter manuals where possible, in some cases they’ll still show invalid recipes. Always refer to JEI as the primary source when it comes to crafting information. "
				""
				"Finally, while the Magic and Technology quests from Normal mode are still accessible, they may not always match the altered progression of Expert. These quests are left as a reminder of the general flow of those mods with rewards to help along the way. For the Expert progression, defer to the quests in the Expert chapter."
				"-------------------------------------------------"
			]
			dependencies: ["0000000000000FEB"]
			hide: true
			min_width: 300
			id: "0000000000000B6C"
			tasks: [{
				id: "7DE46EF832E29D7C"
				type: "checkmark"
			}]
		}
		{
			title: "Create"
			x: -3.0d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FBD"
			tasks: [{
				id: "0000000000000FBE"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			title: "Thermal Series"
			icon: "thermal:machine_furnace"
			x: -1.5d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FBF"
			tasks: [{
				id: "0000000000000FC0"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			title: "XNet"
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000FBF"]
			size: 1.25d
			id: "0000000000000FC1"
			tasks: [{
				id: "0000000000000FC2"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			title: "Eidolon"
			x: 1.5d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FC3"
			tasks: [{
				id: "0000000000000FC4"
				type: "item"
				icon: "eidolon:pewter_inlay"
				item: "eidolon:pewter_inlay"
			}]
		}
		{
			title: "Ars Nouveau"
			x: 3.0d
			y: 1.5d
			dependencies: ["0000000000000B6C"]
			id: "0000000000000FC5"
			tasks: [{
				id: "0000000000000FC6"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			title: "Nature's Aura"
			x: 3.0d
			y: 3.0d
			dependencies: ["0000000000000FC5"]
			id: "0000000000000FC7"
			tasks: [{
				id: "0000000000000FC8"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			title: "Botania"
			x: 3.0d
			y: 6.0d
			dependencies: ["0000000000000FC7"]
			id: "0000000000000FC9"
			tasks: [{
				id: "0000000000000FCA"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "Astral Sorcery"
			x: 1.5d
			y: 6.5d
			dependencies: [
				"0000000000000FCF"
				"0000000000000FC9"
			]
			id: "0000000000000FCB"
			tasks: [{
				id: "0000000000000FCC"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			title: "Occultism"
			icon: "kubejs:craft_miner_marid_irradiated"
			x: 1.5d
			y: 3.75d
			dependencies: ["573D1ADF4FBE3044"]
			id: "0000000000000FCD"
			tasks: [{
				id: "0000000000000FCE"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Blood Magic: Part Two"
			x: 2.0d
			y: 5.0d
			dependencies: ["0000000000000FCD"]
			id: "0000000000000FCF"
			tasks: [{
				id: "0000000000000FD0"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			title: "Pretty Pipes"
			x: -4.375d
			y: 1.25d
			shape: "diamond"
			dependencies: ["0000000000000FBD"]
			size: 1.25d
			id: "0000000000000FD1"
			tasks: [{
				id: "0000000000000FD2"
				type: "item"
				item: "prettypipes:crafting_terminal"
			}]
		}
		{
			title: "Powah"
			x: -4.5d
			y: 2.5d
			dependencies: ["0000000000000FD5"]
			id: "0000000000000FD3"
			tasks: [{
				id: "0000000000000FD4"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			title: "Immersive Engineering: Part One"
			x: -3.0d
			y: 3.0d
			dependencies: ["0000000000000FBD"]
			id: "0000000000000FD5"
			tasks: [{
				id: "0000000000000FD6"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			title: "RFTools"
			x: -2.0d
			y: 5.0d
			dependencies: ["0000000000000FDB"]
			id: "0000000000000FD7"
			tasks: [{
				id: "0000000000000FD8"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			title: "Modular Routers"
			x: -4.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["0000000000000FD3"]
			size: 1.25d
			id: "0000000000000FD9"
			tasks: [{
				id: "0000000000000FDA"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			title: "PneumaticCraft"
			icon: "pneumaticcraft:pressure_gauge"
			x: -1.5d
			y: 3.75d
			dependencies: ["0000000000000FBF"]
			id: "0000000000000FDB"
			tasks: [{
				id: "0000000000000FDC"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16L
			}]
		}
		{
			title: "Refined Storage: Automation"
			x: -0.625d
			y: 5.0d
			shape: "diamond"
			dependencies: ["0000000000000FDB"]
			size: 1.25d
			id: "0000000000000FDD"
			tasks: [{
				id: "0000000000000FDE"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			title: "Industrial Foregoing"
			icon: "industrialforegoing:pink_slime"
			x: -3.0d
			y: 4.5d
			dependencies: ["0000000000000FD5"]
			id: "0000000000000FDF"
			tasks: [{
				id: "0000000000000FE0"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Resourceful Bees"
			icon: "minecraft:honeycomb"
			x: 4.375d
			y: 2.5d
			shape: "diamond"
			dependencies: ["0000000000000FC7"]
			size: 1.25d
			id: "0000000000000FE1"
			tasks: [{
				id: "0000000000000FE2"
				type: "item"
				item: "minecraft:honeycomb"
			}]
		}
		{
			title: "Immersive Engineering: Part Two"
			x: -3.0d
			y: 6.0d
			dependencies: ["0000000000000FDF"]
			id: "0000000000000FE3"
			tasks: [{
				id: "0000000000000FE4"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Mekanism"
			icon: "mekanism:alloy_atomic"
			x: -1.5d
			y: 6.5d
			dependencies: [
				"0000000000000FD7"
				"0000000000000FE3"
			]
			id: "0000000000000FE5"
			tasks: [{
				id: "0EBD46ADF246F17F"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			title: "Bragging Rights"
			icon: "create:handheld_worldshaper"
			x: 0.0d
			y: 8.0d
			shape: "octagon"
			dependencies: [
				"0000000000000FE5"
				"0000000000000FCB"
			]
			size: 2.0d
			id: "0000000000000FE7"
			tasks: [{
				id: "281E59C3023B532F"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			title: "Integrated Dynamics"
			icon: "integrateddynamics:variable_transformer_input"
			x: 0.0d
			y: 5.625d
			shape: "diamond"
			dependencies: ["0000000000000FDD"]
			size: 1.25d
			id: "218FBDC6B17EDF33"
			tasks: [{
				id: "2A11C229CEEEBE6F"
				type: "item"
				item: "integrateddynamics:variablestore"
			}]
		}
		{
			title: "Flux Networks"
			x: -2.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["0000000000000FE5"]
			size: 1.25d
			id: "11FC40A4B8CBA98A"
			tasks: [{
				id: "590186031154D036"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
		}
		{
			title: "Pedestals"
			icon: "pedestals:pedestal/stone333"
			x: 4.375d
			y: 6.875d
			shape: "diamond"
			dependencies: ["0000000000000FC9"]
			size: 1.25d
			id: "6CA3B688C7701907"
			tasks: [{
				id: "5727C862289731E8"
				type: "item"
				item: "pedestals:pedestal/stone333"
			}]
		}
		{
			title: "Tinkers' Construct"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["0000000000000FBF"]
			size: 1.25d
			id: "51E57880AFDE5595"
			tasks: [{
				id: "746F162F9FD6B5C6"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "Blood Magic: Part One"
			x: 1.5d
			y: 2.6d
			dependencies: ["0000000000000FC3"]
			id: "573D1ADF4FBE3044"
			tasks: [{
				id: "50E8AA4A66F47704"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			title: "Refined Storage: Digital Storage"
			x: 0.625d
			y: 5.0d
			shape: "diamond"
			dependencies: ["0000000000000FCD"]
			size: 1.25d
			id: "2AFC23BBBA407467"
			tasks: [{
				id: "786CC87833A2294A"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
	]
}
