{
	id: 2,
	filename: "immersive_engineering",
	order_index: 16,
	title: "Immersive Engineering",
	icon: "immersiveengineering:heavy_engineering",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -6.0d,
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."],
			id: 4,
			tasks: [{
				id: 5,
				type: "checkmark",
				title: "Immersive Engineering",
				icon: "immersiveengineering:manual"
			}],
			rewards: [{
				id: 6,
				type: "item",
				item: "immersiveengineering:manual"
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			description: ["Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."],
			dependencies: [I;4],
			id: 7,
			tasks: [{
				id: 8,
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 1543,
				type: "item",
				item: {
					id: "immersiveengineering:wirecutter",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			x: 0.0d,
			y: -3.0d,
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."],
			dependencies: [I;7],
			id: 9,
			tasks: [
				{
					id: 11,
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: 12,
					type: "item",
					title: "Any forge:gems/coal_coke",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "forge:gems/coal_coke"
						}
					},
					count: 8L
				}
			],
			rewards: [{
				id: 1546,
				type: "item",
				item: "emendatusenigmatica:coke_gem",
				count: 8
			}]
		},
		{
			icon: "immersiveengineering:windmill",
			x: -4.5d,
			y: -1.5d,
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."],
			dependencies: [I;15],
			id: 13,
			tasks: [
				{
					id: 14,
					type: "item",
					item: "immersiveengineering:windmill"
				},
				{
					id: 22,
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			],
			rewards: [{
				id: 1557,
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins",
				count: 2
			}]
		},
		{
			title: "Basic Wiring",
			icon: "immersiveengineering:wirecoil_copper",
			x: -1.5d,
			y: -3.0d,
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."],
			dependencies: [I;4],
			id: 15,
			tasks: [
				{
					id: 16,
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				},
				{
					id: 17,
					type: "item",
					item: "immersiveengineering:connector_lv"
				}
			],
			rewards: [{
				id: 1547,
				type: "item",
				item: "immersiveengineering:connector_lv",
				count: 4
			}]
		},
		{
			title: "Blast Furnace",
			x: 0.0d,
			y: -1.5d,
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."],
			dependencies: [I;9],
			id: 18,
			tasks: [{
				id: 19,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: 1555,
				type: "item",
				item: "emendatusenigmatica:steel_ingot",
				count: 8
			}]
		},
		{
			title: "Insulated Wiring",
			x: -4.5d,
			y: -3.0d,
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."],
			dependencies: [I;15],
			id: 20,
			tasks: [{
				id: 21,
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins"
			}],
			rewards: [
				{
					id: 1548,
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 16
				},
				{
					id: 1549,
					type: "command",
					title: "Rare Immersive Engineering Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
					player_command: false
				}
			]
		},
		{
			x: -1.5d,
			y: -1.5d,
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."],
			dependencies: [I;
				9,
				15
			],
			id: 23,
			tasks: [{
				id: 24,
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [{
				id: 1556,
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."],
			dependencies: [I;9],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "immersiveengineering:workbench"
			}],
			rewards: [{
				id: 1551,
				type: "item",
				item: {
					id: "immersiveengineering:blueprint",
					Count: true,
					tag: {
						blueprint: "components"
					}
				}
			}]
		},
		{
			icon: "immersiveengineering:watermill",
			x: 1.5d,
			y: -1.5d,
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."],
			dependencies: [I;18],
			id: 27,
			tasks: [
				{
					id: 28,
					type: "item",
					item: "immersiveengineering:watermill"
				},
				{
					id: 29,
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			],
			rewards: [{
				id: 1559,
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins",
				count: 2
			}]
		},
		{
			x: 3.0d,
			y: -4.5d,
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."],
			dependencies: [I;4],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "immersiveengineering:conveyor_basic"
			}],
			rewards: [{
				id: 1550,
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:light_engineering",
			x: 1.5d,
			y: 0.0d,
			description: [
				"The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;18],
			id: 32,
			tasks: [
				{
					id: 33,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 45,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 10L
				},
				{
					id: 46,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 47,
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 8L
				},
				{
					id: 48,
					type: "item",
					item: "minecraft:hopper",
					count: 9L
				}
			],
			rewards: [{
				id: 1569,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:mold_plate",
			x: -1.5d,
			y: 0.0d,
			description: [
				"The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;18],
			id: 34,
			tasks: [
				{
					id: 40,
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: 41,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 2L
				},
				{
					id: 42,
					type: "item",
					item: "immersiveengineering:heavy_engineering"
				},
				{
					id: 43,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 44,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 2L
				}
			],
			rewards: [
				{
					id: 1566,
					type: "item",
					item: "emendatusenigmatica:iron_plate",
					count: 8
				},
				{
					id: 1567,
					type: "item",
					item: "emendatusenigmatica:steel_plate",
					count: 4
				}
			]
		},
		{
			title: "Improved Blast Furnace",
			icon: "immersiveengineering:blastbrick_reinforced",
			x: 0.0d,
			y: 0.0d,
			description: [
				"The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;18],
			id: 36,
			tasks: [
				{
					id: 37,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: 49,
					type: "item",
					item: "minecraft:hopper"
				}
			],
			rewards: [{
				id: 1568,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Alloy Kiln",
			x: 1.5d,
			y: -4.5d,
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."],
			dependencies: [I;7],
			id: 38,
			tasks: [{
				id: 39,
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}],
			rewards: [{
				id: 1544,
				type: "item",
				item: "emendatusenigmatica:copper_ingot",
				count: 8
			}]
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:storage_steel",
			x: 1.5d,
			y: 1.5d,
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys and recycle metal gear.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;
				36,
				32,
				58
			],
			id: 50,
			tasks: [
				{
					id: 51,
					type: "item",
					item: "immersiveengineering:graphite_electrode",
					count: 3L
				},
				{
					id: 109,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 8L
				},
				{
					id: 110,
					type: "item",
					title: "Any forge:storage_blocks/steel",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "forge:storage_blocks/steel"
						}
					},
					count: 6L
				},
				{
					id: 111,
					type: "item",
					item: "immersiveengineering:slab_sheetmetal_steel",
					count: 14L
				},
				{
					id: 112,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: 113,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 5L
				},
				{
					id: 114,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 115,
					type: "item",
					item: "minecraft:cauldron"
				},
				{
					id: 116,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 117,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				}
			],
			rewards: [
				{
					id: 1570,
					type: "command",
					title: "Epic Immersive Engineering Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
					player_command: false
				},
				{
					id: 1571,
					type: "command",
					title: "Epic Immersive Engineering Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
					player_command: false
				}
			]
		},
		{
			x: -3.0d,
			y: -1.5d,
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."],
			dependencies: [I;15],
			id: 52,
			tasks: [{
				id: 53,
				type: "item",
				item: "immersiveengineering:furnace_heater"
			}],
			rewards: [{
				id: 1558,
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -1.5d,
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."],
			dependencies: [I;18],
			id: 54,
			tasks: [{
				id: 55,
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}],
			rewards: [{
				id: 1560,
				type: "item",
				item: "minecraft:blue_ice",
				count: 4
			}]
		},
		{
			title: "Sawmill",
			icon: {
				id: "immersiveengineering:sawblade",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: 0.0d,
			description: [
				"The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;18],
			id: 56,
			tasks: [
				{
					id: 57,
					type: "item",
					item: {
						id: "immersiveengineering:sawblade",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 91,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_grate_top",
					count: 8L
				},
				{
					id: 92,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 6L
				},
				{
					id: 93,
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				},
				{
					id: 94,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 95,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 96,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [{
				id: 1565,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Squeezer and Fermenter",
			icon: "immersiveengineering:plantoil_bucket",
			x: 3.0d,
			y: 0.0d,
			description: [
				"The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. The Fermenter produces ethanol, used with plant oil to make biodiesel.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;27],
			id: 58,
			tasks: [
				{
					id: 59,
					type: "item",
					item: "immersiveengineering:plantoil_bucket"
				},
				{
					id: 108,
					type: "item",
					item: "immersiveengineering:ethanol_bucket"
				}
			],
			rewards: [{
				id: 1561,
				type: "item",
				item: "immersiveengineering:seed",
				count: 24
			}]
		},
		{
			title: "Biodiesel",
			x: 3.0d,
			y: 1.5d,
			description: [
				"Biodiesel is made in the Refinery, and can be used as a fuel for the powerful (if noisy) Diesel Generator, producing massive amounts of RF/t.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;58],
			id: 60,
			tasks: [{
				id: 61,
				type: "item",
				item: "immersiveengineering:biodiesel_bucket"
			}],
			rewards: [{
				id: 1572,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Excavator",
			icon: "minecraft:gold_ore",
			x: -4.5d,
			y: 1.5d,
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Note that the Excavator requires a rather hefty 4096 RF/t.",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;97],
			id: 64,
			tasks: [
				{
					id: 101,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_grate_top",
					count: 6L
				},
				{
					id: 102,
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 16L
				},
				{
					id: 103,
					type: "item",
					item: "immersiveengineering:radiator",
					count: 3L
				},
				{
					id: 104,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 9L
				},
				{
					id: 105,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 106,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				}
			],
			rewards: [{
				id: 1564,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Engineer's Tools and Weaponry",
			icon: {
				ForgeCaps: {
					Parent: {
						Size: 3,
						Items: []
					}
				},
				id: "immersiveengineering:railgun",
				Count: true
			},
			x: -6.0d,
			y: 0.0d,
			description: ["IE has several unique tools and weapons that can be crafted. This quest shows just a few of the craftable tools/weapons available; most can be customized and upgraded in the Engineer's Workbench."],
			dependencies: [I;18],
			id: 66,
			tasks: [
				{
					id: 67,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 3,
								Items: []
							}
						},
						id: "immersiveengineering:railgun",
						Count: true
					}
				},
				{
					id: 72,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 2,
								Items: []
							}
						},
						id: "immersiveengineering:shield",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 73,
					type: "item",
					item: {
						ForgeCaps: {
							Parent: {
								Size: 5,
								Items: []
							}
						},
						id: "immersiveengineering:drill",
						Count: true,
						tag: {}
					}
				}
			],
			rewards: [{
				id: 1562,
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Mineral Veins",
			icon: "immersiveengineering:sample_drill",
			x: -4.5d,
			y: 0.0d,
			description: ['As described in the "Minerals" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk.'],
			dependencies: [I;18],
			id: 97,
			tasks: [
				{
					id: 98,
					type: "item",
					item: "immersiveengineering:sample_drill"
				},
				{
					id: 99,
					type: "item",
					item: {
						id: "immersiveengineering:survey_tools",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 100,
					type: "item",
					item: {
						id: "immersiveengineering:coresample",
						Count: true,
						tag: {}
					}
				}
			],
			rewards: [{
				id: 1563,
				type: "item",
				item: "emendatusenigmatica:gold_ore",
				count: 12
			}]
		},
		{
			title: "Getting Clocher",
			x: 4.5d,
			y: -3.0d,
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."],
			dependencies: [I;25],
			id: 577,
			tasks: [{
				id: 578,
				type: "item",
				item: "immersiveengineering:cloche"
			}],
			rewards: [{
				id: 1553,
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Engineered Lighting",
			icon: "immersiveengineering:electric_lantern",
			x: 4.5d,
			y: -4.5d,
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light).",
				"",
				"The Floodlight can be used to light up a large cone in front of itself."
			],
			dependencies: [I;25],
			id: 579,
			tasks: [
				{
					id: 580,
					type: "item",
					item: "immersiveengineering:electric_lantern"
				},
				{
					id: 581,
					type: "item",
					item: "immersiveengineering:floodlight"
				}
			],
			rewards: [{
				id: 1552,
				type: "item",
				item: "minecraft:glowstone",
				count: 4
			}]
		},
		{
			title: "Workbench Automation",
			icon: "immersiveengineering:electron_tube",
			x: 4.5d,
			y: -1.5d,
			description: [
				"The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!",
				"",
				"Note: Building Gadget's Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [I;25],
			id: 582,
			tasks: [
				{
					id: 583,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: 584,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 4L
				},
				{
					id: 585,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 586,
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: 587,
					type: "item",
					item: "immersiveengineering:slab_treated_wood_horizontal",
					count: 2L
				},
				{
					id: 588,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [{
				id: 1554,
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		}
	]
}
