{
	id: "0000000000000002",
	group: "72A9465344128AF9",
	order_index: 1,
	filename: "immersive_engineering",
	title: "Immersive Engineering",
	icon: "immersiveengineering:heavy_engineering",
	default_quest_shape: "",
	quests: [
		{
			icon: "immersiveengineering:manual",
			x: -1.5d,
			y: -6.0d,
			shape: "gear",
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."],
			id: "0000000000000004",
			tasks: [{
				id: "0000000000000005",
				type: "checkmark",
				title: "Immersive Engineering",
				icon: "immersiveengineering:manual"
			}],
			rewards: [{
				id: "3D55700B5A77131D",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Tools of the Trade",
			x: -1.5d,
			y: -4.5d,
			description: [
				"Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch.",
				"",
				"Wire Cutters are a useful tool for early wire crafting, as well as quickly disconnecting live hanging wires safely.",
				"",
				"The Screwdriver is handy for making precise changes to redstone connectors among other things."
			],
			dependencies: ["0000000000000004"],
			id: "0000000000000007",
			tasks: [
				{
					id: "20930556EBD4C23B",
					type: "item",
					item: {
						id: "immersiveengineering:wirecutter",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "49501ECA376AF301",
					type: "item",
					item: "immersiveengineering:screwdriver"
				}
			],
			rewards: [{
				id: "14FA4A24C7409F77",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			x: -3.5d,
			y: -3.0d,
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."],
			dependencies: ["0000000000000007"],
			id: "0000000000000009",
			tasks: [
				{
					id: "000000000000000B",
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: "000000000000000C",
					type: "item",
					title: "Any forge:gems/coal_coke",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:gems/coal_coke"
						}
					},
					count: 8L
				}
			],
			rewards: [{
				id: "000000000000060A",
				type: "item",
				item: "emendatusenigmatica:coke_gem",
				count: 8
			}]
		},
		{
			icon: "immersiveengineering:windmill",
			x: -6.5d,
			y: -4.5d,
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."],
			dependencies: ["000000000000000F"],
			id: "000000000000000D",
			tasks: [
				{
					id: "000000000000000E",
					type: "item",
					item: "immersiveengineering:windmill"
				},
				{
					id: "0000000000000016",
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			],
			rewards: [{
				id: "0000000000000615",
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins",
				count: 2
			}]
		},
		{
			title: "Basic Wiring",
			icon: "immersiveengineering:wirecoil_copper",
			x: -5.0d,
			y: -6.0d,
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."],
			dependencies: ["0000000000000004"],
			id: "000000000000000F",
			tasks: [
				{
					id: "0000000000000010",
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				},
				{
					id: "0000000000000011",
					type: "item",
					item: "immersiveengineering:connector_lv"
				}
			],
			rewards: [{
				id: "000000000000060B",
				type: "item",
				item: "immersiveengineering:connector_lv",
				count: 4
			}]
		},
		{
			title: "Blast Furnace",
			x: -3.5d,
			y: -1.5d,
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."],
			dependencies: ["0000000000000009"],
			id: "0000000000000012",
			tasks: [{
				id: "0000000000000013",
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: "0000000000000613",
				type: "item",
				item: "emendatusenigmatica:steel_ingot",
				count: 8
			}]
		},
		{
			title: "Insulated Wiring",
			x: -8.5d,
			y: -6.0d,
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."],
			dependencies: ["000000000000000F"],
			id: "0000000000000014",
			tasks: [{
				id: "0000000000000015",
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins"
			}],
			rewards: [
				{
					id: "000000000000060C",
					type: "item",
					item: "immersiveengineering:hemp_fiber",
					count: 16
				},
				{
					id: "000000000000060D",
					type: "command",
					title: "Rare Immersive Engineering Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
					player_command: false
				}
			]
		},
		{
			x: -3.5d,
			y: -4.5d,
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."],
			dependencies: [
				"0000000000000009",
				"000000000000000F"
			],
			id: "0000000000000017",
			tasks: [{
				id: "0000000000000018",
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}],
			rewards: [{
				id: "0000000000000614",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: -3.0d,
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."],
			dependencies: ["0000000000000009"],
			id: "0000000000000019",
			tasks: [{
				id: "000000000000001A",
				type: "item",
				item: "immersiveengineering:workbench"
			}],
			rewards: [{
				id: "000000000000060F",
				type: "item",
				item: {
					id: "immersiveengineering:blueprint",
					Count: 1b,
					tag: {
						blueprint: "components"
					}
				}
			}]
		},
		{
			icon: "immersiveengineering:watermill",
			x: -1.5d,
			y: -3.0d,
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."],
			dependencies: ["0000000000000012"],
			id: "000000000000001B",
			tasks: [
				{
					id: "000000000000001C",
					type: "item",
					item: "immersiveengineering:watermill"
				},
				{
					id: "000000000000001D",
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			],
			rewards: [{
				id: "0000000000000617",
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins",
				count: 2
			}]
		},
		{
			x: 0.0d,
			y: -6.0d,
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."],
			dependencies: ["0000000000000004"],
			id: "000000000000001E",
			tasks: [{
				id: "000000000000001F",
				type: "item",
				item: "immersiveengineering:conveyor_basic"
			}],
			rewards: [{
				id: "000000000000060E",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:light_engineering",
			x: -5.5d,
			y: -0.5d,
			description: [
				"The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000012"],
			id: "0000000000000020",
			tasks: [
				{
					id: "0000000000000021",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: "000000000000002D",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 10L
				},
				{
					id: "000000000000002E",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "000000000000002F",
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 8L
				},
				{
					id: "0000000000000030",
					type: "item",
					item: "minecraft:hopper",
					count: 9L
				}
			],
			rewards: [{
				id: "0000000000000621",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:mold_plate",
			x: -1.5d,
			y: -0.5d,
			description: [
				"The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000012"],
			id: "0000000000000022",
			tasks: [
				{
					id: "0000000000000028",
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: "0000000000000029",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 2L
				},
				{
					id: "000000000000002A",
					type: "item",
					item: "immersiveengineering:heavy_engineering"
				},
				{
					id: "000000000000002B",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "000000000000002C",
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 2L
				}
			],
			rewards: [
				{
					id: "000000000000061E",
					type: "item",
					item: "emendatusenigmatica:iron_plate",
					count: 8
				},
				{
					id: "000000000000061F",
					type: "item",
					item: "emendatusenigmatica:steel_plate",
					count: 4
				}
			]
		},
		{
			title: "Improved Blast Furnace",
			icon: "immersiveengineering:blastbrick_reinforced",
			x: -5.5d,
			y: -1.5d,
			description: [
				"The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000012"],
			id: "0000000000000024",
			tasks: [
				{
					id: "0000000000000025",
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: "0000000000000031",
					type: "item",
					item: "minecraft:hopper"
				}
			],
			rewards: [{
				id: "0000000000000620",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Alloy Kiln",
			x: 0.0d,
			y: -3.0d,
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."],
			dependencies: ["0000000000000007"],
			id: "0000000000000026",
			tasks: [{
				id: "0000000000000027",
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}],
			rewards: [{
				id: "0000000000000608",
				type: "item",
				item: "emendatusenigmatica:copper_ingot",
				count: 8
			}]
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:storage_steel",
			x: -7.0d,
			y: -0.5d,
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000020"],
			id: "0000000000000032",
			tasks: [
				{
					id: "0000000000000033",
					type: "item",
					item: {
						id: "immersiveengineering:graphite_electrode",
						Count: 1b,
						tag: {
							graphDmg: 0
						}
					},
					count: 3L
				},
				{
					id: "000000000000006D",
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 8L
				},
				{
					id: "000000000000006E",
					type: "item",
					title: "6x Block of Steel",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:storage_blocks/steel"
						}
					},
					count: 6L
				},
				{
					id: "000000000000006F",
					type: "item",
					item: "immersiveengineering:slab_sheetmetal_steel",
					count: 14L
				},
				{
					id: "0000000000000070",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: "0000000000000071",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 5L
				},
				{
					id: "0000000000000072",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "0000000000000073",
					type: "item",
					item: "minecraft:cauldron"
				},
				{
					id: "0000000000000074",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: "0000000000000075",
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				}
			],
			rewards: [
				{
					id: "0000000000000622",
					type: "command",
					title: "Epic Immersive Engineering Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000623",
					type: "command",
					title: "Epic Immersive Engineering Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
					player_command: false
				}
			]
		},
		{
			x: -5.0d,
			y: -4.5d,
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."],
			dependencies: ["000000000000000F"],
			id: "0000000000000034",
			tasks: [{
				id: "0000000000000035",
				type: "item",
				item: "immersiveengineering:furnace_heater"
			}],
			rewards: [{
				id: "0000000000000616",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."],
			dependencies: ["0000000000000012"],
			id: "0000000000000036",
			tasks: [{
				id: "0000000000000037",
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}],
			rewards: [{
				id: "0000000000000618",
				type: "item",
				item: "minecraft:blue_ice",
				count: 4
			}]
		},
		{
			title: "Sawmill",
			icon: {
				id: "immersiveengineering:sawblade",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 0.5d,
			description: [
				"The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000012"],
			id: "0000000000000038",
			tasks: [
				{
					id: "0000000000000039",
					type: "item",
					item: {
						id: "immersiveengineering:sawblade",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000005B",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_grate_top",
					count: 8L
				},
				{
					id: "000000000000005C",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 6L
				},
				{
					id: "000000000000005D",
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				},
				{
					id: "000000000000005E",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: "000000000000005F",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "0000000000000060",
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [{
				id: "000000000000061D",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Industrial Squeezer and Fermenter",
			icon: "immersiveengineering:plantoil_bucket",
			x: -2.5d,
			y: 0.5d,
			description: [
				"The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. The Fermenter produces ethanol, used with plant oil to make biodiesel.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with these multiblocks."
			],
			dependencies: ["0000000000000012"],
			id: "000000000000003A",
			tasks: [
				{
					id: "000000000000003B",
					type: "item",
					item: "immersiveengineering:plantoil_bucket"
				},
				{
					id: "000000000000006C",
					type: "item",
					item: "immersiveengineering:ethanol_bucket"
				},
				{
					id: "70D08B4C82FB5C6B",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 4L
				},
				{
					id: "4441E2386DEA216C",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 4L
				},
				{
					id: "5ED3D91D2AD0971A",
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: "464B4E72E3BC8AED",
					type: "item",
					item: "immersiveengineering:rs_engineering",
					count: 2L
				},
				{
					id: "7666B18B85178129",
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 3L
				},
				{
					id: "052258FF50F1F0B4",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 12L
				},
				{
					id: "01D48BF4891BC4B4",
					type: "item",
					item: "immersiveengineering:wooden_barrel",
					count: 4L
				},
				{
					id: "1DFE9615C079A317",
					type: "item",
					item: "minecraft:cauldron",
					count: 4L
				},
				{
					id: "0070E8EF982C0C6B",
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 4L
				}
			],
			rewards: [
				{
					id: "0000000000000619",
					type: "item",
					item: "immersiveengineering:seed",
					count: 24
				},
				{
					id: "7FF68906D9C40250",
					type: "command",
					title: "Epic Immersive Engineering Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
					player_command: false
				}
			]
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:biodiesel_bucket",
			x: -3.5d,
			y: 2.5d,
			description: [
				"With Biodiesel or Diesel acquired, they can be used as a fuel for the powerful (if noisy) Diesel Generator, producing respectable amounts of FE/t.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [
				"7A3633A43D7AB0F2",
				"09AEE48CED288DD1"
			],
			dependency_requirement: "one_completed",
			id: "000000000000003C",
			tasks: [
				{
					id: "37AAA90BDAB5CD72",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 5L
				},
				{
					id: "284769224493A777",
					type: "item",
					item: "immersiveengineering:generator",
					count: 4L
				},
				{
					id: "459D17A377D44D7F",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 13L
				},
				{
					id: "63E9727F7E04EBDA",
					type: "item",
					item: "immersiveengineering:radiator",
					count: 9L
				},
				{
					id: "06375C08B6AE1B06",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "3D8DA60F68FB5A23",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 6L
				}
			],
			rewards: [{
				id: "0000000000000624",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Excavator",
			icon: "minecraft:gold_ore",
			x: -7.0d,
			y: 0.5d,
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Be warned that the Excavator requires a rather hefty amount of energy to run.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. "
			],
			dependencies: ["0000000000000061"],
			id: "0000000000000040",
			tasks: [
				{
					id: "5B9AAE9A66CF1A1F",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				},
				{
					id: "14152385FF2C7F94",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 9L
				},
				{
					id: "715D9FF0DF871042",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "0DC27129321B844B",
					type: "item",
					item: "immersiveengineering:radiator",
					count: 3L
				},
				{
					id: "486083D949A6EB82",
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 16L
				},
				{
					id: "14349203FE43E315",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 26L
				},
				{
					id: "1CA9D0AFE77C2611",
					type: "item",
					title: "9x Block of Steel",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:storage_blocks/steel"
						}
					},
					count: 9L
				}
			],
			rewards: [{
				id: "000000000000061C",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Mineral Veins",
			icon: "immersiveengineering:sample_drill",
			x: -5.5d,
			y: 0.5d,
			description: ['As described in the "Minerals" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk.'],
			dependencies: ["0000000000000012"],
			id: "0000000000000061",
			tasks: [{
				id: "0000000000000062",
				type: "item",
				item: "immersiveengineering:sample_drill"
			}],
			rewards: [
				{
					id: "63F8CD5DAAB0252B",
					type: "item",
					item: {
						id: "immersiveengineering:survey_tools",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "35731B5937BBF8EB",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			title: "Getting Clocher",
			x: -8.5d,
			y: -3.0d,
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."],
			dependencies: ["0000000000000019"],
			id: "0000000000000241",
			tasks: [{
				id: "0000000000000242",
				type: "item",
				item: "immersiveengineering:cloche"
			}],
			rewards: [{
				id: "0000000000000611",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Engineered Lighting",
			icon: "immersiveengineering:electric_lantern",
			x: -8.5d,
			y: -4.5d,
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light).",
				"",
				"The Floodlight can be used to light up a large cone in front of itself."
			],
			dependencies: ["0000000000000019"],
			id: "0000000000000243",
			tasks: [
				{
					id: "0000000000000244",
					type: "item",
					item: "immersiveengineering:electric_lantern"
				},
				{
					id: "0000000000000245",
					type: "item",
					item: "immersiveengineering:floodlight"
				}
			],
			rewards: [{
				id: "0000000000000610",
				type: "item",
				item: "minecraft:glowstone",
				count: 4
			}]
		},
		{
			title: "Workbench Automation",
			icon: "immersiveengineering:electron_tube",
			x: -8.5d,
			y: -1.5d,
			description: [
				"The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!",
				"",
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["0000000000000019"],
			id: "0000000000000246",
			tasks: [
				{
					id: "0000000000000247",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 5L
				},
				{
					id: "0000000000000248",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 4L
				},
				{
					id: "0000000000000249",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "000000000000024A",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: "000000000000024B",
					type: "item",
					item: "immersiveengineering:slab_treated_wood_horizontal",
					count: 2L
				},
				{
					id: "000000000000024C",
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 4L
				}
			],
			rewards: [{
				id: "0000000000000612",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Pumpjack",
			icon: "immersivepetroleum:oil_bucket",
			x: -4.5d,
			y: 0.5d,
			description: [
				"Abundant fuel is just a few steps away, buried beneath your feet. Obtaining it will require a bit of drilling, however. The Pumpjack can mine up huge underground reservoirs of Crude Oil that would otherwise be unobtainable.",
				"",
				"Locating these reservoirs requires the use of the Core Sample Drill or Mineral Survey tools.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: [
				"0000000000000012",
				"0000000000000061"
			],
			id: "16D342C092566FC6",
			tasks: [
				{
					id: "5A23A05F50722946",
					type: "item",
					item: "pneumaticcraft:oil_bucket"
				},
				{
					id: "00C3EC1299DC28D3",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 4L
				},
				{
					id: "0979E7EEF3363277",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: "4E9E3DB8FE1E9406",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: "121E4FCB71513163",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "324063E74778D1C4",
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 4L
				},
				{
					id: "36B2E60B1BBB4CD2",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 11L
				},
				{
					id: "6391CC96CDA5D45C",
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 2L
				},
				{
					id: "7CB80FBAE32E36B9",
					type: "item",
					item: "immersiveengineering:treated_fence",
					count: 6L
				}
			],
			rewards: [{
				id: "476B1A4F7D366E7E",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Distillation Tower",
			icon: "immersivepetroleum:diesel_bucket",
			x: -4.5d,
			y: 1.5d,
			description: [
				"Crude Oil by itself is terrible to burn, but with a bit of refinement it can be made into a powerfuel liquid fuel. This process requires an Distillation tower and a fair amount of energy. ",
				"",
				"Getting Diesel and other fluids out of the Distillation tower can be tricky at times. The simplest way is to let it automatically output into a short Immersive Engineering Fluid Pipe that branches off into different tanks, then pipe individual fluids from there.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["16D342C092566FC6"],
			id: "7A3633A43D7AB0F2",
			tasks: [
				{
					id: "4B40C2072585A5BE",
					type: "item",
					item: "immersivepetroleum:diesel_bucket"
				},
				{
					id: "23D0F4ECEEEB2BF9",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 17L
				},
				{
					id: "1EC253B069B31B15",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 4L
				},
				{
					id: "21E025217CA464E6",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "26987C7F97249516",
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 60L
				},
				{
					id: "36C971AF0DBF15ED",
					type: "item",
					item: "immersiveengineering:slab_steel_scaffolding_grate_top",
					count: 30L
				},
				{
					id: "2AADE46005D7EF64",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 25L
				}
			],
			rewards: [{
				id: "055894AE837032DE",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Refinery",
			icon: "immersiveengineering:biodiesel_bucket",
			x: -2.5d,
			y: 1.5d,
			description: [
				"The final step in producing Biodiesel, the Refinery combines Ethanol and Plant Oil to make this liquid gold. ",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["000000000000003A"],
			id: "09AEE48CED288DD1",
			tasks: [
				{
					id: "54C23E962353498A",
					type: "item",
					item: "immersiveengineering:biodiesel_bucket"
				},
				{
					id: "1A67249D2C25F193",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 5L
				},
				{
					id: "5F4622889A0ABCD6",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				},
				{
					id: "574214EAB054A87C",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: "24F2731428E8E04E",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "470D34BD4B7D2F05",
					type: "item",
					item: "immersiveengineering:sheetmetal_iron",
					count: 16L
				},
				{
					id: "1B5140A06836C865",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 8L
				}
			],
			rewards: [{
				id: "7B4485A51E367C74",
				type: "command",
				title: "Epic Immersive Engineering Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic",
				player_command: false
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			description: [
				"The Projector is a tool used to assist in building multiblocks for Immersive Engineering and Immersive Petroleum. Simply select a structure and right click to project it in the world. If any blocks are placed incorrectly, they'll be highlighted. ",
				"",
				"Of course, we've also provided you with Building Gadgets Patterns and Create Schematics for all of these structures and more, so feel free to use whichever you enjoy the most!"
			],
			dependencies: ["0000000000000007"],
			id: "2A0DC00944171C4C",
			tasks: [{
				id: "2EE6CC769EA7C9E7",
				type: "item",
				item: "immersivepetroleum:projector"
			}],
			rewards: [{
				id: "1CEC542F2D9E02C3",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		}
	]
}
