{
	id: 2,
	filename: "immersive_engineering",
	order_index: 1,
	title: "Immersive Engineering",
	icon: "immersiveengineering:heavy_engineering",
	default_quest_shape: "",
	images: [
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: 0b
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: 0b
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: 0b
		}
	],
	quests: [
		{
			x: 0.0d,
			y: -6.0d,
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."],
			id: 4,
			tasks: [{
				id: 5,
				type: "checkmark",
				title: "Immersive Engineering",
				icon: "immersiveengineering:manual"
			}],
			rewards: [{
				id: 6,
				type: "item",
				item: "immersiveengineering:manual"
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			description: ["Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."],
			dependencies: [I;4],
			id: 7,
			tasks: [{
				id: 8,
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Coke Oven",
			icon: "immersiveengineering:cokebrick",
			x: 0.0d,
			y: -3.0d,
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."],
			dependencies: [I;7],
			id: 9,
			tasks: [
				{
					id: 11,
					type: "item",
					item: "immersiveengineering:cokebrick",
					count: 27L
				},
				{
					id: 12,
					type: "item",
					item: "immersiveengineering:coal_coke",
					count: 8L
				}
			]
		},
		{
			icon: "immersiveengineering:windmill",
			x: -4.5d,
			y: -1.5d,
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."],
			dependencies: [I;15],
			id: 13,
			tasks: [
				{
					id: 14,
					type: "item",
					item: "immersiveengineering:windmill"
				},
				{
					id: 22,
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			]
		},
		{
			title: "Basic Wiring",
			icon: "immersiveengineering:wirecoil_copper",
			x: -1.5d,
			y: -3.0d,
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."],
			dependencies: [I;4],
			id: 15,
			tasks: [
				{
					id: 16,
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				},
				{
					id: 17,
					type: "item",
					item: "immersiveengineering:connector_lv"
				}
			]
		},
		{
			title: "Blast Furnace",
			x: 0.0d,
			y: -1.5d,
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."],
			dependencies: [I;9],
			id: 18,
			tasks: [{
				id: 19,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}]
		},
		{
			title: "Insulated Wiring",
			x: -3.0d,
			y: -3.0d,
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."],
			dependencies: [I;15],
			id: 20,
			tasks: [{
				id: 21,
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."],
			dependencies: [I;
				9,
				15
			],
			id: 23,
			tasks: [{
				id: 24,
				type: "item",
				item: "immersiveengineering:capacitor_lv"
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."],
			dependencies: [I;9],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "immersiveengineering:workbench"
			}]
		},
		{
			icon: "immersiveengineering:watermill",
			x: 1.5d,
			y: -1.5d,
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."],
			dependencies: [I;18],
			id: 27,
			tasks: [
				{
					id: 28,
					type: "item",
					item: "immersiveengineering:watermill"
				},
				{
					id: 29,
					type: "item",
					item: "immersiveengineering:dynamo"
				}
			]
		},
		{
			x: 3.0d,
			y: -4.5d,
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."],
			dependencies: [I;4],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "immersiveengineering:conveyor_basic"
			}]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:light_engineering",
			x: 1.5d,
			y: 0.0d,
			description: ["The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI."],
			dependencies: [I;18],
			id: 32,
			tasks: [
				{
					id: 33,
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 10L
				},
				{
					id: 45,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 10L
				},
				{
					id: 46,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 47,
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 8L
				},
				{
					id: 48,
					type: "item",
					item: "minecraft:hopper",
					count: 9L
				}
			]
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:mold_plate",
			x: -1.5d,
			y: 0.0d,
			description: ["The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more."],
			dependencies: [I;18],
			id: 34,
			tasks: [
				{
					id: 40,
					type: "item",
					item: "minecraft:piston"
				},
				{
					id: 41,
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 2L
				},
				{
					id: 42,
					type: "item",
					item: "immersiveengineering:heavy_engineering"
				},
				{
					id: 43,
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: 44,
					type: "item",
					item: "immersiveengineering:conveyor_basic",
					count: 2L
				}
			]
		},
		{
			title: "Improved Blast Furnace",
			icon: "immersiveengineering:blastbrick_reinforced",
			x: 0.0d,
			y: 0.0d,
			description: ["The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side."],
			dependencies: [I;18],
			id: 36,
			tasks: [
				{
					id: 37,
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: 49,
					type: "item",
					item: "minecraft:hopper"
				}
			]
		},
		{
			title: "Alloy Kiln",
			x: 1.5d,
			y: -4.5d,
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."],
			dependencies: [I;7],
			id: 38,
			tasks: [{
				id: 39,
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}]
		}
	]
}
