{
	id: "1E033FC07DE39E5E"
	group: "34B7FB260B6AEB81"
	order_index: 5
	filename: "magic__adept"
	title: "Magic - Adept"
	icon: "botania:runic_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -2.5d
			description: [
				"Capable of grinding stone to dust in its mighty jaws, the Masticator’s scales were found to have great alchemical powers, specifically in creating magical flora to digest various objects and extract the latent energies within."
				""
				"Bait the trap and be prepared for a nasty fight."
				""
				"Summoning the Masticator requires the Altar of Birthing as well as several other items. Look recipes for the Masticator Spawn egg in JEI to find the summoning recipe. Be warned, its hunger is deep and summoning it will consume the Aura in the area."
			]
			dependencies: [
				"583A58418CBF0606"
				"3244CF5322CDA8FA"
				"70FE54E5B37720F8"
				"7D6DB53D88AA8955"
			]
			id: "61AA75CF5577A737"
			tasks: [{
				id: "5A05847FBAD84A7B"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["2B6914734BC1B9EA"]
			id: "76E780FECC4F3BA8"
			tasks: [{
				id: "00EC065C41CF5882"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["7BA120BEA495D354"]
			id: "2B6914734BC1B9EA"
			tasks: [{
				id: "5DBA1CA341658512"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			id: "5A6E0703E6D8F28E"
			tasks: [{
				id: "03730747D66C3306"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			id: "5FE22AAAC53D3B15"
			tasks: [{
				id: "0BE85AEAAFEAA709"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			shape: "diamond"
			description: [
				"Journey to the depths of the Undergarden and seek out the catacombs where the ancients buried their revered dead. Be wary, as these tombs are well guarded. "
				""
				"While the art of making these automatons was lost long ago to the sands of time, not all knowledge of them is lost. There exist some forest creatures who remain quite adept at harvesting excess metal from them without harm to the automaton. "
			]
			dependencies: ["6A88DD23AB4B2551"]
			id: "3244CF5322CDA8FA"
			tasks: [{
				id: "67D72ED6F85B74D2"
				type: "item"
				item: "undergarden:forgotten_ingot"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "diamond"
			description: ["The shadows deepen all around when in the presence of these mystical gems. "]
			dependencies: ["6A88DD23AB4B2551"]
			id: "70FE54E5B37720F8"
			tasks: [{
				id: "2EDC01F6C01A4342"
				type: "item"
				item: "eidolon:shadow_gem"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			shape: "diamond"
			dependencies: [
				"6A88DD23AB4B2551"
				"2A45214DF4B8A3A0"
			]
			id: "583A58418CBF0606"
			tasks: [{
				id: "589DC07682196D6E"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "diamond"
			description: ["A rare delicacy for beasts not of this plain. "]
			dependencies: ["6A88DD23AB4B2551"]
			id: "7D6DB53D88AA8955"
			tasks: [{
				id: "30B057E09BA7FEC1"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
		}
		{
			icon: "naturesaura:gold_leaf"
			x: -3.0d
			y: -5.0d
			shape: "rsquare"
			id: "6A88DD23AB4B2551"
			tasks: [{
				id: "61AF32765AD8AF12"
				type: "checkmark"
				title: "Natural Magic - Adept"
			}]
		}
		{
			icon: "occultism:lens_frame"
			x: 2.0d
			y: -5.0d
			shape: "rsquare"
			id: "4CEB33C94A160D68"
			tasks: [{
				id: "5592E6317E431429"
				type: "checkmark"
				title: "Spirit Magic - Adept"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "diamond"
			description: [
				"Komodo dragons may be found in many dry climates and “befriended” with suitably rotten meat. Their spit is prized by alchemists and naturalists alike. In the case of the former, as a reagent for purifying ore, and the latter for the deep emotions it evokes."
				""
				"The dragons themselves produce little enough, thankfully it is exceptionally potent. A healthy adult will produce enough to collect daily. Be warned, Komodo dragons are violent when caged, often even attacking their own young. Keepers will know to separate them accordingly. "
			]
			dependencies: ["61AF32765AD8AF12"]
			id: "2A45214DF4B8A3A0"
			tasks: [{
				id: "4D8482E47412A89D"
				type: "item"
				item: "alexsmobs:komodo_spit"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: [
				"Source and Aura, both facets of the same whole: Mana. With access to Generating Flora pure Mana may be extracted and used in a variety of new ways."
				""
				"The Gourmaryllis is the first Generating Flower available since mana costs are increased for many crafts. Strong Mana generation is recommended going forward."
			]
			dependencies: ["61AA75CF5577A737"]
			id: "0E6B41A9E8802F67"
			tasks: [{
				id: "1BBA6E352E900519"
				type: "item"
				item: "botania:gourmaryllis"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["The neophyte believes runes are simply carved symbols; decorative and nothing more. But magical practitioners know the truth; they are carved purposely to channel magical energies to specific purposes. Doing so requires great effort of will. "]
			dependencies: ["433832B8435B07CB"]
			id: "46993F7BA43BE3AB"
			tasks: [{
				id: "645C3EA5C8B170D1"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["0E6B41A9E8802F67"]
			id: "433832B8435B07CB"
			tasks: [{
				id: "0FF95DDF57C92276"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["433832B8435B07CB"]
			id: "795E0AF7FC970CD6"
			tasks: [{
				id: "09031815BF45D38C"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: [
				"46993F7BA43BE3AB"
				"0D8649291801C76C"
			]
			id: "43D3D565E295FA5D"
			tasks: [{
				id: "089924B8BB44ECFD"
				type: "item"
				item: "bloodmagic:blankrune"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			description: [
				""
				"Knowledge once though lost has turned up in the most unexpected of places: the music of the denizens of the Undergarden. "
			]
			dependencies: ["4370B0FB1FFF0BBF"]
			id: "4C82E47AABA7447B"
			tasks: [{
				id: "6C16A5254E2174E3"
				type: "item"
				title: "Undergarden Music"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "undergarden:music_disc_mammoth"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_limax_maximus"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_gloomper_anthem"
								Count: 1b
							}
							{
								id: "undergarden:music_disc_relict"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Blood Altar - Tier 2"
			x: 2.0d
			y: 0.5d
			dependencies: ["43D3D565E295FA5D"]
			id: "188A31F2F6629892"
			tasks: [{
				id: "3B228E00996326B2"
				type: "checkmark"
				title: "Blood Altar - Tier 2"
				icon: "bloodmagic:altar"
			}]
		}
		{
			title: "Otherstone Trader"
			x: 2.5d
			y: -4.0d
			shape: "diamond"
			description: ["Tossing Arcane Stone into a Spirit Fire is certainly… effective, but an Otherstone Trader will do the job at a significant discount. "]
			dependencies: ["4CEB33C94A160D68"]
			id: "2DD9ABCD4AC03D03"
			tasks: [{
				id: "1AF021ACBE2DE220"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["4CEB33C94A160D68"]
			id: "1B5E9BB425088A6B"
			tasks: [{
				id: "3FFEE25A741F67CD"
				type: "advancement"
				title: "Transport Spirit"
				icon: "minecraft:chest_minecart"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "diamond"
			dependencies: [
				"2DD9ABCD4AC03D03"
				"1B5E9BB425088A6B"
			]
			dependency_requirement: "one_completed"
			id: "32D9D96C23106285"
			tasks: [{
				id: "5451DDAB7FE89E14"
				type: "item"
				item: "occultism:otherstone_tablet"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["32D9D96C23106285"]
			id: "0D8649291801C76C"
			tasks: [{
				id: "16E18C3168EE5014"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "diamond"
			description: ["Music acquired, use it to make bait to summon Swamp Jaw. Defeat it to claim your prize. "]
			dependencies: ["4C82E47AABA7447B"]
			id: "5602E77D09C84F56"
			tasks: [{
				id: "4FDEBE41FC30CD46"
				type: "item"
				item: "meetyourfight:fossil_bait"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["A stronger receptacle will be required to delve deeper into the secrets of the spirit realm. "]
			dependencies: [
				"5602E77D09C84F56"
				"188A31F2F6629892"
			]
			id: "7BA120BEA495D354"
			tasks: [
				{
					id: "687C659EAB4DD9B2"
					type: "item"
					item: "bloodmagic:apprenticebloodorb"
				}
				{
					id: "4FCDA238FEC31CAB"
					type: "item"
					item: "meetyourfight:caged_heart"
				}
			]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["7BA120BEA495D354"]
			id: "358D438E941E3FFE"
			tasks: [{
				id: "7FADC33010E15D46"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["54BD6A448EC80453"]
			id: "39F1798BD7FDA0EC"
			tasks: [{
				id: "289310ED8AE0AA8E"
				type: "item"
				item: "naturesaura:offering_table"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["37E5C854B3C997E6"]
			id: "638E2FA97CF961F7"
			tasks: [
				{
					id: "0AC4BD687E08497E"
					type: "item"
					item: "ars_nouveau:wilden_horn"
				}
				{
					id: "21E2513CFEDA6EE5"
					type: "item"
					item: "ars_nouveau:wilden_wing"
				}
				{
					id: "7935F91A85707BD7"
					type: "item"
					item: "ars_nouveau:wilden_spike"
				}
			]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["638E2FA97CF961F7"]
			id: "54BD6A448EC80453"
			tasks: [{
				id: "54160558748B2EC1"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			dependencies: [
				"14B74BACBD651D14"
				"0140C94C9E0BE11B"
				"749514BCD02A1A51"
			]
			id: "37E5C854B3C997E6"
			tasks: [
				{
					id: "6CFD58817C017D20"
					type: "item"
					item: "meetyourfight:devils_ante"
				}
				{
					id: "35A5C79245D10412"
					type: "item"
					item: "meetyourfight:velvet_fortune"
				}
			]
		}
		{
			x: -3.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["6A88DD23AB4B2551"]
			id: "0140C94C9E0BE11B"
			tasks: [{
				id: "358386F4F0FC273F"
				type: "item"
				item: "atum:coin_gold"
			}]
		}
		{
			x: -4.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["6A88DD23AB4B2551"]
			id: "749514BCD02A1A51"
			tasks: [{
				id: "4F21E8E2B24A5777"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["6A88DD23AB4B2551"]
			id: "14B74BACBD651D14"
			tasks: [{
				id: "5CE84C7DE08F8B26"
				type: "item"
				item: "bloodmagic:fortune_anointment"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: [
				"54BD6A448EC80453"
				"37E5C854B3C997E6"
			]
			id: "6722BAF4546DB225"
			tasks: [{
				id: "011B34FD3685CBB4"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
	]
}
