{
	id: "4530AE1D511B7928"
	group: "34B7FB260B6AEB81"
	order_index: 6
	filename: "magic__master"
	title: "Magic - Master"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			id: "54D0E568361DC267"
			tasks: [{
				id: "06EFC0926D9228EB"
				type: "item"
				item: "botania:alfheim_portal"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			id: "3E0D107A0B67238C"
			tasks: [{
				id: "7BB935EA320F85BF"
				type: "item"
				item: "bloodmagic:demoncrystallizer"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "5E1A0B48076CD5F6"
			tasks: [{
				id: "4B0D2FA22A7EDF1D"
				type: "item"
				item: "bloodmagic:demoncrucible"
			}]
		}
		{
			icon: {
				id: "bloodmagic:basemonstersoul"
				Count: 1b
				tag: {
					souls: 5.0d
				}
			}
			x: 3.0d
			y: -2.5d
			shape: "rsquare"
			id: "06A6BE8C4A3B0C1D"
			tasks: [{
				id: "42A1FF1D7D0F156F"
				type: "checkmark"
				title: "Spirit Magic - Master"
			}]
		}
	]
}
