{
	id: 165,
	filename: "mekanism",
	order_index: 0,
	title: "Mekanism WIP",
	icon: {
		id: "mekanism:robit",
		Count: true,
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: false,
					stored: "100000"
				}]
			}
		}
	},
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Mekanism",
			x: 3.5d,
			y: -3.5d,
			shape: "gear",
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base. ",
				"",
				"It's systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path. ",
				"",
				"Beyond these quests, there is no in game guide to Mekanism. However a very throuough official wiki can be found here: ",
				"",
				"https://wiki.aidancbrady.com",
				"",
				"~MuteTiefling"
			],
			id: 1697,
			tasks: [{
				id: 1698,
				type: "checkmark",
				icon: "mekanism:teleportation_core"
			}]
		},
		{
			title: "Basic Processing",
			icon: "mekanism:alloy_infused",
			x: 1.5d,
			y: -2.0d,
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run. ",
				"",
				"Focusing on being efficient from the very start will ultimately pay off in the long run. "
			],
			dependencies: [I;1697],
			id: 1701,
			tasks: [{
				id: 1702,
				type: "checkmark"
			}],
			rewards: [{
				id: 1741,
				type: "item",
				item: {
					id: "mekanism:configurator",
					Count: true,
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: false,
								stored: "60000"
							}]
						}
					}
				}
			}]
		},
		{
			title: "Advanced Power",
			icon: "mekanism:radioactive_waste_barrel",
			x: 5.5d,
			y: -2.0d,
			description: [
				"That little Gas-Burning Generator is probably doing OK, up to this point. One could be excused for thinking it's enough. ",
				"",
				"Certain high-tier crafts will require substances currently out of our reach, and obtaining them is going to require extreme amounts of energy. The quests that follow will guide you through the process of building a Fission Reactor, harnessing it's power with an Industrial Turbine, and finally treating and converting the waste into something far more useful."
			],
			dependencies: [I;1697],
			id: 1703,
			tasks: [{
				id: 1704,
				type: "checkmark"
			}]
		},
		{
			title: "Loot ideas",
			x: -1.5d,
			y: 5.5d,
			description: [
				"Rare",
				"infused alloy",
				"steel casing",
				"basic universal cables",
				"energy upgrades",
				"energy tablets",
				"",
				"",
				"Epic",
				"reinforced alloy",
				"installers (basic and advanced maybe?)",
				"speed upgrades",
				"ultimate chemical tank",
				"",
				"",
				"Legendary",
				"atomic alloy",
				"entangloporter",
				"",
				"",
				"upgrades and installers likely to be common direct loot rewards. ",
				"",
				"be sure to give configurator, network reader and gauge droppper as early rewards.",
				"",
				"hazmat suit for free when doing fission stuff."
			],
			id: 1705,
			tasks: [{
				id: 1706,
				type: "checkmark"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			subtitle: "Argent Crucible",
			description: [
				"The Heat Generator is a multi-function device that will be useful early on as a source of power.",
				"",
				"To begin, surround the Heat Generator with lava, flowing or otherwise. The block itself may also be 'lava-logged' just as you'd water-log stairs or slabs. The more faces that are in contact with lava, the faster it produces energy. ",
				"",
				"Solid fuel may also be fed into the device, where it is converted to lava and 'burned' for energy. Combining both the passive and active generation methods will produce more power than either method on its own.",
				"",
				"Finally, the lava generated by the device may also be extracted from the bottom with any sort of fluid pipe, making this a valuable machine to keep around."
			],
			dependencies: [I;1722],
			id: 1711,
			tasks: [{
				id: 1712,
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			subtitle: "100% Cancer-Free",
			description: [
				"Lava has a tendency to set things on fire, which some would deem indesireable. As a step up from the Heat Generator, there's the Wind Generator. ",
				"",
				"Even at sea-level this will out-produce the heat generator's passive mode, however placing it higher in the world allows it to generate even more. "
			],
			dependencies: [I;1711],
			id: 1713,
			tasks: [{
				id: 1714,
				type: "item",
				item: "mekanismgenerators:wind_generator"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			description: ["The Gas-Burning Generator primarily burns Ethylene to produce energy, however it can also be used to burn excess Hydrogen. Hydrogen itself produces no net gain in power, instead serving as a useful energy storage medium."],
			dependencies: [I;
				1713,
				1731
			],
			id: 1715,
			tasks: [{
				id: 1716,
				type: "item",
				item: "mekanismgenerators:gas_burning_generator"
			}]
		},
		{
			title: "Induction Matrix",
			icon: "mekanism:basic_induction_cell",
			x: 5.5d,
			y: 1.0d,
			description: [
				"Energy Cubes do a respectable job at storing energy but they're far too limited when it comes to dealing with the output of a Fission Reactor. The Induction Matrix offers higher energy density and greater throughput. Building a buffer of energy for the steps to come may also be a prudent idea.",
				"",
				"The Induction Matrix is a roughly free-form multiblock that can be any rectangular prism from 3x3x4 up to 18x18x18.",
				"",
				"It consists of Induction Providers, Induction Cells, Induction Casing, and Induction Ports. The sides may be made of Structural Glass as well, though the edges must be made of Induction Casing. The interior need not be filled either, so a larger casing may be built to accomodate for future expansion. "
			],
			dependencies: [I;1801],
			id: 1717,
			tasks: [
				{
					id: 1718,
					type: "item",
					item: "mekanism:induction_casing",
					count: 32L
				},
				{
					id: 1719,
					type: "item",
					item: "mekanism:induction_port",
					count: 2L
				},
				{
					id: 1799,
					type: "item",
					item: "mekanism:advanced_induction_cell"
				},
				{
					id: 1800,
					type: "item",
					item: "mekanism:advanced_induction_provider"
				}
			],
			rewards: [{
				id: 1797,
				type: "item",
				item: "mekanism:advanced_induction_cell"
			}]
		},
		{
			title: "Basic Power Generation",
			icon: "mekanism:advanced_energy_cube",
			x: -2.5d,
			y: -2.0d,
			description: ["It is possible to bootstrap power production by feeding redstone dust directly into the power slot in Mekanism machines, but this would be wasteful and inefficient. The following quests will assist in getting a basic power infrastructure up and running to keep your base producing."],
			dependencies: [I;1697],
			id: 1722,
			tasks: [{
				id: 1723,
				type: "checkmark"
			}],
			rewards: [
				{
					id: 1724,
					type: "item",
					item: "mekanism:advanced_energy_cube"
				},
				{
					id: 1740,
					type: "item",
					item: {
						id: "mekanism:network_reader",
						Count: true,
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: false,
									stored: "60000"
								}]
							}
						}
					}
				}
			]
		},
		{
			x: 1.5d,
			y: -1.0d,
			description: [
				"Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser. With this, Steel and all of the other various alloys used throughout the mod can be created. ",
				"",
				"Consider building multiple Infusers, one per type. Automatic a single infuser for all types is quite possible, but requires a fair amount more effort while being slower than independent processing lines. "
			],
			dependencies: [I;1701],
			id: 1725,
			tasks: [{
				id: 1726,
				type: "item",
				item: "mekanism:metallurgic_infuser"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: [
				"Alloys will be needed commonly for further progression and without a little extra effort, they can become quite costly to make. Enter the Enrichment Chamber. ",
				"",
				"Running Ores through the Enrichment Chamber will double the yield from each ore. ",
				"",
				"Furthermore, running things like Redstone and Coal will produce their Enriched variants which are worth more when using them in the Metallurgic Infuser. ",
				"",
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items. "
			],
			dependencies: [I;1725],
			id: 1727,
			tasks: [{
				id: 1728,
				type: "item",
				item: "mekanism:enrichment_chamber"
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			description: ["The crusher is an integral machine to advanaced ore processing methods, but it can also be used to mash up organics to make Bio Fuel, which can be further refined into Ethylene. "],
			dependencies: [I;1727],
			id: 1729,
			tasks: [{
				id: 1730,
				type: "item",
				item: "mekanism:crusher"
			}]
		},
		{
			x: -0.5d,
			y: 2.0d,
			subtitle: "Pushing Down On Me, Pressing Down On You",
			description: ["Certain chemical reactions only occur at greater pressures. The PRC can be used to facilitate these reactions. Of particular interest at this time is to combine the Hydrgen and Bio Fuel made in the prior steps in order to produce Ethylene for an upgraded and renewable fuel source."],
			dependencies: [I;
				1729,
				1742
			],
			id: 1731,
			tasks: [{
				id: 1732,
				type: "item",
				item: "mekanism:pressurized_reaction_chamber"
			}]
		},
		{
			x: 2.5d,
			y: 1.0d,
			description: ["Obsidian and Glowstone by themselves are brittle materials, despite their interesting properties. By refining them and bonding them with a substrate such as Osmium, they create alloys that are easier to work with while maintaining their unique nature. "],
			dependencies: [I;1727],
			id: 1733,
			tasks: [{
				id: 1734,
				type: "item",
				item: "mekanism:osmium_compressor"
			}]
		},
		{
			title: "Thermal Evaporation Plant",
			icon: "mekanism:thermal_evaporation_controller",
			x: 5.5d,
			y: -1.0d,
			description: [
				"Before getting too deep into nuclear physics, a little ground-work will be needed. The Thermal Evaporation Plant will feature heavily in the coming processes so understanding it is going to be vital.",
				"",
				"Gather the requested materials and use the provided Building Gadget's Template to build a Thermal Evaporation Plant. This represents the minimum sized Evaporation Plant with a 4x4 base and 3 blocks tall. It can be extended vertically up to 18 blocks tall. The sides may also be made of Structural Glass.",
				"",
				"The Evaporation Plant functions with heat, which can be provided through a variety of means. The easiest will be to hook a Resistive Heater up to one of the Valves and give it power. Note that the amount of power used by the Resistive Heater can be set in the GUI. Experiment to find the right balance of power.",
				"",
				"Water or other fluids may then be piped in to one of the other Valves. As the Water heats, it will be converted to Brine which may then be piped out of the third Valve. "
			],
			dependencies: [I;1703],
			id: 1735,
			tasks: [
				{
					id: 1737,
					type: "item",
					item: "mekanism:thermal_evaporation_block",
					count: 36L
				},
				{
					id: 1738,
					type: "item",
					item: "mekanism:thermal_evaporation_valve",
					count: 3L
				},
				{
					id: 1739,
					type: "item",
					item: "mekanism:thermal_evaporation_controller"
				}
			],
			rewards: [
				{
					id: 1795,
					type: "item",
					item: "mekanism:resistive_heater"
				},
				{
					id: 1796,
					type: "item",
					item: "mekanism:advanced_thermodynamic_conductor",
					count: 16
				}
			]
		},
		{
			x: 1.0d,
			y: 1.5d,
			description: [
				"Electrolysis is most commonly used to separate Water into its component parts of Hydrogen and Oxygen, though it does find itself in use in many other industrial processes. Here the Hydrgogen will be useful for combining with Bio Fuel to make Ethylene. ",
				"",
				"Note that while Energy and Speed upgrades have no impact on the amount of Hydrogen is produced for a given amount of FE, they do still speed up the machine and both are required to run this machine at its fastest. "
			],
			dependencies: [I;1727],
			id: 1742,
			tasks: [{
				id: 1743,
				type: "item",
				item: "mekanism:electrolytic_separator"
			}]
		},
		{
			title: "Ore Tripling",
			icon: "mekanism:electrolytic_core",
			x: 1.5d,
			y: 3.0d,
			description: [
				"With enough effort, Mekanism allows for the extraction of up to five ingots per ore, but this is a very involved process and will require serious effort to set up. ",
				"",
				"However, between doubling and quintupling, it can also triple or quadruple yields from ores. Tripling is very attainable early on and well worth setting up.",
				"",
				"The machines required by this quest cover this process. Laying it all out will be a task for you to discover, however. The process begins by Purifying the ore pieces with Oxygen before refining the resulting products down into their ingot forms. "
			],
			dependencies: [I;1742],
			id: 1744,
			tasks: [
				{
					id: 1763,
					type: "item",
					item: "mekanism:electrolytic_separator"
				},
				{
					id: 1765,
					type: "item",
					item: "mekanism:purification_chamber"
				},
				{
					id: 1766,
					type: "item",
					item: "mekanism:crusher"
				},
				{
					id: 1767,
					type: "item",
					item: "mekanism:enrichment_chamber"
				},
				{
					id: 1768,
					type: "item",
					item: "mekanism:energized_smelter"
				}
			],
			rewards: [{
				id: 1749,
				type: "item",
				item: "mekanism:basic_tier_installer",
				count: 3
			}]
		},
		{
			title: "Lithium",
			icon: "emendatusenigmatica:lithium_dust",
			x: 5.5d,
			y: 0.0d,
			description: ["Before moving on that Brine will need to be run through a second Evaporation Tower to form Liquid Lithium. This may then be processed in a Chemical Crystallizer to produce a solid form of the element."],
			dependencies: [I;1735],
			id: 1801,
			tasks: [
				{
					id: 1802,
					type: "item",
					item: "mekanism:chemical_crystallizer"
				},
				{
					id: 1803,
					type: "item",
					item: "emendatusenigmatica:lithium_dust"
				}
			],
			rewards: [{
				id: 1804,
				type: "item",
				item: "emendatusenigmatica:lithium_dust",
				count: 16
			}]
		},
		{
			title: "Sulfur",
			icon: "emendatusenigmatica:sulfur_dust",
			x: 10.0d,
			y: -1.0d,
			shape: "rsquare",
			dependencies: [I;1892],
			id: 1835,
			tasks: [{
				id: 1847,
				type: "checkmark",
				title: "Sulfur"
			}]
		},
		{
			title: "Uranium",
			icon: "emendatusenigmatica:uranium_ingot",
			x: 8.0d,
			y: 6.0d,
			shape: "rsquare",
			dependencies: [I;1893],
			id: 1837,
			tasks: [{
				id: 1846,
				type: "checkmark"
			}]
		},
		{
			title: "Sulfur Dioxide",
			icon: "mekanism:ultimate_chemical_tank",
			x: 10.0d,
			y: 1.0d,
			shape: "diamond",
			description: [""],
			dependencies: [I;1843],
			id: 1839,
			tasks: [{
				id: 1851,
				type: "checkmark"
			}]
		},
		{
			title: "Water",
			icon: {
				id: "mekanism:creative_fluid_tank",
				Count: true,
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: false,
							stored: {
								FluidName: "minecraft:water",
								Amount: 2147483647
							}
						}]
					}
				}
			},
			x: 13.0d,
			y: 2.5d,
			shape: "rsquare",
			dependencies: [I;1893],
			id: 1841,
			tasks: [{
				id: 1845,
				type: "checkmark"
			}]
		},
		{
			title: "Chemical Oxidizer",
			icon: "mekanism:chemical_oxidizer",
			x: 10.0d,
			y: 0.0d,
			shape: "hexagon",
			dependencies: [I;1835],
			id: 1843,
			tasks: [{
				id: 1850,
				type: "checkmark"
			}]
		},
		{
			title: "Chemical Infuser",
			icon: "mekanism:chemical_infuser",
			x: 10.0d,
			y: 2.0d,
			shape: "hexagon",
			dependencies: [I;
				1839,
				1857
			],
			id: 1848,
			tasks: [{
				id: 1852,
				type: "checkmark"
			}]
		},
		{
			title: "Electrolytic Separator",
			icon: "mekanism:electrolytic_separator",
			x: 12.0d,
			y: 2.0d,
			shape: "hexagon",
			dependencies: [I;1841],
			id: 1853,
			tasks: [{
				id: 1854,
				type: "checkmark"
			}]
		},
		{
			title: "Hydrogen",
			icon: "mekanism:ultimate_chemical_tank",
			x: 12.0d,
			y: 0.5d,
			dependencies: [I;1853],
			id: 1855,
			tasks: [{
				id: 1856,
				type: "checkmark"
			}]
		},
		{
			title: "Oxygen",
			icon: "mekanism:ultimate_chemical_tank",
			x: 11.0d,
			y: 2.0d,
			shape: "diamond",
			dependencies: [I;1853],
			id: 1857,
			tasks: [{
				id: 1858,
				type: "checkmark"
			}]
		},
		{
			title: "Sulfur Trioxide",
			icon: "mekanism:ultimate_chemical_tank",
			x: 9.0d,
			y: 2.5d,
			shape: "diamond",
			dependencies: [I;1848],
			id: 1859,
			tasks: [{
				id: 1860,
				type: "checkmark"
			}]
		},
		{
			title: "Chemical Infuser",
			icon: "mekanism:chemical_infuser",
			x: 10.0d,
			y: 3.0d,
			shape: "hexagon",
			dependencies: [I;
				1859,
				1865
			],
			id: 1861,
			tasks: [{
				id: 1862,
				type: "checkmark"
			}]
		},
		{
			title: "Rotary Condensentrator",
			icon: "mekanism:rotary_condensentrator",
			x: 12.0d,
			y: 3.0d,
			shape: "hexagon",
			dependencies: [I;1841],
			id: 1863,
			tasks: [{
				id: 1864,
				type: "checkmark"
			}]
		},
		{
			title: "Water Vapor",
			icon: "mekanism:ultimate_chemical_tank",
			x: 11.0d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;1863],
			id: 1865,
			tasks: [{
				id: 1866,
				type: "checkmark"
			}]
		},
		{
			title: "Sulfuric Acid",
			icon: "mekanism:ultimate_chemical_tank",
			x: 10.0d,
			y: 4.0d,
			shape: "diamond",
			dependencies: [I;1861],
			id: 1867,
			tasks: [{
				id: 1868,
				type: "checkmark"
			}]
		},
		{
			x: 10.0d,
			y: 5.0d,
			shape: "hexagon",
			dependencies: [I;
				1867,
				1871
			],
			id: 1869,
			tasks: [{
				id: 1870,
				type: "checkmark",
				title: "Chemical Dissolution Chamber",
				icon: "mekanism:chemical_dissolution_chamber"
			}]
		},
		{
			title: "Fluorite",
			icon: "emendatusenigmatica:fluorite_gem",
			x: 9.0d,
			y: 5.0d,
			shape: "rsquare",
			dependencies: [I;1893],
			id: 1871,
			tasks: [{
				id: 1872,
				type: "checkmark"
			}]
		},
		{
			title: "Hydrofluoric Acid",
			icon: "mekanism:ultimate_chemical_tank",
			x: 11.0d,
			y: 5.0d,
			shape: "diamond",
			dependencies: [I;1869],
			id: 1873,
			tasks: [{
				id: 1875,
				type: "checkmark"
			}]
		},
		{
			title: "Chemical Infuser",
			icon: "mekanism:chemical_infuser",
			x: 12.0d,
			y: 5.0d,
			shape: "hexagon",
			dependencies: [I;
				1873,
				1880
			],
			id: 1876,
			tasks: [{
				id: 1877,
				type: "checkmark"
			}]
		},
		{
			title: "Yellow Cake Uranium",
			icon: "mekanism:yellow_cake_uranium",
			x: 10.0d,
			y: 6.0d,
			shape: "diamond",
			dependencies: [I;1886],
			id: 1878,
			tasks: [{
				id: 1879,
				type: "checkmark"
			}]
		},
		{
			title: "Uranium Oxide",
			icon: {
				id: "mekanism:creative_chemical_tank",
				Count: true,
				tag: {
					mekData: {
						GasTanks: [{
							Tank: false,
							stored: {
								gasName: "mekanism:uranium_oxide",
								amount: 9223372036854775807L
							}
						}]
					}
				}
			},
			x: 12.0d,
			y: 6.0d,
			shape: "diamond",
			dependencies: [I;1884],
			id: 1880,
			tasks: [{
				id: 1881,
				type: "checkmark"
			}]
		},
		{
			title: "Uranium Hexafluoride",
			icon: {
				id: "mekanism:creative_chemical_tank",
				Count: true,
				tag: {
					mekData: {
						GasTanks: [{
							Tank: false,
							stored: {
								gasName: "mekanism:uranium_hexafluoride",
								amount: 9223372036854775807L
							}
						}]
					}
				}
			},
			x: 13.0d,
			y: 5.0d,
			shape: "diamond",
			dependencies: [I;1876],
			id: 1882,
			tasks: [{
				id: 1883,
				type: "checkmark"
			}]
		},
		{
			title: "Chemical Oxidizer",
			icon: "mekanism:chemical_oxidizer",
			x: 11.0d,
			y: 6.0d,
			shape: "hexagon",
			dependencies: [I;1878],
			id: 1884,
			tasks: [{
				id: 1885,
				type: "checkmark"
			}]
		},
		{
			title: "Enrichment Chamber",
			icon: "mekanism:enrichment_chamber",
			x: 9.0d,
			y: 6.0d,
			shape: "hexagon",
			dependencies: [I;1837],
			id: 1886,
			tasks: [{
				id: 1887,
				type: "checkmark"
			}]
		},
		{
			title: "Isotopic Centrifuge",
			icon: "mekanism:isotopic_centrifuge",
			x: 14.0d,
			y: 5.0d,
			shape: "hexagon",
			dependencies: [I;1882],
			id: 1888,
			tasks: [{
				id: 1889,
				type: "checkmark"
			}]
		},
		{
			title: "Fissile Fuel",
			icon: "mekanism:ultimate_chemical_tank",
			x: 15.0d,
			y: 4.0d,
			dependencies: [I;1888],
			id: 1890,
			tasks: [{
				id: 1891,
				type: "checkmark"
			}]
		},
		{
			x: 10.0d,
			y: -2.0d,
			subtitle: "On The House",
			description: [
				"Mekanism's Fission Reactors are new to v10 and as such even veteran players may find themselves a little lost. So have a free flow-chart, on us.",
				"",
				"The production chain will involve mass quantities of Sulfur, Uranium, Fluorite, and Water, so be sure that these materials are automated in some way before starting."
			],
			dependencies: [I;1697],
			id: 1892,
			tasks: [{
				id: 1893,
				type: "checkmark",
				title: "Fissile Fuel Production",
				icon: "mekanism:isotopic_centrifuge"
			}]
		}
	]
}
