{
	id: 165,
	filename: "mekanism",
	order_index: 16,
	title: "Mekanism WIP",
	icon: {
		id: "mekanism:robit",
		Count: true,
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: false,
					stored: "100000"
				}]
			}
		}
	},
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Mekanism",
			x: 1.5d,
			y: -3.5d,
			shape: "gear",
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base. ",
				"",
				"It's systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path. ",
				"",
				"Beyond these quests, there is no in game guide to Mekanism. However a very throuough official wiki can be found here: ",
				"",
				"https://wiki.aidancbrady.com",
				"",
				"~MuteTiefling"
			],
			id: 1697,
			tasks: [{
				id: 1698,
				type: "checkmark",
				icon: "mekanism:teleportation_core"
			}]
		},
		{
			title: "Basic Processing",
			icon: "mekanism:alloy_infused",
			x: 1.5d,
			y: -2.0d,
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run. ",
				"",
				"Focusing on being efficient from the very start will ultimately pay off in the long run. "
			],
			dependencies: [I;1697],
			id: 1701,
			tasks: [{
				id: 1702,
				type: "checkmark"
			}],
			rewards: [{
				id: 1741,
				type: "item",
				item: {
					id: "mekanism:configurator",
					Count: true,
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: false,
								stored: "60000"
							}]
						}
					}
				}
			}]
		},
		{
			title: "Advanced Power",
			icon: "mekanism:radioactive_waste_barrel",
			x: 6.0d,
			y: -2.0d,
			description: [
				"Guide the player to their first fission reactor. ",
				"",
				"Initial quests will have them collect everything for a small reactor and turbine, similar to the one on the Mek Wiki. External link for further info?",
				"",
				"Side quest chain to assist with figuring out the fuel processing chain. setup for producing hydrofluoric acid and then uranium hexafluoride before finally making the fuel.",
				"",
				"From here, guide them towards Polonium and Plutonium processing to prep for SPS",
				"",
				"Finally, finish with building the SPS."
			],
			dependencies: [I;1697],
			id: 1703,
			tasks: [{
				id: 1704,
				type: "checkmark"
			}]
		},
		{
			title: "Loot ideas",
			x: -0.5d,
			y: -1.0d,
			description: [
				"Rare",
				"infused alloy",
				"steel casing",
				"basic universal cables",
				"energy upgrades",
				"energy tablets",
				"",
				"",
				"Epic",
				"reinforced alloy",
				"installers (basic and advanced maybe?)",
				"speed upgrades",
				"ultimate chemical tank",
				"",
				"",
				"Legendary",
				"atomic alloy",
				"entangloporter",
				"",
				"",
				"upgrades and installers likely to be common direct loot rewards. ",
				"",
				"be sure to give configurator, network reader and gauge droppper as early rewards.",
				"",
				"hazmat suit for free when doing fission stuff."
			],
			id: 1705,
			tasks: [{
				id: 1706,
				type: "checkmark"
			}]
		},
		{
			x: -3.0d,
			y: -1.0d,
			subtitle: "Argent Crucible",
			description: [
				"The Heat Generator is a multi-function device that will be useful early on as a source of power.",
				"",
				"To begin, surround the Heat Generator with lava, flowing or otherwise. The block itself may also be 'lava-logged' just as you'd water-log stairs or slabs. The more faces that are in contact with lava, the faster it produces energy. ",
				"",
				"Solid fuel may also be fed into the device, where it is converted to lava and 'burned' for energy. Combining both the passive and active generation methods will produce more power than either method on its own.",
				"",
				"Finally, the lava generated by the device may also be extracted from the bottom with any sort of fluid pipe, making this a valuable machine to keep around."
			],
			dependencies: [I;1722],
			id: 1711,
			tasks: [{
				id: 1712,
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			subtitle: "100% Cancer-Free",
			description: [
				"Lava has a tendency to set things on fire, which some would deem indesireable. As a step up from the Heat Generator, there's the Wind Generator. ",
				"",
				"Even at sea-level this will out-produce the heat generator's passive mode, however placing it higher in the world allows it to generate even more. "
			],
			dependencies: [I;1711],
			id: 1713,
			tasks: [{
				id: 1714,
				type: "item",
				item: "mekanismgenerators:wind_generator"
			}]
		},
		{
			x: -3.0d,
			y: 1.0d,
			description: ["The Gas-Burning Generator primarily burns Ethylene to produce energy, however it can also be used to burn excess Hydrogen. Hydrogen itself produces no net gain in power, instead serving as a useful energy storage medium."],
			dependencies: [I;
				1713,
				1731
			],
			id: 1715,
			tasks: [{
				id: 1716,
				type: "item",
				item: "mekanismgenerators:gas_burning_generator"
			}]
		},
		{
			title: "Induction Matrix",
			icon: "mekanism:basic_induction_cell",
			x: 6.0d,
			y: 4.0d,
			description: [""],
			id: 1717,
			tasks: [
				{
					id: 1718,
					type: "item",
					item: "mekanism:induction_casing",
					count: 32L
				},
				{
					id: 1719,
					type: "item",
					item: "mekanism:induction_port",
					count: 2L
				},
				{
					id: 1720,
					type: "item",
					item: "mekanism:basic_induction_cell"
				},
				{
					id: 1721,
					type: "item",
					item: "mekanism:basic_induction_provider"
				}
			]
		},
		{
			title: "Basic Power Generation",
			icon: "mekanism:advanced_energy_cube",
			x: -2.5d,
			y: -2.0d,
			description: ["It is possible to bootstrap power production by feeding redstone dust directly into the power slot in Mekanism machines, but this would be wasteful and inefficient. The following quests will assist in getting a basic power infrastructure up and running to keep your base producing."],
			dependencies: [I;1697],
			id: 1722,
			tasks: [{
				id: 1723,
				type: "checkmark"
			}],
			rewards: [
				{
					id: 1724,
					type: "item",
					item: "mekanism:advanced_energy_cube"
				},
				{
					id: 1740,
					type: "item",
					item: {
						id: "mekanism:network_reader",
						Count: true,
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: false,
									stored: "60000"
								}]
							}
						}
					}
				}
			]
		},
		{
			x: 2.0d,
			y: -1.0d,
			description: ["Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser. With this, Steel and all of the other various alloys used throughout the mod can be created. "],
			dependencies: [I;1701],
			id: 1725,
			tasks: [{
				id: 1726,
				type: "item",
				item: "mekanism:metallurgic_infuser"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: [
				"Alloys will be needed commonly for further progression and without a little extra effort, they can become quite costly to make. Enter the Enrichment Chamber. ",
				"",
				"Running Ores through the Enrichment Chamber will double the yield from each ore. ",
				"",
				"Furthermore, running things like Redstone and Coal will produce their Enriched variants which are worth more when using them in the Metallurgic Infuser. ",
				"",
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items. "
			],
			dependencies: [I;1725],
			id: 1727,
			tasks: [{
				id: 1728,
				type: "item",
				item: "mekanism:enrichment_chamber"
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			description: ["The crusher is an integral machine to advanaced ore processing methods, but it can also be used to mash up organics to make Bio Fuel, which can be further refined into Ethylene. "],
			dependencies: [I;1727],
			id: 1729,
			tasks: [{
				id: 1730,
				type: "item",
				item: "mekanism:crusher"
			}]
		},
		{
			x: -0.5d,
			y: 2.0d,
			subtitle: "Pushing Down On Me, Pressing Down On You",
			description: ["Certain chemical reactions only occur at greater pressures. The PRC can be used to facilitate these reactions. Of particular interest at this time is to combine the Hydrgen and Bio Fuel made in the prior steps in order to produce Ethylene for an upgraded and renewable fuel source."],
			dependencies: [I;
				1729,
				1742
			],
			id: 1731,
			tasks: [{
				id: 1732,
				type: "item",
				item: "mekanism:pressurized_reaction_chamber"
			}]
		},
		{
			x: 2.5d,
			y: 1.0d,
			description: ["Obsidian and Glowstone by themselves are brittle materials, despite their interesting properties. By refining them and bonding them with a substrate such as Osmium, they create alloys that are easier to work with while maintaining their unique nature. "],
			dependencies: [I;1727],
			id: 1733,
			tasks: [{
				id: 1734,
				type: "item",
				item: "mekanism:osmium_compressor"
			}]
		},
		{
			title: "Thermal Evaporation Plant",
			icon: "mekanism:thermal_evaporation_controller",
			x: 6.0d,
			y: 2.5d,
			description: [""],
			id: 1735,
			tasks: [
				{
					id: 1737,
					type: "item",
					item: "mekanism:thermal_evaporation_block",
					count: 36L
				},
				{
					id: 1738,
					type: "item",
					item: "mekanism:thermal_evaporation_valve",
					count: 3L
				},
				{
					id: 1739,
					type: "item",
					item: "mekanism:thermal_evaporation_controller"
				}
			]
		},
		{
			x: 1.0d,
			y: 1.5d,
			description: [
				"Electrolysis is most commonly used to separate Water into its component parts of Hydrogen and Oxygen, though it does find itself in use in many other industrial processes. Here the Hydrgogen will be useful for combining with Bio Fuel to make Ethylene. ",
				"",
				"Note that while Energy and Speed upgrades have no impact on the amount of Hydrogen is produced for a given amount of FE, they do still speed up the machine and both are required to run this machine at its fastest. "
			],
			dependencies: [I;1727],
			id: 1742,
			tasks: [{
				id: 1743,
				type: "item",
				item: "mekanism:electrolytic_separator"
			}]
		},
		{
			title: "Ore Tripling",
			icon: "mekanism:electrolytic_core",
			x: 1.5d,
			y: 3.0d,
			description: [
				"With enough effort, Mekanism allows for the extraction of up to five ingots per ore, but this is a very involved process and will require serious effort to set up. ",
				"",
				"However, between doubling and quintupling, it can also triple or quadruple yields from ores. Tripling is very attainable early on and well worth setting up.",
				"",
				"The machines required by this quest cover this process. Laying it all out will be a task for you to discover, however. The process begins by Purifying the ore pieces with Oxygen before refining the resulting products down into their ingot forms. "
			],
			dependencies: [I;1742],
			id: 1744,
			tasks: [
				{
					id: 1763,
					type: "item",
					item: "mekanism:electrolytic_separator"
				},
				{
					id: 1765,
					type: "item",
					item: "mekanism:purification_chamber"
				},
				{
					id: 1766,
					type: "item",
					item: "mekanism:crusher"
				},
				{
					id: 1767,
					type: "item",
					item: "mekanism:enrichment_chamber"
				},
				{
					id: 1768,
					type: "item",
					item: "mekanism:energized_smelter"
				}
			],
			rewards: [{
				id: 1749,
				type: "item",
				item: "mekanism:basic_tier_installer",
				count: 3
			}]
		}
	]
}
