{
	id: "000000000000009E",
	group: "5A8B89F87F77CF4C",
	order_index: 6,
	filename: "natures_aura",
	title: "Nature's Aura",
	icon: "naturesaura:gold_leaf",
	default_quest_shape: "",
	images: [
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		},
		{
			x: 0.0d,
			y: 0.0d,
			width: 0.0d,
			height: 0.0d,
			rotation: 0.0d,
			image: "#FFFFFF",
			hover: [],
			click: "",
			dev: false,
			corner: false
		}
	],
	quests: [
		{
			title: "Nature's Aura",
			icon: "naturesaura:aura_bloom",
			x: -0.5d,
			y: -9.0d,
			shape: "gear",
			description: [
				"Nature's Aura is a druidic themed magi-tech mod that uses the omnipresent 'aura' to derive its power. ",
				"",
				"Be warned, Aura is a limited resource which must be managed and replenished lest the natural order be disturbed. Draining too much can cause dire consequences.",
				"",
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information. Chapters will unlock as you complete these quests and their associated achievements. ",
				"",
				"~MuteTiefling"
			],
			id: "000000000000009F",
			tasks: [{
				id: "00000000000000A0",
				type: "checkmark"
			}],
			rewards: [{
				id: "00000000000000A6",
				type: "item",
				item: {
					id: "minecraft:shears",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Ritual of the Forest",
			x: -0.5d,
			y: -12.0d,
			subtitle: "Tire-Toi Une Bûche",
			description: [
				"The Ritual of the Forest is the basis for all magic to come. It draws its power from the sacrifice of life at the heart of the ritual.",
				"",
				"Place your sapling last to prevent it from growing before the rest of the ritual is prepared.",
				"",
				"Refer to the Book of Natural Aura for specific instructions on building the ritual."
			],
			dependencies: ["00000000000000A4"],
			id: "00000000000000A2",
			tasks: [{
				id: "000000000000037F",
				type: "item",
				item: "naturesaura:wood_stand",
				count: 8L
			}],
			rewards: [{
				id: "000000000000035A",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -11.0d,
			subtitle: "That's The Ticket",
			description: ["Now that your threads have spread, harvest some Golden Leaf by breaking the Golden Leaves that have formed in your trees."],
			dependencies: ["00000000000000A8"],
			id: "00000000000000A4",
			tasks: [{
				id: "00000000000000A7",
				type: "item",
				item: "naturesaura:gold_leaf"
			}],
			rewards: [
				{
					id: "000000000000035C",
					type: "command",
					title: "Rare Nature's Aura Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
					player_command: false
				},
				{
					id: "0000000000000A73",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -0.5d,
			y: -10.0d,
			subtitle: "The Threads That Bind Us",
			description: [
				"To begin upon the naturalist's path, Brilliant Fiber should be woven into the leaves of trees. ",
				"",
				"It will naturally spread to neighboring leaves over time, covering much of the tree. Give it time. "
			],
			dependencies: ["000000000000009F"],
			id: "00000000000000A8",
			tasks: [{
				id: "00000000000000A9",
				type: "item",
				item: "naturesaura:gold_fiber"
			}],
			rewards: [
				{
					id: "000000000000035B",
					type: "command",
					title: "Rare Nature's Aura Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
					player_command: false
				},
				{
					id: "0000000000000A72",
					type: "command",
					title: "Farmer's Delight",
					icon: "kubejs:farmers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
					player_command: false
				}
			]
		},
		{
			icon: "naturesaura:offering_table",
			x: 2.0d,
			y: -15.5d,
			subtitle: "Just Nod If You Can Hear Me",
			description: ["Place your offerings in the bowl and then toss down a Spirit of Calling to complete the ritual."],
			dependencies: ["00000000000002BB"],
			id: "0000000000000230",
			tasks: [{
				id: "0000000000000231",
				type: "item",
				item: "naturesaura:offering_table"
			}],
			rewards: [{
				id: "0000000000000373",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			icon: "naturesaura:nature_altar",
			x: 2.0d,
			y: -13.0d,
			subtitle: "The Duality of Life and Death",
			description: [
				"The Natural Altar is the heart of two ritual practices; one to infuse life into objects and another to infuse death. ",
				"",
				"Recipes displaying a green aura bottle will be crafted on the altar built in the Overworld, while those with a red aura bottle must be performed on the Nether counterpart.",
				"",
				"Refer to the Book of Natural Aura's section on the Natural Altar and the Crimson Altar for a preview of the required structure.",
				"",
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			dependencies: ["00000000000002BF"],
			dependency_requirement: "all_started",
			id: "00000000000002B5",
			tasks: [
				{
					id: "00000000000002B6",
					type: "item",
					item: "naturesaura:nature_altar"
				},
				{
					id: "0000000000000331",
					type: "item",
					item: "minecraft:oak_planks",
					count: 20L
				},
				{
					id: "0000000000000332",
					type: "item",
					item: "minecraft:stone_bricks",
					count: 8L
				},
				{
					id: "0000000000000333",
					type: "item",
					item: "naturesaura:gold_brick",
					count: 8L
				},
				{
					id: "0000000000000334",
					type: "item",
					item: "minecraft:chiseled_stone_bricks",
					count: 4L
				}
			],
			rewards: [{
				id: "00000000000004A2",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			title: "The Purest Expression",
			x: 3.0d,
			y: -16.0d,
			description: ["Emotions made manifest in their purest forms."],
			dependencies: ["0000000000000230"],
			id: "00000000000002B7",
			tasks: [
				{
					id: "00000000000002B8",
					type: "item",
					item: "naturesaura:token_euphoria"
				},
				{
					id: "00000000000002EB",
					type: "item",
					item: "naturesaura:token_terror"
				},
				{
					id: "00000000000002EC",
					type: "item",
					item: "naturesaura:token_rage"
				},
				{
					id: "00000000000002ED",
					type: "item",
					item: "naturesaura:token_grief"
				}
			],
			rewards: [
				{
					id: "000000000000035F",
					type: "item",
					item: "naturesaura:break_prevention"
				},
				{
					id: "0000000000000360",
					type: "command",
					title: "Rare Nature's Aura Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
					player_command: false
				}
			]
		},
		{
			x: 1.5d,
			y: -14.0d,
			subtitle: "In Wrong, There Is Some Right",
			description: ["Gold makes an excellent receptacle for the souls of the departed."],
			dependencies: ["00000000000002B5"],
			id: "00000000000002B9",
			tasks: [{
				id: "00000000000002BA",
				type: "item",
				item: "naturesaura:tainted_gold"
			}],
			rewards: [{
				id: "0000000000000376",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: 2.5d,
			y: -14.5d,
			subtitle: "Harmony In Opposites",
			description: ["When balance is achieved, great things become possible."],
			dependencies: [
				"00000000000002B9",
				"00000000000002BD"
			],
			id: "00000000000002BB",
			tasks: [{
				id: "00000000000002BC",
				type: "item",
				item: "naturesaura:calling_spirit"
			}],
			rewards: [{
				id: "0000000000000374",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -13.5d,
			subtitle: "In Darkness, Some Light",
			description: ["Iron makes an excellent receptacle for the essence of life. "],
			dependencies: ["00000000000002B5"],
			id: "00000000000002BD",
			tasks: [{
				id: "00000000000002BE",
				type: "item",
				item: "naturesaura:infused_iron"
			}],
			rewards: [{
				id: "0000000000000375",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			title: "The Body Follows the Mind",
			x: 1.0d,
			y: -12.5d,
			description: ["To master your emotions is not to suppress them. It is to process them with diligence."],
			dependencies: ["00000000000000A2"],
			id: "00000000000002BF",
			tasks: [
				{
					id: "00000000000002C0",
					type: "item",
					item: "naturesaura:token_joy"
				},
				{
					id: "000000000000032E",
					type: "item",
					item: "naturesaura:token_fear"
				},
				{
					id: "000000000000032F",
					type: "item",
					item: "naturesaura:token_anger"
				},
				{
					id: "0000000000000330",
					type: "item",
					item: "naturesaura:token_sorrow"
				}
			],
			rewards: [
				{
					id: "000000000000035E",
					type: "item",
					item: "naturesaura:pet_reviver"
				},
				{
					id: "0000000000000361",
					type: "command",
					title: "Rare Nature's Aura Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
					player_command: false
				}
			]
		},
		{
			title: "Ebb and Flow",
			x: -1.5d,
			y: -14.0d,
			subtitle: "Give And Take",
			description: [
				"The trees grown from Ancient Saplings serve two primary purposes. ",
				"",
				"First, they allow you to replenish the Aura in an area. ",
				"",
				"Second, the wood is used throughout Nature's Aura crafting recipes. ",
				"",
				"Worry not, more effective methods of replenishing the Aura around you will soon become available."
			],
			dependencies: ["00000000000000A2"],
			id: "00000000000002C1",
			tasks: [{
				id: "00000000000002C2",
				type: "item",
				item: "naturesaura:ancient_sapling"
			}],
			rewards: [
				{
					id: "0000000000000369",
					type: "command",
					title: "Rare Nature's Aura Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
					player_command: false
				},
				{
					id: "0000000000000702",
					type: "item",
					item: "naturesaura:ancient_log",
					count: 32
				}
			]
		},
		{
			x: 2.0d,
			y: -17.5d,
			subtitle: "To Obtain, Something Equal Must Be Lost",
			description: [
				"The Transmutation Catalyst augments the Natural and Crimson Altars to allow them to perform further transformations. ",
				"",
				"Refer to the Book of Natural Aura for specific instructions."
			],
			dependencies: ["00000000000002E9"],
			id: "00000000000002C3",
			tasks: [{
				id: "00000000000002C4",
				type: "item",
				item: "naturesaura:conversion_catalyst"
			}],
			rewards: [{
				id: "0000000000000371",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -12.0d,
			subtitle: "For Ivy Climbs the Crumbling Hall",
			description: [
				"The Crumbling Catalyst augments the Natural and Crimson Altars to allow them to perform further transformations. ",
				"",
				"Refer to the Book of Natural Aura for specific instructions."
			],
			dependencies: ["00000000000002B5"],
			id: "00000000000002C5",
			tasks: [{
				id: "00000000000002C6",
				type: "item",
				item: "naturesaura:crushing_catalyst"
			}],
			rewards: [{
				id: "0000000000000359",
				type: "item",
				item: "naturesaura:gold_leaf",
				count: 32
			}]
		},
		{
			x: 3.5d,
			y: -17.0d,
			subtitle: "An Explosion of Life",
			description: [
				"Unlock the true potential of the rituals you use to replenish Aura. ",
				"",
				"With this beneath your generator you'll be able to achieve such lushness as has not been observed since the early days of creation."
			],
			dependencies: ["00000000000002B7"],
			id: "00000000000002C7",
			tasks: [{
				id: "00000000000002C8",
				type: "item",
				item: "naturesaura:generator_limit_remover"
			}],
			rewards: [{
				id: "0000000000000378",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: -14.5d,
			subtitle: "Relax, I'll Need Some Information First",
			description: ["Many devices have a specific range that can only be seen by right clicking on them with a Mystical Magnifier. It's a valuable tool to any natural botanist."],
			dependencies: ["00000000000002BD"],
			id: "00000000000002C9",
			tasks: [{
				id: "00000000000002CA",
				type: "item",
				item: "naturesaura:range_visualizer"
			}],
			rewards: [{
				id: "0000000000000377",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -12.5d,
			subtitle: "It's Still Magic Even If You Know How It's Done",
			description: [
				"Untrained eyes will notice subtle lights and enhanced growth in areas lush with Aura. ",
				"",
				"The Environmental Eye further hones your vision to give you deeper insights into the Aura infusing the landscape. "
			],
			dependencies: ["00000000000000A2"],
			id: "00000000000002CB",
			tasks: [{
				id: "00000000000002CC",
				type: "item",
				item: "naturesaura:eye"
			}],
			rewards: [{
				id: "0000000000000367",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: -13.5d,
			subtitle: "Geo-Caching 101",
			description: [
				"A portable source of Aura that can be be put to good use with a variety of tools. ",
				"",
				"Refer to the Book of Natural Aura's section on Natural Tools for potential uses."
			],
			dependencies: ["00000000000002BD"],
			id: "00000000000002CD",
			tasks: [{
				id: "00000000000002CE",
				type: "item",
				item: "naturesaura:aura_cache"
			}],
			rewards: [{
				id: "000000000000032D",
				type: "item",
				item: {
					id: "naturesaura:infused_iron_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0,
						Enchantments: [
							{
								lvl: 5s,
								id: "minecraft:unbreaking"
							},
							{
								lvl: 5s,
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -17.5d,
			subtitle: "Open Your Eyes, Then Open Your Eyes Again",
			description: ["An advanced version of the Natural Eye which grants its owner the ability to see ever more precise details of the Aura around them."],
			dependencies: ["00000000000002E9"],
			id: "00000000000002E4",
			tasks: [{
				id: "00000000000002E5",
				type: "item",
				item: "naturesaura:eye_improved"
			}],
			rewards: [{
				id: "0000000000000370",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: 1.5d,
			y: -16.5d,
			subtitle: "A Hat Full of Sky",
			description: ["Metal infused with the boundless energies of the divine."],
			dependencies: ["0000000000000230"],
			id: "00000000000002E9",
			tasks: [{
				id: "00000000000002EA",
				type: "item",
				item: "naturesaura:sky_ingot"
			}],
			rewards: [{
				id: "0000000000000372",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: 0.5d,
			y: -16.5d,
			subtitle: "Thy Cup Runneth Over",
			description: [
				"Higher capacity than the Aura Cache.",
				"",
				"Refer to the Book of Natural Aura's section on Natural Tools for potential uses."
			],
			dependencies: ["00000000000002E9"],
			id: "00000000000002EE",
			tasks: [{
				id: "00000000000002EF",
				type: "item",
				item: "naturesaura:aura_trove"
			}],
			rewards: [{
				id: "000000000000036F",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Shifting Sundial",
			icon: "naturesaura:time_changer",
			x: 0.5d,
			y: -15.5d,
			subtitle: "The Inexorable March of Time",
			description: ["This powerful ritual allows you to control the very flow of time, for a price."],
			dependencies: ["0000000000000230"],
			id: "00000000000002F0",
			tasks: [
				{
					id: "00000000000002F1",
					type: "item",
					item: "naturesaura:clock_hand"
				},
				{
					id: "00000000000002F2",
					type: "item",
					item: "naturesaura:time_changer"
				}
			],
			rewards: [{
				id: "000000000000036E",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -6.5d,
			subtitle: "Line in the Sand",
			description: [
				"A simple apparatus that helps contain your livestock. Passive animals within the range of this block will be unable to step beyond its boundaries.",
				"",
				"The range depends upon strength of the redstone signal it is provided. "
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000002B5"],
			id: "00000000000002F8",
			tasks: [{
				id: "00000000000002F9",
				type: "item",
				item: "naturesaura:animal_container"
			}],
			rewards: [{
				id: "000000000000032B",
				type: "item",
				item: "rsgauges:industrial_dimmer"
			}]
		},
		{
			icon: "naturesaura:animal_spawner",
			x: 0.5d,
			y: -6.5d,
			subtitle: "Crossing the Threshold",
			description: [
				"A ritual that harnesses the powers of creation itself, allowing its user to bring forth new life from the barest traces of material.",
				"",
				"Refer to the Book of Natural Aura for specific instructions on building the ritual.",
				"",
				"Once built, simply throw down the reagents atop the altar. If there's enough Aura, the ritual will proceed automatically.",
				"",
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			],
			hide_dependency_lines: true,
			dependencies: [
				"00000000000002B8",
				"00000000000002E9"
			],
			id: "00000000000002FA",
			tasks: [
				{
					id: "00000000000002FB",
					type: "item",
					item: "naturesaura:animal_spawner"
				},
				{
					id: "000000000000033F",
					type: "item",
					item: "naturesaura:infused_brick",
					count: 16L
				},
				{
					id: "0000000000000340",
					type: "item",
					item: "minecraft:hay_block",
					count: 16L
				},
				{
					id: "0000000000000341",
					type: "item",
					item: "naturesaura:ancient_planks",
					count: 4L
				}
			],
			rewards: [{
				id: "0000000000000364",
				type: "item",
				item: "naturesaura:light_staff"
			}]
		},
		{
			x: -2.5d,
			y: -8.0d,
			subtitle: "Constructive Interference",
			description: [
				"The Imperceptible Builder assists in complicated automation tasks, taking blocks from nearby inventories and placing them down. ",
				"",
				"Specify where it should place blocks by placing an example in an Item Frame on the Builder itself. ",
				"",
				"Refer to the Book of Natural Aura for specific instructions."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000002BD"],
			id: "00000000000002FC",
			tasks: [{
				id: "00000000000002FD",
				type: "item",
				item: "naturesaura:placer"
			}],
			rewards: [
				{
					id: "000000000000031E",
					type: "item",
					item: "minecraft:item_frame"
				},
				{
					id: "000000000000031F",
					type: "item",
					item: "naturesaura:farming_stencil"
				}
			]
		},
		{
			title: "Aura Field Creators",
			x: -3.5d,
			y: -7.5d,
			subtitle: "Destructive Interference",
			description: [
				"Aura Field Creator can be linked together to form a zone between them where blocks are broken. ",
				"",
				"To link them, simply right click one, and then the other. Supply a redstone signal to enable them. They'll begin drawing Aura and breaking blocks after a short delay.",
				"",
				"An Item Frame can be used to alter their behavior as well: ",
				"● Place shears in the frame to cause them to shear leaves and grass. ",
				"● Place a shovel in the frame to allow them to pick up snow.",
				"● Place a Silk Touch pick in the frame to grant them the ability to silk touch blocks. "
			],
			hide_dependency_lines: true,
			dependencies: [
				"00000000000002E9",
				"00000000000002EC"
			],
			min_width: 450,
			id: "00000000000002FE",
			tasks: [{
				id: "00000000000002FF",
				type: "item",
				item: "naturesaura:field_creator",
				count: 2L
			}],
			rewards: [{
				id: "0000000000000362",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			icon: "naturesaura:blast_furnace_booster",
			x: 0.5d,
			y: -8.5d,
			subtitle: "Forged in Hellfire",
			description: ["Place atop a Blast Furnace to increase the yield of your ore processing."],
			hide_dependency_lines: true,
			dependencies: ["00000000000002EB"],
			id: "0000000000000306",
			tasks: [
				{
					id: "0000000000000307",
					type: "item",
					item: "naturesaura:blast_furnace_booster"
				},
				{
					id: "000000000000031C",
					type: "item",
					item: "minecraft:blast_furnace"
				}
			],
			rewards: [{
				id: "0000000000000355",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -8.5d,
			subtitle: "Maxwell's Demon",
			description: ["Draw Aura from the environment to heat Furnaces, Blast Furnaces, and Smokers."],
			hide_dependency_lines: true,
			dependencies: [
				"00000000000002B9",
				"00000000000002BD",
				"000000000000032E"
			],
			id: "0000000000000308",
			tasks: [{
				id: "0000000000000309",
				type: "item",
				item: "naturesaura:furnace_heater"
			}],
			rewards: [{
				id: "0000000000000356",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: 3.5d,
			y: -7.0d,
			subtitle: "Abaddon's Gate",
			description: [
				"Ender Chests with a twist. Ender Crates can be assigned to a channel in an Anvil by simultaneously renaming them and combining them with an Eye of Ender.",
				"",
				"A small amount of Aura is used every time and items is moved in or out of the crate."
			],
			hide_dependency_lines: true,
			dependencies: ["0000000000000329"],
			id: "000000000000030A",
			tasks: [{
				id: "000000000000030B",
				type: "item",
				item: "naturesaura:ender_crate"
			}],
			rewards: [
				{
					id: "000000000000033D",
					type: "item",
					item: "naturesaura:ender_access"
				},
				{
					id: "000000000000033E",
					type: "item",
					item: "minecraft:ender_eye",
					count: 2
				}
			]
		},
		{
			x: 2.5d,
			y: -7.5d,
			subtitle: "It Reaches Out Nothing Answers and It Reaches Out",
			description: ["Collect items in a small area when placed upon an Adept Hopper. Filters in place on the hopper below it will be respected."],
			hide_dependency_lines: true,
			dependencies: ["00000000000002BD"],
			id: "000000000000030C",
			tasks: [{
				id: "000000000000030D",
				type: "item",
				item: "naturesaura:hopper_upgrade"
			}],
			rewards: [{
				id: "0000000000000363",
				type: "item",
				item: "darkutils:charm_portal"
			}]
		},
		{
			x: 1.5d,
			y: -8.0d,
			subtitle: "Filtering Through The Morass",
			description: [
				"A number of devices to assist with moving items around exist within Nature's Aura. For instance, this hopper that can be filtered by placing Item Frames on it.",
				"",
				"Refer to the Book of Natural Aura for specifics."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000002BD"],
			id: "000000000000030E",
			tasks: [{
				id: "000000000000030F",
				type: "item",
				item: "naturesaura:grated_chute"
			}],
			rewards: [{
				id: "000000000000031D",
				type: "item",
				item: "minecraft:item_frame",
				count: 4
			}]
		},
		{
			x: -4.5d,
			y: -7.0d,
			subtitle: "Relative Frame of Reference",
			description: [
				"A simple chunk loader powered by Aura. ",
				"",
				"The range depends upon strength of the redstone signal it is provided. "
			],
			hide_dependency_lines: true,
			dependencies: [
				"00000000000002CB",
				"0000000000000329"
			],
			id: "0000000000000310",
			tasks: [{
				id: "0000000000000311",
				type: "item",
				item: "naturesaura:chunk_loader"
			}],
			rewards: [{
				id: "0000000000000365",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.5d,
			y: -14.5d,
			subtitle: "Better Than Sheep",
			description: [
				"This basic Aura generator devours flowers nearby to replenish the surrounding Aura. ",
				"",
				"Be careful, as it will eat any small flower. Feeding it a variety of flowers is key to better Aura generation."
			],
			dependencies: ["00000000000002C1"],
			id: "0000000000000312",
			tasks: [{
				id: "0000000000000313",
				type: "item",
				item: "naturesaura:flower_generator"
			}],
			rewards: [{
				id: "000000000000036D",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -14.5d,
			subtitle: "Do. Or Do Not. There Is No Try.",
			description: ["This basic Aura generator devours the moss off of mossy stone variants to replenish Aura. The plain stone variant is left behind. "],
			dependencies: ["00000000000002C1"],
			id: "0000000000000314",
			tasks: [{
				id: "0000000000000315",
				type: "item",
				item: "naturesaura:moss_generator"
			}],
			rewards: [{
				id: "000000000000036C",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.5d,
			y: -13.5d,
			subtitle: "Judge Me By My Size, Do You?",
			description: ["A slightly more advanced Aura generator that has the benefit of limiting the growth of trees to their smaller forms, making certain types of tree farm simpler to build. "],
			dependencies: ["00000000000002C1"],
			id: "0000000000000316",
			tasks: [{
				id: "0000000000000317",
				type: "item",
				item: "naturesaura:oak_generator"
			}],
			rewards: [{
				id: "0000000000000368",
				type: "command",
				title: "Rare Nature's Aura Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Esoteric Ecology",
			icon: "naturesaura:chorus_generator",
			x: -1.0d,
			y: -15.5d,
			description: ["Generating Aura doesn't stop here. Check the Book of Natural Aura for other more advanced options for keeping the Aura around you from depleting."],
			dependencies: ["00000000000002C1"],
			id: "000000000000031A",
			tasks: [{
				id: "000000000000031B",
				type: "checkmark",
				title: "Delving Deeper"
			}],
			rewards: [{
				id: "0000000000000863",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Effect Powders",
			x: -0.5d,
			y: -7.0d,
			subtitle: "Dust in the Wind",
			description: [
				"Lush Aura has a variety of side effects which may or may not be desirable at any given time. Powders exist to control when and where these effects occur.",
				"",
				"● Barrens - Prevent the formation of grass on Netherrack.",
				"",
				"● Bountiful Core - Stone and Netherrack are converted to ore with the appropriate Aura type.",
				"",
				"● Steady Growth - Plants growth will no longer be boosted by Aura.",
				"",
				"● Fertility - Passive Animals will breed when able.",
				"",
				"● No Storage - Your Aura Cache or Trove will not charge in the area."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000002C7"],
			id: "0000000000000339",
			tasks: [
				{
					id: "000000000000033A",
					type: "item",
					item: {
						id: "naturesaura:effect_powder",
						Count: 1b,
						tag: {
							effect: "naturesaura:nether_grass"
						}
					}
				},
				{
					id: "0000000000000350",
					type: "item",
					item: {
						id: "naturesaura:effect_powder",
						Count: 1b,
						tag: {
							effect: "naturesaura:ore_spawn"
						}
					}
				},
				{
					id: "0000000000000351",
					type: "item",
					item: {
						id: "naturesaura:effect_powder",
						Count: 1b,
						tag: {
							effect: "naturesaura:plant_boost"
						}
					}
				},
				{
					id: "0000000000000352",
					type: "item",
					item: {
						id: "naturesaura:effect_powder",
						Count: 1b,
						tag: {
							effect: "naturesaura:animal"
						}
					}
				},
				{
					id: "0000000000000353",
					type: "item",
					item: {
						id: "naturesaura:effect_powder",
						Count: 1b,
						tag: {
							effect: "naturesaura:cache_recharge"
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000354",
					type: "item",
					item: "naturesaura:powder_placer"
				},
				{
					id: "0000000000000366",
					type: "command",
					title: "Epic Nature's Aura Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
					player_command: false
				}
			]
		},
		{
			x: -2.0d,
			y: -15.5d,
			subtitle: "To the Stars!",
			description: ["Growing Crystals under clear view of the sky has been known to bind the great energies of the stars into their lattice, but it seems not all of the energies are bound. The Crystalline Extractor absorbs this lost energy as crystals grow nearby, converting it into a powerful source of Aura."],
			dependencies: ["00000000000002C1"],
			id: "212224CE33D89381",
			tasks: [{
				id: "280C9FCBE6C8646D",
				type: "item",
				item: "naturesstarlight:crystal_generator"
			}],
			rewards: [{
				id: "6C5991B03D429D92",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		}
	]
}
