{
	id: 3248,
	filename: "occultism",
	order_index: 1,
	title: "Occultism WIP",
	icon: {
		id: "occultism:miner_djinni_ores",
		Count: true,
		tag: {
			spiritName: "Drakarcark",
			Damage: 0
		}
	},
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "We've Got Spirits!",
			icon: "occultism:dictionary_of_spirits",
			x: 6.5d,
			y: 3.5d,
			shape: "gear",
			description: [
				"With Occultism, you will learn to summon various otherworldly spirits to do your bidding! From the simple Foliot Ore Crushing Spirit for early ore doubling to the powerful Djinni Ore Miner to gather up all those valuable resources for you!",
				"The Dictionary of Spirits has everything you need to get you started on your journey.",
				"~The_Boo"
			],
			id: 3249,
			tasks: [{
				id: 3250,
				type: "checkmark"
			}],
			rewards: [
				{
					id: 3251,
					type: "item",
					item: "occultism:dictionary_of_spirits"
				},
				{
					id: 3252,
					type: "item",
					item: "occultism:datura_seeds"
				}
			]
		},
		{
			title: "Maybe Just a Little...",
			x: 8.5d,
			y: 4.5d,
			subtitle: "Unlock your Third Eye!",
			description: [
				"Eating just a piece of Demon's Dream Fruit can cause powerful short-term hallucinogenic effects! The Third Eye effect will allow you to see and interract with various otherworldly materials.",
				"",
				"You will find examples of these materials in lush underground groves disguised as common andesite and harmless oak trees.",
				"",
				"Please eat responsibly."
			],
			hide_dependency_lines: false,
			dependencies: [I;3249],
			id: 3253,
			tasks: [{
				id: 3254,
				type: "item",
				item: "occultism:datura"
			}]
		},
		{
			x: 11.0d,
			y: 4.5d,
			dependencies: [I;3253],
			optional: true,
			id: 3255,
			tasks: [{
				id: 3256,
				type: "item",
				item: {
					id: "occultism:divination_rod",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			title: "We Don't Need No Water",
			icon: "occultism:spirit_fire",
			x: 7.5d,
			y: 6.0d,
			subtitle: "Let the mother trucker burn...",
			description: [
				"Spirit Fire is a special flame from the otherworld.",
				"",
				"To summon this otherworldly flame, throw a piece of Demon's Dream Fruit on the ground and set it ablaze using a flint and steel.",
				"",
				"This flame has the ability to remove the impurities from some items and impart otherworldly properties in to others.",
				"",
				"Burn mother trucker... burn..."
			],
			dependencies: [I;3253],
			id: 3290,
			tasks: [
				{
					id: 3292,
					type: "item",
					item: "occultism:spirit_attuned_gem"
				},
				{
					id: 3293,
					type: "item",
					item: "occultism:otherstone"
				},
				{
					id: 3307,
					type: "item",
					item: {
						id: "occultism:chalk_white",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 3308,
					type: "item",
					item: "occultism:purified_ink"
				}
			],
			rewards: [
				{
					id: 3294,
					type: "item",
					item: "occultism:otherstone",
					count: 32
				},
				{
					id: 3295,
					type: "item",
					item: "occultism:spirit_attuned_gem",
					count: 4
				},
				{
					id: 3318,
					type: "item",
					item: "occultism:purified_ink",
					count: 4
				}
			]
		},
		{
			title: "blah",
			x: 5.5d,
			y: 6.0d,
			id: 3319,
			tasks: [{
				id: 3320,
				type: "advancement",
				title: "Blah",
				icon: {
					id: "occultism:book_of_binding_bound_foliot",
					Count: true,
					tag: {
						spiritName: "Reiirtron"
					}
				},
				advancement: "occultism:summon_foliot_crusher",
				criterion: ""
			}],
			rewards: [{
				id: 3323,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		}
	]
}
