{
	id: "0000000000000CB0"
	group: "5A8B89F87F77CF4C"
	order_index: 7
	filename: "occultism"
	title: "Occultism"
	icon: {
		id: "occultism:miner_djinni_ores"
		Count: 1b
		tag: {
			spiritName: "Drakarcark"
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "We've Got Spirits!"
			icon: "occultism:dictionary_of_spirits"
			x: 12.0d
			y: -2.0d
			shape: "gear"
			description: [
				"With Occultism, you will learn to summon various otherworldly spirits to do your bidding! From the simple Foliot Ore Crushing Spirit for early ore doubling to the powerful Djinni Ore Miner to gather up all those valuable resources for you!"
				""
				"Any quests in the shape of a hexagon will require a ritual to complete."
				""
				"The Dictionary of Spirits has everything you need to get you started on your journey."
				""
				"~The_Boo"
			]
			optional: true
			id: "0000000000000CB1"
			tasks: [{
				id: "379B9C805D818944"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Maybe Just a Little..."
			x: 12.0d
			y: -0.5d
			subtitle: "Unlock your Third Eye!"
			description: [
				"Eating just a piece of Demon's Dream Fruit can cause powerful short-term hallucinogenic effects! The Third Eye effect will allow you to see and interact with various otherworldly materials."
				""
				"You will find examples of these materials in lush underground groves disguised as common andesite and harmless oak trees."
				""
				"Please eat responsibly."
			]
			hide_dependency_lines: false
			dependencies: ["0000000000000CB1"]
			id: "0000000000000CB5"
			tasks: [{
				id: "0000000000000CB6"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [
				{
					id: "0000000000000E1A"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E1B"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: 13.5d
			y: 2.0d
			subtitle: "Why Is It Vibrating?!"
			description: [
				"The Divination Rod is used to locate the otherworldly materials that lie dormant in this world."
				""
				"To use the rod, first you must attune it to a material by sneak-right clicking a block. Attuning the rod to oak logs to search for otherwood disguised as oak trees, andesite for otherstone."
				""
				"After the rod has been attuned, simply hold right click until the animation and sound stops. Part of the white crystal will remain purple if you are near any otherworldly materials. It will also highlight the block it found in the world."
				""
				"In the overworld, these materials are most commonly found in lush underground groves."
				""
				"If you are having troubles finding these materials through divination, we have added ways for you to create these materials yourself."
				""
				"Otherstone can be crafted by throwing andesite in to spirit fire, and otherwood can be acquired by throwing an oak sapling into the spirit flame and planting the resulting unstable sapling/harvesting the wood."
				""
				"P.S. Sorry for the novel... -The_Boo"
			]
			dependencies: ["0000000000000CDA"]
			min_width: 300
			id: "0000000000000CB7"
			tasks: [
				{
					id: "0000000000000CB8"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000E1C"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
			rewards: [
				{
					id: "0000000000000DF7"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000DF8"
					type: "item"
					title: "Otherworld Wood"
					item: "occultism:otherworld_log"
					count: 4
				}
				{
					id: "0000000000000DF9"
					type: "item"
					title: "Oak Sapling"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
					count: 3
				}
				{
					id: "0000000000000E1D"
					type: "item"
					title: "Otherstone"
					item: "occultism:otherstone"
					count: 4
				}
			]
		}
		{
			title: "We Don't Need No Water"
			icon: "occultism:spirit_fire"
			x: 12.0d
			y: 1.0d
			subtitle: "Let the mother trucker burn..."
			description: [
				"Spirit Fire is a special flame from the otherworld."
				""
				"To summon this otherworldly flame, throw a piece of Demon's Dream Fruit on the ground and set it ablaze using a flint and steel. Do this on a piece of netherrack for a flame that lasts infinitely."
				""
				"This flame has the ability to remove the impurities from some items and impart otherworldly properties in to others."
				""
				"Burn mother trucker... burn..."
			]
			dependencies: ["0000000000000CB5"]
			id: "0000000000000CDA"
			tasks: [
				{
					id: "0000000000000CDC"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0000000000000CDD"
					type: "item"
					item: "occultism:otherstone"
				}
			]
			rewards: [
				{
					id: "0000000000000CDE"
					type: "item"
					title: "Otherstone"
					auto: "disabled"
					item: "occultism:otherstone"
					count: 8
				}
				{
					id: "0000000000000CDF"
					type: "item"
					title: "Spirit Attuned Gem"
					auto: "disabled"
					item: "occultism:spirit_attuned_gem"
					count: 4
				}
				{
					id: "0000000000000E22"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "I'm Crushing For You So Hard Right Now"
			icon: "minecraft:iron_ore"
			x: 10.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Your First Spirit Friend!!!"
			description: [
				"The Foliot Crusher Spirit is the first spirit you have access to on your journey with the occult."
				""
				"This spirit will take your ores and chonky chunks and crush crush crush them in to dusts which you can smelt in to ingots."
				""
				"As you progress in your journey, you will be able to summon more powerful crushers!"
			]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000CF7"
			tasks: [{
				id: "0000000000000CF8"
				type: "advancement"
				title: "Summon Foliot Crusher"
				icon: {
					id: "occultism:book_of_binding_bound_foliot"
					Count: 1b
					tag: {
						spiritName: "Reiirtron"
					}
				}
				advancement: "occultism:occultism/summon_foliot_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000CFB"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E64"
					type: "item"
					title: "Crushed End Stone"
					item: "occultism:crushed_end_stone"
					count: 2
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "Like Pigs to Slaughter"
			description: [
				"Candles are another item used in most ritual pentacles. They are made from the tallow you get by slaughtering pigs, cows, or sheep with a Butcher Knife."
				""
				"They work as a light source and are also great for decoration!"
				""
				"Note: You are now able to use candles from other mods in your rituals!"
			]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D92"
			tasks: [
				{
					id: "0000000000000DF3"
					type: "item"
					title: "Any #forge:candles"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:candles"
						}
					}
				}
				{
					id: "0000000000000DF4"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000DF5"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [
				{
					id: "0000000000000DFD"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E26"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			description: [
				"Purified Ink is a special ink made by cleansing black dye in spirit fire"
				""
				"This special ink is required for crafting the Books of Binding used for rituals."
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D96"
			tasks: [{
				id: "0000000000000D97"
				type: "item"
				item: "occultism:purified_ink"
			}]
			rewards: [
				{
					id: "0000000000000DEB"
					type: "item"
					title: "Purified Ink"
					item: "occultism:purified_ink"
					count: 4
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E21"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			subtitle: "Feels Dirty..."
			description: [
				"Chalk is an invaluable tool in the Occultist's arsenal. It allows you to draw the cryptic runes used in ritual pentacles."
				""
				"The chalk you first craft will be full of impurities. Before it can be used in a pentacle, you must cleanse it with spirit fire."
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D98"
			tasks: [{
				id: "0000000000000D99"
				type: "item"
				item: "occultism:chalk_white_impure"
			}]
			rewards: [
				{
					id: "0000000000000DEA"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E1E"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "White Chalk"
			x: 9.0d
			y: 1.5d
			subtitle: "Feels So Clean!!"
			description: ["Now that you have cleaned your chalk of impurities, all you need are some candles and some sacrificial bowls and you are ready to perform your first rituals!"]
			dependencies: ["0000000000000D98"]
			id: "0000000000000D9A"
			tasks: [{
				id: "0000000000000D9B"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E24"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E25"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Golden Chalk"
			x: 6.0d
			y: 3.5d
			subtitle: "Oooooooh Shiney!!"
			description: [
				"Golden Chalk is perhaps the most useful chalk type in the occultist's arsenal."
				""
				"When used in a ritual, it has the effect of binding a spirit to an item. In this way you will be able to make all sorts of useful items to help you on your journey!"
			]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E28"
				type: "xp"
				xp: 400
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "Start Drawing Purple For Me Now!!!"
			description: ["Purple Chalk is another chalk color in the occultist's arsenal. It allows you to bind more powerful spirits such as the Djinni."]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000D9E"
			tasks: [{
				id: "0000000000000D9F"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E40"
					type: "xp"
					xp: 500
				}
				{
					id: "64B928DADA731482"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 3.0d
			y: 6.0d
			description: [
				"In order to use your Afrit Essence in a ritual, you will first need to infuse it in to chalk creating Red Chalk."
				""
				"Using this chalk in your pentacles will allow you to call on more powerful spirits such as the Marid."
			]
			dependencies: ["0000000000000DE0"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E52"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E53"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"The Dimensional Storage Actuator is your gateway in to storing items in the Otherworld!"
				""
				"It starts off rather small, but your storage can be expanded by adding up to 6 Stabilizers(one on each side) pointing at the actuator."
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "0000000000000DA4"
			tasks: [{
				id: "0000000000000DA5"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "0000000000000E6C"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"Dimensional Storage Stabilizers stabilize your actuator's connection with the Otherworld."
				""
				"The more stable your connection is, the more you are able to store!"
				""
				"Up to 6 stabilizers can be added to any one Actuator. Each Tier will increase the stability allowing you to store more and more items in the Otherworld."
				""
				"They need to be placed facing the Matrix portion of your actuator and can be up to 5 blocks away. One stabilizer can be placed in each direction, the cardinal directions as well as above and below the actuator."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DA8"
			tasks: [{
				id: "0000000000000DA9"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
			rewards: [
				{
					id: "0000000000000E59"
					type: "item"
					title: "Tier 1 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "0000000000000E5A"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["0000000000000DA8"]
			id: "0000000000000DAA"
			tasks: [{
				id: "0000000000000DAB"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
			rewards: [
				{
					id: "0000000000000E61"
					type: "item"
					title: "Tier 2 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "0000000000000E62"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 5.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["0000000000000DAA"]
			id: "0000000000000DAC"
			tasks: [{
				id: "0000000000000DAD"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
			rewards: [
				{
					id: "0000000000000E56"
					type: "xp"
					xp: 800
				}
				{
					id: "0000000000000E57"
					type: "item"
					title: "Tier 3 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "0000000000000E58"
					type: "item"
					item: "occultism:iesnium_block"
				}
			]
		}
		{
			x: 3.5d
			y: 8.0d
			shape: "hexagon"
			subtitle: "*Slaps Roof of Stabilizer* This bad boy can fit so many things inside."
			description: ["The final tier of stabilizer."]
			dependencies: [
				"0000000000000DAC"
				"0000000000000DA0"
			]
			id: "0000000000000DAE"
			tasks: [{
				id: "0000000000000DAF"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [
				{
					id: "0000000000000E54"
					type: "item"
					title: "Tier 4 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier4"
				}
				{
					id: "0000000000000E55"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "hexagon"
			description: ["The Storage Accessor is a tablet used to access your storage remotely from any distance and dimension."]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DB2"
			tasks: [{
				id: "0000000000000DB3"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5D"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E5E"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			shape: "hexagon"
			description: [
				"The Stable Wormhole is a placeable object allowing you to both access your storage in any dimension as well as pipe things in and out of your storage."
				""
				"The wormhole has pretty powerful implications when used with other storage mods."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DBA"
			tasks: [{
				id: "0000000000000DBB"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5B"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E5C"
					type: "item"
					title: "Stable Wormhole"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Soul Gem"
			x: 4.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Is That a Mob in Your Pocket, or Are You Just Happy to See Me?"
			description: [
				"The Soul Gem allows you to pick up any but the most powerful mobs in the world."
				""
				"Very useful for hauling sacrifices to your rituals!"
				""
				"Put the Soul Gem in your hand and right click any mob with it, the mob will be stored in the soul gem to be placed back in the world at any time with another right click!"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "0000000000000DBC"
			tasks: [{
				id: "0000000000000DBD"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E36"
				type: "command"
				title: "Occultism Epic Loot Chest"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			subtitle: "I Wear My Otherworld Goggles at Night"
			description: [
				"The Otherworld Goggles allow you to see otherworldly materials without the need to eat Demon's Dream Fruit."
				""
				"They will not, however, allow you to interact with these items."
				""
				"Very useful for mining iesnium as it does not require the third eye effect to interact."
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DBE"
			tasks: [{
				id: "0000000000000DBF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E5F"
					type: "item"
					title: "Iesnium Ingot"
					item: "occultism:iesnium_ingot"
					count: 4
				}
				{
					id: "0000000000000E60"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "It's Bigger on the Inside!!"
			description: [
				"The Surprisingly Substantial Satchel is..."
				""
				"Well..."
				""
				"Surprisingly Substantial!!"
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC0"
			tasks: [{
				id: "0000000000000DC1"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Morredes"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E29"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E2C"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E2D"
					type: "item"
					title: "Epic Oreo"
					item: "resourcefulbees:oreo_cookie"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			description: ["The Iesnium Pickaxe has the same stats as a normal diamond pickaxe with the added bonus that it is able to mine Iesnium Ore."]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DC2"
			tasks: [{
				id: "0000000000000DC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E47"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E48"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E49"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:end_stone"
			x: 6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC4"
			tasks: [
				{
					id: "0000000000000E10"
					type: "advancement"
					title: "Summon Possessed Endermite"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_endermite"
					criterion: ""
				}
				{
					id: "0000000000000E11"
					type: "kill"
					icon: "minecraft:end_stone"
					entity: "occultism:possessed_endermite"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E66"
					type: "item"
					title: "End Stone"
					item: "minecraft:end_stone"
					count: 16
				}
				{
					id: "0000000000000E67"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:bone"
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"Through rituals, you have the ability to possess certain mobs with spirits."
				""
				"These possessed mobs are a bit stronger, but they also have a chance at dropping a bit more items when killed."
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DC6"
			tasks: [
				{
					id: "0000000000000E0E"
					type: "advancement"
					title: "Summon Possessed Skeleton"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_skeleton"
					criterion: ""
				}
				{
					id: "0000000000000E0F"
					type: "kill"
					entity: "occultism:possessed_skeleton"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E65"
					type: "item"
					title: "Skeleton Skull"
					item: "minecraft:skeleton_skull"
					count: 2
				}
				{
					id: "0000000000000E68"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:ender_pearl"
			x: 5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DC8"
			tasks: [
				{
					id: "0000000000000E12"
					type: "advancement"
					title: "Summon Possessed Enderman"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_enderman"
					criterion: ""
				}
				{
					id: "0000000000000E13"
					type: "kill"
					icon: "minecraft:ender_pearl"
					entity: "occultism:possessed_enderman"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E37"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E3A"
					type: "item"
					title: "Ender Pearl"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"The Dimensional Mineshaft opens a portal to an uninhabited dimension that is full of all kinds of ores just waiting to be mined."
				""
				"The only problem is, the portal is too small for a normal human to fit."
				""
				"This is not a problem for spirits however, you will need to summon one of the mining spirits to acquire the ores for you."
			]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DCA"
			tasks: [{
				id: "0000000000000DCB"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [
				{
					id: "0000000000000E4A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E69"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"The Foliot Mining Spirit is able to travel in to the mining dimension to get ores and other precious materials for you."
				""
				"However, being a weaker spirit, it is slow and runs out of energy fairly quickly."
			]
			dependencies: ["0000000000000DCA"]
			id: "0000000000000DCC"
			tasks: [{
				id: "0000000000000DCD"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Raarcarc"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4B"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E4C"
					type: "item"
					title: "Iesnium Block"
					item: "occultism:iesnium_block"
				}
				{
					id: "0000000000000E4D"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"The Djinni Mining Spirit is much stronger than its Foliot counterpart. It takes much less time for this stronger spirit to travel to and from the mining dimension, and it can bring back more ores each trip!"
				""
				"The durability of this miner has been boosted in this pack, you will not see this change until the miner loses its first point of durability in the mineshaft."
			]
			dependencies: ["0000000000000DCC"]
			id: "0000000000000DCE"
			tasks: [{
				id: "0000000000000DCF"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Crozerer"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4E"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E6A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "hexagon"
			description: [
				"Normally, Otherworldly ores such are Iesnium can only be mined with tools made from otherworldly materials. "
				""
				"The occultist, however, has the ability to infuse a pickaxe with a spirit to allow them to mine these ores. The infusion process severely weakens the tool, reducing its durability greatly."
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DD0"
			tasks: [{
				id: "0000000000000DD1"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Raslamarmed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			description: ["Spirit Attuned Crystals are an item used in certain ritual pentacles. They also make great decoration!"]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000DD2"
			tasks: [{
				id: "0000000000000DD3"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
			rewards: [{
				id: "0000000000000DED"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			description: ["Sacrificial Bowls are used to place sacrificial items on to preform your rituals. They can be placed anywhere touching the pentacle in whatever quantity you need."]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DD6"
			tasks: [{
				id: "0000000000000DD7"
				type: "item"
				item: "occultism:sacrificial_bowl"
			}]
			rewards: [{
				id: "0000000000000DFA"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			description: ["This is a special Sacrificial Bowl that normally lies in the middle of your pentacle. It is used to activate the ritual."]
			dependencies: ["0000000000000DD6"]
			id: "0000000000000DD8"
			tasks: [{
				id: "0000000000000DD9"
				type: "item"
				item: "occultism:golden_sacrificial_bowl"
			}]
			rewards: [
				{
					id: "0000000000000DFC"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E63"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["The chalk used for making runes can be tough to get rid of using normal tools. That's where the chalk brush comes in. Right click any chalk rune with the brush to remove."]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DDA"
			tasks: [{
				id: "0000000000000DDB"
				type: "item"
				item: "occultism:brush"
			}]
			rewards: [{
				id: "0000000000000DF1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Control the Weather!"
			icon: "minecraft:sunflower"
			x: 0.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"Certain spirits have the ability to control the weather in our world."
				""
				"Summoning the right spirit can bring clear skies, make it rain, or even bring on a thunderstorm!"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDC"
			tasks: [
				{
					id: "0000000000000E14"
					type: "advancement"
					title: "Summon a Djinni to Clear the Skies!"
					icon: "minecraft:sunflower"
					advancement: "occultism:occultism/summon_djinni_clear_weather"
					criterion: ""
				}
				{
					id: "0000000000000E15"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E3D"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3E"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3F"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E42"
					type: "item"
					title: "Umbrella"
					item: "artifacts:umbrella"
				}
			]
		}
		{
			icon: "minecraft:clock"
			x: 0.5d
			y: 2.5d
			shape: "hexagon"
			subtitle: "What Time is It?!?!"
			description: [
				"While the Spirits of the Otherworld do not have the ability to send you forward or backward in time, they do have the power to change the time of day!"
				""
				"Very useful for tasks that require the night to complete."
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDE"
			tasks: [
				{
					id: "0000000000000E16"
					type: "advancement"
					title: "Summon Djinni to Make it Nighttime"
					icon: "minecraft:clock"
					advancement: "occultism:occultism/summon_djinni_night_time"
					criterion: ""
				}
				{
					id: "0000000000000E17"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E43"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E44"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "occultism:afrit_essence"
			x: 2.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"In order to summon more powerful spirits, you will need Afrit Essence."
				""
				"This essence can only be acquired by summoning an Unbound Afrit Spirit to this mortal plane, and defeating it."
				""
				"This, however, is no easy task as the Afrit is strong and will summon multiple minions to fight along side it."
				""
				"Defeat the Afrit to claim its essence."
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE0"
			tasks: [
				{
					id: "0000000000000DE1"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
				{
					id: "0000000000000E4F"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
			rewards: [
				{
					id: "0000000000000E50"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E51"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "The Wild Hunt"
			icon: "minecraft:wither_skeleton_skull"
			x: 1.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"Wither Skulls can be a chore to get sometimes."
				""
				"For those who do not wish to brave the hellish world that is the Nether, we have The Wild Hunt Ritual."
				""
				"The Wild Hunt Ritual will summon multiple possessed Wither Skeletons as well as their Possessed Skeleton minions. Each Possessed Wither Skeleton is guaranteed to drop at least one Wither Skeleton Skull."
				""
				"These Wither Skeletons also have a chance of dropping some extra loot!!!"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE4"
			tasks: [{
				id: "0000000000000E6D"
				type: "advancement"
				title: "Summon The Wild Hunt"
				icon: "minecraft:wither_skeleton_skull"
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E6F"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E70"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 3.5d
			subtitle: "Divination 2: Occultic Boogaloo"
			description: [
				"Iesnium is an otherworldly ore found in the Nether. Using your Divination Rod should allow you to find it fairly quickly."
				""
				"Otherworld Goggles or Demon's Dream Fruit might help you see the material, but you do not need the Third Eye effect to mine it. Though you will need either an Infused Pickaxe or an Iesnium Pickaxe."
			]
			dependencies: ["0000000000000DD0"]
			id: "0000000000000DE6"
			tasks: [{
				id: "0000000000000E18"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
			rewards: [{
				id: "0000000000000E46"
				type: "item"
				title: "Iesnium Ore"
				item: "occultism:iesnium_ore"
				count: 8
			}]
		}
		{
			icon: "occultism:otherworld_sapling"
			x: 10.5d
			y: 5.5d
			shape: "hexagon"
			description: [
				"The Otherworld Sapling Trader will take the Unstable Otherworld Saplings you get from Groves or the Market and give you stable saplings in return."
				""
				"These Stable Otherworld Saplings can be seen and harvested without the effects of Third Eye."
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E00"
			tasks: [{
				id: "0000000000000E01"
				type: "advancement"
				title: "Summon Otherworld Sapling Trader"
				icon: "occultism:otherworld_sapling"
				advancement: "occultism:occultism/summon_foliot_sapling_trader"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E03"
				type: "item"
				title: "Otherworld Sapling"
				item: "occultism:otherworld_sapling"
				count: 16
			}]
		}
		{
			title: "Chop Chop Chop!"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "All your trees are belong to me!!"
			description: [
				"The Foliot Lumberjack spirit will harvest all the trees in a set area and deposit them into an inventory of your choosing!"
				""
				"The area he will look for trees in can be set to 16x16, 32x32 and all the way up to 64x64 blocks!"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E04"
			tasks: [{
				id: "0000000000000E05"
				type: "advancement"
				title: "Summon Foliot Lumberjack"
				icon: {
					id: "occultism:book_of_calling_foliot_lumberjack"
					Count: 1b
					tag: {
						spiritName: "Azurmiriarc"
					}
				}
				advancement: "occultism:occultism/summon_foliot_lumberjack"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E06"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Summon Foliot Transporting Spirit"
			icon: "minecraft:chest_minecart"
			x: 11.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Oompa-Loompa Doompety-Doo"
			description: [
				"The Foliot Transporter is one of the most useful spirits!"
				""
				"It can transfer items one stack at a time between two inventories. You can even select which side of an inventory to pull from and deposit too!(good for transferring between machines)."
				""
				"While he is in the world, right click him set very basic filtering options."
				""
				"These little guys make excellent factory workers!"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E0A"
			tasks: [{
				id: "0000000000000E0B"
				type: "advancement"
				title: "Summon Foliot Transporter"
				icon: "minecraft:chest_minecart"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E23"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:furnace"
			x: 6.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "I Better Be Gettin' Overtime For This..."
			description: [
				"The Djinni Machine Operator Spirit is used with the Dimensional Storage Actuator as a basic form of autocrafting."
				""
				"Use the Book of Calling to bind the spirit to a machine, then use it again to set which side to have the spirit push items to and pull items from. Finally, assign the djinni an actuator."
				""
				"In the storage actuator, select a stack of items you want your spirit to process, and put it in the slot on the left of the GUI. This will bring up a menu which will allow you to select the Machine Operator you wish to use."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000E71"
			tasks: [
				{
					id: "0000000000000E72"
					type: "advancement"
					title: "Summon Djinni Machine Operator"
					advancement: "occultism:occultism/summon_djinni_manage_machine"
					criterion: ""
				}
				{
					id: "0000000000000E75"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E76"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E77"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Summon Drikwing Familiar"
			icon: "minecraft:feather"
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The occultist is also able to summon familiars to assist them on their journey."
				""
				"The Drikwing is an otherworldly bird that imparts special effects on its master when close."
				""
				"Tip: There is a ritual you can use to summon a wild parrot that can make the sacrifice needed for this ritual much easier."
				""
				"Tip #2: You must summon the Drikwing Familiar, the Wild Drikwing Summon will not work for this quest."
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000F3C"
			tasks: [{
				id: "0000000000000F3D"
				type: "advancement"
				title: "Summon Drikwing Familiar"
				icon: "minecraft:feather"
				advancement: "occultism:occultism/familiar_otherworld_bird"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000EDF"
					type: "xp"
					xp: 250
				}
				{
					id: "0000000000000F3E"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: [
				"The occultist is able to use the Familiar Ring to store their familiars transferring the power straight to the ring."
				""
				"Simply right click the ring on one of your familiars to bind it and put it in a curio slot!"
				""
				"This can also be used to transfer ownership of familiars, whoever removes the familiar from the ring becomes the new owner!"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "50FCDBB9ABEFC493"
			tasks: [{
				id: "402BD39506DFCF52"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "132D5C23B97D5E1F"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:gold_ore"
			x: 3.5d
			y: 4.5d
			shape: "hexagon"
			description: [
				"The Djinni Crusher is a more powerful version of the foliot without the limitation of essence decay."
				""
			]
			dependencies: ["0000000000000D9E"]
			id: "23F2BBC592B563EB"
			tasks: [{
				id: "20A0152295838A26"
				type: "advancement"
				title: "Summon Djinni Crusher"
				icon: "minecraft:gold_ore"
				advancement: "occultism:occultism/summon_djinni_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "0484AA9E23B3AA18"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:diamond_ore"
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			description: ["The Afrit Crushing Spirit is even more powerful than its Djinni counterpart. Providing more dust per ore and at a faster rate!"]
			dependencies: ["0000000000000DA0"]
			id: "2DD7DA15B901B864"
			tasks: [{
				id: "5E33713DDBCB2F88"
				type: "advancement"
				title: "Summon Afrit Crusher"
				icon: "minecraft:diamond_ore"
				advancement: "occultism:occultism/summon_afrit_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "78123D89DEBE5797"
				type: "command"
				title: "Occultism Legendary Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "occultism:iesnium_ore"
			x: 0.5d
			y: 7.0d
			shape: "hexagon"
			subtitle: "I crush circles around these other fools."
			description: ["The Marid Crushing Spirit is the top ore multiplier in the occultist's arsenal! This spirit will provide even more dust per ore than the Afrit Crushing Spirit and at an incredibly fast rate!"]
			dependencies: ["2DD7DA15B901B864"]
			id: "62EC5B3B5D4AC29A"
			tasks: [{
				id: "08209C430C9A42F4"
				type: "advancement"
				title: "Summon Marid Crusher"
				icon: "occultism:iesnium_ore"
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CA0ED39817B0F4E"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "55F8A50BA2FEEFF5"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			icon: "cfm:oak_kitchen_sink_light"
			x: 8.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "My job. Toilets 'n boilers, boilers 'n toilets. Plus that one boilin' toilet. Fire me if'n you dare."
			description: [
				""
				"The Foliot Janitor pairs nicely with the crusher spirit. This spirit picks up items from the ground and deposits them in to a set inventory."
				"Shift right click the spirit for filtering options!"
			]
			dependencies: ["0000000000000D9A"]
			id: "55DC3E0B9FA8AA4F"
			tasks: [{
				id: "326131CF6E83F4CC"
				type: "advancement"
				title: "Summon Foliiot Janitor"
				icon: "occultism:brush"
				advancement: "occultism:occultism/summon_foliot_cleaner"
				criterion: ""
			}]
			rewards: [{
				id: "63C1F20FAAC09395"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			shape: "hexagon"
			description: [
				"The Greedy Familiar is a great friend to have on your adventures!"
				""
				"This little guy will follow you around and pick things up for you depositing the items directly in to your inventory!"
				""
				"Bind to a familiar ring to use this power from a curio slot(essentially a magnet)."
			]
			dependencies: ["0000000000000D9C"]
			id: "7C066CF3F26957FA"
			tasks: [{
				id: "35B087061AEF871F"
				type: "advancement"
				title: "Summon Greedy Familiar"
				icon: "artifacts:universal_attractor"
				advancement: "occultism:occultism/familiar_greedy"
				criterion: ""
			}]
			rewards: [{
				id: "28BE9B44E120DB5B"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "I wear my sun glasses at night! :catjam:"
			description: ["The bat familiar uses its echolocation abilities to help you see in dark places, essentially giving you night vision!"]
			dependencies: ["0000000000000D9E"]
			id: "7FC9B2436C688AAC"
			tasks: [{
				id: "070C2A8C0AFB562F"
				type: "advancement"
				title: "Summon Bat Familiar"
				icon: "artifacts:night_vision_goggles"
				advancement: "occultism:occultism/familiar_bat"
				criterion: ""
			}]
			rewards: [{
				id: "1E3C943984A0CFE0"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			subtitle: "Hippity Hoppity, Get Off My Property!!"
			description: ["The Deer Familiar helps you jump higher than you ever could on your own!"]
			dependencies: ["0000000000000D9C"]
			id: "21C673E65278AB87"
			tasks: [{
				id: "0064A5E6F29E8FEC"
				type: "advancement"
				title: "Summon Deer Familiar"
				icon: {
					id: "alexsmobs:moose_headgear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "occultism:occultism/familiar_deer"
				criterion: ""
			}]
			rewards: [{
				id: "20E494C1C5407A03"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "losttrinkets:octopus_leg"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
			description: ["The Cthulu familiar provides the player with water breathing, and when upgraded by the blacksmith familiar he provides a mobile light source!"]
			dependencies: ["0000000000000D9E"]
			id: "37BA1FD75B5F474F"
			tasks: [{
				id: "73C75966A8C84D63"
				type: "advancement"
				title: "Summon Cthulu Familiar"
				icon: "losttrinkets:octopus_leg"
				advancement: "occultism:occultism/familiar_cthulhu"
				criterion: ""
			}]
			rewards: [{
				id: "10284540330AD4CF"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The Blacksmith familiar is one of the most useful familiars in the occultist's arsenal."
				""
				"While following the player or in the familiar ring, he will eat up all the stones you mine and give a chance to repair your tools/armor!"
				""
				"He is also able to upgrade many of your favorite familiars! Add some iron blocks or ingots to his anvil and he will go to work on familiars in the area."
			]
			dependencies: ["0000000000000D9E"]
			id: "5C7B9EA6F5861807"
			tasks: [{
				id: "3AE8D0B894D9FAC1"
				type: "advancement"
				title: "Summon Blacksmith Familiar"
				icon: "minecraft:anvil"
				advancement: "occultism:occultism/familiar_blacksmith"
				criterion: ""
			}]
			rewards: [{
				id: "6DB0BF49C13038F7"
				type: "command"
				title: "Occultism Epic Loot Box Reward"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 1.5d
			y: -1.5d
			description: [
				"These are just a few of the great familiars the occultist can summon."
				""
				"Check the dictionary of spirits for many more helpful friends!"
			]
			dependencies: [
				"0000000000000F3C"
				"37BA1FD75B5F474F"
				"5C7B9EA6F5861807"
				"7FC9B2436C688AAC"
			]
			dependency_requirement: "one_completed"
			id: "6267BAB65DB567DA"
			tasks: [{
				id: "6BEA5559EF14E691"
				type: "checkmark"
				title: "MOAR Familiars!"
			}]
			rewards: [{
				id: "751C76DF5C4D8BA3"
				type: "item"
				item: "occultism:book_of_binding_djinni"
				count: 3
			}]
		}
	]
}
