{
	id: "7DE17548AC012723",
	group: "",
	order_index: 30,
	filename: "pedestals",
	title: "Pedestals [WIP]",
	icon: "pedestals:pedestal/stone333",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Pedestals",
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			id: "1F68F65F2A0E3229",
			tasks: [{
				id: "16795FC459119F11",
				type: "checkmark",
				icon: "pedestals:pedestal/stone333"
			}],
			rewards: [{
				id: "66E1EA36B5FE9D51",
				type: "item",
				item: "pedestals:linkingtool"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			id: "215EA91229D2CB56",
			tasks: [{
				id: "0399E51C27863913",
				type: "item",
				item: "pedestals:itemcolorpalletdefault"
			}]
		},
		{
			x: -3.0d,
			y: 0.5d,
			id: "04E9F681A7D93BC7",
			tasks: [
				{
					id: "7BC584C4EB7CA040",
					type: "item",
					item: "pedestals:coin/import"
				},
				{
					id: "6B60E2AD9BD1B2FD",
					type: "item",
					item: "pedestals:coin/export"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.5d,
			id: "7E40EFCF70079E34",
			tasks: [{
				id: "1E6DF2FC4DE65C12",
				type: "item",
				item: "pedestals:bookspeed"
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			id: "2884CBE0400A726A",
			tasks: [{
				id: "0A0AEEC2762E5ED6",
				type: "item",
				item: "pedestals:bookrange"
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			id: "262DBED27EC9505F",
			tasks: [{
				id: "5CF393932A9E0B74",
				type: "item",
				item: "pedestals:bookarea"
			}]
		},
		{
			x: 3.0d,
			y: 1.5d,
			id: "387ECC5D8254ACE2",
			tasks: [{
				id: "3630289A27482A46",
				type: "item",
				item: "pedestals:bookcapacity"
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			id: "3D505992F1F47451",
			tasks: [{
				id: "2E490DE57B21553B",
				type: "item",
				item: "pedestals:bookadvanced"
			}]
		}
	]
}
