{
	id: "7DE17548AC012723",
	group: "",
	order_index: 30,
	filename: "pedestals",
	title: "Pedestals [WIP]",
	icon: "pedestals:pedestal/stone333",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Pedestals",
			x: 0.0d,
			y: 2.5d,
			shape: "gear",
			subtitle: "Magically Technological Item Displays",
			description: [
				"Pedestals look pretty and do a great job of showing off collector’s pieces, but they can do so much more. Through a series of augments, upgrades, and enchantments, they can perform a number of useful tasks throughout your base and look good doing it.",
				"",
				"We’ll be covering a selection of useful functionality that you can deploy throughout your base, but if you want to learn even more than these quests, JEI, or the in-game manual can teach you, the Pedestals developer has a great wiki (with a link to YouTube) covering many details of the mod:",
				"",
				"https://github.com/Mowmaster/Pedestals/wiki",
				"",
				"~TemperedFool"
			],
			size: 1.5d,
			min_width: 250,
			id: "1F68F65F2A0E3229",
			tasks: [{
				id: "16795FC459119F11",
				type: "checkmark",
				icon: "pedestals:pedestal/stone333"
			}],
			rewards: [{
				id: "38DDD047E1FD3A07",
				type: "item",
				item: "pedestals:pedestal/stone333",
				count: 2
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			id: "215EA91229D2CB56",
			tasks: [{
				id: "0399E51C27863913",
				type: "item",
				item: "pedestals:itemcolorpalletdefault"
			}]
		},
		{
			title: "Item Transfer",
			icon: "pedestals:coin/import",
			x: 0.0d,
			y: 6.5d,
			shape: "rsquare",
			description: ["Being able to move items from pedestal to pedestal is great, but being able to interact with inventories is even better. The Import and Export augments allow you to do just that. Import will pull from an inventory below the pedestal into the its display slot, while Export will push items from the display slot into the inventory below."],
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "04E9F681A7D93BC7",
			tasks: [
				{
					id: "7BC584C4EB7CA040",
					type: "item",
					item: "pedestals:coin/import"
				},
				{
					id: "6B60E2AD9BD1B2FD",
					type: "item",
					item: "pedestals:coin/export"
				}
			]
		},
		{
			x: 2.5d,
			y: -1.5d,
			id: "7E40EFCF70079E34",
			tasks: [{
				id: "1E6DF2FC4DE65C12",
				type: "item",
				item: "pedestals:bookspeed"
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			id: "2884CBE0400A726A",
			tasks: [{
				id: "0A0AEEC2762E5ED6",
				type: "item",
				item: "pedestals:bookrange"
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			id: "262DBED27EC9505F",
			tasks: [{
				id: "5CF393932A9E0B74",
				type: "item",
				item: "pedestals:bookarea"
			}]
		},
		{
			x: 2.5d,
			y: 1.5d,
			id: "387ECC5D8254ACE2",
			tasks: [{
				id: "3630289A27482A46",
				type: "item",
				item: "pedestals:bookcapacity"
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			id: "3D505992F1F47451",
			tasks: [{
				id: "2E490DE57B21553B",
				type: "item",
				item: "pedestals:bookadvanced"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			id: "764015462A7EC23C",
			tasks: [{
				id: "5401044FF30D8620",
				type: "item",
				item: "pedestals:upgradespeed"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			id: "130594C38D4F46A4",
			tasks: [{
				id: "35642C1455E0863C",
				type: "item",
				item: "pedestals:upgradecapacity"
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			id: "6B4E809D3EF4EC18",
			tasks: [{
				id: "635AF367BFEA4A14",
				type: "item",
				item: "pedestals:upgraderange"
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			id: "3B1E29F56796E3CB",
			tasks: [{
				id: "4C3E81FAA288C5EA",
				type: "item",
				item: "pedestals:coin/filteritem"
			}]
		},
		{
			x: -5.0d,
			y: 3.0d,
			id: "2F0BA64F120AC01D",
			tasks: [{
				id: "2C00694467D9F744",
				type: "item",
				item: "pedestals:coin/attack"
			}]
		},
		{
			x: -4.0d,
			y: 2.0d,
			id: "471D29D943071F70",
			tasks: [{
				id: "7489E1C5D2AD52D1",
				type: "item",
				item: "pedestals:coin/fan"
			}]
		},
		{
			x: -3.0d,
			y: 2.5d,
			id: "60A68B9F974B6657",
			tasks: [{
				id: "27A16AC5DFAF949F",
				type: "item",
				item: "pedestals:coin/magnet"
			}]
		},
		{
			title: "Cobble Generator",
			x: -1.5d,
			y: 7.0d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "5B965827DB02DAFD",
			tasks: [{
				id: "1FC88CE0C0CAF005",
				type: "item",
				item: "pedestals:coin/cobble"
			}],
			rewards: [{
				id: "524510595571DB0F",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 1s,
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: 1.5d,
			id: "064CDAA04220C326",
			tasks: [{
				id: "6019948EB53A00C9",
				type: "item",
				item: "minecraft:diamond_block"
			}]
		},
		{
			x: -2.0d,
			y: 9.0d,
			description: ["Drops on ground"],
			dependencies: ["04E9F681A7D93BC7"],
			id: "72C7A8AA9E61807F",
			tasks: [{
				id: "7F7E129E6A7969BA",
				type: "item",
				item: "pedestals:coin/harvester"
			}]
		},
		{
			x: -1.0d,
			y: 9.0d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "423724779D1C1953",
			tasks: [
				{
					id: "1E4E4D247F5CBCE3",
					type: "item",
					item: "pedestals:coin/planter"
				},
				{
					id: "1F0E7063C7757A50",
					type: "item",
					item: "pedestals:coin/grower"
				}
			]
		},
		{
			x: 1.0d,
			y: 9.0d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "746A1DEFF6808816",
			tasks: [{
				id: "5094EB0BBC1E2AC8",
				type: "item",
				item: "pedestals:coin/harvesterhives"
			}]
		},
		{
			x: -2.0d,
			y: 8.0d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "45488D9006262BCD",
			tasks: [{
				id: "1E1FC590E1DE62C2",
				type: "item",
				item: "pedestals:coin/chopper"
			}]
		},
		{
			title: "XP Input",
			x: 2.5d,
			y: 3.5d,
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "7A4BFA66CD8E3884",
			tasks: [
				{
					id: "06A8E34C2DAB9341",
					type: "item",
					item: "pedestals:coin/xpmagnet"
				},
				{
					id: "353D30A855006CDB",
					type: "item",
					item: "pedestals:coin/xpgrindstone"
				}
			]
		},
		{
			title: "XP Storage",
			x: 3.5d,
			y: 2.0d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "78991F3E1F2CDB09",
			tasks: [
				{
					id: "3A48A301A7CEE73B",
					type: "item",
					item: "pedestals:coin/xpdropper"
				},
				{
					id: "0C43528EB07E329D",
					type: "item",
					item: "pedestals:coin/xptank"
				},
				{
					id: "32C28F702DFDF8FA",
					type: "item",
					item: "pedestals:coin/xpbottler"
				}
			]
		},
		{
			x: 4.0d,
			y: 3.0d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "733EA0092EE4A490",
			tasks: [{
				id: "2885D8E72156A816",
				type: "item",
				item: "pedestals:coin/xpenchanter"
			}]
		},
		{
			x: 4.5d,
			y: 4.0d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "71548F1D17633FBC",
			tasks: [{
				id: "24EDA20ED95D7ADE",
				type: "item",
				item: "pedestals:coin/xpanvil"
			}]
		},
		{
			title: "Fluid Transfer",
			x: 2.0d,
			y: 6.0d,
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "500A2940C0C3AF6C",
			tasks: [
				{
					id: "4FC68D9410BD5157",
					type: "item",
					item: "pedestals:coin/fluidimport"
				},
				{
					id: "1DCE38E92AB8A491",
					type: "item",
					item: "pedestals:coin/fluidexport"
				}
			]
		},
		{
			x: 3.0d,
			y: 7.0d,
			dependencies: ["500A2940C0C3AF6C"],
			id: "5103383AF580A723",
			tasks: [
				{
					id: "03426DC34F589B83",
					type: "item",
					item: "pedestals:coin/fluidpump"
				},
				{
					id: "0D9AE163A1947D45",
					type: "item",
					item: "pedestals:coin/fluiddrain"
				}
			]
		},
		{
			x: 4.0d,
			y: 5.0d,
			dependencies: [
				"7A4BFA66CD8E3884",
				"500A2940C0C3AF6C"
			],
			id: "1D4B0DDBC3A5523C",
			tasks: [{
				id: "6778060035ECD402",
				type: "item",
				item: "pedestals:coin/fluidxpconverter"
			}]
		},
		{
			title: "Energy Transfer",
			x: -2.5d,
			y: 4.0d,
			shape: "rsquare",
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "3F9545A78B985E50",
			tasks: [
				{
					id: "23D0BA532E6FC8AA",
					type: "item",
					item: "pedestals:coin/rfimport"
				},
				{
					id: "633E32DD1A37DBAC",
					type: "item",
					item: "pedestals:coin/rfexport"
				}
			]
		},
		{
			x: -2.0d,
			y: 5.0d,
			dependencies: ["3F9545A78B985E50"],
			id: "5E9B10EA68EF56F0",
			tasks: [{
				id: "56080B05B48EB964",
				type: "item",
				item: "pedestals:coin/rftank"
			}]
		},
		{
			title: "Crusher Upgrade",
			x: -5.0d,
			y: 6.0d,
			description: [
				"The Crusher upgrades will perform various crushing operations on items in the inventory below the pedestal, and display the products. This will allow basic ore and dye doubling, allow the production of various dusts, and more - see JEI for a complete listing.",
				"",
				"The upgrade will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "6186950B1DBA6D90",
			tasks: [{
				id: "2C89A17FEE1D81F5",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/crusher",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfcrusher",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Smelting Upgrade",
			x: -4.0d,
			y: 7.0d,
			description: [
				"The Smelting upgrades will perform vanilla smelting recipes on items in the inventory below the pedestal, and display the products. This will also produce XP like a vanilla furnace, dropping the XP orbs on the ground.",
				"",
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "1D0A4C2E2E3C3949",
			tasks: [{
				id: "213EE2964AAEC897",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/smelter",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfsmelter",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Sawmill Upgrade",
			x: -3.0d,
			y: 7.0d,
			description: [
				"The Sawmill upgrades will take wood prodcuts from the inventory below, cut them up, and display the products. Generally used for Log -> Plank processing.",
				"",
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "55DA0B9C9A170193",
			tasks: [{
				id: "375DDC70C36E87DB",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/sawmill",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfsawmill",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Quarry Upgrade",
			x: -5.0d,
			y: 5.0d,
			description: [
				"The Quarry upgrades will mine blocks around the pedestal. They come in whitelist and blacklist versions - these read the inventories below them to decide what to mine. The upgrade also has a built-in magnet - it will pull in mined products and display them.",
				"",
				"The upgrades will only mine any blocks available, but the magnet will only draw up items if the display has the same item or is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action. Pedestal Range and Area enchantments will increase the operating space of the quarry. The upgrade can also be enchanted with vanilla Fortune or Silk Touch, which will effect how blocks are broken."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "039F6656F4A696D6",
			tasks: [{
				id: "19FD33FF26CBC42B",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/quarry",
								Count: 1b
							},
							{
								id: "pedestals:coin/quarryb",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfquarry",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfquarryb",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 9.0d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "1E809DFCA38FD467",
			tasks: [
				{
					id: "22103634AC29A0D5",
					type: "item",
					item: "pedestals:coin/shearer"
				},
				{
					id: "28C5A679F2260C8B",
					type: "item",
					item: "pedestals:coin/milker"
				}
			]
		},
		{
			x: -1.0d,
			y: 5.5d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "68810A837A049E50",
			tasks: [{
				id: "651C9CFDFBC162AF",
				type: "item",
				item: "pedestals:coin/itemtank"
			}]
		},
		{
			x: 3.5d,
			y: 6.0d,
			dependencies: ["500A2940C0C3AF6C"],
			id: "7F9DCB2205D9F899",
			tasks: [{
				id: "6F49698AFF667D88",
				type: "item",
				item: "pedestals:coin/fluidtank"
			}]
		},
		{
			title: "Crafting Upgrades",
			x: 2.5d,
			y: 8.0d,
			dependencies: [
				"04E9F681A7D93BC7",
				"500A2940C0C3AF6C"
			],
			dependency_requirement: "one_completed",
			id: "0F70C994D2D08157",
			tasks: [{
				id: "67DB4F5A0E9B46F4",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/compactor2",
								Count: 1b
							},
							{
								id: "pedestals:coin/compactor3",
								Count: 1b
							},
							{
								id: "pedestals:coin/crafter1",
								Count: 1b
							},
							{
								id: "pedestals:coin/crafter2",
								Count: 1b
							},
							{
								id: "pedestals:coin/crafter3",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidcrafter1",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidcrafter2",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidcrafter3",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Pedestal Linking",
			x: 0.0d,
			y: 4.5d,
			shape: "diamond",
			description: [
				"Pedestals can transfer displayed items from one to another by linking them together. They can also transfer fluids, FE, and XP in their upgrades this way.",
				"",
				"This is done with the Linking Tool: Shift-Right-Click a pedestal with the tool to choose the receiving Pedestal, and then do the same to choose the sending Pedestal. If this sounds backwards, you can craft the linking tool into a Reverse Linking Tool, which links Sender -> Receiver.",
				"",
				"Each Sending Pedestal can be linked to a maximum of 8 Receivers; Receivers can be linked to any number of senders.You can right click a Sender with the Linking wand to display information about it, and to get a visual indication of which pedestals it’s linked to. By default the sending mechanism uses a priority system, which is indicated by the color particles emitted - black is first, white is last."
			],
			dependencies: ["1F68F65F2A0E3229"],
			id: "3ECCA6558FDB4A5E",
			tasks: [{
				id: "1D29F32F0D57B96E",
				type: "item",
				item: {
					id: "pedestals:linkingtool",
					Count: 1b,
					tag: {
						storedlist_z: [I;],
						stored_y: -2000,
						storedlist_x: [I;],
						stored_x: 0,
						storedlist_y: [I;],
						stored_z: 0
					}
				}
			}],
			rewards: [{
				id: "17C1C8CA8C95E178",
				type: "item",
				item: "pedestals:linkingtoolbackwards"
			}]
		},
		{
			title: "Redstone Control",
			x: -1.0d,
			y: 3.5d,
			description: [
				"Under normal conditions Sending pedestals will attempt to send whatever Items/Fluids/XP/FE they have to their linked receivers.",
				"",
				"Powering a Recieving pedestal with a Redstone signal will prevent it from receiving Items/Fluids/XP/FE from a sender. This can be used to create custom routing systems. It will also disable its upgrade from functioning, and prevent it from being teleported to (Via the Teleport Upgrade).",
				"",
				"Pedestals can also be read by a comparator, and will give off a signal relative to their fill level."
			],
			dependencies: ["3ECCA6558FDB4A5E"],
			size: 0.75d,
			id: "578398B7265DCB89",
			tasks: [{
				id: "6731301F006613B4",
				type: "item",
				item: "minecraft:redstone"
			}]
		},
		{
			title: "Pedestal Machinery",
			icon: "minecraft:coal",
			x: -3.5d,
			y: 5.5d,
			subtitle: "Decoration Meets Technology",
			description: [
				"Pedestals has a series of upgrades to allow you to process materials with them. These upgrades have two versions:",
				"",
				"One version runs on burnables dropped near them. When the pedestal has fuel on board, it will emit fire particles around its base.",
				"",
				"The other version runs on FE supplied by the Pedestal network. Supply them with FE by linking them to Pedestals with FE stored in them."
			],
			dependencies: [
				"3F9545A78B985E50",
				"04E9F681A7D93BC7"
			],
			dependency_requirement: "one_completed",
			id: "69E5C4BFCE2AC042",
			tasks: [{
				id: "11352D320468872A",
				type: "checkmark"
			}]
		}
	]
}
