{
	id: "7DE17548AC012723",
	group: "",
	order_index: 30,
	filename: "pedestals",
	title: "Pedestals [WIP]",
	icon: "pedestals:pedestal/stone333",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Pedestals",
			x: 0.0d,
			y: -5.0d,
			shape: "gear",
			subtitle: "Magically Technological Item Displays",
			description: [
				"Pedestals look pretty and do a great job of showing off collector’s pieces, but they can do so much more. Through a series of augments, upgrades, and enchantments, they can perform a number of useful tasks throughout your base and look good doing it.",
				"",
				"We’ll be covering a selection of useful functionality that you can deploy throughout your base, but if you want to learn even more than these quests, JEI, or the in-game manual can teach you, the Pedestals developer has a great wiki (with a link to YouTube) covering many details of the mod:",
				"",
				"https://github.com/Mowmaster/Pedestals/wiki",
				"",
				"~TemperedFool"
			],
			size: 2.0d,
			min_width: 250,
			id: "1F68F65F2A0E3229",
			tasks: [{
				id: "16795FC459119F11",
				type: "checkmark",
				icon: "pedestals:pedestal/stone333"
			}],
			rewards: [{
				id: "38DDD047E1FD3A07",
				type: "item",
				item: "pedestals:pedestal/stone333",
				count: 2
			}]
		},
		{
			x: 0.0d,
			y: -7.0d,
			dependencies: ["1F68F65F2A0E3229"],
			id: "215EA91229D2CB56",
			tasks: [{
				id: "0399E51C27863913",
				type: "item",
				item: "pedestals:itemcolorpalletdefault"
			}]
		},
		{
			title: "Item Transfer",
			icon: "pedestals:coin/import",
			x: -0.5d,
			y: 4.5d,
			shape: "rsquare",
			description: ["Being able to move items from pedestal to pedestal is great, but being able to interact with inventories is even better. The Import and Export augments allow you to do just that. Import will pull from an inventory below the pedestal into the its display slot, while Export will push items from the display slot into the inventory below."],
			dependencies: ["5519E152C45C620F"],
			id: "04E9F681A7D93BC7",
			tasks: [
				{
					id: "7BC584C4EB7CA040",
					type: "item",
					item: "pedestals:coin/import"
				},
				{
					id: "6B60E2AD9BD1B2FD",
					type: "item",
					item: "pedestals:coin/export"
				}
			]
		},
		{
			title: "Advanced Enchantment",
			x: 4.5d,
			y: -2.5d,
			dependencies: ["1D239668DA764C52"],
			id: "3D505992F1F47451",
			tasks: [{
				id: "2E490DE57B21553B",
				type: "item",
				item: "pedestals:bookadvanced"
			}]
		},
		{
			title: "Pedestal Filters",
			x: -2.5d,
			y: -2.5d,
			dependencies: ["5519E152C45C620F"],
			id: "3B1E29F56796E3CB",
			tasks: [{
				id: "6DB2626B9071D2F8",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/filteritem",
								Count: 1b
							},
							{
								id: "pedestals:coin/filteritemb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filteritemstack",
								Count: 1b
							},
							{
								id: "pedestals:coin/filteritemstackb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filtertag",
								Count: 1b
							},
							{
								id: "pedestals:coin/filtertagb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filtermod",
								Count: 1b
							},
							{
								id: "pedestals:coin/filtermodb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterfood",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterfoodb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterdurability",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterdurabilityless",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchanted",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedfuzzy",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedfuzzyb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedexact",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedexactb",
								Count: 1b
							},
							{
								id: "pedestals:coin/filterenchantedcount",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Mob Farming",
			x: -1.5d,
			y: 7.5d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "2F0BA64F120AC01D",
			tasks: [
				{
					id: "2C00694467D9F744",
					type: "item",
					item: "pedestals:coin/attack"
				},
				{
					id: "778B44D0C706315F",
					type: "item",
					item: "pedestals:coin/fan"
				},
				{
					id: "517ED5A445756751",
					type: "item",
					item: "pedestals:coin/magnet"
				}
			]
		},
		{
			title: "Cobble Generator",
			x: 0.5d,
			y: 7.5d,
			description: [
				"By default, this will generate cobblestone and place it in the display. It will continue to generate cobblestone until the display is full.",
				"",
				"By enchanting the upgrade with Silk Touch, it will produce Stone instead.",
				"",
				"You can also affect what is produced; for example, putting Blue Ice under a Silky Cobble Gen will produce Packed Ice."
			],
			dependencies: ["04E9F681A7D93BC7"],
			id: "5B965827DB02DAFD",
			tasks: [{
				id: "1FC88CE0C0CAF005",
				type: "item",
				item: "pedestals:coin/cobble"
			}],
			rewards: [{
				id: "524510595571DB0F",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 1s,
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		},
		{
			title: "Entity Filters",
			x: -2.5d,
			y: 7.5d,
			dependencies: ["2F0BA64F120AC01D"],
			id: "064CDAA04220C326",
			tasks: [{
				id: "2FEB4963910F1366",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "minecraft:netherite_block",
								Count: 1b
							},
							{
								id: "minecraft:emerald_block",
								Count: 1b
							},
							{
								id: "minecraft:diamond_block",
								Count: 1b
							},
							{
								id: "minecraft:gold_block",
								Count: 1b
							},
							{
								id: "minecraft:lapis_block",
								Count: 1b
							},
							{
								id: "minecraft:iron_block",
								Count: 1b
							},
							{
								id: "minecraft:coal_block",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Farming Upgrades",
			x: 1.5d,
			y: 7.5d,
			subtitle: "Wheat and Oak and Mushrooms, Oh My!",
			description: [
				"Pedestals has a number of upgrades that work together to build a farm. They will operate in a specified area that can be upgraded via enchanting.",
				"",
				"The Planting upgrade will plant seeds or saplings from it's display. The Fertilizing upgrade will use Bonemeal from it's display to fertilize plants.",
				"",
				"The Harvester upgrade will break fully grown plants, dropping their seeds and crops on the ground. The upgraded pedestal can be given a Hoe, which it will use to harvest the crops (gaining the benefit of its enchants).",
				"",
				"The Tree Chopper upgrade will randomly break logs within it's operating area. If given an Axe it will use that, gaining the benefits of its enchants. If given shears, it will shear off and the leaves and drop them on the ground.",
				"",
				"The Mushroom Chopper upgrade operates similarly. It will break Mushroom or Nether Mushroom blocks within range, and will use an Axe if one is supplied."
			],
			dependencies: ["04E9F681A7D93BC7"],
			min_width: 300,
			id: "423724779D1C1953",
			tasks: [{
				id: "7D5E20C46615FE41",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/planter",
								Count: 1b
							},
							{
								id: "pedestals:coin/grower",
								Count: 1b
							},
							{
								id: "pedestals:coin/harvester",
								Count: 1b
							},
							{
								id: "pedestals:coin/chopper",
								Count: 1b
							},
							{
								id: "pedestals:coin/choppershrooms",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "XP Input",
			x: 1.5d,
			y: 4.5d,
			shape: "rsquare",
			dependencies: ["5519E152C45C620F"],
			id: "7A4BFA66CD8E3884",
			tasks: [
				{
					id: "06A8E34C2DAB9341",
					type: "item",
					item: "pedestals:coin/xpmagnet"
				},
				{
					id: "353D30A855006CDB",
					type: "item",
					item: "pedestals:coin/xpgrindstone"
				}
			]
		},
		{
			title: "Using XP",
			x: 6.5d,
			y: 4.5d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "78991F3E1F2CDB09",
			tasks: [
				{
					id: "3A48A301A7CEE73B",
					type: "item",
					item: "pedestals:coin/xpdropper"
				},
				{
					id: "32C28F702DFDF8FA",
					type: "item",
					item: "pedestals:coin/xpbottler"
				}
			]
		},
		{
			title: "Enchanter Upgrade",
			x: 6.5d,
			y: 5.5d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "733EA0092EE4A490",
			tasks: [{
				id: "2885D8E72156A816",
				type: "item",
				item: "pedestals:coin/xpenchanter"
			}]
		},
		{
			title: "XP Anvil",
			x: 6.5d,
			y: 6.5d,
			dependencies: ["7A4BFA66CD8E3884"],
			id: "71548F1D17633FBC",
			tasks: [{
				id: "24EDA20ED95D7ADE",
				type: "item",
				item: "pedestals:coin/xpanvil"
			}]
		},
		{
			title: "Fluid Transfer",
			x: 0.5d,
			y: 4.5d,
			shape: "rsquare",
			dependencies: ["5519E152C45C620F"],
			id: "500A2940C0C3AF6C",
			tasks: [
				{
					id: "4FC68D9410BD5157",
					type: "item",
					item: "pedestals:coin/fluidimport"
				},
				{
					id: "1DCE38E92AB8A491",
					type: "item",
					item: "pedestals:coin/fluidexport"
				}
			]
		},
		{
			title: "Manipulating In-World Fluids",
			x: 4.5d,
			y: 7.5d,
			dependencies: ["500A2940C0C3AF6C"],
			id: "5103383AF580A723",
			tasks: [
				{
					id: "03426DC34F589B83",
					type: "item",
					item: "pedestals:coin/fluidpump"
				},
				{
					id: "0D9AE163A1947D45",
					type: "item",
					item: "pedestals:coin/fluiddrain"
				}
			]
		},
		{
			title: "Fluid to XP Conversion",
			x: 5.5d,
			y: 7.5d,
			dependencies: [
				"7A4BFA66CD8E3884",
				"500A2940C0C3AF6C"
			],
			dependency_requirement: "one_completed",
			id: "1D4B0DDBC3A5523C",
			tasks: [{
				id: "6778060035ECD402",
				type: "item",
				item: "pedestals:coin/fluidxpconverter"
			}]
		},
		{
			title: "Energy Transfer",
			x: -1.5d,
			y: 4.5d,
			shape: "rsquare",
			description: [
				"Pedestals with Energy upgrades form an FE-based energy network. The Energy Importer and Exporter upgrades allow you to move energy into and out of the network from external sources.",
				"",
				"This network can be used to move power around your base, but it can also be used to power certain upgrades."
			],
			dependencies: ["5519E152C45C620F"],
			id: "3F9545A78B985E50",
			tasks: [
				{
					id: "23D0BA532E6FC8AA",
					type: "item",
					item: "pedestals:coin/rfimport"
				},
				{
					id: "633E32DD1A37DBAC",
					type: "item",
					item: "pedestals:coin/rfexport"
				}
			]
		},
		{
			title: "Crusher Upgrade",
			x: -5.5d,
			y: 6.5d,
			description: [
				"The Crusher upgrades will perform various crushing operations on items in the inventory below the pedestal, and display the products. This will allow basic ore and dye doubling, allow the production of various dusts, and more - see JEI for a complete listing.",
				"",
				"The upgrade will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "6186950B1DBA6D90",
			tasks: [{
				id: "2C89A17FEE1D81F5",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/crusher",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfcrusher",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Smelting Upgrade",
			x: -4.5d,
			y: 7.5d,
			description: [
				"The Smelting upgrades will perform vanilla smelting recipes on items in the inventory below the pedestal, and display the products. This will also produce XP like a vanilla furnace, dropping the XP orbs on the ground.",
				"",
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "1D0A4C2E2E3C3949",
			tasks: [{
				id: "213EE2964AAEC897",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/smelter",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfsmelter",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Sawmill Upgrade",
			x: -3.5d,
			y: 7.5d,
			description: [
				"The Sawmill upgrades will take wood prodcuts from the inventory below, cut them up, and display the products. Generally used for Log -> Plank processing.",
				"",
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			id: "55DA0B9C9A170193",
			tasks: [{
				id: "375DDC70C36E87DB",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/sawmill",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfsawmill",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Quarry Upgrade",
			x: -5.5d,
			y: 5.5d,
			description: [
				"The Quarry upgrades will mine blocks around the pedestal. They come in whitelist and blacklist versions - these read the inventories below them to decide what to mine. The upgrade also has a built-in magnet - it will pull in mined products and display them.",
				"",
				"The upgrades will only mine any blocks available, but the magnet will only draw up items if the display has the same item or is empty; make sure to link it to a receiving pedestal to clear the products.",
				"",
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action. Pedestal Range and Area enchantments will increase the operating space of the quarry. The upgrade can also be enchanted with vanilla Fortune or Silk Touch, which will effect how blocks are broken.",
				"",
				"The upgrade can also take a pickaxe, which will confer it's enchantments (i.e. Fortune or Silk Touch) to the quarry."
			],
			dependencies: ["69E5C4BFCE2AC042"],
			dependency_requirement: "one_completed",
			min_width: 300,
			id: "039F6656F4A696D6",
			tasks: [{
				id: "19FD33FF26CBC42B",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/quarry",
								Count: 1b
							},
							{
								id: "pedestals:coin/quarryb",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfquarry",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfquarryb",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Animal Harvesting",
			x: 2.5d,
			y: 7.5d,
			description: [
				"These upgrades will harvest products from animals in fixed area, placing displaying the products.",
				"",
				"The Milking upgrade requires an inventory below the pedestal with buckets. To extract honey from a hive, the inventory below needs to have empty bottles."
			],
			dependencies: ["04E9F681A7D93BC7"],
			id: "1E809DFCA38FD467",
			tasks: [{
				id: "3722F7F4F364B64B",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/harvesterhives",
								Count: 1b
							},
							{
								id: "pedestals:coin/milker",
								Count: 1b
							},
							{
								id: "pedestals:coin/shearer",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Crafting Upgrades",
			x: 3.5d,
			y: 7.5d,
			dependencies: [
				"04E9F681A7D93BC7",
				"500A2940C0C3AF6C"
			],
			dependency_requirement: "one_completed",
			id: "0F70C994D2D08157",
			tasks: [
				{
					id: "67DB4F5A0E9B46F4",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "pedestals:coin/compactor2",
									Count: 1b
								},
								{
									id: "pedestals:coin/compactor3",
									Count: 1b
								},
								{
									id: "pedestals:coin/crafter1",
									Count: 1b
								},
								{
									id: "pedestals:coin/crafter2",
									Count: 1b
								},
								{
									id: "pedestals:coin/crafter3",
									Count: 1b
								},
								{
									id: "pedestals:coin/fluidcrafter1",
									Count: 1b
								},
								{
									id: "pedestals:coin/fluidcrafter2",
									Count: 1b
								},
								{
									id: "pedestals:coin/fluidcrafter3",
									Count: 1b
								}
							]
						}
					}
				},
				{
					id: "766693A91B7DA1E7",
					type: "item",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "pedestals:coin/placeholder",
									Count: 1b
								},
								{
									id: "pedestals:coin/placeholderbucket",
									Count: 1b
								}
							]
						}
					}
				}
			]
		},
		{
			title: "Pedestal Linking",
			x: 0.0d,
			y: -2.5d,
			shape: "diamond",
			description: [
				"Pedestals can transfer displayed items from one to another by linking them together. They can also transfer fluids, FE, and XP in their upgrades this way.",
				"",
				"This is done with the Linking Tool: Shift-Right-Click a pedestal with the tool to choose the receiving Pedestal, and then do the same to choose the sending Pedestal. If this sounds backwards, you can craft the linking tool into a Reverse Linking Tool, which links Sender -> Receiver.",
				"",
				"Each Sending Pedestal can be linked to a maximum of 8 Receivers; Receivers can be linked to any number of senders.You can right click a Sender with the Linking wand to display information about it, and to get a visual indication of which pedestals it’s linked to. By default the sending mechanism uses a priority system, which is indicated by the color particles emitted - black is first, white is last."
			],
			dependencies: ["1F68F65F2A0E3229"],
			size: 1.5d,
			id: "3ECCA6558FDB4A5E",
			tasks: [{
				id: "1D29F32F0D57B96E",
				type: "item",
				item: {
					id: "pedestals:linkingtool",
					Count: 1b,
					tag: {
						storedlist_z: [I;],
						stored_y: -2000,
						storedlist_x: [I;],
						stored_x: 0,
						storedlist_y: [I;],
						stored_z: 0
					}
				}
			}],
			rewards: [{
				id: "17C1C8CA8C95E178",
				type: "item",
				item: "pedestals:linkingtoolbackwards"
			}]
		},
		{
			title: "Redstone Control",
			x: -1.5d,
			y: -2.5d,
			description: [
				"Under normal conditions Sending pedestals will attempt to send whatever Items/Fluids/XP/FE they have to their linked receivers.",
				"",
				"Powering a Recieving pedestal with a Redstone signal will prevent it from receiving Items/Fluids/XP/FE from a sender. This can be used to create custom routing systems. It will also disable its upgrade from functioning, and prevent it from being teleported to (Via the Teleport Upgrade).",
				"",
				"Pedestals can also be read by a comparator, and will give off a signal relative to their fill level."
			],
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "578398B7265DCB89",
			tasks: [{
				id: "6731301F006613B4",
				type: "item",
				item: "minecraft:redstone"
			}]
		},
		{
			title: "Pedestal Machinery",
			icon: "minecraft:coal",
			x: -4.0d,
			y: 6.0d,
			subtitle: "Decoration Meets Technology",
			description: [
				"Pedestals has a series of upgrades to allow you to process materials with them. These upgrades have two versions:",
				"",
				"One version runs on burnables dropped near them. When the pedestal has fuel on board, it will emit fire particles around its base.",
				"",
				"The other version runs on FE supplied by the Pedestal network. Supply them with FE by linking them to Pedestals with FE stored in them."
			],
			dependencies: [
				"3F9545A78B985E50",
				"04E9F681A7D93BC7"
			],
			dependency_requirement: "one_completed",
			id: "69E5C4BFCE2AC042",
			tasks: [{
				id: "11352D320468872A",
				type: "checkmark"
			}]
		},
		{
			title: "Pedestal Upgrades",
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			subtitle: "Adding Function To Your Displays",
			description: ["Displaying items and moving them between pedestals is good, but you can add additional functionality with Upgrades. You'll need a number of these Upgrade Bases to get started."],
			dependencies: ["3ECCA6558FDB4A5E"],
			size: 1.5d,
			id: "5519E152C45C620F",
			tasks: [{
				id: "4ABAE7252496C5BD",
				type: "item",
				item: "pedestals:coin/default"
			}],
			rewards: [{
				id: "4BB47F1EBB842C15",
				type: "item",
				item: "pedestals:coin/default",
				count: 7
			}]
		},
		{
			x: -3.5d,
			y: -2.5d,
			description: ["Right-Click a pedestal with the Upgrade Tool to get information about the upgrade on it."],
			dependencies: ["5519E152C45C620F"],
			id: "1A8004185DA47AF8",
			tasks: [{
				id: "6CF87B9FDBF0F57E",
				type: "item",
				item: "pedestals:upgradetool"
			}]
		},
		{
			x: -4.5d,
			y: -2.5d,
			description: [
				"The Tool Swapper will allow you to add or remove Tools to some upgrades. Hold a tool you'd like to add in your off-hand and Right-Click the pedestal with the swapper to insert a tool, or Right-Click the pedestal with the tool when your off-hand is empty to remove one.",
				"",
				"Tool durability isn't used when a tool is inserted into a pedestal, but it does confer any enchantments on the tool (i.e. Fortune or Silk Touch) to the operation of the upgrade."
			],
			dependencies: ["5519E152C45C620F"],
			id: "03FB33813D04031D",
			tasks: [{
				id: "195F71E5D15D557A",
				type: "item",
				item: "pedestals:toolswapper"
			}]
		},
		{
			title: "Energy Generation",
			x: -6.5d,
			y: 4.5d,
			dependencies: ["3F9545A78B985E50"],
			id: "5DDFF348CB1978A0",
			tasks: [{
				id: "13B8EBFFC9B4CFE1",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/rffuelgen",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfexpgen",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Augments",
			x: 1.5d,
			y: -2.5d,
			dependencies: ["3ECCA6558FDB4A5E"],
			id: "62A1AE30CAEF1424",
			tasks: [{
				id: "6FDAD12F85326869",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:upgradespeed",
								Count: 1b
							},
							{
								id: "pedestals:upgradecapacity",
								Count: 1b
							},
							{
								id: "pedestals:upgraderange",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Enchantment Focus Books",
			x: 3.5d,
			y: -2.5d,
			description: [""],
			dependencies: ["305B5A8507D4567A"],
			id: "1D239668DA764C52",
			tasks: [{
				id: "41ED7B173A272114",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:bookspeed",
								Count: 1b
							},
							{
								id: "pedestals:bookrange",
								Count: 1b
							},
							{
								id: "pedestals:bookarea",
								Count: 1b
							},
							{
								id: "pedestals:bookcapacity",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Relays",
			x: -2.0d,
			y: 3.0d,
			dependencies: ["5519E152C45C620F"],
			id: "196FD7272F86F936",
			tasks: [{
				id: "7AB8C73E5215ED39",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/xprelay",
								Count: 1b
							},
							{
								id: "pedestals:coin/xprelayblocked",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfrelay",
								Count: 1b
							},
							{
								id: "pedestals:coin/rfrelayblocked",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidrelay",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidrelayblocked",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			title: "Storage Tanks",
			x: 2.0d,
			y: 3.0d,
			dependencies: ["5519E152C45C620F"],
			id: "002E681F34281A6B",
			tasks: [{
				id: "22221D08292F3871",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/itemtank",
								Count: 1b
							},
							{
								id: "pedestals:coin/rftank",
								Count: 1b
							},
							{
								id: "pedestals:coin/fluidtank",
								Count: 1b
							},
							{
								id: "pedestals:coin/xptank",
								Count: 1b
							}
						]
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -2.5d,
			dependencies: ["5519E152C45C620F"],
			id: "305B5A8507D4567A",
			tasks: [{
				id: "6BA98FE9D6ED9FA9",
				type: "checkmark",
				title: "Pedestal Enchantments",
				icon: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 5s,
							id: "pedestals:upgradespeed"
						}]
					}
				}
			}]
		},
		{
			title: "Manipulating Blocks",
			x: -0.5d,
			y: 7.5d,
			dependencies: ["04E9F681A7D93BC7"],
			id: "189DF6D6ECA2E3D8",
			tasks: [{
				id: "1371F2CF8EE10097",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "pedestals:coin/dropper",
								Count: 1b
							},
							{
								id: "pedestals:coin/placer",
								Count: 1b
							},
							{
								id: "pedestals:coin/breaker",
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}
