{
	id: 841,
	filename: "rftools_wip",
	order_index: 16,
	title: "RFTools WIP",
	icon: "rftoolsbase:machine_frame",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome to RFTools!",
			x: 0.0d,
			y: 0.0d,
			shape: "rsquare",
			subtitle: "But what does the RF stand for?",
			description: [
				"Welcome to RFTools! In this chapter we will explore, no surprises here, the RFTools mod, which focuses on giving you different miscellaneous devices you can use for all sorts of purposes, from fast digging, to teleportation and wireless redstone! ",
				"",
				"The quests will guide you to some of the mods key items, but will leave some items up to you to find and discover.",
				"We will also touch on XNet, a companion to RFTools designed especially for item transportation! Well, what are we waiting for, let’s get started!"
			],
			id: 842,
			tasks: [{
				id: 843,
				type: "checkmark",
				title: "Intro",
				icon: "rftoolsbase:smartwrench"
			}],
			rewards: [{
				id: 844,
				type: "item",
				item: "rftoolsbase:manual"
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			shape: "hexagon",
			dependencies: [I;842],
			size: 1.5d,
			id: 845,
			tasks: [{
				id: 846,
				type: "item",
				item: "rftoolsbase:machine_frame"
			}],
			rewards: [{
				id: 1395,
				type: "item",
				item: "rftoolsbase:smartwrench"
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			shape: "hexagon",
			dependencies: [I;842],
			size: 1.5d,
			id: 896,
			tasks: [{
				id: 897,
				type: "item",
				item: "rftoolsbase:machine_base"
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			dependencies: [I;896],
			id: 898,
			tasks: [
				{
					id: 899,
					type: "item",
					item: "rftoolsutility:redstone_transmitter"
				},
				{
					id: 1390,
					type: "item",
					item: "rftoolsutility:redstone_receiver"
				}
			]
		},
		{
			x: 1.5d,
			y: 3.0d,
			dependencies: [I;896],
			id: 902,
			tasks: [{
				id: 903,
				type: "item",
				item: "rftoolsutility:invchecker"
			}]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: [I;896],
			id: 904,
			tasks: [{
				id: 905,
				type: "item",
				item: "rftoolsutility:timer"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: [I;896],
			id: 906,
			tasks: [{
				id: 907,
				type: "item",
				item: "rftoolsutility:logic"
			}]
		},
		{
			x: -3.0d,
			y: 1.5d,
			dependencies: [I;906],
			id: 910,
			tasks: [{
				id: 911,
				type: "item",
				item: "rftoolsutility:analog"
			}]
		},
		{
			x: -3.0d,
			y: 3.0d,
			dependencies: [I;910],
			id: 912,
			tasks: [{
				id: 913,
				type: "item",
				item: "rftoolsutility:sequencer"
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			dependencies: [I;896],
			id: 914,
			tasks: [{
				id: 915,
				type: "item",
				item: "rftoolsutility:sensor"
			}]
		},
		{
			x: 1.5d,
			y: -1.5d,
			dependencies: [I;845],
			id: 916,
			tasks: [
				{
					id: 917,
					type: "item",
					item: "rftoolsutility:matter_transmitter"
				},
				{
					id: 918,
					type: "item",
					item: "rftoolsutility:matter_receiver"
				}
			]
		},
		{
			x: 3.0d,
			y: -1.5d,
			shape: "diamond",
			dependencies: [I;916],
			optional: true,
			id: 919,
			tasks: [{
				id: 920,
				type: "item",
				item: "rftoolsutility:dialing_device"
			}]
		},
		{
			x: 4.5d,
			y: -3.0d,
			shape: "diamond",
			dependencies: [I;916],
			optional: true,
			id: 921,
			tasks: [{
				id: 922,
				type: "item",
				item: {
					id: "rftoolsutility:advanced_charged_porter",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			dependencies: [I;842],
			id: 923,
			tasks: [{
				id: 924,
				type: "item",
				item: "rftoolsbase:dimensionalshard"
			}]
		},
		{
			x: -1.5d,
			y: -1.5d,
			dependencies: [I;
				923,
				845
			],
			id: 925,
			tasks: [{
				id: 926,
				type: "item",
				item: "rftoolsbase:machine_infuser"
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			dependencies: [I;845],
			id: 927,
			tasks: [{
				id: 928,
				type: "item",
				item: "rftoolsutility:crafter1"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: [I;845],
			id: 1371,
			tasks: [{
				id: 1372,
				type: "item",
				item: "rftoolsbuilder:builder"
			}]
		},
		{
			x: -1.5d,
			y: -4.5d,
			shape: "diamond",
			dependencies: [I;1371],
			optional: true,
			id: 1373,
			tasks: [{
				id: 1374,
				type: "item",
				item: "rftoolsbuilder:shape_card_quarry"
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			shape: "diamond",
			dependencies: [I;1371],
			optional: true,
			id: 1375,
			tasks: [{
				id: 1376,
				type: "item",
				item: "rftoolsbuilder:shape_card_def"
			}]
		},
		{
			x: 1.5d,
			y: -4.5d,
			shape: "diamond",
			dependencies: [I;1371],
			optional: true,
			id: 1377,
			tasks: [{
				id: 1378,
				type: "item",
				item: "rftoolsbuilder:shape_card_void"
			}]
		},
		{
			x: -1.5d,
			y: -3.0d,
			dependencies: [I;845],
			id: 1379,
			tasks: [{
				id: 1380,
				type: "item",
				item: "rftoolsstorage:modular_storage"
			}]
		},
		{
			x: -3.0d,
			y: -3.0d,
			dependencies: [I;1379],
			id: 1381,
			tasks: [{
				id: 1382,
				type: "item",
				item: "rftoolsstorage:storage_module0"
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			dependencies: [I;845],
			id: 1383,
			tasks: [
				{
					id: 1384,
					type: "item",
					item: "rftoolscontrol:processor"
				},
				{
					id: 1387,
					type: "item",
					item: "rftoolscontrol:programmer"
				},
				{
					id: 1388,
					type: "item",
					item: "rftoolscontrol:workbench"
				},
				{
					id: 1389,
					type: "item",
					item: "rftoolscontrol:program_card"
				}
			]
		},
		{
			x: 4.5d,
			y: 0.0d,
			shape: "hexagon",
			dependencies: [I;842],
			size: 1.5d,
			id: 1393,
			tasks: [{
				id: 1394,
				type: "item",
				item: "xnet:controller"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: [I;1393],
			id: 1396,
			tasks: [{
				id: 1397,
				type: "item",
				item: "xnet:netcable_blue"
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			dependencies: [I;1393],
			id: 1398,
			tasks: [{
				id: 1399,
				type: "item",
				item: "xnet:connector_blue"
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			shape: "diamond",
			dependencies: [I;1398],
			id: 1400,
			tasks: [{
				id: 1401,
				type: "item",
				item: "xnet:connector_upgrade"
			}]
		}
	]
}
