{
	id: 683,
	filename: "storage",
	order_index: 9,
	title: "Storage",
	icon: "minecraft:chest",
	default_quest_shape: "",
	quests: [
		{
			title: "Storage",
			icon: "minecraft:chest",
			x: -0.5d,
			y: -7.5d,
			shape: "gear",
			description: [
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor. The following quests will help you discover these mods.",
				"",
				"Note: Most blocks that are useful as a storage block have been Tagged for search in JEI. Search for the following categories:",
				"",
				"● $storage",
				"● $storage/basic",
				"● $storage/bulk",
				"● $storage/bags",
				"● $storage/energy",
				"● $storage/gas",
				"● $storage/liquid"
			],
			id: 1023,
			tasks: [{
				id: 1024,
				type: "checkmark"
			}],
			rewards: [{
				id: 3235,
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Pretty Pipes",
			icon: "prettypipes:item_terminal",
			x: -0.5d,
			y: -5.0d,
			subtitle: "No Power? No Problem",
			description: [
				"Pretty Pipes is a powerful early game logistics system that will help keep you organized. ",
				"",
				"Use pipes to move items from place to place, filters and priorities to ensure items are ending up in the right locations, and access everything centrally from an Item Terminal or Crafting Terminal. Request based auto crafting is possible as well."
			],
			dependencies: [I;1023],
			id: 1025,
			tasks: [{
				id: 2387,
				type: "checkmark"
			}],
			rewards: [{
				id: 1686,
				type: "item",
				item: "prettypipes:wrench"
			}]
		},
		{
			title: "Refined Storage",
			x: 1.5d,
			y: -5.0d,
			description: [
				"Taking storage into the digital age, Refined Storage allows for the storage of items and fluids on disk drives with wireless access and transfer capabilities. It can also interface with most machines and inventories to expand its capabilities. ",
				"",
				"Proceed to the Refined Storage quests for more help in getting started with this expansive mod."
			],
			dependencies: [I;1023],
			dependency_requirement: "one_completed",
			id: 1027,
			tasks: [{
				id: 1689,
				type: "item",
				item: "refinedstorage:controller"
			}],
			rewards: [{
				id: 1787,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			title: "Iron Chests",
			icon: "ironchest:iron_chest",
			x: -0.5d,
			y: -10.0d,
			description: [
				"Extra large storage for the same space as a chest. Iron Chests come in multiple varieties to suit your budget.",
				"",
				"Chests can be upgraded in place by using an upgrade item on the chest!"
			],
			dependencies: [I;1023],
			id: 1029,
			tasks: [{
				id: 3749,
				type: "item",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "enigmatica:quests/storage/wood_to_iron"
					}
				}
			}],
			rewards: [{
				id: 2667,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			icon: "mekanism:basic_bin",
			x: -2.5d,
			y: -7.5d,
			subtitle: "I Like Big Bins and I Cannot Lie",
			description: ["Often overlooked, Bins are an excellent choice for dense item storage. They can even be used in your inventory crafting grid to manipulate their contents. "],
			dependencies: [I;1023],
			id: 1031,
			tasks: [{
				id: 1678,
				type: "item",
				item: "mekanism:basic_bin"
			}],
			rewards: [
				{
					id: 2652,
					type: "command",
					title: "Farmer's Delight",
					icon: "kubejs:farmers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
					player_command: false
				},
				{
					id: 2668,
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			title: "Black Hole Storage",
			x: 1.0d,
			y: -9.0d,
			subtitle: "Physics Breaking Hoarding",
			description: [
				"Too much stone and nowhere to put it? Quantum Storage offers a few blocks to store even the most absurd quantities of whatever you have. ",
				"",
				"Use the Quantum Hammer to link multiple Storage Units to a Quantum Controller for centralized access.",
				"",
				"Quantum Storage also offers a variety of backpacks and crates capable of holding large quantities of diverse items."
			],
			dependencies: [I;1023],
			id: 1033,
			tasks: [{
				id: 3931,
				type: "item",
				item: "industrialforegoing:common_black_hole_unit"
			}],
			rewards: [{
				id: 1692,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			title: "Find Me",
			icon: "naturesaura:range_visualizer",
			x: -2.5d,
			y: -4.5d,
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "],
			dependencies: [I;1023],
			id: 1035,
			tasks: [{
				id: 1036,
				type: "checkmark"
			}],
			rewards: [{
				id: 2654,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			title: "Plonk",
			icon: "botania:cosmetic_thinking_hand",
			x: -3.5d,
			y: -6.0d,
			description: [
				"Looking for a handy place to store your hammer at the forge? Tired of rummaging through chest after chest for that gear press? Place them in world instead!",
				"",
				"Plonk allows you to place up to four stacks of items in any block space. Simply hold the item, point at a block, and press P to place. Right click to pick the items back up. "
			],
			dependencies: [I;1023],
			id: 1037,
			tasks: [{
				id: 1038,
				type: "checkmark"
			}],
			rewards: [{
				id: 2653,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			title: "Storage Drawers",
			icon: "storagedrawers:controller",
			x: -3.5d,
			y: -10.5d,
			description: [
				"The Drawer Controller must be in contact with drawers in order to 'see' them. Of course, drawers may also be chained together into a wall or line, with a single Drawer Controller able to connect to many drawers. ",
				"",
				"Trim blocks may also be used to bridge gaps, allowing the controller to see around corners."
			],
			dependencies: [I;2406],
			id: 1039,
			tasks: [{
				id: 1676,
				type: "item",
				item: "storagedrawers:controller"
			}],
			rewards: [{
				id: 2475,
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -7.5d,
			dependencies: [I;1031],
			id: 2367,
			tasks: [{
				id: 2368,
				type: "item",
				item: "mekanism:advanced_bin"
			}],
			rewards: [{
				id: 2659,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -4.5d,
			y: -7.5d,
			dependencies: [I;2367],
			id: 2369,
			tasks: [{
				id: 2370,
				type: "item",
				item: "mekanism:elite_bin"
			}],
			rewards: [{
				id: 2669,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: -7.5d,
			dependencies: [I;2369],
			id: 2371,
			tasks: [{
				id: 2372,
				type: "item",
				item: "mekanism:ultimate_bin"
			}],
			rewards: [{
				id: 2472,
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			x: 2.0d,
			y: -10.0d,
			dependencies: [I;1033],
			id: 2379,
			tasks: [{
				id: 3932,
				type: "item",
				item: {
					id: "industrialforegoing:infinity_backpack",
					Count: true,
					tag: {
						CanCharge: true,
						Special: false,
						Selected: "POOR",
						Energy: 0L
					}
				}
			}],
			rewards: [{
				id: 2660,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			title: "Gold Chests",
			icon: "ironchest:gold_chest",
			x: -0.5d,
			y: -11.0d,
			description: ["Just a touch of extra bling."],
			dependencies: [I;1029],
			id: 2383,
			tasks: [{
				id: 3750,
				type: "item",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "enigmatica:quests/storage/iron_to_gold"
					}
				}
			}],
			rewards: [{
				id: 2651,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			title: "Diamond Chests",
			icon: "ironchest:diamond_chest",
			x: -0.5d,
			y: -12.0d,
			description: ["Certainly quite the flex, storing your item in a box of diamond."],
			dependencies: [I;2383],
			id: 2385,
			tasks: [{
				id: 3751,
				type: "item",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "enigmatica:quests/storage/gold_to_diamond"
					}
				}
			}],
			rewards: [{
				id: 2467,
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			title: "Pipes",
			x: -0.5d,
			y: -3.5d,
			subtitle: "I Feel Pretty, Oh So Pretty",
			description: [
				"To get things moving, you'll need some pipes. Craft up a bunch!",
				"",
				"Pretty Pipes' pipes follow a few fairly simple rules that are good to keep in mind when building with them. ",
				"",
				"● First, a section of pipe may only insert or extract. Therefore, to send items from one chest to another requires a minimum of 2 pipes. ",
				"",
				"● Second, an item will never be routed back to the inventory it was extracted from. So it's not possible to simply loop pipe around a furnace, for instance, to feed the output back into it. An intermediate storage inventory is required.",
				"",
				"● Third, pipe sections can be disconnected from an inventory by Right Clicking them with the wrench.",
				"",
				"● Fourth, upgrade modules may be installed in a section of pipe by right clicking the module on the pipe. Alternatively, right clicking with an empty hand allows one to access the pipe to add, remove, or configure modules. ",
				"",
				"Finally, pipes may be covered with most any block, even transparent or partial blocks. Simply hold the desired 'cover' in your off hand and right click a section of pipe with the wrench to apply the block. "
			],
			dependencies: [I;1025],
			min_width: 250,
			id: 2388,
			tasks: [{
				id: 2389,
				type: "item",
				item: "prettypipes:pipe",
				count: 12L
			}],
			rewards: [{
				id: 2655,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			title: "Item Routing",
			x: 0.5d,
			y: -3.0d,
			subtitle: "Coming or Going?",
			description: [
				"Retrieval and Extraction modules are required if anything is going to get anywhere.",
				"",
				"Naturally, Extraction Modules pull from the adjacent inventories and send the items out into the network, assuming they have a place to go to. ",
				"",
				"Retrieval Modules, in opposite fashion, pull from far inventories in an attempt to place items into the adjacent chests.",
				"",
				"A simple network might consist of two chests connected by two lengths of pipe and either an Extraction Module or a Retrieval Module in one of the pipes. "
			],
			dependencies: [I;2388],
			id: 2390,
			tasks: [
				{
					id: 2415,
					type: "item",
					item: "prettypipes:low_retrieval_module",
					count: 3L
				},
				{
					id: 2417,
					type: "item",
					item: "prettypipes:low_extraction_module",
					count: 3L
				}
			],
			rewards: [{
				id: 2664,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			title: "Item Filtering",
			x: -1.5d,
			y: -3.0d,
			subtitle: "Gated Community",
			description: [
				"Filter Modules are an excellent way to ensure that only certain items end up in a given inventory. Insert them into the pipe section adjacent to the inventory to be filtered on the receiving end. ",
				"",
				"Filters can be upgraded with a number of useful Modifiers, such as NBT, Tag, and Mod filters. Insert these in the same section of pipe as the Filter Module.",
				"",
				"Similarly, the Stack Limiter limits the number of items allowed in an inventory and works alongside the filter. A Stack Limiter set to 1, for instance, will only allow one of each item listed in the Filter module. "
			],
			dependencies: [I;2388],
			id: 2392,
			tasks: [
				{
					id: 2393,
					type: "item",
					item: "prettypipes:low_filter_module"
				},
				{
					id: 2425,
					type: "item",
					item: "prettypipes:stack_size_module"
				}
			],
			rewards: [{
				id: 2424,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			title: "Speed Modules",
			x: -2.0d,
			y: -2.0d,
			subtitle: "No Time To Wait",
			description: ["Speed Modules combine with Extraction and Retrieval Modules. They don't effect how fast those Modules work, but rather how quickly the items travel once in the pipe network. "],
			dependencies: [I;2392],
			dependency_requirement: "one_started",
			id: 2394,
			tasks: [{
				id: 2395,
				type: "item",
				item: "prettypipes:low_speed_module",
				count: 3L
			}],
			rewards: [{
				id: 2657,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			title: "Priority Modules",
			x: 1.0d,
			y: -2.0d,
			subtitle: "Getting Your Priorities Straight",
			description: [
				"By default, pipes function in a 'nearest first' fashion. In order to override this and change the priority of a given inventory, place a Priority Module in the pipe adjacent to that inventory.",
				"",
				"A High Priority Module in a chest that's farther away will cause items to attempt to go there first. ",
				"",
				"A Low Priority module is excellent for creating a 'default' path, for instance to send to an overflow chest or a trash can. "
			],
			dependencies: [I;2390],
			dependency_requirement: "one_started",
			id: 2396,
			tasks: [
				{
					id: 2413,
					type: "item",
					item: "prettypipes:low_high_priority_module"
				},
				{
					id: 2414,
					type: "item",
					item: "prettypipes:low_low_priority_module"
				}
			],
			rewards: [{
				id: 2656,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -2.5d,
			description: [
				"The Item Terminal acts as a central access point for the entire pipe network and shows the contents of every inventory on the network, excluding inventories connected via Extraction or Retrieval Modules. ",
				"",
				"Items may be requested from the network by clicking the item, selecting a quantity, and pressing Request. ",
				"",
				"Shift Clicking the + or - for the quantity will increase or decrease by 64 at a time, while Ctrl Clicking will increase or decrease by 10 at a time. ",
				"",
				"Items may be easily dumped back into the network by placing them in the right hand slots."
			],
			dependencies: [I;2388],
			id: 2400,
			tasks: [{
				id: 2401,
				type: "item",
				item: "prettypipes:item_terminal"
			}],
			rewards: [{
				id: 2408,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -1.5d,
			description: [
				"The Crafting Terminal upgrades the Item Terminal with built in crafting. ",
				"",
				"The crafting grid may be filled manually or via JEI. Pressing the Request button will request enough for a single craft. Shift Clicking will reguest for 64 crafts, and Ctrl Click will request for 10."
			],
			dependencies: [I;2400],
			id: 2402,
			tasks: [{
				id: 2403,
				type: "item",
				item: "prettypipes:crafting_terminal"
			}],
			rewards: [{
				id: 2658,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -1.0d,
			subtitle: "They've Gone To Plaid",
			description: [
				"Speed Modules are great in a small network, but in a larger network it can be costly to craft and insert them at every extraction point. ",
				"",
				"The Pipe Pressurizer solves this by increasing the speed of every item passing through the connected network at the cost of a little energy. "
			],
			dependencies: [I;2394],
			dependency_requirement: "one_started",
			id: 2404,
			tasks: [{
				id: 2405,
				type: "item",
				item: "prettypipes:pressurizer"
			}],
			rewards: [{
				id: 2410,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			title: "Drawers",
			icon: "storagedrawers:oak_full_drawers_1",
			x: -2.0d,
			y: -9.0d,
			description: [
				"Customizable drawers for all your deep storage needs.",
				"",
				"Drawers may be used standalone or placed next to a Controller to link them all together. Each Drawer can accept multiple upgrades to expand their capacity and features."
			],
			dependencies: [I;1023],
			id: 2406,
			tasks: [{
				id: 2407,
				type: "item",
				title: "Any storagedrawers:drawers",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}],
			rewards: [{
				id: 2649,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			description: [
				"Crafting Modules work alongside the Crafting or Item Terminals to allow for on demand crafting via machines. ",
				"",
				"Working with the Crafting Module will require a few pieces, however.",
				"",
				"First, the machine in question must be connected to the pipe network on its Input side. For a Vanilla Furnace, this would be the top side. A Crafting Module is then inserted into this pipe section.",
				"",
				"Next, a recipe needs to be set in the Module. Only one recipe may be set per module, but up to three modules may be inserted into a single pipe. Inputs go in the top half of the module, and the expected outputs go in the bottom.",
				"",
				"With the recipe set, an Extraction Module needs to be installed on the output face of the machine. The Crafting Module does not export the crafted item.",
				"",
				"Finally, ensure the required items are in the network and request the output item. Craftable items always appear with a 0 for their quantity and appear at the end of the list of items.",
				"",
				"Of course, the Crafting Module does not need to go directly on the machine.",
				"",
				"For instance, it could be installed on a pipe connected to a chest and a secondary network could then be connected to that chest which sends them to an array of furnaces.",
				"",
				"Creating Proxies like this is an excellent method for setting up more than 3 recipes per machine, also. "
			],
			dependencies: [I;2402],
			min_width: 300,
			id: 2411,
			tasks: [{
				id: 2412,
				type: "item",
				item: "prettypipes:low_crafting_module"
			}],
			rewards: [{
				id: 2427,
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			title: "Advanced Routing",
			x: 1.0d,
			y: -1.0d,
			description: [
				"Want to spread your ores evenly across some furnaces for faster smelting? The Round Robin Sorting Module has you covered. ",
				"",
				"Looking to make a mini-game with your friends and want a simple randomizer? Then the Random Sorting Module will do exactly that.",
				"",
				"For either of these to work, they ought to be placed in a section of pipe along with an Extraction module. Both will ignore priorities set on destination pipes. "
			],
			dependencies: [I;2396],
			dependency_requirement: "one_started",
			id: 2418,
			tasks: [
				{
					id: 2419,
					type: "item",
					item: "prettypipes:round_robin_sorting_modifier"
				},
				{
					id: 2421,
					type: "item",
					item: "prettypipes:random_sorting_modifier"
				}
			],
			rewards: [{
				id: 2423,
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			x: -2.5d,
			y: -10.5d,
			dependencies: [I;2406],
			id: 2432,
			tasks: [{
				id: 2464,
				type: "item",
				item: "storagedrawers:emerald_storage_upgrade"
			}],
			rewards: [{
				id: 2465,
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -9.5d,
			description: ["Bigger is not always better. A storage downgrade can be useful for light stock-keeping situations."],
			dependencies: [I;2406],
			id: 2434,
			tasks: [{
				id: 2435,
				type: "item",
				item: "storagedrawers:one_stack_upgrade"
			}],
			rewards: [{
				id: 2474,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			x: -4.5d,
			y: -9.0d,
			description: ["Excess items will be automatically voided."],
			dependencies: [I;2406],
			id: 2436,
			tasks: [{
				id: 2437,
				type: "item",
				item: "storagedrawers:void_upgrade"
			}],
			rewards: [{
				id: 2650,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			icon: "sophisticatedbackpacks:backpack",
			x: 1.5d,
			y: -7.5d,
			description: [
				"Sophisticated backpacks is the backpack mod you never knew you were missing. ",
				"",
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. ",
				"",
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			],
			dependencies: [I;1023],
			id: 2438,
			tasks: [{
				id: 2456,
				type: "checkmark",
				title: "Sophisticated Backpacks"
			}],
			rewards: [{
				id: 2455,
				type: "item",
				item: "sophisticatedbackpacks:backpack"
			}]
		},
		{
			x: 2.0d,
			y: -6.5d,
			dependencies: [I;2438],
			id: 2440,
			tasks: [{
				id: 2441,
				type: "item",
				item: "sophisticatedbackpacks:iron_backpack"
			}],
			rewards: [{
				id: 2457,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -6.0d,
			dependencies: [I;2440],
			id: 2442,
			tasks: [{
				id: 2443,
				type: "item",
				item: "sophisticatedbackpacks:gold_backpack"
			}],
			rewards: [{
				id: 2662,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: -6.0d,
			dependencies: [I;2442],
			id: 2444,
			tasks: [{
				id: 2445,
				type: "item",
				item: "sophisticatedbackpacks:diamond_backpack"
			}],
			rewards: [{
				id: 2663,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: 3.5d,
			y: -7.5d,
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."],
			dependencies: [I;2438],
			id: 2446,
			tasks: [{
				id: 2447,
				type: "item",
				item: "sophisticatedbackpacks:magnet_upgrade"
			}],
			rewards: [{
				id: 2640,
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: 5.5d,
			y: -7.5d,
			description: ["Never lose your precious goods again!"],
			dependencies: [I;2438],
			id: 2448,
			tasks: [{
				id: 2449,
				type: "item",
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}],
			rewards: [
				{
					id: 2460,
					type: "command",
					title: "Sorcerer's Delight",
					icon: "kubejs:sorcerers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
					player_command: false
				},
				{
					id: 2666,
					type: "command",
					title: "Alchemist's Delight",
					icon: "kubejs:alchemists_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
					player_command: false
				}
			]
		},
		{
			x: 2.5d,
			y: -7.5d,
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "],
			dependencies: [I;2438],
			id: 2450,
			tasks: [{
				id: 2451,
				type: "item",
				item: "sophisticatedbackpacks:pickup_upgrade"
			}],
			rewards: [{
				id: 2461,
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			x: 4.5d,
			y: -7.5d,
			subtitle: "You're Not You When You're Hungry",
			description: ["Need a snack? Let your backpack provide."],
			dependencies: [I;2438],
			id: 2452,
			tasks: [{
				id: 2453,
				type: "item",
				item: "sophisticatedbackpacks:feeding_upgrade"
			}],
			rewards: [{
				id: 2641,
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -11.0d,
			dependencies: [I;2379],
			id: 3933,
			tasks: [{
				id: 3934,
				type: "item",
				item: "industrialforegoing:black_hole_controller"
			}]
		}
	]
}
