{
	id: "1BAD3096A2D8A7E3"
	group: "34B7FB260B6AEB81"
	order_index: 3
	filename: "tech_t3"
	title: "Tech - Nuclear Physics"
	icon: "kubejs:memory_basic_filled"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Foregoing"
			x: 0.0d
			y: 0.0d
			dependencies: ["0000000000000FDF"]
			id: "7522971912BCF482"
			tasks: [{
				id: "558BD74C18EFB6EA"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "RFTools"
			x: 4.0d
			y: 0.0d
			dependencies: ["0000000000000FD7"]
			id: "1E4DC3A7546EC894"
			tasks: [{
				id: "3E03729D4E825E26"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["7522971912BCF482"]
			optional: true
			id: "221F90FFF031E7B4"
			tasks: [{
				id: "6784136B840606FA"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["3CBABF225201DBED"]
			id: "6079CBE9ECE6EB1D"
			tasks: [{
				id: "76E7A09884C5D8AB"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["7522971912BCF482"]
			id: "3CBABF225201DBED"
			tasks: [{
				id: "21117FB18D6E9300"
				type: "item"
				title: "Any #forge:plastic"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plastic"
					}
				}
			}]
		}
		{
			title: "Enrich Pink Slime"
			x: 0.5d
			y: 6.0d
			dependencies: ["35EE2BA3A988F416"]
			id: "206F4AA9A9278D8D"
			tasks: [{
				id: "1C9B934F52D9FB49"
				type: "item"
				item: "kubejs:pink_ender_slime_bucket"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: [
				"6079CBE9ECE6EB1D"
				"26D8327770B81C08"
			]
			id: "412F3A311A7CFCB3"
			tasks: [
				{
					id: "0536AAB566704AC9"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
				{
					id: "5703696A09A152C1"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
			]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: 0.0d
			y: 4.5d
			subtitle: "Milk a Pink Wither."
			description: ["Summon a Pink Wither with Occultism, or convert a Wither with a Pinkinator from The Guardian of Gaia."]
			dependencies: ["412F3A311A7CFCB3"]
			id: "35EE2BA3A988F416"
			tasks: [{
				id: "046A0A8AB86FF128"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: [
				"72945D9390F479E7"
				"242AEF5D6C2318D3"
			]
			id: "3B9B0EB73BF19CBD"
			tasks: [{
				id: "65AF9984F551512B"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["1E4DC3A7546EC894"]
			id: "20C024EA7A79FBB4"
			tasks: [{
				id: "42D68FA716910115"
				type: "item"
				item: "rftoolspower:blazing_rod"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["20C024EA7A79FBB4"]
			id: "72945D9390F479E7"
			tasks: [{
				id: "3C415238A247D89A"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["3E03729D4E825E26"]
			id: "2182BC78D342D1AA"
			tasks: [{
				id: "6B231E1F097FC1DC"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["2182BC78D342D1AA"]
			id: "51AFB0E11AB83CFC"
			tasks: [{
				id: "5DD654B9BD38AC93"
				type: "item"
				item: "kubejs:memory_basic_empty"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			description: ["High Technology requires smarter machines, and what better to make them more intelligent than one’s own distilled experience? "]
			dependencies: ["51AFB0E11AB83CFC"]
			id: "52FEE141AD87B819"
			tasks: [{
				id: "7FDBBDEA3D78E027"
				type: "item"
				item: "kubejs:memory_basic_filled"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["6079CBE9ECE6EB1D"]
			optional: true
			id: "0F16543E9DE08714"
			tasks: [{
				id: "6C1CEE8121C1BEA9"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["3B9B0EB73BF19CBD"]
			id: "26D8327770B81C08"
			tasks: [{
				id: "469EF5B5F3B3A6C7"
				type: "item"
				item: "mekanismgenerators:laser_focus_matrix"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["71D581C742D17CA4"]
			id: "7E3DDF2413EA9433"
			tasks: [{
				id: "45C0FD125FCC0EC5"
				type: "item"
				item: "mekanismgenerators:control_rod_assembly"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["71D581C742D17CA4"]
			id: "5AB7BDCE735F200A"
			tasks: [{
				id: "2DC0607EC0F51335"
				type: "item"
				item: "mekanismgenerators:turbine_blade"
			}]
		}
		{
			title: "Ether Gas"
			icon: "minecraft:wither_skeleton_skull"
			x: 1.0d
			y: 4.0d
			description: ["Ether Gas"]
			dependencies: ["412F3A311A7CFCB3"]
			id: "4A453667AB7D1197"
			tasks: [{
				id: "6842B6803B8B613F"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: [
				"4A453667AB7D1197"
				"3B9B0EB73BF19CBD"
			]
			id: "71D581C742D17CA4"
			tasks: [{
				id: "249303BB1931E8BF"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["52FEE141AD87B819"]
			id: "242AEF5D6C2318D3"
			tasks: [{
				id: "586BD5184CB0DAF7"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			dependencies: [
				"206F4AA9A9278D8D"
				"5AD982728B95438C"
			]
			id: "40204EBF03AD725E"
			tasks: [{
				id: "497E05EC7D5541E0"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			dependencies: [
				"7E3DDF2413EA9433"
				"5AB7BDCE735F200A"
			]
			id: "5AD982728B95438C"
			tasks: [{
				id: "06305D4712AFDD6A"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			dependencies: ["40204EBF03AD725E"]
			id: "16DE48989A21D643"
			tasks: [{
				id: "56BA92C0A36137C1"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			dependencies: ["40204EBF03AD725E"]
			id: "2A9B2999EFB358D6"
			tasks: [{
				id: "5919D1C305DF769B"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
	]
}
