{
	id: "1BAD3096A2D8A7E3"
	group: "34B7FB260B6AEB81"
	order_index: 3
	filename: "tech_t3"
	title: "Tech - Nuclear Physics"
	icon: "kubejs:memory_basic_filled"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Foregoing"
			x: 0.0d
			y: 0.0d
			dependencies: ["0000000000000FDF"]
			id: "7522971912BCF482"
			tasks: [{
				id: "558BD74C18EFB6EA"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "RFTools"
			x: 4.0d
			y: 0.0d
			dependencies: ["0000000000000FD7"]
			id: "1E4DC3A7546EC894"
			tasks: [{
				id: "3E03729D4E825E26"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["7522971912BCF482"]
			optional: true
			id: "221F90FFF031E7B4"
			tasks: [{
				id: "6784136B840606FA"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Capable of safely working with all manner of corrosive, reactive, and otherwise dangerous liquids to incorporate them into useful products, the Dissolution Chamber is an invaluable tool in the Engineer’s Toolbox. "]
			dependencies: ["7522971912BCF482"]
			id: "6079CBE9ECE6EB1D"
			tasks: [{
				id: "76E7A09884C5D8AB"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			title: "Enrich Pink Slime"
			x: 0.5d
			y: 6.0d
			dependencies: ["35EE2BA3A988F416"]
			id: "206F4AA9A9278D8D"
			tasks: [{
				id: "1C9B934F52D9FB49"
				type: "item"
				item: "kubejs:pink_ender_slime_bucket"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: [
				"How does one drill for pink slime when the machines used to drill it require it as a component?"
				""
				"Who has even ever seen a Pink Wither?"
				""
				"The question comes up regularly over the Amadron network, with would-be engineers left scratching their noses. But, having studied the Arcane, you think you see a way around this. The answer? Well, Magic, of course."
			]
			dependencies: [
				"6079CBE9ECE6EB1D"
				"26D8327770B81C08"
			]
			id: "412F3A311A7CFCB3"
			tasks: [
				{
					id: "0536AAB566704AC9"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
				{
					id: "5703696A09A152C1"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
			]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: 0.0d
			y: 4.5d
			subtitle: "Milk a Pink Wither."
			description: ["Summon a Pink Wither with Occultism Rituals or convert a Wither with a Pinkinator obtained by fighting The Guardian of Gaia."]
			dependencies: ["412F3A311A7CFCB3"]
			id: "35EE2BA3A988F416"
			tasks: [{
				id: "046A0A8AB86FF128"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["The next step towards Nuclear Physics requires materials that can withstand the high temperatures, pressures, and radiation involved. "]
			dependencies: [
				"72945D9390F479E7"
				"242AEF5D6C2318D3"
			]
			id: "3B9B0EB73BF19CBD"
			tasks: [
				{
					id: "65AF9984F551512B"
					type: "item"
					item: "mekanism:metallurgic_infuser"
				}
				{
					id: "044F4F0627E059A3"
					type: "item"
					item: "mekanism:alloy_infused"
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			description: [
				"Kickstart some Blaze Rods with a zap of focused energy in an Energizing Orb to make some Blazing Rods. These make an excellent, low-cost, portable fuel source that may be burned in a Blazing Generator. "
				""
				"They may be inserted into a Blazing Agitator to further refine them as a fuel source. Starting off with a high-quality rod such as these is preferred."
			]
			dependencies: ["1E4DC3A7546EC894"]
			id: "72945D9390F479E7"
			tasks: [
				{
					id: "3C415238A247D89A"
					type: "item"
					item: "rftoolspower:blazing_agitator"
				}
				{
					id: "29584C030AC3CC61"
					type: "item"
					item: "rftoolspower:blazing_rod"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "diamond"
			description: ["Crude, yet effective. These memory chips have done admirably thus far, but they’re in need of a boost. "]
			dependencies: ["0000000000000FD7"]
			id: "2182BC78D342D1AA"
			tasks: [{
				id: "6B231E1F097FC1DC"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "diamond"
			description: ["An empty shell, missing one vital component: You."]
			dependencies: ["2182BC78D342D1AA"]
			id: "51AFB0E11AB83CFC"
			tasks: [{
				id: "5DD654B9BD38AC93"
				type: "item"
				item: "kubejs:memory_basic_empty"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "diamond"
			description: ["High Technology requires smarter machines, and what better to make them more intelligent than one’s own distilled experience? "]
			dependencies: ["51AFB0E11AB83CFC"]
			id: "52FEE141AD87B819"
			tasks: [{
				id: "7FDBBDEA3D78E027"
				type: "item"
				item: "kubejs:memory_basic_filled"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "diamond"
			description: ["Though costly to run, the Stasis Chamber can safely contain most creatures, preventing them from moving and even slowly healing them of any wounds they might incur. "]
			dependencies: ["6079CBE9ECE6EB1D"]
			optional: true
			id: "0F16543E9DE08714"
			tasks: [{
				id: "6C1CEE8121C1BEA9"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["Advanced optics for highly focused laser operations."]
			dependencies: ["3B9B0EB73BF19CBD"]
			id: "26D8327770B81C08"
			tasks: [{
				id: "469EF5B5F3B3A6C7"
				type: "item"
				item: "mekanismgenerators:laser_focus_matrix"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			description: [
				"It’s time to assemble our first fully technological Fission Reactor! "
				""
				"Refer to the Mekanism quest chapter for more information regarding fissile fuel processing and the Reactor structure itself. "
			]
			dependencies: ["71D581C742D17CA4"]
			id: "7E3DDF2413EA9433"
			tasks: [{
				id: "45C0FD125FCC0EC5"
				type: "item"
				item: "mekanismgenerators:control_rod_assembly"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["While technically optional, running a Fission Reactor without a turbine is slow and wastes all the precious energy generated by the reaction. The larger they are, the more efficient they become. "]
			dependencies: ["71D581C742D17CA4"]
			id: "5AB7BDCE735F200A"
			tasks: [{
				id: "2DC0607EC0F51335"
				type: "item"
				item: "mekanismgenerators:turbine_blade"
			}]
		}
		{
			title: "Ether Gas"
			icon: "minecraft:wither_skeleton_skull"
			x: 1.0d
			y: 4.0d
			subtitle: "Milk a Wither."
			description: ["Summon a Wither and safely contain it to begin drilling for Ether Gas."]
			dependencies: ["412F3A311A7CFCB3"]
			id: "4A453667AB7D1197"
			tasks: [{
				id: "6842B6803B8B613F"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["The penultimate control circuit known to modern science. Securing a supply of Ether Gas for cooling is critical, as these run hot."]
			dependencies: [
				"4A453667AB7D1197"
				"3B9B0EB73BF19CBD"
			]
			id: "71D581C742D17CA4"
			tasks: [{
				id: "249303BB1931E8BF"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["Putting it all together gets us a Basic Control Circuit capable of driving more powerful machines. "]
			dependencies: ["52FEE141AD87B819"]
			id: "242AEF5D6C2318D3"
			tasks: [{
				id: "586BD5184CB0DAF7"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			description: ["The ultimate circuit design, capable of controlling machines working at the quantum level. "]
			dependencies: [
				"206F4AA9A9278D8D"
				"5AD982728B95438C"
			]
			id: "40204EBF03AD725E"
			tasks: [{
				id: "497E05EC7D5541E0"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			description: [
				"Plutonium, Manyullyn, and Shadow Steel fuse to become a very powerful and important alloy. "
				""
				"Always take special precautions when dealing with radioactive materials! Keeping these machines well away from living creatures is highly recommended. "
			]
			dependencies: [
				"7E3DDF2413EA9433"
				"5AB7BDCE735F200A"
			]
			id: "5AD982728B95438C"
			tasks: [{
				id: "06305D4712AFDD6A"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			description: ["A feat once thought impossible, even by those great engineers who came before. It was only through careful fusion of their sciences and ancient magics that they were able to master fusion and power their cities with seemingly limitless energy. "]
			dependencies: ["40204EBF03AD725E"]
			id: "16DE48989A21D643"
			tasks: [{
				id: "56BA92C0A36137C1"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			description: ["Any sufficiently advanced technology is indistinguishable from magic. We may not fully understand the fusion of Magic and Technology in these mycelial networks, but we’re certainly able to exploit it. "]
			dependencies: ["40204EBF03AD725E"]
			id: "2A9B2999EFB358D6"
			tasks: [{
				id: "5919D1C305DF769B"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			shape: "gear"
			description: ["Help your engineering network over the hump by providing them with drills and computers of their own. It seems they’ve got a trick or two to teach you in exchange."]
			dependencies: ["206F4AA9A9278D8D"]
			id: "0E7B4F927F548AF9"
			tasks: [{
				id: "4769F3CFE98A445F"
				type: "item"
				item: "kubejs:heavy_machinery_schematics"
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			shape: "gear"
			description: ["A fusion of technology and magic, the Stellar Neutron Activator is capable of producing enormous quantities of Tritium continuously, though the process requires enormous quantities of mana and energy to extract it from water."]
			dependencies: ["16DE48989A21D643"]
			id: "5A772150FF638680"
			tasks: [{
				id: "2124E28BB47D675C"
				type: "item"
				item: "masterfulmachinery:stellar_neutron_activator_controller"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			shape: "gear"
			description: [
				"A high-speed, high-pressure version of the standard Assembly Table capable of processing many circuits at once. Very useful for expanding circuit manufacturing operations!"
				""
				"Two air supplies are required to run this machine. The High-Pressure Input requires greater than 11 bar to begin functioning while the Assembly Controller needs 5 bar and may be accessed from below. "
				""
				"This machine will still function for all regular Assembly Table crafts as well by placing the inputs in the crate in the back. All outputs will be retrieved from this same crate."
			]
			dependencies: ["71D581C742D17CA4"]
			id: "76EDB33FBF318FB4"
			tasks: [{
				id: "33104A6845FE9370"
				type: "item"
				item: "masterfulmachinery:advanced_assembly_table_controller"
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			shape: "gear"
			description: [
				"Though based on simple technologies, this massive machine can churn out industrial quantities of Deuterium quickly enough to meet the needs of a Fusion Reactor.  "
				""
				"Note: This multiblock expects water underneath it with the legs submerged right up to the base of the platform. As such, it is best built as an offshore platform. Be wary of kelp and other plant life, as its presence will break the structure "
			]
			dependencies: ["16DE48989A21D643"]
			id: "5E61BE9DA7DA1FEC"
			tasks: [{
				id: "621697B1EC42D23F"
				type: "item"
				item: "masterfulmachinery:industrial_deuterium_plant_controller"
			}]
		}
	]
}
