{
	id: "1367E0A795499DE6"
	group: "34B7FB260B6AEB81"
	order_index: 2
	filename: "tech_t2"
	title: "Tech T2"
	icon: "immersiveengineering:workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "PneumaticCraft: Repressurized"
			icon: "pneumaticcraft:pressure_gauge_module"
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: [
				"0000000000000FDB"
				"39F026B964F7E4C4"
			]
			id: "67F7E4C19E39F9F3"
		}
		{
			title: "Immersive Engineering: Part One"
			icon: "immersiveengineering:workbench"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: [
				"0000000000000FD5"
				"39F026B964F7E4C4"
			]
			id: "06F4A47216226927"
		}
		{
			title: "Tech Progression Tier 2"
			icon: "rsgauges:industrial_analog_angular_gauge"
			x: 2.5d
			y: -1.5d
			dependencies: ["0000000000000FEB"]
			hide: true
			id: "39F026B964F7E4C4"
		}
	]
}
