{
	id: 1906,
	filename: "tetra",
	order_index: 21,
	title: "Tetra",
	icon: {
		id: "tetra:modular_double",
		Count: true,
		tag: {
			"double/handle": "double/basic_handle",
			"double/head_left": "double/basic_hammer_left",
			"double/head_right": "double/basic_hammer_right",
			Damage: 0,
			"double/basic_hammer_right_material": "basic_hammer/iron",
			"double/basic_handle_material": "basic_handle/spruce",
			"double/basic_hammer_left_material": "basic_hammer/iron"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "It's Hammer time!",
			x: -2.5d,
			y: -19.5d,
			description: [
				"I see you wanna get started in Tetra huh?",
				"Make a wooden Mallet and smack a Vanilla Crafting Table with it!"
			],
			dependencies: [I;2115],
			id: 1907,
			tasks: [{
				id: 1908,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/log",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/log"
					}
				},
				consume_items: false
			}],
			rewards: [{
				id: 2117,
				type: "item",
				item: "minecraft:diorite",
				count: 8
			}]
		},
		{
			title: "The Holosphere is your best friend!",
			icon: {
				id: "tetra:holo",
				Count: true,
				tag: {
					"holo/core_material": "frame/dim",
					"holo/frame": "holo/frame",
					"holo/core": "holo/core",
					"holo/frame_material": "core/ancient"
				}
			},
			x: -5.5d,
			y: -19.5d,
			shape: "gear",
			subtitle: "No for real",
			description: [
				"This little ball of scrap metal will be your guideline on materials from the beginning and even until later on when you find a Forge.",
				"So keep it somewhere safe."
			],
			id: 1909,
			tasks: [{
				id: 1935,
				type: "checkmark"
			}]
		},
		{
			title: "Twice the Hammers twice the fun!",
			x: -2.5d,
			y: -18.0d,
			subtitle: "Let's make a second one but change it up a bit",
			description: [
				"So you probably realize that having a single hammer doesn't suit your needs.",
				"That's why you need a second one but instead of adding Hammer Heads to both sides try giving it a single Claw Head.",
				"This will still give you smth to hammer around with, but also a tool to pry open the crates which you can find later."
			],
			dependencies: [I;1907],
			id: 1911,
			tasks: [{
				id: 2121,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/claw_right_material": "claw/diorite",
						"double/handle": "double/basic_handle",
						honing_progress: 280,
						"double/head_left": "double/basic_hammer_left",
						HideFlags: 1,
						"double/head_right": "double/claw_right",
						id: "7c903ac2-0bde-40b8-a414-7d9e3588fbcb",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				},
				consume_items: true
			}]
		},
		{
			title: "Tiers and their use to you",
			x: -5.5d,
			y: -15.0d,
			shape: "gear",
			description: [
				"So different in world tasks require different Tiers to work for example prying open a Forge Crate or Container, but also upgrading your Tools require certain Tiers to work.",
				"Maybe even breaking the walls of a Forge, but getting there isn't really hard just keep in mind that the Holosphere gives u an indepth list of the materials and what they provide to you."
			],
			id: 1913,
			tasks: [{
				id: 2118,
				type: "checkmark"
			}]
		},
		{
			title: "Double Headed Tools and Weapons",
			x: -5.5d,
			y: -16.5d,
			shape: "gear",
			description: [
				"Which would include a Pickaxe or a Greataxe, it all comes down to what your prefer",
				"",
				"Sickles - They are used for tilling dirt or breaking a 3x3 patch of grass",
				"",
				"Adze - It works like the baby of a shovel and an axe, but worse",
				"",
				"Pickaxe - Do I really need an explanation?",
				"",
				"Axe - Does the wooden part of an Adze but better.",
				"",
				"Tip: You can basically make a multitool by combining the Adze with a Pickaxe Head, try it!"
			],
			id: 1915,
			tasks: [{
				id: 2119,
				type: "checkmark"
			}]
		},
		{
			title: "Blades",
			x: -7.0d,
			y: -15.0d,
			shape: "gear",
			description: [
				"Blades have quite a lot of customizations, this should give you a rough list on what each of them do:",
				"",
				"Heavy Blade:",
				"+ Sweep Dmg",
				"+ Durability",
				"",
				"Machete:",
				"+ Cutting Tier",
				"- Speed",
				"",
				"Short Blade:",
				"+ Cutting Tier",
				"+ Speed",
				"+ Offhand Dual wielding",
				"- Sweep Damage",
				"- Damage"
			],
			id: 1917,
			tasks: [{
				id: 2175,
				type: "item",
				item: {
					id: "tetra:modular_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Bows",
			x: -7.0d,
			y: -16.5d,
			shape: "gear",
			description: [
				"The Bow chapter will be a bit shorter, since there is less stuff to explain, most things are explained by the Holosphere, main things I wanna tap into are:",
				"",
				"Bowstrings: Add Integrity to the Bow.",
				"",
				"Extended Rest: + Multishot depending on the material used.",
				"",
				"Sights: Zoom.",
				"",
				"Stabilizer: Increases Projectile Speed."
			],
			id: 1919,
			tasks: [{
				id: 2174,
				type: "item",
				item: {
					id: "tetra:modular_bow",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Tetra Forges and how they work",
			x: -2.5d,
			y: -16.5d,
			description: [
				"After you eventually find a Forge Hammer underground, you'll need 2 Full Thermal Cells to activate the hammer and also a Workbench or Forged Workbench for it to work.",
				"",
				"Note: Forge Hammers can be crafted, if you're really unlucky."
			],
			dependencies: [I;1911],
			id: 1921,
			tasks: [{
				id: 2133,
				type: "advancement",
				icon: "tetra:hammer_base",
				advancement: "tetra:spelunking/ancient_ruins",
				criterion: ""
			}]
		},
		{
			title: "Forge Upgrades",
			x: -1.0d,
			y: -16.5d,
			shape: "diamond",
			description: [
				"The Forge Upgrades either add Efficiency, Hammer Tiers or add increased stats to an Item and can only be found in the Forge Structures underneath cold Biomes.",
				"You can add up to a maximum of 2 Upgrades to a single Hammer.",
				"",
				"Insulates Plate: + Efficiency",
				"",
				"Combustion Chamber: + 1 Hammer Tier",
				"",
				"Planar Stabilizer: + Bonus Stats when used for forging purposes."
			],
			dependencies: [I;1921],
			optional: true,
			id: 1923,
			tasks: [
				{
					id: 2124,
					type: "item",
					item: "tetra:combustion_chamber",
					consume_items: false
				},
				{
					id: 2125,
					type: "item",
					item: "tetra:planar_stabilizer",
					consume_items: false
				},
				{
					id: 2141,
					type: "item",
					item: "tetra:vent_plate"
				}
			]
		},
		{
			title: "General junk that you find in Forges",
			x: 0.5d,
			y: -16.5d,
			shape: "diamond",
			description: [
				"This is basically is just another crafting material for the Tools, Weapons or Belts.",
				"It's better than most but not the best except for a few niche cases."
			],
			optional: true,
			id: 1925,
			tasks: [
				{
					id: 2126,
					type: "item",
					item: "tetra:forged_mesh",
					consume_items: false
				},
				{
					id: 2127,
					type: "item",
					item: "tetra:metal_scrap",
					consume_items: false
				},
				{
					id: 2128,
					type: "item",
					item: "tetra:quick_latch",
					consume_items: false
				},
				{
					id: 2129,
					type: "item",
					item: "tetra:forged_beam",
					consume_items: false
				},
				{
					id: 2130,
					type: "item",
					item: "tetra:forged_bolt",
					consume_items: false
				}
			],
			rewards: [{
				id: 2131,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 128
					}
				}
			}]
		},
		{
			title: "Thermal Cells",
			x: 2.0d,
			y: -16.5d,
			shape: "diamond",
			description: [
				"Thermals Cells are the Heart of a Forge with them there would be no power at all, so keep an eye on their power level.",
				"",
				"You can refill them in a Transfer Unit, which is configured correctly. There's minigame after you removed the plate with a claw hammer the dot should be in the middle.",
				"",
				"Note: Thermal Cells are also craftable."
			],
			dependencies: [I;1921],
			optional: true,
			id: 1927,
			tasks: [{
				id: 2132,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				consume_items: false
			}]
		},
		{
			title: "Artifacts and other rare Loot",
			icon: "tetra:forged_container",
			x: -2.5d,
			y: -15.0d,
			description: ["If you get lucky enough you can also find Artifacts in the Chests and Crates down in the Forge Structures."],
			dependencies: [I;1921],
			id: 1929,
			tasks: [{
				id: 2136,
				type: "advancement",
				advancement: "tetra:spelunking/containers",
				criterion: ""
			}]
		},
		{
			title: "Stonecutter",
			icon: "tetra:stonecutter",
			x: 0.5d,
			y: -15.0d,
			shape: "diamond",
			description: ["A Stonecutter is basically a fancy hammer that breaks an area in a slashing motion. The size of the area is usually 1 block deep and 8 blocks wide with varying height."],
			dependencies: [I;1929],
			optional: true,
			id: 1931,
			tasks: [{
				id: 2138,
				type: "advancement",
				advancement: "tetra:spelunking/stonecutter",
				criterion: ""
			}],
			rewards: [{
				id: 2143,
				type: "item",
				item: "tetra:planar_stabilizer"
			}]
		},
		{
			title: "Earthpiercer",
			icon: "tetra:earthpiercer",
			x: -1.0d,
			y: -15.0d,
			shape: "diamond",
			description: ["The Earthpiercer is a multi purpose tool that breaks Stone and Dirt and can just be used for mining altogether."],
			dependencies: [I;1929],
			optional: true,
			id: 1933,
			tasks: [{
				id: 2137,
				type: "advancement",
				advancement: "tetra:spelunking/earthpiercer",
				criterion: ""
			}],
			rewards: [{
				id: 2142,
				type: "item",
				item: "tetra:combustion_chamber"
			}]
		},
		{
			title: "Hammer Tiers",
			x: -2.5d,
			y: -21.0d,
			shape: "gear",
			subtitle: "This is just to hint you into the right direction",
			description: [
				"Tier 1 - Wood",
				"Tier 2 - Diorite",
				"Tier 3 - Iron ",
				"Tier 4 - Blackstone",
				"Tier 5 - Obsidian, to get this transition find a Forge",
				"Tier 6 - Netherite"
			],
			id: 2115,
			tasks: [{
				id: 2116,
				type: "checkmark",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				}
			}]
		},
		{
			title: "Tetras Tool Leveling",
			x: -5.5d,
			y: -18.0d,
			shape: "gear",
			description: [
				"Tetras Leveling System is a bit more complex than other ones.",
				"",
				"There are 3 main Things you need to know:",
				"",
				"Integrity - Acts as the Modifier Slot so when you wanna add new materials to your bow it will eat up Integrity.",
				"",
				"Honing - Tetra basically has it's own Enchants which are called Honings, the tool gets Honing Levels when you use it.",
				"",
				"Settling - Setlling happens when when you use your tools regularly and new parts well settle in, you get Integrity when this happens."
			],
			id: 2139,
			tasks: [{
				id: 2140,
				type: "checkmark",
				title: "Tetras Tool Leveling"
			}]
		},
		{
			title: "This seems to be enough for now",
			x: -1.0d,
			y: -19.5d,
			description: ["To fulfill the requirements for this quest you simply need to give one of your wooden hammers 2 diorite hammer heads!"],
			dependencies: [I;1907],
			id: 2166,
			tasks: [{
				id: 2167,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						honing_progress: 250,
						HideFlags: 1,
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "512b91f9-b001-46c2-8201-4300b11d6c3a",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/handle/settle_progress": 249,
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				},
				consume_items: false
			}]
		},
		{
			title: "Advanced Hammering",
			x: 0.5d,
			y: -19.5d,
			description: [
				"This one is a bit more tricky you need to change every part of the hammer this time.",
				"Grab yourself some wood and put that as the handle, that should give you the Integrity you need to put on the Iron Hammer Heads"
			],
			dependencies: [I;2166],
			id: 2168,
			tasks: [{
				id: 2169,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						honing_progress: 346,
						"double/handle": "double/basic_handle",
						HideFlags: 1,
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						id: "ffec5444-bc37-4e60-9d14-e2ce872ece30",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/iron",
						"double/basic_handle_material": "basic_handle/oak",
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				},
				consume_items: false
			}]
		}
	]
}
