{
	id: 1906,
	filename: "tetra",
	order_index: 5,
	title: "Tetra",
	icon: {
		id: "tetra:modular_double",
		Count: true,
		tag: {
			"double/handle": "double/basic_handle",
			"double/head_left": "double/basic_hammer_left",
			"double/head_right": "double/basic_hammer_right",
			Damage: 0,
			"double/basic_hammer_right_material": "basic_hammer/iron",
			"double/basic_handle_material": "basic_handle/spruce",
			"double/basic_hammer_left_material": "basic_hammer/iron"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Tier 1",
			x: -2.5d,
			y: -19.0d,
			subtitle: "Hammer time!",
			description: [
				"The first step is to make a Mallet and smack a Vanilla Crafting Table with it!",
				"",
				"To make Tetra tools, you need a hammer, and occasionally other tools.",
				"",
				"The Mallet is a tier 1 Hammer, which means it will allow you to craft tools out of the most basic materials.",
				"",
				"The higher tier hammer you have, the more materials you can make your tools out of.",
				"",
				"",
				"Note: Non-vanilla Crafting Tables can be converted to vanilla through crafting."
			],
			dependencies: [I;2115],
			id: 1907,
			tasks: [{
				id: 2191,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/log",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/log"
					}
				}
			}],
			rewards: [
				{
					id: 2117,
					type: "item",
					item: {
						id: "tetra:modular_double",
						Count: true,
						tag: {
							"double/handle": "double/basic_handle",
							"double/head_left": "double/basic_hammer_left",
							"double/head_right": "double/basic_hammer_right",
							Damage: 0,
							"double/basic_hammer_right_material": "basic_hammer/log",
							"double/basic_handle_material": "basic_handle/stick",
							"double/basic_hammer_left_material": "basic_hammer/log"
						}
					}
				},
				{
					id: 2193,
					type: "item",
					item: "farmersdelight:hamburger"
				}
			]
		},
		{
			title: "Holoshpere",
			icon: {
				id: "tetra:holo",
				Count: true,
				tag: {
					"holo/core_material": "frame/dim",
					"holo/frame": "holo/frame",
					"holo/core": "holo/core",
					"holo/frame_material": "core/ancient"
				}
			},
			x: -1.0d,
			y: -20.0d,
			subtitle: "It's your only hope!",
			description: [
				"The Holoshpere has information about every material, tool and upgrade available in Tetra.",
				"",
				"",
				"The Eye of Ender is for an upgrade which allows you to find Forges a bit easier, just put the Holosphere in your Workbench to apply it."
			],
			dependencies: [I;1907],
			optional: true,
			id: 1909,
			tasks: [{
				id: 2189,
				type: "item",
				item: {
					id: "tetra:holo",
					Count: true,
					tag: {
						"holo/core_material": "frame/dim",
						"holo/frame": "holo/frame",
						"holo/core": "holo/core",
						"holo/frame_material": "core/ancient"
					}
				}
			}],
			rewards: [{
				id: 2190,
				type: "item",
				item: "minecraft:ender_eye"
			}]
		},
		{
			title: "Salvage",
			x: -1.5d,
			y: -15.0d,
			shape: "diamond",
			subtitle: "I don't mean to pry, but...",
			description: ["Hit the highlighted areas on crates and containers with the correct tools to break them open."],
			optional: true,
			id: 1911,
			tasks: [{
				id: 2194,
				type: "advancement",
				icon: "tetra:forged_container",
				advancement: "tetra:spelunking/containers",
				criterion: ""
			}]
		},
		{
			title: "Bows",
			x: -1.0d,
			y: -18.0d,
			description: [
				"Put a vanilla bow in the Workbench to get started.",
				"",
				"Tetra offers three types of modular Bows:",
				"",
				"Longbow",
				"- High damage/velocity, slow draw speed",
				"",
				"Recurve bow ",
				"- Low damage/velocity, fast draw speed",
				"",
				"Straight bow",
				"- A vanilla-type bow",
				"",
				"Tip: Integrity comes from the bowstring"
			],
			dependencies: [I;1907],
			optional: true,
			id: 1919,
			tasks: [{
				id: 2187,
				type: "advancement",
				advancement: "tetra:upgrades/bow_upgrade",
				criterion: ""
			}]
		},
		{
			title: "The Forge",
			x: -3.5d,
			y: -15.5d,
			description: [
				"After you eventually find a Forge Hammer underground, you'll need 2 Full Thermal Cells to activate it.",
				"",
				"Place a Workbench below the powered Forge Hammer, and you'll gain access to it's Hammering abilities.",
				"",
				"Note: The Forge Hammer is craftable in Enigmatica, in case you'd rather not go looking for it. You'll be missing out on loot though!"
			],
			dependencies: [I;
				1911,
				2179,
				1927
			],
			id: 1921,
			tasks: [{
				id: 2133,
				type: "advancement",
				icon: "tetra:hammer_base",
				advancement: "tetra:spelunking/ancient_ruins",
				criterion: ""
			}]
		},
		{
			title: "Forge Upgrades",
			x: -3.5d,
			y: -13.5d,
			description: [
				"Upgrade your Forge Hammer!",
				"",
				"Forge Upgrades can only be found in the Ancient Forges found underneath cold Biomes.",
				"You can add up to a maximum of 2 Upgrades to a single Forge Hammer.",
				"",
				"Combustion Chamber: + 1 Hammer Tier",
				"",
				"Insulated Plate: + Efficiency",
				"",
				"Planar Stabilizer: + Stats when used for forging purposes"
			],
			id: 1923,
			tasks: [
				{
					id: 2124,
					type: "item",
					item: "tetra:combustion_chamber",
					consume_items: false
				},
				{
					id: 2125,
					type: "item",
					item: "tetra:planar_stabilizer",
					consume_items: false
				},
				{
					id: 2141,
					type: "item",
					item: "tetra:vent_plate"
				}
			]
		},
		{
			title: "Useful Junk",
			x: 0.0d,
			y: -15.0d,
			shape: "diamond",
			description: ["You can find all sorts of junk lying around Ancient Forges, and a lot of it can be used as Tool, Weapon or Belt parts. They're better than most other parts."],
			dependencies: [I;1911],
			optional: true,
			id: 1925,
			tasks: [
				{
					id: 2126,
					type: "item",
					item: "tetra:forged_mesh",
					consume_items: false
				},
				{
					id: 2127,
					type: "item",
					item: "tetra:metal_scrap",
					consume_items: false
				},
				{
					id: 2128,
					type: "item",
					item: "tetra:quick_latch",
					consume_items: false
				},
				{
					id: 2129,
					type: "item",
					item: "tetra:forged_beam",
					consume_items: false
				},
				{
					id: 2130,
					type: "item",
					item: "tetra:forged_bolt",
					consume_items: false
				}
			],
			rewards: [{
				id: 2131,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 128
					}
				}
			}]
		},
		{
			title: "Thermal Cells",
			x: -3.5d,
			y: -14.5d,
			description: [
				"Thermal Cells are the batteries of the Forge Hammer.",
				"",
				"You can recharge in them in a Transfer Unit, when it's configured correctly. ",
				"",
				"",
				"Note: Thermal Cells are also craftable."
			],
			dependencies: [I;2181],
			id: 1927,
			tasks: [{
				id: 2132,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				consume_items: false
			}]
		},
		{
			title: "Stonecutter",
			icon: "tetra:stonecutter",
			x: -0.5d,
			y: -16.0d,
			shape: "diamond",
			description: [
				"The Stonecutter is a special tool that breaks an area in a slashing motion.",
				"",
				"The area mined can be increased through Efficiency."
			],
			dependencies: [I;1911],
			optional: true,
			id: 1931,
			tasks: [{
				id: 2138,
				type: "advancement",
				icon: "tetra:stonecutter",
				advancement: "tetra:spelunking/stonecutter",
				criterion: ""
			}],
			rewards: [{
				id: 2143,
				type: "item",
				item: "tetra:planar_stabilizer"
			}]
		},
		{
			title: "Earthpiercer",
			icon: "tetra:earthpiercer",
			x: -0.5d,
			y: -14.0d,
			shape: "diamond",
			description: ["The Earthpiercer is a multi-purpose tool that acts both as a Pickaxe and Shovel."],
			dependencies: [I;1911],
			optional: true,
			id: 1933,
			tasks: [{
				id: 2137,
				type: "advancement",
				icon: "tetra:earthpiercer",
				advancement: "tetra:spelunking/earthpiercer",
				criterion: ""
			}],
			rewards: [{
				id: 2142,
				type: "item",
				item: "tetra:combustion_chamber"
			}]
		},
		{
			title: "Tetra 101",
			x: -2.5d,
			y: -20.0d,
			shape: "gear",
			description: [
				"Tetra is a tool mod similar to Tinkers' Construct, that allows you to make powerful modular tools.",
				"",
				"This chapter will show you which tools are available and how you obtain them."
			],
			id: 2115,
			tasks: [{
				id: 2116,
				type: "checkmark",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				}
			}],
			rewards: [{
				id: 2192,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Tetras Tool Leveling",
			x: 0.0d,
			y: -20.0d,
			description: [
				"Here's a short breakdown of some key aspects of Tetra:",
				"",
				"- Integrity",
				"The higher Integrity your tool has, the better materials you can upgrade it with.",
				"Integrity can be increased by changing parts, such as Handles, Bindings and Bowstrings.",
				"",
				"- Honing ",
				"Tetra tools are honed as you use them - Every level of honing allows you to improve the tool in some way.",
				"",
				"- Settling",
				"Integrity is increased when a part settles, which happens when you've used the tool for some time. ",
				"",
				"Note: A few materials never settle."
			],
			dependencies: [I;1909],
			optional: true,
			id: 2139,
			tasks: [{
				id: 2140,
				type: "checkmark",
				title: "Tetras Tool Leveling",
				icon: "minecraft:book"
			}],
			rewards: [{
				id: 2195,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Tier 2",
			x: -2.5d,
			y: -18.0d,
			subtitle: "Bird-poo Hammer",
			description: [
				"Put your Mallet in the Workbench and replace both heads with Diorite, which will upgrade it to a tier 2 Hammer.",
				"",
				"This is where the Mallet you got as a quest reward comes in handy!"
			],
			dependencies: [I;1907],
			id: 2166,
			tasks: [{
				id: 2176,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				},
				advancement: "tetra:upgrades/hammer_2",
				criterion: ""
			}]
		},
		{
			title: "Tier 3",
			x: -2.5d,
			y: -17.0d,
			description: [
				"This one is a bit tricky - You need to change every part of the hammer this time, as the tier 3 hammer heads require higher integrity.",
				"",
				"Replace the Handle with Wood or Bones, which will give you the integrity you need to upgrade the hammer heads to Iron.",
				"",
				"Note: If you want to use Wood as the handle, you will need an Axe to perform the upgrade."
			],
			dependencies: [I;2166],
			id: 2168,
			tasks: [{
				id: 2177,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/iron",
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				},
				advancement: "tetra:upgrades/hammer_3",
				criterion: ""
			}]
		},
		{
			title: "Tier 4",
			x: -2.5d,
			y: -16.0d,
			description: ["For the 4th tier you'll need to venture into the Nether to gather Blackstone for the hammer head upgrades."],
			dependencies: [I;2168],
			id: 2179,
			tasks: [{
				id: 2180,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/blackstone",
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				},
				advancement: "tetra:upgrades/hammer_4",
				criterion: ""
			}]
		},
		{
			title: "Tier 5",
			x: -2.5d,
			y: -14.0d,
			description: [
				"Obsidian will get you to Tier 5.",
				"",
				"If you need higher integrity, try out an End Rod as handle."
			],
			dependencies: [I;1923],
			id: 2181,
			tasks: [{
				id: 2182,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/obsidian",
						"double/basic_handle_material": "basic_handle/iron",
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				},
				advancement: "tetra:upgrades/hammer_5",
				criterion: ""
			}]
		},
		{
			title: "Tier 6",
			x: -2.5d,
			y: -13.0d,
			shape: "rsquare",
			description: [
				"Netherite Ingots will get you to tier 6. ",
				"",
				"Nou're basically a walking Forge, Congrats!"
			],
			dependencies: [I;1923],
			id: 2183,
			tasks: [{
				id: 2185,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/netherite",
						"double/basic_handle_material": "basic_handle/forged_beam",
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				},
				advancement: "tetra:upgrades/hammer_6",
				criterion: ""
			}]
		},
		{
			x: -5.5d,
			y: -21.5d,
			dependencies: [I;2342],
			optional: true,
			id: 2330,
			tasks: [{
				id: 2331,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						honing_progress: 420,
						"double/head_left": "double/basic_pickaxe_left",
						HideFlags: 1,
						"double/head_right": "double/basic_pickaxe_right",
						"double/basic_pickaxe_right_material": "basic_pickaxe/iron",
						id: "aa035a95-51d4-45a2-b777-3436b5bcfa04",
						Damage: 0,
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron",
						"double/basic_handle_material": "basic_handle/oak"
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -21.0d,
			dependencies: [I;2342],
			optional: true,
			id: 2332,
			tasks: [{
				id: 2333,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/basic_axe_right_material": "basic_axe/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 420,
						"double/basic_axe_left_material": "basic_axe/iron",
						HideFlags: 1,
						"double/head_left": "double/basic_axe_left",
						"double/head_right": "double/basic_axe_right",
						id: "a4454037-4ed3-4097-830f-ffe6ce0ae4ae",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/oak"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -23.0d,
			dependencies: [I;2342],
			optional: true,
			id: 2334,
			tasks: [{
				id: 2335,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 350,
						HideFlags: 1,
						"double/head_left": "double/sickle_left",
						"double/head_right": "double/butt_right",
						id: "d2081dac-2d1e-4bf9-8e2b-04ee005c3b57",
						Damage: 0,
						"double/sickle_left_material": "sickle/iron",
						"double/basic_handle_material": "basic_handle/oak"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -22.0d,
			dependencies: [I;2342],
			optional: true,
			id: 2336,
			tasks: [{
				id: 2337,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 350,
						HideFlags: 1,
						"double/head_left": "double/hoe_left",
						"double/head_right": "double/butt_right",
						id: "3c9e2cea-4c55-4fd7-92de-ce022978f338",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/oak",
						"double/hoe_left_material": "hoe/iron"
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -22.0d,
			dependencies: [I;2342],
			optional: true,
			id: 2338,
			tasks: [{
				id: 2339,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/butt_right_material": "butt/iron",
						"double/handle": "double/basic_handle",
						honing_progress: 350,
						HideFlags: 1,
						"double/head_left": "double/claw_left",
						"double/head_right": "double/butt_right",
						id: "ea5da86c-af2f-4a72-9d40-d0a3166ae754",
						Damage: 0,
						"double/basic_handle_material": "basic_handle/oak",
						"double/claw_left_material": "claw/iron"
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -22.5d,
			dependencies: [I;2342],
			optional: true,
			id: 2340,
			tasks: [{
				id: 2341,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/adze_right_material": "adze/iron",
						"double/head_left/settle_progress": 267,
						"double/basic_handle_material": "basic_handle/oak",
						"double/handle": "double/basic_handle",
						honing_progress: 360,
						HideFlags: 1,
						"double/head_left": "double/adze_left",
						"double/head_right": "double/adze_right",
						"double/head_right/settle_progress": 267,
						id: "55b8bb81-4330-4e2c-bc75-a47e54a318f7",
						Damage: 0,
						"double/adze_left_material": "adze/iron",
						"double/handle/settle_progress": 222
					}
				}
			}]
		},
		{
			title: "Double Headed Tools",
			x: -4.5d,
			y: -20.5d,
			description: [
				"Double headed tools can be made from either Axes or Pickaxes. ",
				"",
				"They're the main work tools, and offer capabilities such as tilling land, chopping wood and mining.",
				"",
				"You can mix-and-match heads, so you can have a tool that's good at both breaking dirt and stone, it's up to you!"
			],
			dependencies: [I;1907],
			id: 2342,
			tasks: [{
				id: 2344,
				type: "item",
				title: "Any forge:tools/pickaxe",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:tools/pickaxe"
					}
				}
			}]
		},
		{
			title: "Single Headed Tools",
			x: -1.0d,
			y: -17.0d,
			description: ["Single headed tools are Shovels and Spears, useful for digging and killing things respectively."],
			dependencies: [I;1907],
			id: 2345,
			tasks: [{
				id: 2359,
				type: "item",
				title: "Any forge:tools/shovel",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:tools/shovel"
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -17.0d,
			dependencies: [I;2345],
			id: 2347,
			tasks: [{
				id: 2348,
				type: "item",
				item: {
					id: "tetra:modular_single",
					Count: true,
					tag: {
						honing_progress: 112,
						HideFlags: 1,
						"single/handle": "single/basic_handle",
						"single/head": "single/spearhead",
						id: "43afce20-b42c-4a69-ae56-75b73098c8c4",
						Damage: 0,
						"single/basic_handle_material": "basic_handle/stick",
						"single/spearhead_material": "spearhead/iron"
					}
				}
			}]
		},
		{
			title: "Swords",
			x: -4.5d,
			y: -17.5d,
			description: [
				"Useful for hurting things, and slaying stuff!",
				"",
				"Tetra swords can be made from ordinary swords."
			],
			dependencies: [I;1907],
			id: 2349,
			tasks: [{
				id: 2360,
				type: "item",
				title: "Any forge:weapons",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:weapons/sword"
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -17.5d,
			dependencies: [I;2349],
			id: 2351,
			tasks: [{
				id: 2352,
				type: "item",
				item: {
					id: "tetra:modular_sword",
					Count: true,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/basic_blade",
						"sword/basic_blade_material": "basic_blade/iron",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/iron",
						id: "209ed4c3-710d-4fa7-a348-9a154c64d3e1",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/iron"
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -16.5d,
			dependencies: [I;2349],
			id: 2353,
			tasks: [{
				id: 2354,
				type: "item",
				item: {
					id: "tetra:modular_sword",
					Count: true,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/heavy_blade",
						"sword/pommel": "sword/decorative_pommel",
						"sword/heavy_blade_material": "heavy_blade/iron",
						honing_progress: 305,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/iron",
						id: "a9323c6f-cb70-4c66-bb09-95e87681b559",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/iron"
					}
				}
			}]
		},
		{
			x: -6.5d,
			y: -16.5d,
			dependencies: [I;2349],
			id: 2355,
			tasks: [{
				id: 2356,
				type: "item",
				item: {
					id: "tetra:modular_sword",
					Count: true,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/blade": "sword/machete",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/machete_material": "machete/iron",
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/iron",
						id: "4c6517a2-901a-4a1c-9ae8-5a9c5e65de4f",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/iron"
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -15.5d,
			dependencies: [I;2349],
			id: 2357,
			tasks: [{
				id: 2358,
				type: "item",
				item: {
					id: "tetra:modular_sword",
					Count: true,
					tag: {
						"sword/guard": "sword/makeshift_guard",
						"sword/short_blade_material": "short_blade/iron",
						"sword/blade": "sword/short_blade",
						"sword/pommel": "sword/decorative_pommel",
						honing_progress: 240,
						"sword/basic_hilt_material": "basic_hilt/stick",
						HideFlags: 1,
						"sword/hilt": "sword/basic_hilt",
						"sword/makeshift_guard_material": "makeshift_guard/iron",
						id: "1645ee69-9bb7-4af4-b370-2aa3e1a52478",
						Damage: 0,
						"sword/decorative_pommel_material": "decorative_pommel/iron"
					}
				}
			}]
		},
		{
			title: "Shield",
			x: -4.5d,
			y: -18.5d,
			description: ["Tetra Shields are made from the basic vanilla shield."],
			dependencies: [I;1907],
			id: 2361,
			tasks: [{
				id: 2362,
				type: "item",
				item: {
					id: "minecraft:shield",
					Count: true,
					tag: {
						Damage: 0,
						AS_Amulet_Holder: [I;
							-449486007,
							118443153,
							-1822806901,
							-231257592
						]
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -19.5d,
			id: 2363,
			tasks: [{
				id: 2364,
				type: "item",
				item: {
					id: "tetra:modular_toolbelt",
					Count: true,
					tag: {
						"toolbelt/belt_material": "belt/rope",
						"toolbelt/belt": "toolbelt/belt",
						"toolbelt/slot1": "toolbelt/strap_slot1",
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
		},
		{
			title: "Great Rack",
			x: -1.0d,
			y: -19.0d,
			shape: "diamond",
			description: [
				"Place the Rack next to a Workbench and a Hammer on the Rack, and you'll have access to it's hammer tier you use the Workbench.",
				"",
				"This works for all Tetra tools.",
				"",
				"Note: It still uses durability."
			],
			dependencies: [I;1907],
			id: 2365,
			tasks: [{
				id: 2366,
				type: "item",
				item: "tetra:rack"
			}]
		}
	]
}
