{
	id: 1906,
	filename: "tetra",
	order_index: 4,
	title: "Tetra",
	icon: {
		id: "tetra:modular_double",
		Count: true,
		tag: {
			"double/handle": "double/basic_handle",
			"double/head_left": "double/basic_hammer_left",
			"double/head_right": "double/basic_hammer_right",
			Damage: 0,
			"double/basic_hammer_right_material": "basic_hammer/iron",
			"double/basic_handle_material": "basic_handle/spruce",
			"double/basic_hammer_left_material": "basic_hammer/iron"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Mallet",
			x: -2.5d,
			y: -19.5d,
			subtitle: "Hammer time!",
			description: [
				"The first step is to make a Mallet and smack a Vanilla Crafting Table with it!",
				"",
				"To make Tetra tools, you need a hammer, and occasionally other tools.",
				"",
				"The Mallet is a tier 1 Hammer, which means it will allow you to craft tools out of the most basic materials.",
				"",
				"The higher tier hammer you have, the more materials you can make your tools out of.",
				"",
				"",
				"Note: Non-vanilla Crafting Tables can be converted to vanilla through crafting."
			],
			dependencies: [I;2115],
			id: 1907,
			tasks: [{
				id: 2191,
				type: "item",
				item: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/log",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/log"
					}
				}
			}],
			rewards: [
				{
					id: 2117,
					type: "item",
					item: {
						id: "tetra:modular_double",
						Count: true,
						tag: {
							"double/handle": "double/basic_handle",
							"double/head_left": "double/basic_hammer_left",
							"double/head_right": "double/basic_hammer_right",
							Damage: 0,
							"double/basic_hammer_right_material": "basic_hammer/log",
							"double/basic_handle_material": "basic_handle/stick",
							"double/basic_hammer_left_material": "basic_hammer/log"
						}
					}
				},
				{
					id: 2193,
					type: "item",
					item: "farmersdelight:hamburger"
				}
			]
		},
		{
			title: "Holoshpere",
			icon: {
				id: "tetra:holo",
				Count: true,
				tag: {
					"holo/core_material": "frame/dim",
					"holo/frame": "holo/frame",
					"holo/core": "holo/core",
					"holo/frame_material": "core/ancient"
				}
			},
			x: -4.0d,
			y: -19.0d,
			subtitle: "It's your only hope!",
			description: [
				"The Holoshpere has information about every material, tool and upgrade available in Tetra.",
				"",
				"",
				"The Eye of Ender is for an upgrade which allows you to find Forges a bit easier, just put the Holosphere in your Workbench to apply it."
			],
			dependencies: [I;1907],
			optional: true,
			id: 1909,
			tasks: [{
				id: 2189,
				type: "item",
				item: {
					id: "tetra:holo",
					Count: true,
					tag: {
						"holo/core_material": "frame/dim",
						"holo/frame": "holo/frame",
						"holo/core": "holo/core",
						"holo/frame_material": "core/ancient"
					}
				}
			}],
			rewards: [{
				id: 2190,
				type: "item",
				item: "minecraft:ender_eye"
			}]
		},
		{
			title: "Salvage",
			x: -1.5d,
			y: -14.0d,
			subtitle: "I don't mean to pry, but...",
			description: ["Hit the highlighted areas on crates and containers with the correct tools to break them open."],
			optional: true,
			id: 1911,
			tasks: [{
				id: 2194,
				type: "advancement",
				icon: "tetra:forged_container",
				advancement: "tetra:spelunking/containers",
				criterion: ""
			}]
		},
		{
			title: "Bows",
			x: -1.0d,
			y: -19.0d,
			description: [
				"Tetra offers three types of modular Bows:",
				"",
				"Longbow",
				"- High damage/velocity, slow draw speed",
				"",
				"Recurve bow ",
				"- Low damage/velocity, fast draw speed",
				"",
				"Straight bow",
				"- A vanilla-type bow",
				"",
				"Put a vanilla bow in the Workbench to get started.",
				"",
				"Tip: Integrity comes from the bowstring"
			],
			dependencies: [I;1907],
			optional: true,
			id: 1919,
			tasks: [{
				id: 2187,
				type: "advancement",
				advancement: "tetra:upgrades/bow_upgrade",
				criterion: ""
			}]
		},
		{
			title: "The Forge",
			x: -2.5d,
			y: -14.0d,
			description: [
				"After you eventually find a Forge Hammer underground, you'll need 2 Full Thermal Cells to activate it.",
				"",
				"Place a Workbench below the powered Forge Hammer, and you'll gain access to it's Hammering abilities.",
				"",
				"Note: The Forge Hammer is craftable in Enigmatica, in case you'd rather not go looking for it. ",
				"",
				"You'll be missing out on loot though!"
			],
			dependencies: [I;
				1911,
				2179
			],
			id: 1921,
			tasks: [{
				id: 2133,
				type: "advancement",
				icon: "tetra:hammer_base",
				advancement: "tetra:spelunking/ancient_ruins",
				criterion: ""
			}]
		},
		{
			title: "Forge Upgrades",
			x: -3.5d,
			y: -13.0d,
			shape: "diamond",
			description: [
				"The Forge Upgrades either add Efficiency, Hammer Tiers or add increased stats to an Item and can only be found in the Forge Structures underneath cold Biomes.",
				"You can add up to a maximum of 2 Upgrades to a single Hammer.",
				"",
				"Insulates Plate: + Efficiency",
				"",
				"Combustion Chamber: + 1 Hammer Tier",
				"",
				"Planar Stabilizer: + Bonus Stats when used for forging purposes."
			],
			dependencies: [I;1921],
			optional: true,
			id: 1923,
			tasks: [
				{
					id: 2124,
					type: "item",
					item: "tetra:combustion_chamber",
					consume_items: false
				},
				{
					id: 2125,
					type: "item",
					item: "tetra:planar_stabilizer",
					consume_items: false
				},
				{
					id: 2141,
					type: "item",
					item: "tetra:vent_plate"
				}
			]
		},
		{
			title: "General junk that you find in Forges",
			x: -3.5d,
			y: -15.0d,
			shape: "diamond",
			description: [
				"This is basically is just another crafting material for the Tools, Weapons or Belts.",
				"It's better than most but not the best except for a few niche cases."
			],
			dependencies: [I;1921],
			optional: true,
			id: 1925,
			tasks: [
				{
					id: 2126,
					type: "item",
					item: "tetra:forged_mesh",
					consume_items: false
				},
				{
					id: 2127,
					type: "item",
					item: "tetra:metal_scrap",
					consume_items: false
				},
				{
					id: 2128,
					type: "item",
					item: "tetra:quick_latch",
					consume_items: false
				},
				{
					id: 2129,
					type: "item",
					item: "tetra:forged_beam",
					consume_items: false
				},
				{
					id: 2130,
					type: "item",
					item: "tetra:forged_bolt",
					consume_items: false
				}
			],
			rewards: [{
				id: 2131,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 128
					}
				}
			}]
		},
		{
			title: "Thermal Cells",
			x: -4.0d,
			y: -14.0d,
			description: [
				"Thermal Cells are the batteries of the Forge Hammer, without them it's useless.",
				"",
				"You can Thermal Cells in them in a Transfer Unit, when it's configured correctly. ",
				"",
				"",
				"Note: Thermal Cells are also craftable.",
				"",
				"",
				"",
				"Hint: There's minigame after you remove the Transfer Unit plate with a Claw, the dot should be in the middle."
			],
			dependencies: [I;1921],
			id: 1927,
			tasks: [{
				id: 2132,
				type: "item",
				item: {
					id: "tetra:magmatic_cell",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				consume_items: false
			}]
		},
		{
			title: "Stonecutter",
			icon: "tetra:stonecutter",
			x: -0.5d,
			y: -14.5d,
			shape: "diamond",
			description: ["A Stonecutter is basically a fancy hammer that breaks an area in a slashing motion. The size of the area is usually 1 block deep and 8 blocks wide with varying height."],
			dependencies: [I;1911],
			optional: true,
			id: 1931,
			tasks: [{
				id: 2138,
				type: "advancement",
				icon: "tetra:stonecutter",
				advancement: "tetra:spelunking/stonecutter",
				criterion: ""
			}],
			rewards: [{
				id: 2143,
				type: "item",
				item: "tetra:planar_stabilizer"
			}]
		},
		{
			title: "Earthpiercer",
			icon: "tetra:earthpiercer",
			x: -0.5d,
			y: -13.5d,
			shape: "diamond",
			description: ["The Earthpiercer is a multi purpose tool that breaks Stone and Dirt and can just be used for mining altogether."],
			dependencies: [I;1911],
			optional: true,
			id: 1933,
			tasks: [{
				id: 2137,
				type: "advancement",
				icon: "tetra:earthpiercer",
				advancement: "tetra:spelunking/earthpiercer",
				criterion: ""
			}],
			rewards: [{
				id: 2142,
				type: "item",
				item: "tetra:combustion_chamber"
			}]
		},
		{
			title: "Tetra 101",
			x: -2.5d,
			y: -21.0d,
			shape: "gear",
			description: [
				"Tetra is a tool mod similar to Tinkers' Construct, that allows you to make powerful modular tools.",
				"",
				"This chapter will show you which tools are available and how you obtain them."
			],
			id: 2115,
			tasks: [{
				id: 2116,
				type: "checkmark",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				}
			}],
			rewards: [{
				id: 2192,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Tetras Tool Leveling",
			x: -4.0d,
			y: -20.5d,
			shape: "gear",
			description: [
				"Here's a short breakdown of some key aspects of Tetra:",
				"",
				"- Integrity",
				"The higher Integrity your tool has, the better materials you can upgrade it with.",
				"Integrity can be increased by changing parts, such as Handles, Bindings and Bowstrings.",
				"",
				"- Honing ",
				"Tetra tools are honed as you use them - Every level of honing allows you to improve the tool in some way.",
				"",
				"- Settling",
				"Integrity is increased when a part settles, which happens when you've used the tool for some time. ",
				"",
				"Note: A few materials never settle."
			],
			dependencies: [I;2115],
			optional: true,
			id: 2139,
			tasks: [{
				id: 2140,
				type: "checkmark",
				title: "Tetras Tool Leveling",
				icon: "botania:cosmetic_questgiver_mark"
			}],
			rewards: [{
				id: 2195,
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "Tier 2 Hammer",
			x: -2.5d,
			y: -18.0d,
			subtitle: "Bird-poo Hammer",
			description: [
				"Put your Mallet in the Workbench and replace both heads with Diorite, which will upgrade it to a tier 2 Hammer.",
				"",
				"This is where the Mallet you got as a quest reward comes in handy!"
			],
			dependencies: [I;1907],
			id: 2166,
			tasks: [{
				id: 2176,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/diorite",
						"double/basic_handle_material": "basic_handle/stick",
						"double/basic_hammer_left_material": "basic_hammer/diorite"
					}
				},
				advancement: "tetra:upgrades/hammer_2",
				criterion: ""
			}]
		},
		{
			title: "Tier 3 Hammer",
			x: -2.5d,
			y: -17.0d,
			description: [
				"This one is a bit more tricky - You need to change every part of the hammer this time, as tier 3 hammer heads require higher integrity.",
				"",
				"Replace the Handle with Wood or Bones, which will give you the Integrity you need to upgrade the hammer heads to Iron."
			],
			dependencies: [I;2166],
			id: 2168,
			tasks: [{
				id: 2177,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/iron",
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/iron"
					}
				},
				advancement: "tetra:upgrades/hammer_3",
				criterion: ""
			}]
		},
		{
			title: "Tier 4 Hammer",
			x: -2.5d,
			y: -16.0d,
			description: ["For the 4th tier you'll need to venture into the Nether to gather Blackstone for the hammer head upgrades."],
			dependencies: [I;2168],
			id: 2179,
			tasks: [{
				id: 2180,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/blackstone",
						"double/basic_handle_material": "basic_handle/spruce",
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
					}
				},
				advancement: "tetra:upgrades/hammer_4",
				criterion: ""
			}]
		},
		{
			title: "Tier 5 Hammer",
			x: -2.5d,
			y: -12.5d,
			description: [""],
			dependencies: [I;1921],
			id: 2181,
			tasks: [{
				id: 2182,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/obsidian",
						"double/basic_handle_material": "basic_handle/iron",
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
					}
				},
				advancement: "tetra:upgrades/hammer_5",
				criterion: ""
			}]
		},
		{
			title: "Tier 6 Hammer",
			x: -2.5d,
			y: -11.5d,
			description: ["Now you're basically a walking Forge, Congrats!"],
			dependencies: [I;2181],
			id: 2183,
			tasks: [{
				id: 2185,
				type: "advancement",
				icon: {
					id: "tetra:modular_double",
					Count: true,
					tag: {
						"double/handle": "double/basic_handle",
						"double/head_left": "double/basic_hammer_left",
						"double/head_right": "double/basic_hammer_right",
						Damage: 0,
						"double/basic_hammer_right_material": "basic_hammer/netherite",
						"double/basic_handle_material": "basic_handle/forged_beam",
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				},
				advancement: "tetra:upgrades/hammer_6",
				criterion: ""
			}]
		}
	]
}
