{
	id: 929,
	filename: "thermal_series",
	order_index: 19,
	title: "Thermal Series",
	icon: "thermal:wrench",
	default_quest_shape: "",
	quests: [
		{
			x: 2.0d,
			y: 0.5d,
			shape: "gear",
			description: [
				"The Thermal Series is a suite of mods that has been a staple of Modded Minecraft for years. Time has brought many changes to it, but it's kept its overall theme of slightly magical tech throughout. ",
				"",
				"The Thermalpedia provided goes into greater detail on many of the tools and machines in the Thermal Series. Refer to it often to learn more. ",
				"",
				"~MuteTiefling"
			],
			id: 930,
			tasks: [{
				id: 931,
				type: "checkmark",
				title: "The Thermal Series",
				icon: "thermal:wrench"
			}],
			rewards: [
				{
					id: 934,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				},
				{
					id: 1209,
					type: "item",
					item: "thermal:wrench"
				}
			]
		},
		{
			icon: "thermal:dynamo_stirling",
			x: 0.0d,
			y: 1.0d,
			subtitle: "Power, From the Top",
			description: [
				"You can't get something for nothing; doing work means using energy and the search for energy drives all things. Our first step, therefore will be to generate some power to begin working with Thermal machines.",
				"",
				"A Stirling Dynamo burns fuel to create a heat differential, thus allowing engine to spin and generate energy in an easily stored and tranfserable form.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;930],
			id: 1187,
			tasks: [
				{
					id: 1188,
					type: "item",
					item: "thermal:dynamo_stirling"
				},
				{
					id: 1208,
					type: "item",
					title: "Any minecraft:coals",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "minecraft:coals"
						}
					},
					count: 16L
				}
			],
			rewards: [
				{
					id: 1260,
					type: "item",
					item: "powah:energy_cable_basic",
					count: 8
				},
				{
					id: 1594,
					type: "item",
					item: "powah:energy_cell_basic"
				},
				{
					id: 2686,
					type: "command",
					title: "Farmer's Delight",
					icon: "kubejs:farmers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
					player_command: false
				}
			]
		},
		{
			x: -2.0d,
			y: 1.5d,
			subtitle: "Trickle-Down Economics",
			description: [
				"While nothing is without cost, the source of energy isn't always immediately obvious. The Arboreal Extractor uses a combination of gravity and the trees own capillary action to collect the fluids available in the tree. ",
				"",
				"This is a non-destructive process, but a living tree is required. Supplying some bone meal or other fertilizer can help replenish the tree's reserves faster, thus boosting production.",
				"",
				"Check the Thermalpedia for information on relevant upgrades as well as a list of what fluids can be extracted from each tree."
			],
			dependencies: [I;1187],
			id: 1189,
			tasks: [{
				id: 1190,
				type: "item",
				item: "thermal:device_tree_extractor"
			}],
			rewards: [
				{
					id: 1210,
					type: "item",
					auto: "disabled",
					item: "minecraft:jungle_sapling",
					count: 4
				},
				{
					id: 1264,
					type: "command",
					title: "Rare Thermal Series Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
					player_command: false
				},
				{
					id: 3975,
					type: "item",
					item: "minecraft:acacia_sapling",
					count: 4
				}
			]
		},
		{
			icon: "thermal:machine_refinery",
			x: -1.5d,
			y: 3.5d,
			subtitle: "Not Your Ordinary Moonshine",
			description: [
				"With a little bit of energy input, the Fractionating Still can refine Resin into Tree Oil, a fine renewable fuel that burns more efficiently than coal.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1211],
			id: 1191,
			tasks: [
				{
					id: 1192,
					type: "item",
					item: "thermal:machine_refinery"
				},
				{
					id: 1217,
					type: "item",
					item: "thermal:tree_oil_bucket"
				}
			],
			rewards: [
				{
					id: 1263,
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: 1593,
					type: "item",
					item: "mekanism:basic_mechanical_pipe",
					count: 8
				}
			]
		},
		{
			x: 6.0d,
			y: 1.5d,
			subtitle: "Between a Rock and a Hard Place",
			description: [
				"Some materials are more abundant than they seem at first glance, they're simply locked up in different forms that require a touch more work to release.",
				"",
				"A Pulverizer can help extract these extras, such as getting some nickel from iron ore, or silver from lead ore. ",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1218],
			id: 1195,
			tasks: [{
				id: 1196,
				type: "item",
				item: "thermal:machine_pulverizer"
			}],
			rewards: [{
				id: 1266,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: 6.0d,
			y: 2.5d,
			subtitle: "Bootstrapping Technology",
			description: [
				"An ordinary Furnace will need a helping hand to produce advanced alloys. ",
				"",
				"Invar has many useful properties, not least of which being the ability to withstand the heat used in a better furnace.",
				"",
				"Pulverize some iron and nickel, combine it by hand, and smelt the result to progress."
			],
			dependencies: [I;1195],
			id: 1197,
			tasks: [{
				id: 1198,
				type: "item",
				item: "emendatusenigmatica:invar_dust"
			}],
			rewards: [{
				id: 1267,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: 6.0d,
			y: 3.5d,
			subtitle: "Support the Resistance!",
			description: [
				"An advanced furnace used for making alloys directly, as well as many other useful materials, such as hardened glass.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1197],
			id: 1199,
			tasks: [{
				id: 1200,
				type: "item",
				item: "thermal:machine_smelter"
			}],
			rewards: [{
				id: 1268,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: 2.5d,
			subtitle: "A Sticky Mess",
			description: [
				"Though some may still be seeking the sweetest taste, others are just trying to keep the lights on. ",
				"",
				"Resin can be extracted from oak, birch, spruce, and acacia trees and with a little work can be made into an excellent fuel source."
			],
			dependencies: [I;1189],
			id: 1211,
			tasks: [{
				id: 1212,
				type: "item",
				item: "thermal:resin_bucket"
			}],
			rewards: [
				{
					id: 1261,
					type: "item",
					item: "minecraft:sweet_berries",
					count: 16
				},
				{
					id: 1595,
					type: "command",
					title: "Rare Thermal Series Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
					player_command: false
				}
			]
		},
		{
			x: -1.5d,
			y: 4.5d,
			subtitle: "ICE, ICE, Baby",
			description: [
				"With better fuel in hand, start up a Compression Dynamo for some simple renewable energy. ",
				"",
				"From here, explore some of the other Dynamos on your own to find the right power source for your situation.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1191],
			id: 1215,
			tasks: [{
				id: 1216,
				type: "item",
				item: "thermal:dynamo_compression"
			}],
			rewards: [{
				id: 1262,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			subtitle: "Capissen 38 Mark II",
			description: [
				"A simple furnace, like a standard coal burning furnace except  faster and more efficient.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;930],
			id: 1218,
			tasks: [{
				id: 1219,
				type: "item",
				item: "thermal:machine_furnace"
			}],
			rewards: [
				{
					id: 1265,
					type: "command",
					title: "Rare Thermal Series Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
					player_command: false
				},
				{
					id: 2687,
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: 4.5d,
			y: 4.0d,
			subtitle: "Bop It, Pull It, Twist It",
			description: [
				"Precision machining typically means greater efficiencies, either in terms of time spent doing a task or materials used. The MultiServo Press is one such machine that makes pressing plates faster and gears cheaper, as well as opening the door to other processing techniques.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1199],
			id: 1220,
			tasks: [{
				id: 1221,
				type: "item",
				item: "thermal:machine_press"
			}],
			rewards: [
				{
					id: 1270,
					type: "item",
					item: "thermal:press_gear_die"
				},
				{
					id: 1675,
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				}
			]
		},
		{
			x: 7.5d,
			y: 4.0d,
			subtitle: "Between the Wasteland and Sky...",
			description: [
				"Nature does an excellent job of growing plants. It's been at it for a while, after all. But when space is at a premium a Phytogenic Insolator is an excellent alternative to the natural approach. ",
				"",
				"Water and energy are required. Fertilizer is recommended, though optional. ",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1199],
			id: 1222,
			tasks: [{
				id: 1223,
				type: "item",
				item: "thermal:machine_insolator"
			}],
			rewards: [{
				id: 1269,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: 6.5d,
			y: 4.5d,
			subtitle: "Insert Tab A Into Slot B",
			description: [
				"A precision machine that can quickly assemble components, simplifying automation. It features an internal fluid tank as well which can automatically provide liquids to crafts that need them. ",
				"",
				"Set a recipe, press the green check to validate it, and then supply the ingredients.",
				"",
				"Check the Thermalpedia for information on relevant upgrades."
			],
			dependencies: [I;1199],
			id: 1224,
			tasks: [{
				id: 1225,
				type: "item",
				item: "thermal:machine_crafter"
			}],
			rewards: [{
				id: 1614,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			description: ["A handheld 'explosive' that releases the charged energy of elemental Blitz, causing lightning to strike spontaneously."],
			dependencies: [I;1245],
			dependency_requirement: "one_started",
			id: 1226,
			tasks: [{
				id: 1244,
				type: "item",
				item: "thermal:lightning_grenade"
			}],
			rewards: [{
				id: 1277,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: 1.0d,
			y: -0.5d,
			description: ["A handheld 'explosive' that releases the chilling power of elemental Blizz, freezing water and blanketing the area in snow."],
			dependencies: [I;1245],
			dependency_requirement: "one_started",
			id: 1228,
			tasks: [{
				id: 1243,
				type: "item",
				item: "thermal:ice_grenade"
			}],
			rewards: [{
				id: 1278,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			description: ["A handheld 'explosive' that releases the latent power of elemental Basalz, causing the earth to shift and crack."],
			dependencies: [I;1245],
			dependency_requirement: "one_started",
			id: 1230,
			tasks: [{
				id: 1242,
				type: "item",
				item: "thermal:earth_grenade"
			}],
			rewards: [{
				id: 1276,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			description: ["A handheld 'explosive' that releases the smoldering energy of elemental Blaze, lighting the surroundings on fire."],
			dependencies: [I;1245],
			id: 1239,
			tasks: [{
				id: 1241,
				type: "item",
				item: "thermal:fire_grenade"
			}],
			rewards: [{
				id: 1279,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Exotic Elements",
			x: 2.0d,
			y: -1.0d,
			subtitle: "Our Powers Combined",
			description: ["Simple metallurgy can only go so far. At a certain point, more exotic materials are required. Seek out the elemental creatures that make their homes in the world's most extreme environments."],
			dependencies: [I;931],
			id: 1245,
			tasks: [
				{
					id: 1246,
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: 1247,
					type: "item",
					item: "thermal:blitz_rod"
				},
				{
					id: 1248,
					type: "item",
					item: "thermal:blizz_rod"
				},
				{
					id: 1249,
					type: "item",
					item: "thermal:basalz_rod"
				}
			],
			rewards: [{
				id: 1275,
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			title: "RF Capacity and Transfer Augments",
			x: 3.0d,
			y: 2.5d,
			description: ["Better storage or faster discharge? Consider the application carefully when choosing between these augments. "],
			dependencies: [I;931],
			id: 1250,
			tasks: [{
				id: 3926,
				type: "item",
				title: "RF Capacity/Upgrade Augments",
				item: {
					id: "itemfilters:or",
					Count: true,
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment",
								Count: true
							},
							{
								id: "thermal:rf_coil_storage_augment",
								Count: true
							},
							{
								id: "thermal:rf_coil_xfer_augment",
								Count: true
							}
						]
					}
				}
			}],
			rewards: [{
				id: 1274,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Integral Components",
			x: 2.0d,
			y: 3.0d,
			description: [
				"Integral Components generally upgrade all stats of the machine or tool they are installed in. ",
				"",
				"More advanced versions will require more exotic materials."
			],
			dependencies: [I;
				1200,
				931
			],
			id: 1254,
			tasks: [{
				id: 3981,
				type: "item",
				item: "thermal:upgrade_augment_1"
			}],
			rewards: [{
				id: 1272,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			title: "Dynamo Augments",
			x: 1.0d,
			y: 2.5d,
			description: [
				"Industrial Engineers often face a trade-off when designing a system, speed versus efficiency. Consider the needs of the application when choosing between these. ",
				"",
				"Efficiency pays off when energy can be stored for future use, but sometimes a loss is required to keep up with a steady demand. "
			],
			dependencies: [I;931],
			id: 3922,
			tasks: [{
				id: 3929,
				type: "item",
				title: "Dynamo Augments",
				item: {
					id: "itemfilters:or",
					Count: true,
					tag: {
						items: [
							{
								id: "thermal:dynamo_output_augment",
								Count: true
							},
							{
								id: "thermal:dynamo_fuel_augment",
								Count: true
							}
						]
					}
				}
			}],
			rewards: [{
				id: 3999,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.5d,
			y: 2.5d,
			subtitle: "That's Mistress Nature To You",
			description: [
				"The natural world tends to work the kinks out as it goes, rarely submitting unless something comes along to really dominate the scene. Shall we switch things up a bit? See what it can be made to do?",
				"",
				"Tap a Jungle Tree and begin extracting raw latex. There are no hard limits here. "
			],
			dependencies: [I;1189],
			id: 3943,
			tasks: [{
				id: 3944,
				type: "item",
				item: "thermal:latex_bucket"
			}],
			rewards: [{
				id: 3978,
				type: "command",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.5d,
			y: 3.5d,
			subtitle: "Vulcanizing Bond",
			description: ["Once smooth and supple, latex toughens through a process of vulcanization that makes it suitable for more industrial purposes. "],
			dependencies: [I;3943],
			id: 3945,
			tasks: [{
				id: 3946,
				type: "item",
				item: "thermal:cured_rubber",
				count: 8L
			}],
			rewards: [{
				id: 3979,
				type: "command",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: -0.5d,
			y: 4.0d,
			description: [
				"Found mostly in shallow pools and deep beneath bedrock, Crude Oil may also be extracted from Bitumen Ore if great care is taken in extracting it from the ground. ",
				"",
				"Gather some up and begin processing it through a Fractionating Still. With a bit of refining, it can be converted into an excellent fuel source."
			],
			dependencies: [I;
				1192,
				1191
			],
			id: 3947,
			tasks: [{
				id: 3948,
				type: "item",
				title: "Crude Oil",
				item: "pneumaticcraft:oil_bucket"
			}]
		},
		{
			x: 5.5d,
			y: 4.5d,
			subtitle: "Up Against a Wall",
			description: [
				"Based on the ancient art of spinning things until they fly apart, Centrifuges are a vital part of industry, allowing for efficient separation of materials. ",
				"",
				"Useful for a variety of purposes, its also the first step in creating a versatile and energy dense liquid fuel.  "
			],
			hide_dependency_lines: false,
			dependencies: [I;1199],
			id: 3960,
			tasks: [{
				id: 3961,
				type: "item",
				item: "thermal:machine_centrifuge"
			}]
		},
		{
			x: -3.5d,
			y: 4.0d,
			subtitle: "Can't Help But Feeling a Bit Sloshed",
			description: ["Expandable, upgradable, portable. An excellent first choice for gathering liquids in the field.  "],
			dependencies: [I;3945],
			id: 3971,
			tasks: [{
				id: 3972,
				type: "item",
				item: {
					id: "thermal:fluid_cell",
					Count: true,
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty",
								Capacity: 32000,
								Tank: false,
								Amount: 0
							}]
						}
					}
				}
			}],
			rewards: [{
				id: 3996,
				type: "item",
				item: "thermal:fluid_tank_augment"
			}]
		},
		{
			x: -2.5d,
			y: 4.5d,
			subtitle: "Feeling Energetic and Quite Positive",
			description: [
				"",
				"Expandable, upgradable, portable. Perfect for a quick charge just about anywhere. "
			],
			dependencies: [I;3945],
			id: 3973,
			tasks: [{
				id: 3974,
				type: "item",
				item: {
					id: "thermal:energy_cell",
					Count: true,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}],
			rewards: [{
				id: 3976,
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: true,
					tag: {
						StoredEnchantments: [{
							lvl: 4s,
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			description: [
				"A lot of material can be lost in a system that would otherwise be recovered by slowing down to check again. ",
				"",
				"The Auxiliary Process Sieve trades speed for extra materials in applicable machines."
			],
			dependencies: [I;931],
			id: 3984,
			tasks: [{
				id: 3985,
				type: "item",
				item: "thermal:machine_output_augment"
			}],
			rewards: [{
				id: 4000,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			description: ["Sometimes a job just needs to get done now and damn the costs. Flux Linkage Amplifiers greatly enhance the speed of machines though they reduce energy efficiency in turn. "],
			dependencies: [I;931],
			id: 3997,
			tasks: [{
				id: 3998,
				type: "item",
				item: "thermal:machine_speed_augment"
			}],
			rewards: [{
				id: 4001,
				type: "command",
				title: "Rare Thermal Series Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare",
				player_command: false
			}]
		}
	]
}
