{
	id: "1FC4E5EA9B0E6993"
	group: "74B3CF67FCEAB20F"
	order_index: 2
	filename: "tinkers_construct"
	title: "Tinkers Construct"
	icon: {
		id: "tconstruct:tinkers_anvil"
		Count: 1b
		tag: {
			texture: "thermal:bronze_block"
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Materials and You"
			x: 5.5d
			y: 2.5d
			dependencies: ["1DF74B9D5EED99EA"]
			id: "3DF04CCD2774091C"
			tasks: [
				{
					id: "5DA01BE261DD2BA9"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
				{
					id: "62006EF24BF1022A"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
			]
		}
		{
			title: "Part Builder"
			x: 4.5d
			y: 1.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "501A88E1FD99D763"
			tasks: [{
				id: "0D6EE7827FE26A35"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			title: "Chests"
			x: 4.5d
			y: 0.0d
			dependencies: ["501A88E1FD99D763"]
			id: "6284EFFBEBBA5151"
			tasks: [
				{
					id: "54792FE5005BA9F3"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "576010A0AFC371A4"
					type: "item"
					item: "tconstruct:modifier_chest"
				}
			]
		}
		{
			title: "Baby's First Tools"
			x: 5.5d
			y: -0.75d
			shape: "gear"
			dependencies: [
				"47A98E407349190B"
				"1847790EA5178779"
			]
			size: 1.25d
			id: "1F6D53E2A0957EB7"
			tasks: [
				{
					id: "55F31E6873064C3C"
					type: "item"
					item: {
						id: "tconstruct:sword"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 1.75f
								"tconstruct:attack_damage": 4.675f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 74.8f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:jagged"
									level: 3s
								}
								{
									name: "tconstruct:silky_shears"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:flint"
								"tconstruct:flint"
								"tconstruct:flint"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 2
								traits: 0
								upgrades: 2
							}
						}
					}
				}
				{
					id: "287A50C5DAC32451"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 4.4f
								"tconstruct:attack_damage": 1.0f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 104.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 2s
								}
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
							]
							tic_materials: [
								"tconstruct:stone"
								"tconstruct:stone"
								"tconstruct:stone"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
				}
				{
					id: "45C83A278079B538"
					type: "item"
					item: {
						id: "tconstruct:mattock"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 4.4f
								"tconstruct:attack_damage": 2.5f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 104.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:knockback"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
								{
									name: "tconstruct:shovel_transform_hidden"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:stone"
								"tconstruct:stone"
								"tconstruct:stone"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			title: "All The Parts"
			x: 5.5d
			y: 1.0d
			dependencies: ["501A88E1FD99D763"]
			id: "1847790EA5178779"
			tasks: [
				{
					id: "0CAE37E068731AEB"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
					count: 2L
				}
				{
					id: "09DC7AA1BFCB5F2F"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "4BE3802468F37978"
					type: "item"
					item: {
						id: "tconstruct:small_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:flint"
						}
					}
				}
				{
					id: "5FCFC7DFD1428765"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "76D31728C2795CB0"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
					count: 2L
				}
				{
					id: "0C9E8A543B3B3151"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:flint"
						}
					}
					count: 2L
				}
			]
		}
		{
			title: "Tinker Station"
			x: 6.5d
			y: 1.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "47A98E407349190B"
			tasks: [{
				id: "6AE825EB2BFC90B8"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "pentagon"
			size: 1.25d
			id: "1DF74B9D5EED99EA"
			tasks: [{
				id: "4621C9DA0F3A4925"
				type: "checkmark"
				title: "Stage 1"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["1F6D53E2A0957EB7"]
			size: 1.25d
			id: "5F5FEF9EB38C7E37"
			tasks: [{
				id: "20FD8E6CE25EBD28"
				type: "checkmark"
				title: "Stage 2"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			shape: "pentagon"
			size: 1.25d
			id: "7C4A47C9A1A40BF0"
			tasks: [{
				id: "5F8AC822BB8CB854"
				type: "checkmark"
				title: "Stage 3"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			shape: "pentagon"
			size: 1.25d
			id: "30682190B9F341DE"
			tasks: [{
				id: "7C282FB499E69050"
				type: "checkmark"
				title: "Stage 4"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "pentagon"
			size: 1.25d
			id: "7BD97C2C11CF2DA4"
			tasks: [{
				id: "29042054D16BBB73"
				type: "checkmark"
				title: "Stage 5"
			}]
		}
		{
			x: 10.0d
			y: 4.5d
			dependencies: ["60064EDEB0676ECD"]
			id: "2F69C7C6EB70AAF5"
			tasks: [{
				id: "4AB2666990C6295A"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			dependencies: ["60064EDEB0676ECD"]
			id: "46DA73F7E971F6E7"
			tasks: [{
				id: "1C8FD2B5403C1B9B"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
		}
		{
			title: "I am Grout!"
			x: 8.5d
			y: 5.0d
			dependencies: ["5F5FEF9EB38C7E37"]
			id: "60064EDEB0676ECD"
			tasks: [{
				id: "2F3454306E50C917"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			min_required_dependencies: 1
			dependencies: [
				"2F69C7C6EB70AAF5"
				"46DA73F7E971F6E7"
			]
			id: "7F1BEA2FB32847D3"
			tasks: [{
				id: "0673B9E45F281E3B"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			id: "11DD7D50AE543FB8"
			tasks: [{
				id: "5B0322F29050EEDB"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			id: "6CC3CAC49974B5B7"
			tasks: [{
				id: "1C60458D9DF2EA36"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			title: "I am also Grout!"
			x: 4.0d
			y: 8.5d
			id: "3568000CFD702DBE"
			tasks: [{
				id: "602E4585F6D928E9"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			id: "2073EBBE9E9B2A76"
			tasks: [{
				id: "1591D1405D3D1DB3"
				type: "item"
				item: "tconstruct:seared_stone"
			}]
		}
	]
}
