{
	id: "1FC4E5EA9B0E6993"
	group: "74B3CF67FCEAB20F"
	order_index: 2
	filename: "tinkers_construct"
	title: "Tinkers Construct"
	icon: {
		id: "tconstruct:tinkers_anvil"
		Count: 1b
		tag: {
			texture: "thermal:bronze_block"
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Materials and You"
			x: 5.5d
			y: 2.5d
			dependencies: ["1DF74B9D5EED99EA"]
			id: "3DF04CCD2774091C"
			tasks: [
				{
					id: "5DA01BE261DD2BA9"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
				{
					id: "62006EF24BF1022A"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
			]
		}
		{
			title: "Part Builder"
			x: 4.5d
			y: 1.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "501A88E1FD99D763"
			tasks: [{
				id: "0D6EE7827FE26A35"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			title: "Chests"
			x: 3.5d
			y: 0.5d
			dependencies: ["501A88E1FD99D763"]
			id: "6284EFFBEBBA5151"
			tasks: [
				{
					id: "54792FE5005BA9F3"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "576010A0AFC371A4"
					type: "item"
					item: "tconstruct:modifier_chest"
				}
			]
		}
		{
			title: "Tinker Station"
			x: 6.5d
			y: 1.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "47A98E407349190B"
			tasks: [{
				id: "6AE825EB2BFC90B8"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "pentagon"
			size: 1.25d
			id: "1DF74B9D5EED99EA"
			tasks: [{
				id: "4621C9DA0F3A4925"
				type: "checkmark"
				title: "Stage 1"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"56EE4FFAD3DB3BAC"
				"01C75CBFDF40A6BF"
				"21240FF3EB77662D"
			]
			size: 1.25d
			id: "5F5FEF9EB38C7E37"
			tasks: [{
				id: "20FD8E6CE25EBD28"
				type: "checkmark"
				title: "Stage 2"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			shape: "pentagon"
			size: 1.25d
			id: "7C4A47C9A1A40BF0"
			tasks: [{
				id: "5F8AC822BB8CB854"
				type: "checkmark"
				title: "Stage 3"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			shape: "pentagon"
			size: 1.25d
			id: "30682190B9F341DE"
			tasks: [{
				id: "7C282FB499E69050"
				type: "checkmark"
				title: "Stage 4"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "pentagon"
			size: 1.25d
			id: "7BD97C2C11CF2DA4"
			tasks: [{
				id: "29042054D16BBB73"
				type: "checkmark"
				title: "Stage 5"
			}]
		}
		{
			title: "Fuel Source"
			x: 9.0d
			y: 5.0d
			dependencies: ["60064EDEB0676ECD"]
			id: "46DA73F7E971F6E7"
			tasks: [{
				id: "4F0F5544F34F65C9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:seared_fuel_tank"
								Count: 1b
							}
							{
								id: "tconstruct:seared_heater"
								Count: 1b
							}
							{
								id: "tconstruct:seared_fuel_gauge"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "I am Grout!"
			x: 8.0d
			y: 4.0d
			dependencies: ["5F5FEF9EB38C7E37"]
			id: "60064EDEB0676ECD"
			tasks: [{
				id: "2F3454306E50C917"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			dependencies: ["46DA73F7E971F6E7"]
			dependency_requirement: "one_completed"
			id: "7F1BEA2FB32847D3"
			tasks: [{
				id: "0673B9E45F281E3B"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			id: "11DD7D50AE543FB8"
			tasks: [{
				id: "5B0322F29050EEDB"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			id: "6CC3CAC49974B5B7"
			tasks: [{
				id: "1C60458D9DF2EA36"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			title: "I am also Grout!"
			x: 4.0d
			y: 8.5d
			id: "3568000CFD702DBE"
			tasks: [{
				id: "602E4585F6D928E9"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: 10.5d
			y: 10.0d
			id: "2073EBBE9E9B2A76"
			tasks: [{
				id: "1591D1405D3D1DB3"
				type: "item"
				item: "tconstruct:seared_stone"
			}]
		}
		{
			x: 8.5d
			y: 9.5d
			id: "6FB35C84FEA4BA0B"
			tasks: [{
				id: "13C7C246B46BE652"
				type: "item"
				item: "tconstruct:seared_ladder"
			}]
		}
		{
			x: 3.0d
			y: 10.0d
			id: "49C4CA385B9FF801"
			tasks: [{
				id: "7A9397A52F39F5CE"
				type: "item"
				item: "tconstruct:scorched_ladder"
			}]
		}
		{
			title: "Pickaxe"
			x: 4.5d
			y: -0.5d
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			id: "21240FF3EB77662D"
			tasks: [
				{
					id: "6138CBDEFA39E798"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "65CB08BEAD26E062"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "6EB2827544B61BB2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Sword"
			x: 5.5d
			y: -0.5d
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			id: "56EE4FFAD3DB3BAC"
			tasks: [
				{
					id: "2AF397D28F53C5D2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "1A3501481167D3E9"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
					count: 2L
				}
			]
		}
		{
			title: "Mattock"
			x: 6.5d
			y: -0.5d
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			id: "01C75CBFDF40A6BF"
			tasks: [
				{
					id: "3B49D98855A35F1F"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "1D7DEB2BB40DA3B3"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "2072FAE75938E9DD"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
			]
		}
	]
}
