{
	id: "1FC4E5EA9B0E6993"
	group: "74B3CF67FCEAB20F"
	order_index: 2
	filename: "tinkers_construct"
	title: "Tinkers Construct"
	icon: {
		id: "tconstruct:tinkers_anvil"
		Count: 1b
		tag: {
			texture: "thermal:bronze_block"
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Materials and You"
			x: 3.5d
			y: 4.5d
			shape: "gear"
			id: "3DF04CCD2774091C"
			tasks: [
				{
					id: "5DA01BE261DD2BA9"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
				{
					id: "62006EF24BF1022A"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
			]
		}
		{
			title: "Part Builder"
			x: 2.5d
			y: 3.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "501A88E1FD99D763"
			tasks: [{
				id: "0D6EE7827FE26A35"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			title: "Chests"
			x: 1.0d
			y: 3.5d
			dependencies: ["501A88E1FD99D763"]
			id: "6284EFFBEBBA5151"
			tasks: [
				{
					id: "54792FE5005BA9F3"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "576010A0AFC371A4"
					type: "item"
					item: "tconstruct:modifier_chest"
				}
			]
		}
		{
			title: "Baby's First Tools"
			x: 5.0d
			y: 2.0d
			dependencies: [
				"47A98E407349190B"
				"1847790EA5178779"
			]
			id: "1F6D53E2A0957EB7"
			tasks: [
				{
					id: "55F31E6873064C3C"
					type: "item"
					item: {
						id: "tconstruct:sword"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 1.75f
								"tconstruct:attack_damage": 4.675f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 74.8f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:jagged"
									level: 3s
								}
								{
									name: "tconstruct:silky_shears"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:flint"
								"tconstruct:flint"
								"tconstruct:flint"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 2
								traits: 0
								upgrades: 2
							}
						}
					}
				}
				{
					id: "287A50C5DAC32451"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 4.4f
								"tconstruct:attack_damage": 1.0f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 104.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 2s
								}
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
							]
							tic_materials: [
								"tconstruct:stone"
								"tconstruct:stone"
								"tconstruct:stone"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
				}
				{
					id: "45C83A278079B538"
					type: "item"
					item: {
						id: "tconstruct:mattock"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 4.4f
								"tconstruct:attack_damage": 2.5f
								"tconstruct:harvest_level": 1.0f
								"tconstruct:durability": 104.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:knockback"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
								{
									name: "tconstruct:shovel_transform_hidden"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:stone"
								"tconstruct:stone"
								"tconstruct:stone"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			title: "All The Parts"
			x: 3.5d
			y: 2.5d
			dependencies: ["501A88E1FD99D763"]
			id: "1847790EA5178779"
			tasks: [
				{
					id: "0CAE37E068731AEB"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
					count: 2L
				}
				{
					id: "09DC7AA1BFCB5F2F"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "4BE3802468F37978"
					type: "item"
					item: {
						id: "tconstruct:small_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:flint"
						}
					}
				}
				{
					id: "5FCFC7DFD1428765"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "76D31728C2795CB0"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
					count: 2L
				}
				{
					id: "0C9E8A543B3B3151"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:flint"
						}
					}
					count: 2L
				}
			]
		}
		{
			title: "Tinker Station"
			x: 4.5d
			y: 3.5d
			dependencies: ["3DF04CCD2774091C"]
			id: "47A98E407349190B"
			tasks: [{
				id: "6AE825EB2BFC90B8"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
	]
}
