{
	id: "1FC4E5EA9B0E6993"
	group: "74B3CF67FCEAB20F"
	order_index: 2
	filename: "tinkers_construct"
	title: "Tinkers Construct"
	icon: {
		id: "tconstruct:tinkers_anvil"
		Count: 1b
		tag: {
			texture: "thermal:bronze_block"
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Materials and You"
			x: 5.5d
			y: 2.5d
			subtitle: "Stencils?"
			dependencies: ["1DF74B9D5EED99EA"]
			id: "3DF04CCD2774091C"
			tasks: [
				{
					id: "5DA01BE261DD2BA9"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
				{
					id: "62006EF24BF1022A"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
			]
		}
		{
			title: "Part Builder"
			x: 4.5d
			y: 1.5d
			subtitle: "RIP Stencil Table"
			dependencies: ["3DF04CCD2774091C"]
			id: "501A88E1FD99D763"
			tasks: [{
				id: "0D6EE7827FE26A35"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			title: "Chests"
			x: 4.0d
			y: 2.5d
			dependencies: ["501A88E1FD99D763"]
			id: "6284EFFBEBBA5151"
			tasks: [
				{
					id: "54792FE5005BA9F3"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "576010A0AFC371A4"
					type: "item"
					item: "tconstruct:modifier_chest"
				}
			]
		}
		{
			title: "Tinker Station"
			x: 6.5d
			y: 1.5d
			subtitle: "Whats a Tool Station?"
			dependencies: ["3DF04CCD2774091C"]
			id: "47A98E407349190B"
			tasks: [{
				id: "6AE825EB2BFC90B8"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "pentagon"
			size: 1.25d
			id: "1DF74B9D5EED99EA"
			tasks: [{
				id: "4621C9DA0F3A4925"
				type: "checkmark"
				title: "Stage 1"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"56EE4FFAD3DB3BAC"
				"01C75CBFDF40A6BF"
				"21240FF3EB77662D"
			]
			size: 1.25d
			id: "5F5FEF9EB38C7E37"
			tasks: [{
				id: "20FD8E6CE25EBD28"
				type: "checkmark"
				title: "Stage 2"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["7F1BEA2FB32847D3"]
			size: 1.25d
			id: "7C4A47C9A1A40BF0"
			tasks: [{
				id: "5F8AC822BB8CB854"
				type: "checkmark"
				title: "Stage 3"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["15D11E0263D85BA7"]
			size: 1.25d
			id: "30682190B9F341DE"
			tasks: [{
				id: "7C282FB499E69050"
				type: "checkmark"
				title: "Stage 4"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "pentagon"
			dependencies: ["0000000000000FEC"]
			size: 1.25d
			id: "7BD97C2C11CF2DA4"
			tasks: [{
				id: "29042054D16BBB73"
				type: "checkmark"
				title: "Stage 5"
			}]
		}
		{
			title: "Fuel Source"
			x: 9.0d
			y: 5.0d
			dependencies: ["60064EDEB0676ECD"]
			id: "46DA73F7E971F6E7"
			tasks: [{
				id: "4F0F5544F34F65C9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:seared_fuel_tank"
								Count: 1b
							}
							{
								id: "tconstruct:seared_heater"
								Count: 1b
							}
							{
								id: "tconstruct:seared_fuel_gauge"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "I am Grout!"
			x: 8.0d
			y: 4.0d
			subtitle: "Who's Groot?"
			dependencies: ["5F5FEF9EB38C7E37"]
			id: "60064EDEB0676ECD"
			tasks: [
				{
					id: "2F3454306E50C917"
					type: "item"
					item: "tconstruct:grout"
				}
				{
					id: "06436285FDB2F8E0"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
			]
		}
		{
			icon: "tconstruct:seared_melter"
			x: 10.0d
			y: 4.0d
			shape: "pentagon"
			dependencies: ["46DA73F7E971F6E7"]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "7F1BEA2FB32847D3"
			tasks: [
				{
					id: "0673B9E45F281E3B"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "5779FE967F3B76C7"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "5147E067550CAE7C"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			x: 2.5d
			y: 8.5d
			dependencies: ["3568000CFD702DBE"]
			id: "6CC3CAC49974B5B7"
			tasks: [{
				id: "1C60458D9DF2EA36"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			title: "I am also Grout!"
			x: 3.5d
			y: 7.5d
			subtitle: "Who's Groot?"
			dependencies: ["30682190B9F341DE"]
			id: "3568000CFD702DBE"
			tasks: [{
				id: "602E4585F6D928E9"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			subtitle: "Better Than Grout"
			dependencies: ["7C4A47C9A1A40BF0"]
			id: "2073EBBE9E9B2A76"
			tasks: [
				{
					id: "1591D1405D3D1DB3"
					type: "item"
					item: "tconstruct:seared_stone"
				}
				{
					id: "591875AD150A66AF"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
			]
		}
		{
			x: 9.0d
			y: 7.5d
			subtitle: "No More Dirt Pillars"
			dependencies: ["634770F12938DA4E"]
			id: "6FB35C84FEA4BA0B"
			tasks: [{
				id: "13C7C246B46BE652"
				type: "item"
				item: "tconstruct:seared_ladder"
				count: 4L
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			subtitle: "Never Used Scaffolding"
			dependencies: ["6CC3CAC49974B5B7"]
			id: "49C4CA385B9FF801"
			tasks: [{
				id: "7A9397A52F39F5CE"
				type: "item"
				item: "tconstruct:scorched_ladder"
			}]
		}
		{
			title: "Pickaxe"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 4.4f
						"tconstruct:attack_damage": 1.0f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 104.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 2s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						traits: 0
						upgrades: 3
					}
				}
			}
			x: 4.25d
			y: -0.25d
			shape: "pentagon"
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			size: 1.25d
			id: "21240FF3EB77662D"
			tasks: [
				{
					id: "6138CBDEFA39E798"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "65CB08BEAD26E062"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_binding"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "6EB2827544B61BB2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Sword"
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:attack_speed": 1.6f
						"tconstruct:mining_speed": 1.75f
						"tconstruct:attack_damage": 4.675f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 74.8f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:jagged"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:flint"
						"tconstruct:flint"
						"tconstruct:flint"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 2
						traits: 0
						upgrades: 2
					}
				}
			}
			x: 5.5d
			y: -0.25d
			shape: "pentagon"
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			size: 1.25d
			id: "56EE4FFAD3DB3BAC"
			tasks: [
				{
					id: "2AF397D28F53C5D2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:small_blade"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "1A3501481167D3E9"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
					count: 2L
				}
			]
		}
		{
			title: "Mattock"
			icon: {
				id: "tconstruct:mattock"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:attack_speed": 1.0f
						"tconstruct:mining_speed": 4.4f
						"tconstruct:attack_damage": 2.5f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 104.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:knockback"
							level: 1s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
						{
							name: "tconstruct:shovel_transform_hidden"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						traits: 0
						upgrades: 3
					}
				}
			}
			x: 6.75d
			y: -0.25d
			shape: "pentagon"
			subtitle: "Who Needs Shovels"
			dependencies: [
				"501A88E1FD99D763"
				"47A98E407349190B"
			]
			size: 1.25d
			id: "01C75CBFDF40A6BF"
			tasks: [
				{
					id: "3B49D98855A35F1F"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:small_axe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "1D7DEB2BB40DA3B3"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:pickaxe_head"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
				{
					id: "2072FAE75938E9DD"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:wood"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:stone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:bone"
									}
								}
								{
									id: "tconstruct:tool_handle"
									Count: 1b
									tag: {
										Material: "tconstruct:flint"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			icon: "tconstruct:smeltery_controller"
			x: 8.5d
			y: 8.5d
			subtitle: "Now With Less Lag Guaranteed!"
			dependencies: ["2073EBBE9E9B2A76"]
			id: "634770F12938DA4E"
			tasks: [
				{
					id: "4CB991F27E0DE8F0"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "5EF6BC4044FFB242"
					type: "item"
					item: "tconstruct:seared_chute"
				}
				{
					id: "70E24222495C683D"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "45D01EA93D69EDCF"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "7C838C1A2CFA035C"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "676079D41D7FB37F"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "49B4ED5C5576FCE9"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:seared_fuel_tank"
									Count: 1b
								}
								{
									id: "tconstruct:seared_fuel_gauge"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 10.0d
			subtitle: "Whats a Tool Forge?"
			dependencies: ["634770F12938DA4E"]
			id: "15D11E0263D85BA7"
			tasks: [{
				id: "34B7A955CA50C290"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Repair Kits"
			x: 7.0d
			y: 2.5d
			subtitle: "Durability Got Nothing On Me"
			dependencies: ["47A98E407349190B"]
			id: "3DB940B8A114CE02"
			tasks: [{
				id: "7ADC4CF3EB023743"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:repair_kit"
								Count: 1b
								tag: {
									Material: "tconstruct:wood"
								}
							}
							{
								id: "tconstruct:repair_kit"
								Count: 1b
								tag: {
									Material: "tconstruct:stone"
								}
							}
							{
								id: "tconstruct:repair_kit"
								Count: 1b
								tag: {
									Material: "tconstruct:bone"
								}
							}
							{
								id: "tconstruct:repair_kit"
								Count: 1b
								tag: {
									Material: "tconstruct:flint"
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 8.5d
			dependencies: ["634770F12938DA4E"]
			id: "17D92FE4E41CD3F3"
			tasks: [
				{
					id: "1F883B0C3DE7EBE9"
					type: "item"
					item: "tconstruct:pickaxe_head_cast"
				}
				{
					id: "70CFDA1FA8EDA078"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "50CB9CBBB508BA4E"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "04A6A235243770DE"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
			]
		}
		{
			title: "Alloys"
			x: 9.5d
			y: 9.5d
			dependencies: ["634770F12938DA4E"]
			id: "3CCC94A38AC11226"
			tasks: [
				{
					id: "4C906A33B0B1D003"
					type: "item"
					item: "tconstruct:pig_iron_ingot"
				}
				{
					id: "42F3D3C55D0771FB"
					type: "item"
					item: "tconstruct:slimesteel_ingot"
				}
			]
		}
		{
			x: 1.0d
			y: 8.5d
			dependencies: ["6CC3CAC49974B5B7"]
			id: "30C9416672383714"
			tasks: [
				{
					id: "7067BAB64A76C557"
					type: "item"
					item: "tconstruct:queens_slime_ingot"
				}
				{
					id: "1EE5BF286B2B4F2A"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
				}
				{
					id: "74F7C1C81D6992B8"
					type: "item"
					item: "tconstruct:manyullyn_ingot"
				}
			]
		}
	]
}
