{
	id: 1805,
	filename: "to_bee_or_not_to_bee",
	order_index: 21,
	title: "Resourceful Bees",
	icon: "minecraft:honeycomb",
	default_quest_shape: "",
	quests: [
		{
			title: "To Bee or not to Bee",
			x: -20.0d,
			y: -11.0d,
			description: [
				"Bee Nests are the most basic housing method for bees, those don't have an Inventory but their upgraded version do.",
				"Here are some Bee Jars to prevent them from flying away from you and to make your life a bit easier."
			],
			dependencies: [I;
				1812,
				1810,
				1814,
				1816,
				1818
			],
			id: 1806,
			tasks: [{
				id: 1807,
				type: "item",
				title: "Any minecraft:beehives",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "minecraft:beehives"
					}
				}
			}],
			rewards: [
				{
					id: 1808,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
						}
					}
				},
				{
					id: 1809,
					type: "item",
					item: "resourcefulbees:bee_jar",
					count: 4
				}
			]
		},
		{
			title: "Tier 2 Bees",
			icon: "resourcefulbees:iron_honeycomb",
			x: -24.0d,
			y: -11.0d,
			description: [
				"These ones need a bit of breeding to get them but are still quite simple.",
				"You should find most the information you need in JEI",
				"[Tier 2 Bees]",
				"-Iron Bee",
				"-Gold Bee",
				"-Slimy Bee",
				"-Pigman Bee",
				"-Obsidian Bee",
				"-Redstone Bee",
				"-Lapis Bee",
				"-Ghast Bee"
			],
			id: 1810,
			tasks: [{
				id: 1811,
				type: "checkmark"
			}]
		},
		{
			title: "Tier 1 Bees",
			icon: "resourcefulbees:wither_honeycomb",
			x: -24.0d,
			y: -12.0d,
			description: [
				"So for balance sake, we created tiers for the bees which are totally unrelated to the beehive tiers.",
				"The tier 1 bees are the ones that spawn naturally in the world.",
				"Which would include the following:",
				"",
				"[Overworld]",
				"-Coal Bees",
				"-Creeper Bees",
				"-Zombie Bees",
				"-Skeleton Bees",
				"-Clay Bees",
				"-Icy Bees",
				"-RGBees",
				"",
				"[Nether]",
				"-Quartz Bees",
				"-Blaze Bees",
				"",
				"[End]",
				"-Ender Bees"
			],
			id: 1812,
			tasks: [{
				id: 1813,
				type: "checkmark"
			}]
		},
		{
			title: "Bee Mutation",
			icon: "resourcefulbees:bee_jar",
			x: -24.0d,
			y: -13.0d,
			description: [
				"So I see you wanna do more than just breed the bees, let me introduce you to Entity to Entity mutation!",
				"It works like the regular mutation but with entities, whenever a Bee returns to its Hive after getting that sweet Polination in everything that crosses its path will be transmuted.",
				"For now it's only:",
				"Ghast Bee = Creeper Bee + Blaze Bee  "
			],
			id: 1814,
			tasks: [{
				id: 1815,
				type: "checkmark"
			}]
		},
		{
			title: "Tier 3 Bees",
			icon: "resourcefulbees:diamond_honeycomb",
			x: -24.0d,
			y: -10.0d,
			description: [
				"So for Tier 3 this is where it gets a bit grindy to keep things somewhat balanced and in place, because this is where Bees get a bit crazy.",
				"Most of these require their respectable blocks for breeding so bee prepared!",
				"",
				"[Tier 3 Bees]",
				"- Copper Bee",
				"- Tin Bee",
				"- Silver Bee",
				"- Lead Bee",
				"- Nickel Bee",
				"- Steel Bee",
				"- Osmium Bee",
				"- Emerald Bee",
				"- Diamond Bee",
				"- Refined Glowstone Bee",
				"- Refined Obsidian Bee",
				"- Netherite Bee ",
				"- Wither Bee"
			],
			id: 1816,
			tasks: [{
				id: 1817,
				type: "checkmark"
			}]
		},
		{
			title: "Special Bees",
			x: -24.0d,
			y: -9.0d,
			description: [
				"The Special Bees have custom recipes that means they're not bred or transmuted like the ones before.",
				"",
				"[Special Bees]",
				"- Manasteel Bee",
				"- Elementium Bee",
				"- Infused Bee",
				"- Tainted Bee"
			],
			id: 1818,
			tasks: [{
				id: 1819,
				type: "checkmark"
			}]
		},
		{
			title: "Making a beeautiful home",
			x: -18.5d,
			y: -10.5d,
			description: [
				"So to get more than just a handful of combs you might wanna make a Beehive of which there are 4 the higher the Tier the more bees you can store and the more combs you get!",
				"",
				"So for now a lil glassbox with flowers and the Beehive in it should be fine.",
				"",
				"Also different kinda bees need different things to polinate for example:",
				"",
				"- Most Overworld bees just work with regular vanilla bees.",
				"",
				"- Ender Bees need Chorus Flowers to function properly.",
				"",
				"- Most Nether Bees need either Wither Roses or Nether Wart to work JEI will give you all the details."
			],
			dependencies: [I;1806],
			id: 1827,
			tasks: [{
				id: 1828,
				type: "item",
				item: "resourcefulbees:t1_beehive"
			}]
		},
		{
			title: "Manual Labor",
			x: -17.0d,
			y: -9.5d,
			description: [
				"Put some elbow grease in to get the sweet sweet honey.",
				"The Manual centrifuge allows you to get the wax and honey out of honeycombs, but blocks are a bit too much for now.",
				"Note: The Centrifuge needs glass bottles in its inventory to function."
			],
			dependencies: [I;1827],
			id: 1829,
			tasks: [{
				id: 1833,
				type: "item",
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		},
		{
			title: "Beeing the 2nd Tier is not so bad!",
			x: -16.5d,
			y: -8.0d,
			description: [""],
			dependencies: [I;1829],
			id: 1831,
			tasks: [{
				id: 1834,
				type: "item",
				item: "resourcefulbees:t2_beehive"
			}]
		}
	]
}
