{
	id: "0000000000000093",
	group: "74B3CF67FCEAB20F",
	order_index: 0,
	filename: "tools",
	title: "Tools",
	icon: {
		id: "minecraft:netherite_pickaxe",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -7.5d,
			y: -8.5d,
			subtitle: "Swiss-Army… Hammer",
			description: [
				"A versatile multi-tool capable of clearing large areas with ease. Sneak right click to access the GUI where Drill Bits and Enchanted Books can be installed as well as changing the drill mode.",
				"",
				"Accepts Fortune or Silk Touch books."
			],
			dependencies: ["0000000000000145"],
			id: "00000000000001C6",
			tasks: [{
				id: "00000000000001C7",
				type: "item",
				item: "pneumaticcraft:jackhammer"
			}],
			rewards: [
				{
					id: "00000000000001C8",
					type: "item",
					item: "pneumaticcraft:drill_bit_compressed_iron"
				},
				{
					id: "0000000000000A58",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -7.5d,
			y: -7.5d,
			subtitle: "Lucy In the Sky",
			description: ["A bit faster than the Compressed Iron Bit and with basic vein mining functions."],
			dependencies: ["00000000000001C6"],
			id: "00000000000001C9",
			tasks: [{
				id: "00000000000001CA",
				type: "item",
				item: "pneumaticcraft:drill_bit_diamond"
			}],
			rewards: [
				{
					id: "00000000000001CB",
					type: "item",
					item: "pneumaticcraft:volume_upgrade",
					count: 5
				},
				{
					id: "00000000000006F8",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			x: -7.5d,
			y: -6.5d,
			subtitle: "I'm Told You Were The Best",
			description: ["Faster still and with full vein mining capabilities."],
			dependencies: ["00000000000001C9"],
			id: "00000000000001CC",
			tasks: [{
				id: "00000000000001CD",
				type: "item",
				item: "pneumaticcraft:drill_bit_netherite"
			}],
			rewards: [
				{
					id: "00000000000001CE",
					type: "item",
					item: "pneumaticcraft:speed_upgrade",
					count: 2
				},
				{
					id: "00000000000006F7",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			x: -10.0d,
			y: -9.5d,
			subtitle: "Send Your Armies But They'll Never Be Enough, My Shell's Too Tough",
			description: [
				"Notable Upgrades",
				"",
				"● Magnet Upgrade",
				"● Auto Tool Charging",
				"● Block Launcher",
				"● Self Repairing"
			],
			dependencies: ["0000000000000165"],
			id: "00000000000001CF",
			tasks: [{
				id: "00000000000001D0",
				type: "item",
				item: {
					id: "pneumaticcraft:pneumatic_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000650",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -10.0d,
			y: -10.5d,
			subtitle: "Soak It In 'Cause It's The Last You'll Ever See",
			description: [
				"Notable Upgrades",
				"",
				"● Night Vision",
				"● Entity and Block Tracking",
				"● Entity and Block Hacking",
				"● S.C.U.B.A. Gear",
				"● Item Search",
				"● Self Repairing"
			],
			dependencies: ["0000000000000165"],
			id: "00000000000001D1",
			tasks: [{
				id: "00000000000001D2",
				type: "item",
				item: {
					id: "pneumaticcraft:pneumatic_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000064F",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -10.0d,
			y: -7.5d,
			subtitle: "I'll Never Hide. I Can't. I'm Too Shiny",
			description: [
				"Notable Upgrades ",
				"",
				"● Run Speed",
				"● Jump Height",
				"● Self Repairing"
			],
			dependencies: ["0000000000000165"],
			id: "00000000000001D3",
			tasks: [{
				id: "00000000000001D4",
				type: "item",
				item: {
					id: "pneumaticcraft:pneumatic_leggings",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000651",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -10.0d,
			y: -6.5d,
			subtitle: "Now It's Time to Kick Your...Hiney",
			description: [
				"Notable Upgrades ",
				"",
				"● Built in Step Assist",
				"● Built in Fall Damage Negation",
				"● Swim Speed",
				"● Powered Kick",
				"● Creative Flight",
				"● Self Repairing"
			],
			dependencies: ["0000000000000165"],
			id: "00000000000001D5",
			tasks: [{
				id: "00000000000001D6",
				type: "item",
				item: {
					id: "pneumaticcraft:pneumatic_boots",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000652",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Armor Upgrade",
			x: -10.0d,
			y: -8.5d,
			subtitle: "You Tried to Be Tough But Your Armor's Just Not Hard Enough",
			description: ["Each armor piece accepts up to four of these for extreme protection."],
			dependencies: [
				"00000000000001D1",
				"00000000000001D5",
				"00000000000001D3",
				"00000000000001CF"
			],
			dependency_requirement: "one_completed",
			id: "00000000000001D7",
			tasks: [{
				id: "00000000000001D8",
				type: "item",
				item: "pneumaticcraft:armor_upgrade",
				count: 4L
			}],
			rewards: [{
				id: "0000000000000654",
				type: "item",
				item: "pneumaticcraft:armor_upgrade",
				count: 4
			}]
		},
		{
			x: -9.0d,
			y: -10.0d,
			dependencies: ["00000000000001D1"],
			id: "00000000000001D9",
			tasks: [{
				id: "00000000000001DA",
				type: "item",
				item: "pneumaticcraft:night_vision_upgrade"
			}],
			rewards: [{
				id: "0000000000000645",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -11.0d,
			y: -10.0d,
			dependencies: ["00000000000001D1"],
			id: "00000000000001DB",
			tasks: [{
				id: "00000000000001DC",
				type: "item",
				item: "pneumaticcraft:scuba_upgrade"
			}],
			rewards: [{
				id: "0000000000000644",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -9.0d,
			dependencies: ["00000000000001CF"],
			id: "00000000000001DD",
			tasks: [{
				id: "00000000000001DE",
				type: "item",
				item: "pneumaticcraft:magnet_upgrade"
			}],
			rewards: [{
				id: "0000000000000642",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -11.0d,
			y: -9.0d,
			dependencies: ["00000000000001CF"],
			id: "00000000000001DF",
			tasks: [{
				id: "00000000000001E0",
				type: "item",
				item: "pneumaticcraft:charging_upgrade"
			}],
			rewards: [{
				id: "0000000000000643",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -11.0d,
			y: -7.0d,
			dependencies: ["00000000000001D5"],
			id: "00000000000001E3",
			tasks: [{
				id: "00000000000001E4",
				type: "item",
				item: "pneumaticcraft:flippers_upgrade"
			}],
			rewards: [{
				id: "000000000000063F",
				type: "command",
				title: "Epic PNC:R Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -8.0d,
			subtitle: "Shared Experiences",
			description: ["Held in the inventory or worn as a Curio, this handy device helps you keep your valuable experience intact."],
			dependencies: ["0000000000000145"],
			id: "00000000000001E7",
			tasks: [{
				id: "00000000000001E8",
				type: "item",
				item: "pneumaticcraft:memory_stick"
			}],
			rewards: [{
				id: "0000000000000653",
				type: "xp_levels",
				xp_levels: 30
			}]
		},
		{
			title: "Jumping Upgrade",
			x: -11.0d,
			y: -8.0d,
			description: [""],
			dependencies: ["00000000000001D3"],
			id: "00000000000001ED",
			tasks: [{
				id: "00000000000001EE",
				type: "item",
				item: "pneumaticcraft:jumping_upgrade_4"
			}],
			rewards: [{
				id: "0000000000000641",
				type: "command",
				title: "Legendary PNC:R Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary",
				player_command: false
			}]
		},
		{
			title: "Jet Boots Upgrade",
			x: -9.0d,
			y: -7.0d,
			description: [""],
			dependencies: ["00000000000001D5"],
			id: "00000000000001F5",
			tasks: [{
				id: "00000000000001F6",
				type: "item",
				item: "pneumaticcraft:jet_boots_upgrade_5"
			}],
			rewards: [{
				id: "0000000000000640",
				type: "command",
				title: "Legendary PNC:R Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -7.5d,
			subtitle: "Target Acquired",
			description: [
				"Bats. The greatest enemy of them all. Now behold, their doom is in your hands.",
				"",
				"Micro missiles are target seeking explosives. They do no damage to the terrain and can be configured for varying degrees of explosive damage, travel speed, and turn speed. Sneak right click to configure."
			],
			dependencies: ["0000000000000165"],
			id: "00000000000001F7",
			tasks: [{
				id: "00000000000001F8",
				type: "item",
				item: {
					id: "pneumaticcraft:micromissiles",
					Count: 1b,
					tag: {
						damage: 0.0f,
						topSpeed: 0.0f,
						Damage: 0,
						turnSpeed: 0.0f
					}
				}
			}],
			rewards: [{
				id: "0000000000000A56",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -9.5d,
			subtitle: "Stand and Deliver",
			description: ["A smart turret that can be filtered to attack only certain creatures. For instance, only adult animals. "],
			dependencies: ["00000000000001FB"],
			id: "00000000000001F9",
			tasks: [{
				id: "00000000000001FA",
				type: "item",
				item: "pneumaticcraft:sentry_turret"
			}],
			rewards: [{
				id: "0000000000000868",
				type: "item",
				item: {
					id: "pneumaticcraft:gun_ammo_ap",
					Count: 1b,
					tag: {
						Damage: 0,
						Enchantments: [{
							lvl: 5s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -9.5d,
			subtitle: "Leveling the Playing Field",
			description: ["A modern solution to monster slaying. Pet friendly too!"],
			dependencies: ["00000000000000B3"],
			id: "00000000000001FB",
			tasks: [{
				id: "00000000000001FC",
				type: "item",
				item: "pneumaticcraft:minigun"
			}],
			rewards: [{
				id: "0000000000000867",
				type: "item",
				item: {
					id: "pneumaticcraft:gun_ammo",
					Count: 1b,
					tag: {
						Damage: 0,
						Enchantments: [{
							lvl: 5s,
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		},
		{
			title: "Ammunition",
			x: -6.0d,
			y: -8.5d,
			subtitle: "Something For Every Occasion",
			description: ["Craft some specialized ammo and give them a try. Regular ammo can also be coated with a potion to give it a little extra oomph."],
			dependencies: ["00000000000001FB"],
			id: "0000000000000202",
			tasks: [
				{
					id: "0000000000000203",
					type: "item",
					item: {
						id: "pneumaticcraft:gun_ammo_freezing",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000020B",
					type: "item",
					item: {
						id: "pneumaticcraft:gun_ammo_explosive",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000869",
					type: "item",
					item: {
						id: "pneumaticcraft:gun_ammo_incendiary",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000A55",
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -8.5d,
			subtitle: "Inevitable Escalation",
			description: [
				"Creeper infestation got you down? Tired of zombie villagers knocking at all hours? Wish those skeletons would stay in the ground where Fido buried them?",
				"",
				"Look no further. This autonomous sentry system will keep your home monster free with minor upkeep. "
			],
			dependencies: ["00000000000001FB"],
			id: "000000000000020E",
			tasks: [{
				id: "000000000000020F",
				type: "item",
				item: "pneumaticcraft:guard_drone"
			}],
			rewards: [{
				id: "0000000000000655",
				type: "command",
				title: "Farmer's Delight",
				icon: "kubejs:farmers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight",
				player_command: false
			}]
		},
		{
			x: -5.0d,
			y: -7.5d,
			subtitle: "This Is How You Get SkyNET",
			description: [
				"When added to a Guard Drone or a Programmable Drone, this converts it into a state-of-the-art killing machine. ",
				"",
				"Ammunition not included."
			],
			dependencies: ["000000000000020E"],
			id: "0000000000000210",
			tasks: [{
				id: "0000000000000211",
				type: "item",
				item: "pneumaticcraft:minigun_upgrade"
			}],
			rewards: [{
				id: "0000000000000A57",
				type: "command",
				title: "Alchemist's Delight",
				icon: "kubejs:alchemists_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight",
				player_command: false
			}]
		},
		{
			x: -7.5d,
			y: -9.5d,
			subtitle: "It's Over! I Have the High Ground!",
			description: ["Provides automation access to the player's inventory, allows auto feeding, and auto charging of equipment, among other perks."],
			dependencies: ["0000000000000168"],
			id: "0000000000000212",
			tasks: [{
				id: "0000000000000213",
				type: "item",
				item: "pneumaticcraft:aerial_interface"
			}],
			rewards: [{
				id: "0000000000000894",
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			x: -1.0d,
			y: -10.5d,
			subtitle: "The Only Thing They Fear... Is You.",
			description: [
				"Notable Upgrades",
				"",
				"● Auto Feeding",
				"● Night Vision",
				"● Solar Charging",
				"● Underwater Breathing",
				"● Status Effect Protection",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000435",
			tasks: [{
				id: "0000000000000436",
				type: "item",
				item: {
					id: "mekanism:mekasuit_helmet",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000836",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -1.0d,
			y: -9.5d,
			subtitle: "Stand Strong Against Their Legions",
			description: [
				"Notable Upgrades",
				"",
				"● Creative Flight",
				"● Radiation Tracking",
				"● Energy Distribution",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000437",
			tasks: [{
				id: "0000000000000438",
				type: "item",
				item: {
					id: "mekanism:mekasuit_bodyarmor",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000835",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -1.0d,
			y: -7.5d,
			subtitle: "They Are Rage, Brutal, Without Mercy",
			description: [
				"Notable Upgrades",
				"",
				"● Run Speed Enhancement",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000439",
			tasks: [{
				id: "000000000000043A",
				type: "item",
				item: {
					id: "mekanism:mekasuit_pants",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000834",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -1.0d,
			y: -6.5d,
			subtitle: "But You, You Will Be Worse",
			description: [
				"Notable Upgrades",
				"",
				"● Jump Height Enhancement",
				"● Magnet Upgrade",
				"● Radiation Protection",
				"● Energy Shielding"
			],
			dependencies: ["00000000000007A9"],
			id: "000000000000043B",
			tasks: [{
				id: "000000000000043C",
				type: "item",
				item: {
					id: "mekanism:mekasuit_boots",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000833",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			icon: "mekanism:canteen",
			x: 0.0d,
			y: -8.0d,
			subtitle: "Soylent Green",
			description: ["All your essential vitamins, minerals, and amino acids, neatly condensed into a convenient chewy paste. Yum."],
			dependencies: ["00000000000006A5"],
			id: "000000000000043D",
			tasks: [
				{
					id: "000000000000043E",
					type: "item",
					item: "mekanism:canteen"
				},
				{
					id: "00000000000004B5",
					type: "item",
					item: "mekanism:nutritional_liquifier"
				}
			],
			rewards: [{
				id: "000000000000083D",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: 0.0d,
			y: -10.0d,
			dependencies: ["0000000000000435"],
			id: "000000000000043F",
			tasks: [{
				id: "0000000000000440",
				type: "item",
				item: "mekanism:module_vision_enhancement_unit"
			}],
			rewards: [{
				id: "000000000000083B",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -10.0d,
			dependencies: ["0000000000000435"],
			id: "0000000000000441",
			tasks: [{
				id: "0000000000000442",
				type: "item",
				item: "mekanism:module_electrolytic_breathing_unit"
			}],
			rewards: [{
				id: "000000000000083A",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -7.0d,
			dependencies: ["000000000000043B"],
			id: "0000000000000443",
			tasks: [{
				id: "0000000000000444",
				type: "item",
				item: "mekanism:module_hydraulic_propulsion_unit"
			}],
			rewards: [{
				id: "0000000000000839",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: 0.0d,
			y: -7.0d,
			dependencies: ["000000000000043B"],
			id: "0000000000000445",
			tasks: [{
				id: "0000000000000446",
				type: "item",
				item: "mekanism:module_magnetic_attraction_unit"
			}],
			rewards: [{
				id: "000000000000083E",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -9.0d,
			dependencies: ["0000000000000437"],
			id: "0000000000000447",
			tasks: [{
				id: "0000000000000448",
				type: "item",
				item: "mekanism:module_charge_distribution_unit"
			}],
			rewards: [{
				id: "0000000000000837",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -1.0d,
			y: -8.5d,
			subtitle: "The Cost Of Progress",
			description: [""],
			dependencies: [
				"0000000000000437",
				"000000000000043B",
				"0000000000000435",
				"0000000000000439"
			],
			id: "0000000000000449",
			tasks: [{
				id: "000000000000044A",
				type: "item",
				item: "mekanism:module_energy_unit"
			}],
			rewards: [{
				id: "000000000000083F",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: 0.0d,
			y: -9.0d,
			dependencies: ["0000000000000437"],
			id: "000000000000044B",
			tasks: [{
				id: "000000000000044C",
				type: "item",
				item: "mekanism:module_jetpack_unit"
			}],
			rewards: [{
				id: "000000000000083C",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -8.0d,
			dependencies: ["0000000000000439"],
			id: "000000000000044D",
			tasks: [{
				id: "000000000000044E",
				type: "item",
				item: "mekanism:module_locomotive_boosting_unit"
			}],
			rewards: [{
				id: "0000000000000838",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -8.5d,
			subtitle: "Don't Leave That Plasma Cutter Running",
			description: ["A basic multi-tool with built in vein mining and excellent attack damage."],
			dependencies: ["00000000000006C5"],
			id: "000000000000044F",
			tasks: [{
				id: "0000000000000450",
				type: "item",
				item: {
					id: "mekanism:atomic_disassembler",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000831",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -6.5d,
			subtitle: "Rip and Tear",
			description: [
				"A powerful all in one tool capable of accepting several upgrades. ",
				"",
				"Notable Upgrades",
				"",
				"● Attack Amplification Unit",
				"● Excavation Escalation Unit",
				"● Vein Mining Unit",
				"● Silk Touch Unit",
				"● Teleportation Unit",
				"● Farming Unit"
			],
			dependencies: ["00000000000007A9"],
			id: "0000000000000451",
			tasks: [{
				id: "0000000000000452",
				type: "item",
				item: {
					id: "mekanism:meka_tool",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}],
			rewards: [{
				id: "0000000000000832",
				type: "command",
				title: "Legendary Mekanism Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -3.5d,
			y: -7.5d,
			description: ["Used for applying all upgrades to the MekaTool and MekaSuit pieces."],
			dependencies: ["00000000000007A9"],
			id: "0000000000000453",
			tasks: [{
				id: "0000000000000454",
				type: "item",
				item: "mekanism:modification_station"
			}],
			rewards: [{
				id: "0000000000000830",
				type: "command",
				title: "Epic Mekanism Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Tools and Armor",
			x: -5.5d,
			y: -12.0d,
			shape: "gear",
			description: [
				"Many mods add a variety of very useful tools that can be easy to overlook. These quests won't cover everything, but will serve to highlight some of the more notable mentions.",
				"",
				"Note: Most tools and armor have been Tagged for easier search in JEI. Search for the following categories to discover more:",
				"",
				"● $armor",
				"● $armor/helm",
				"● $armor/chest",
				"● $armor/leggings",
				"● $armor/boots",
				"",
				"● $tools",
				"● $tools/pickaxe",
				"● $tools/shovel",
				"● $tools/axe",
				"● $tools/hoe",
				"● $tools/multi-tool"
			],
			id: "000000000000045C",
			tasks: [{
				id: "000000000000045D",
				type: "checkmark",
				icon: {
					id: "minecraft:netherite_chestplate",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000CA4",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: {
				id: "mininggadgets:mininggadget",
				Count: 1b,
				tag: {}
			},
			x: -10.0d,
			y: -16.0d,
			subtitle: "Frickin' Laser Beams",
			description: [
				"A powered tool capable of mining blocks from a distance. ",
				"",
				"Danger: Class 4 Laser Device. Avoid eye or skin exposure.",
				"",
				"Notable Upgrades",
				"",
				"● Torch Placer",
				"● Area Mining",
				"● Silk Touch",
				"● Fortune",
				"● Filterable Void Upgrade to delete unwanted trash like excess stone",
				"● Magnet upgrade that draws mined items into your inventory"
			],
			dependencies: ["000000000000046C"],
			id: "000000000000045F",
			tasks: [
				{
					id: "0000000000000460",
					type: "item",
					item: {
						id: "mininggadgets:mininggadget",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000006F2",
					type: "item",
					item: "mininggadgets:modificationtable"
				}
			],
			rewards: [
				{
					id: "000000000000067D",
					type: "item",
					item: "mininggadgets:upgrade_light_placer"
				},
				{
					id: "0000000000000A52",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -10.5d,
			y: -13.0d,
			subtitle: "This Little Light of Mine",
			description: [
				"A dream come true for any beginning spelunker.",
				"",
				"The Mining Helmet doesn't stop mobs from spawning, but it will give you that extra little bit of light to help spot those precious shiney blue rocks."
			],
			dependencies: ["000000000000046E"],
			id: "0000000000000461",
			tasks: [{
				id: "0000000000000462",
				type: "item",
				item: {
					id: "mining_helmet:mining_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000A6E",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: -10.5d,
			y: -15.0d,
			dependencies: ["000000000000045F"],
			id: "0000000000000464",
			tasks: [{
				id: "0000000000000465",
				type: "item",
				item: "mininggadgets:upgrade_fortune_3"
			}],
			rewards: [{
				id: "00000000000006EF",
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			x: -11.0d,
			y: -14.0d,
			dependencies: ["000000000000045F"],
			id: "0000000000000466",
			tasks: [{
				id: "000000000000067C",
				type: "item",
				item: "mininggadgets:upgrade_silk"
			}],
			rewards: [
				{
					id: "000000000000067B",
					type: "item",
					item: "mininggadgets:upgrade_magnet"
				},
				{
					id: "0000000000000A53",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -9.5d,
			y: -15.0d,
			dependencies: ["000000000000045F"],
			id: "0000000000000468",
			tasks: [{
				id: "0000000000000469",
				type: "item",
				item: "mininggadgets:upgrade_efficiency_5"
			}],
			rewards: [{
				id: "00000000000006EE",
				type: "command",
				title: "Miner's Delight",
				icon: "kubejs:miners_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -14.0d,
			dependencies: ["000000000000045F"],
			id: "000000000000046A",
			tasks: [{
				id: "000000000000046B",
				type: "item",
				item: "mininggadgets:upgrade_battery_3"
			}],
			rewards: [{
				id: "0000000000000A54",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			title: "Alfsteel Armor",
			icon: {
				id: "mythicbotany:alfsteel_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: -12.0d,
			subtitle: "Evolution Complete",
			description: ["An upgrade to Terrasteel armor, Alfsteel provides bonus reach, speed, and knockback resistance."],
			dependencies: [
				"0000000000000475",
				"0000000000000595"
			],
			id: "0000000000000470",
			tasks: [
				{
					id: "0000000000000471",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000472",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000473",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000474",
					type: "item",
					item: {
						id: "mythicbotany:alfsteel_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "000000000000065C",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		},
		{
			title: "Terrasteel Armor",
			icon: {
				id: "botania:terrasteel_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -0.5d,
			y: -13.0d,
			subtitle: "Direct My Wrath",
			description: ["Potent armor that's deeply infused with magic, Terrasteel affords excellent protection, reduced mana costs, and knockback resistance."],
			dependencies: ["0000000000000517"],
			id: "0000000000000475",
			tasks: [
				{
					id: "0000000000000476",
					type: "item",
					item: {
						id: "botania:terrasteel_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000477",
					type: "item",
					item: {
						id: "botania:terrasteel_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000478",
					type: "item",
					item: {
						id: "botania:terrasteel_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000479",
					type: "item",
					item: {
						id: "botania:terrasteel_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "000000000000065D",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -13.0d,
			description: ["Magically imbued and magically combined. This tool can absorb mana to increase its power, just like the Terrashatterer."],
			dependencies: ["0000000000000517"],
			id: "000000000000047A",
			tasks: [{
				id: "000000000000047B",
				type: "item",
				item: {
					id: "aiotbotania:terra_aiot",
					Count: 1b,
					tag: {
						mana: 9999,
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000065E",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -12.0d,
			description: ["Magically imbued and magically combined. This tool can absorb mana to increase its power, just like the Terrashatterer."],
			dependencies: ["0000000000000595"],
			id: "000000000000047C",
			tasks: [{
				id: "000000000000047D",
				type: "item",
				item: {
					id: "aiotbotania:alfsteel_aiot",
					Count: 1b,
					tag: {
						mana: 9999,
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000065B",
				type: "command",
				title: "Legendary Botania Loot Box",
				icon: "kubejs:legendary_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary",
				player_command: false
			}]
		},
		{
			title: "Neptunium Armor",
			icon: {
				id: "aquaculture:neptunium_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 0.0d,
			y: -14.0d,
			subtitle: "And With Strange Aeons, Even Death May Die",
			description: ["Forged in ages past in the deepest depths. Neptunium armor grants it's wearer a taste of the unimaginable power of the Abyssal Depths."],
			dependencies: ["00000000000004B3"],
			id: "000000000000047E",
			tasks: [
				{
					id: "000000000000047F",
					type: "item",
					item: {
						id: "aquaculture:neptunium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000660",
					type: "item",
					item: {
						id: "aquaculture:neptunium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000661",
					type: "item",
					item: {
						id: "aquaculture:neptunium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000662",
					type: "item",
					item: {
						id: "aquaculture:neptunium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "000000000000065F",
					type: "item",
					item: "aquaculture:nether_star_hook"
				},
				{
					id: "00000000000006F4",
					type: "command",
					title: "Sorcerer's Delight",
					icon: "kubejs:sorcerers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
					player_command: false
				}
			]
		},
		{
			x: -2.0d,
			y: -14.0d,
			description: ["Neptunium Tools offer many benefits to those who spend most of their time under water. "],
			dependencies: ["00000000000004B3"],
			id: "0000000000000480",
			tasks: [{
				id: "0000000000000481",
				type: "item",
				item: {
					id: "aquaculture:neptunium_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000006F5",
				type: "command",
				title: "Sorcerer's Delight",
				icon: "kubejs:sorcerers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight",
				player_command: false
			}]
		},
		{
			title: "Excavators and Hammers",
			icon: {
				id: "vanillahammers:netherite_hammer",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -10.0d,
			y: -12.0d,
			description: ["Vanilla Hammers and Excavators offers 3x3 mining tools that deal with both stone and dirt type blocks. They make an excellent way to speed up early mining endeavours."],
			id: "0000000000000484",
			tasks: [{
				id: "0000000000000485",
				type: "item",
				title: "Any morevanillalib:tools",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "morevanillalib:tools"
					}
				}
			}],
			rewards: [
				{
					id: "000000000000067A",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 5s,
								id: "minecraft:unbreaking"
							}]
						}
					}
				},
				{
					id: "0000000000000A6F",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			title: "Archmage's Arcana",
			icon: {
				id: "ars_nouveau:archmage_hood",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -16.0d,
			description: ["Ars Nouveau has several tiers of armor to assist the aspiring caster. Each permits the wearer to access more mana and regenerate spent mana faster."],
			dependencies: ["00000000000003D5"],
			id: "0000000000000486",
			tasks: [
				{
					id: "0000000000000487",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_hood",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048A",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_robes",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048B",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048C",
					type: "item",
					item: {
						id: "ars_nouveau:archmage_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0000000000000666",
					type: "command",
					title: "Rare Ars Nouveau Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare",
					player_command: false
				},
				{
					id: "000000000000066E",
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [
								{
									lvl: 5s,
									id: "ars_nouveau:mana_regen"
								},
								{
									lvl: 5s,
									id: "ars_nouveau:mana_boost"
								}
							]
						}
					}
				}
			]
		},
		{
			title: "Skyseeker's Mantle",
			icon: {
				id: "naturesaura:sky_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -0.5d,
			y: -15.0d,
			description: ["Skyseeker's Armor imbues the wearer with the affinity of the wind itself, granting speed and a lighter step."],
			dependencies: ["00000000000002E9"],
			id: "0000000000000488",
			tasks: [
				{
					id: "0000000000000489",
					type: "item",
					item: {
						id: "naturesaura:sky_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048D",
					type: "item",
					item: {
						id: "naturesaura:sky_chest",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048E",
					type: "item",
					item: {
						id: "naturesaura:sky_pants",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000048F",
					type: "item",
					item: {
						id: "naturesaura:sky_shoes",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000665",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: -6.0d,
			y: -5.5d,
			subtitle: "Guaranteed to Satisfy",
			description: [
				"A powered drill that makes short work of any digging task. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000490",
			tasks: [{
				id: "0000000000000491",
				type: "item",
				item: "thermal:flux_drill"
			}],
			rewards: [
				{
					id: "0000000000000657",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000865",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			x: -5.0d,
			y: -5.5d,
			subtitle: "You Try to Hold Me But I Bust Through",
			description: [
				"A powered saw that makes short work of any arboreal task. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000492",
			tasks: [{
				id: "0000000000000493",
				type: "item",
				item: "thermal:flux_saw"
			}],
			rewards: [
				{
					id: "0000000000000656",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000866",
					type: "command",
					title: "Miner's Delight",
					icon: "kubejs:miners_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight",
					player_command: false
				}
			]
		},
		{
			title: "Hazmat Suit",
			icon: {
				id: "thermal:hazmat_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -6.5d,
			y: -4.5d,
			subtitle: "So Dangerous, You'll Have to Sign a Waiver",
			description: ["Sturdy protection against many of the world's hazards, such as fire and very sharp booshes."],
			dependencies: ["00000000000004A6"],
			id: "0000000000000494",
			tasks: [
				{
					id: "0000000000000495",
					type: "item",
					item: {
						id: "thermal:hazmat_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049A",
					type: "item",
					item: {
						id: "thermal:hazmat_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049B",
					type: "item",
					item: {
						id: "thermal:hazmat_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049C",
					type: "item",
					item: {
						id: "thermal:hazmat_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000659",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			title: "Diving Suit",
			icon: {
				id: "thermal:diving_helmet",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -4.5d,
			y: -4.5d,
			subtitle: "You'll Think You're Looking at Aquaman",
			description: ["A technological marvel that allows the wearer to remain productive for longer under water."],
			dependencies: ["00000000000003A2"],
			id: "0000000000000496",
			tasks: [
				{
					id: "0000000000000497",
					type: "item",
					item: {
						id: "thermal:diving_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049D",
					type: "item",
					item: {
						id: "thermal:diving_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049E",
					type: "item",
					item: {
						id: "thermal:diving_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000049F",
					type: "item",
					item: {
						id: "thermal:diving_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0000000000000658",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: -3.5d,
			description: [
				"A powered magnet, perfect for keeping your precious items from falling into lava. Use a Tinker's Workbench to install various upgrades:",
				"",
				"● Integral Component ",
				"● RF Coil",
				"● Radial Enhancement"
			],
			dependencies: ["00000000000004A3"],
			id: "0000000000000498",
			tasks: [{
				id: "0000000000000499",
				type: "item",
				item: "thermal:flux_magnet"
			}],
			rewards: [{
				id: "000000000000065A",
				type: "command",
				title: "Epic Thermal Series Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
				player_command: false
			}]
		},
		{
			x: -1.5d,
			y: -15.0d,
			description: [
				"Nature's Aura has a variety of useful mining implements, each with their own special features beyond basic block breaking.",
				"",
				"Read more about them in the Natural Items section of the Book of Natural Aura."
			],
			dependencies: ["00000000000002E9"],
			id: "00000000000004B6",
			tasks: [{
				id: "00000000000004B7",
				type: "item",
				item: {
					id: "naturesaura:sky_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000664",
				type: "command",
				title: "Epic Nature's Aura Loot Box",
				icon: "kubejs:epic_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic",
				player_command: false
			}]
		},
		{
			x: -9.5d,
			y: -13.0d,
			subtitle: "Chiseled like a Greek God",
			description: [
				"It cuts, it grinds, it chisels, polishes and and even cooks and cleans!",
				"",
				"All the power of a Stone Cutter, now in a compact portable format that fits in the palm of your hand.",
				"",
				"Disclaimer: Will not actually cook or clean. Not for Commercial Use",
				"",
				"Warning: Keep away from children, animals, nitwits. Do not place hand on blade while in motion. Extended use may lead to fatigue and loss of vision."
			],
			dependencies: ["000000000000046E"],
			id: "0000000000000AF7",
			tasks: [{
				id: "0000000000000AF8",
				type: "item",
				item: "portable_stonecutter:portable_stonecutter"
			}],
			rewards: [{
				id: "0000000000000B0B",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: -7.5d,
			y: -13.5d,
			description: ["The Infinity Drill will allow you mine big areas when using biofuel. It can be upgraded by charging it."],
			dependencies: ["0000000000000082"],
			id: "0000000000000F5F",
			tasks: [{
				id: "0000000000000F60",
				type: "item",
				item: {
					id: "industrialforegoing:infinity_drill",
					Count: 1b,
					tag: {
						CanCharge: 1b,
						Special: 0b,
						Selected: "POOR",
						Energy: 0L,
						Fluid: {
							FluidName: "biofuel",
							Amount: 0
						}
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -13.0d,
			description: ["The Infinity Saw will allow you chop big forests when using biofuel. It can be upgraded by charging it."],
			dependencies: ["0000000000000F09"],
			id: "0000000000000F61",
			tasks: [{
				id: "0000000000000F62",
				type: "item",
				item: {
					id: "industrialforegoing:infinity_saw",
					Count: 1b,
					tag: {
						CanCharge: 1b,
						Special: 0b,
						Selected: "POOR",
						Energy: 0L,
						Fluid: {
							FluidName: "biofuel",
							Amount: 0
						}
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -13.0d,
			description: ["The Infinity Trident is an upgraded version of the Minecraft Trident, most of the enchantments can be unlocked by upgrading it. It can be upgraded by charging it."],
			dependencies: ["0000000000000F07"],
			id: "0000000000000F63",
			tasks: [{
				id: "0000000000000F64",
				type: "item",
				item: {
					id: "industrialforegoing:infinity_trident",
					Count: 1b,
					tag: {
						CanCharge: 1b,
						Riptide: 0,
						Channeling: 0b,
						Energy: 0L,
						Fluid: {
							FluidName: "biofuel",
							Amount: 0
						},
						Special: 0b,
						Selected: "POOR",
						Loyalty: 0
					}
				}
			}]
		},
		{
			x: -3.5d,
			y: -13.5d,
			description: ["The Infinity Hammer will allow you attack enemies in big areas when using biofuel. It can be upgraded by charging it."],
			dependencies: ["0000000000000F0B"],
			id: "0000000000000F65",
			tasks: [{
				id: "0000000000000F66",
				type: "item",
				item: {
					id: "industrialforegoing:infinity_hammer",
					Count: 1b,
					tag: {
						CanCharge: 1b,
						Energy: 0L,
						Fluid: {
							FluidName: "biofuel",
							Amount: 0
						},
						Special: 0b,
						Selected: "POOR",
						Beheading: 0
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: -4.5d,
			description: [
				"When installed in Flux Tools, the Radial Enhancement allows them to work on larger areas. Drillin or Sawing a 3x3, 5x5, or 7x7 area. ",
				"",
				"Likewise, it increase the pickup range for a FluxoMagnet."
			],
			dependencies: [
				"00000000000004A4",
				"0000000000000490",
				"0000000000000492",
				"0000000000000498"
			],
			dependency_requirement: "one_completed",
			id: "0000000000000F98",
			tasks: [{
				id: "0000000000000F99",
				type: "item",
				item: "thermal:area_radius_augment"
			}],
			rewards: [
				{
					id: "0000000000000F9A",
					type: "command",
					title: "Epic Thermal Series Loot Box",
					icon: "kubejs:epic_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic",
					player_command: false
				},
				{
					id: "0000000000000F9B",
					type: "command",
					title: "Scavenger's Delight",
					icon: "kubejs:scavengers_delight",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
					player_command: false
				}
			]
		},
		{
			x: -4.0d,
			y: -2.0d,
			subtitle: "Goes Brrr",
			description: [
				"A handheld saw perfect for chopping down trees or chopping through zombies. ",
				"",
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "1487479CFA348530",
			tasks: [{
				id: "716019716B2915F9",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:buzzsaw",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "4AA86E1E20DADE27",
					type: "item",
					item: {
						id: "mekanism:advanced_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "immersiveengineering:biodiesel",
										Amount: 16000
									}
								}]
							}
						}
					}
				},
				{
					id: "17E85BEC398930AD",
					type: "item",
					item: {
						id: "immersiveengineering:sawblade",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -1.0d,
			y: -5.0d,
			subtitle: "First comes smiles, then lies. Last is gunfire.",
			description: [
				"A trusty side-arm suitable for any Gunslinger.",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "52DFEA36FFFBCDD5",
			tasks: [{
				id: "54E76BD7C4FB9D97",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 21,
							Items: []
						}
					},
					id: "immersiveengineering:revolver",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "098BE70A0BFCDBDC",
					type: "command",
					title: "Rare Immersive Engineering Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
					player_command: false
				},
				{
					id: "02E988D98405DAFB",
					type: "item",
					item: "immersiveengineering:casull",
					count: 64
				}
			]
		},
		{
			x: -7.0d,
			y: -2.0d,
			subtitle: "Workin' in a coal mine. Oops, about to slip down.",
			description: [
				"A handheld tunnel bore capable of quickly digging through the toughest rocks. ",
				"",
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "0A476C6332EB6477",
			tasks: [{
				id: "5B3CC19ED97DFA26",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 5,
							Items: []
						}
					},
					id: "immersiveengineering:drill",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "5D7232BCA248639D",
					type: "item",
					item: {
						id: "mekanism:advanced_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "immersiveengineering:biodiesel",
										Amount: 16000
									}
								}]
							}
						}
					}
				},
				{
					id: "7683853C5B00EE25",
					type: "item",
					item: "immersiveengineering:drillhead_iron"
				}
			]
		},
		{
			x: -10.0d,
			y: -5.0d,
			subtitle: "See the TURTLE, ain't he keen?",
			description: [
				"Capable of launching projectiles at immense velocities and ripping through targets with impunity, the Railgun is a fierce weapon. ",
				"",
				"Suitable ammunition includes Iron and Steel Rods, as well as Graphite Electrodes and many others. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "69C4E9422B0C695A",
			tasks: [{
				id: "404F5C421F8FFFD5",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 3,
							Items: []
						}
					},
					id: "immersiveengineering:railgun",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "57BCCB513CA91D6B",
					type: "command",
					title: "Rare Immersive Engineering Loot Box",
					icon: "kubejs:rare_lootbox",
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
					player_command: false
				},
				{
					id: "6BCA8B2194807B4D",
					type: "item",
					item: "emendatusenigmatica:iron_rod",
					count: 16
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			subtitle: "When the shooting starts, we kill what moves.",
			description: [
				"The Speedloader will automatically reload the Revolver when it runs out of ammo, making it a great way to continue the fight. ",
				"",
				"To refill it on the go, simply right click and place your cartridges in it. However, it can also be filled in a 3x3 crafting grid by surrounding it with ammo. Combined with some automation and a Player Module, this could mean never running out of ammo again."
			],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "3FC9C9BA6C4B9597",
			tasks: [{
				id: "46FB2138D39F9238",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 8,
							Items: []
						}
					},
					id: "immersiveengineering:speedloader",
					Count: 1b
				}
			}],
			rewards: [{
				id: "24A27D154F9FB236",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			subtitle: "The man in black fled across the desert...",
			description: ["For those times when the beasts get too close, or your ammo runs dry. "],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "3C6A4FF4F12DCAB2",
			tasks: [{
				id: "4E1995B3908BE0A1",
				type: "item",
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}],
			rewards: [{
				id: "1EE1E0D6A82D9B90",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -9.0d,
			y: -4.0d,
			subtitle: "The wheel turns and the world moves on.",
			description: ["Heatsinks allow the Railgun to recharge faster for more rapid-fire destruction. "],
			dependencies: ["69C4E9422B0C695A"],
			id: "4AEF4EECF33AAD14",
			tasks: [{
				id: "1722BA00297D1CD5",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}],
			rewards: [{
				id: "388801C14A6A9916",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -11.0d,
			y: -4.0d,
			subtitle: "All things serve the beam.",
			description: ["The Middle Mouse button will enable the scope when installed and scrolling will adjust the magnification level. Great for picking off a target at a distance. "],
			dependencies: ["69C4E9422B0C695A"],
			id: "375C292687CF5637",
			tasks: [{
				id: "258019F9C44FA366",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}],
			rewards: [{
				id: "231932437B4E9839",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -10.0d,
			y: -3.5d,
			subtitle: "Pain is a tool, after all. Sometimes it's the best tool.",
			description: [
				"The Railgun, mighty as it is, holds relatively little FE. A Capacitor Backpack is an excellent way to extend the battery life.",
				"",
				"While it can go in a Curios slot, the Capacitor Backpack is perhaps better combined with a chest armor in a crafting grid."
			],
			dependencies: ["69C4E9422B0C695A"],
			id: "149EC37E85BC39BB",
			tasks: [{
				id: "0946F869835964E3",
				type: "item",
				item: {
					id: "immersiveengineering:powerpack",
					Count: 1b,
					tag: {
						energy: 100000
					}
				}
			}]
		},
		{
			title: "Ammo Cartridges",
			x: -1.0d,
			y: -3.5d,
			subtitle: "...and the gunslinger followed.",
			description: [
				"Casull Cartridges are the cheapest, most basic ammo; however, they still pack quite a punch. ",
				"",
				"Armor-Piercing Cartridges will quickly dispatch a well armored foe and Silver Cartridges are potent against the Undead. ",
				"",
				"For controlling large crowds, consider something a little more potent, like Buckshot or Dragon’s Breath Cartridges which fire a short-range conical burst. And if your aim is simply terrible, consider the Wolfpack Cartridge, which bursts on impact launching homing shrapnel in all directions, quickly dispatching anything they encounter. ",
				"",
				"Explore your options and read more in the Engineer’s Manual."
			],
			dependencies: ["52DFEA36FFFBCDD5"],
			id: "7EA4E88D7230D94D",
			tasks: [{
				id: "3E8BA9F57E3C4452",
				type: "item",
				title: "Ammo Cartridges",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "immersiveengineering:casull",
								Count: 1b
							},
							{
								id: "immersiveengineering:armor_piercing",
								Count: 1b
							},
							{
								id: "immersiveengineering:buckshot",
								Count: 1b
							},
							{
								id: "immersiveengineering:he",
								Count: 1b
							},
							{
								id: "immersiveengineering:silver",
								Count: 1b
							},
							{
								id: "immersiveengineering:dragons_breath",
								Count: 1b
							},
							{
								id: "immersiveengineering:potion",
								Count: 1b
							},
							{
								id: "immersiveengineering:flare",
								Count: 1b
							},
							{
								id: "immersiveengineering:firework",
								Count: 1b
							},
							{
								id: "immersiveengineering:homing",
								Count: 1b
							},
							{
								id: "immersiveengineering:wolfpack",
								Count: 1b
							}
						]
					}
				},
				count: 24L
			}],
			rewards: [{
				id: "673B7ECE0BDE897E",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -3.0d,
			y: -1.5d,
			description: ["An exceptional cutting implement that can cleanly carve out blocks of Stone, Ice, or Glass, effectively acting as a tool with Silk Touch. "],
			dependencies: ["1487479CFA348530"],
			id: "650F8ED52289B8AC",
			tasks: [{
				id: "07CF70C497212059",
				type: "item",
				item: {
					id: "immersiveengineering:rockcutter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "541EA45AC0E8D7CF",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -7.0d,
			y: -1.0d,
			description: ["The Mining Drill’s engine is not normally capable of operating under water. However, with the addition of a Pressurized Air Tank it can be kept running at full speed."],
			dependencies: ["0A476C6332EB6477"],
			id: "322F7E60078AC6F6",
			tasks: [{
				id: "4D1F4C0716B593B9",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}],
			rewards: [{
				id: "5691DD3285ADB605",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -8.0d,
			y: -1.5d,
			description: [
				"Drill heads do wear out over time, though they can be removed from the drill and repaired in an Anvil. ",
				"",
				"Upgrading to a steel drill head not only increases the durability, but also allows mining Obsidian without wasting your precious shiny blue rocks. "
			],
			dependencies: ["0A476C6332EB6477"],
			id: "13AA0065B8167EF4",
			tasks: [{
				id: "6A6D387D221FEC38",
				type: "item",
				item: "immersiveengineering:drillhead_steel"
			}],
			rewards: [{
				id: "39097B6C7B38506A",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: 0.5d,
			description: ["Adding some lubricant to a Drill or Saw destined for rugged digging and cutting tough material can greatly extend the lifetime of the tool. "],
			dependencies: [
				"5B3CC19ED97DFA26",
				"716019716B2915F9"
			],
			dependency_requirement: "one_completed",
			id: "546222019B6470BA",
			tasks: [{
				id: "4A295A3D115FE1F2",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_lube"
			}],
			rewards: [{
				id: "713B059CB5DBEBCA",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: -0.5d,
			description: ["An extended Fuel tank that works in the Mining Drill, Buzzsaw, and even the Chemical Thrower. Well worth the cost."],
			dependencies: [
				"716019716B2915F9",
				"672C630D81BD8E94",
				"5B3CC19ED97DFA26"
			],
			dependency_requirement: "one_completed",
			id: "7B384B41FCA9F17A",
			tasks: [{
				id: "5761B4339C81361F",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}],
			rewards: [{
				id: "60482427F2F16E9B",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -8.0d,
			y: -0.5d,
			description: ["Up to three of these Additional Augers may be added to a drill, each one speeding up the mining speed and even improving the damage dealt to anything unlucky enough to be standing in front of it. "],
			dependencies: ["0A476C6332EB6477"],
			id: "1A0053922B30B033",
			tasks: [{
				id: "762650E500C59FAF",
				type: "item",
				item: "immersiveengineering:toolupgrade_drill_damage"
			}],
			rewards: [{
				id: "1D732032B9C86AB5",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -4.0d,
			y: -1.0d,
			description: ["The Blade Quiver may be attached to the Buzzsaw in the Engineer’s Workbench, holds additional blades, and allows you to spot between them on-the-fly in the field. Sneak + Scroll Wheel to change blades. "],
			dependencies: ["1487479CFA348530"],
			id: "283516E560D1D20E",
			tasks: [{
				id: "59195DC2ADAA355B",
				type: "item",
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}],
			rewards: [{
				id: "36142E0E21AC2474",
				type: "command",
				title: "Rare Immersive Engineering Loot Box",
				icon: "kubejs:rare_lootbox",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare",
				player_command: false
			}]
		},
		{
			x: -5.5d,
			y: -1.5d,
			subtitle: "So anyway, I started blasting.",
			description: [
				"Ever wanted a flame thrower? Now’s your chance. Fill this with any flammable fuel, ignite the pilot light with Sneak + Right Click, and start spraying. ",
				"",
				"Place it in an Engineer’s Workbench to add or remove augments. "
			],
			dependencies: ["0000000000000012"],
			id: "4498690DCA41A562",
			tasks: [{
				id: "672C630D81BD8E94",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 4,
							Items: []
						}
					},
					id: "immersiveengineering:chemthrower",
					Count: 1b
				}
			}],
			rewards: [{
				id: "2DBC321E9D2AE461",
				type: "item",
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
			}]
		},
		{
			x: -5.5d,
			y: -14.5d,
			dependencies: ["00000000000001A3"],
			id: "360AA4847973AD50",
			tasks: [{
				id: "5EA90FC0CC6ACA71",
				type: "item",
				item: {
					id: "ironjetpacks:nitro_jetpack",
					Count: 1b,
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		},
		{
			x: -7.0d,
			y: -11.0d,
			subtitle: "Head in the Clouds",
			description: [
				"Ever wish you could start building a platform in the sky without having to nerd-pole your way up there? ",
				"",
				"Well, if you can't fly you may still need that nerd-pole. If you can, however, grab a bottle of cloud to act as a starting point for the platform. ",
				"",
				"Using a glass bottle between y126 and y132 will get you a Bottled Cloud. Right-Clicking the air again will place the cloud, allowing other blocks to be placed against it. It will disappear after a few moments, but will go back into your bottle on it's own if another block is placed against it in time. "
			],
			id: "322E9DDDEE1623E3",
			tasks: [{
				id: "2AF9B5D1BACA4A59",
				type: "item",
				item: "quark:bottled_cloud"
			}],
			rewards: [{
				id: "43188DFF0C8F9DDC",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		},
		{
			x: -4.0d,
			y: -11.0d,
			subtitle: "Just to Spend it With You...",
			description: [
				"Save every day like a treasure and spend them on whatever you like.",
				"",
				"Sneak Right-Click most machines to spend stored time on them, speeding them up briefly. "
			],
			dependencies: ["000000000000046D"],
			id: "7AE1180EFAF22376",
			tasks: [{
				id: "4D29649F3F51D7D3",
				type: "item",
				item: {
					id: "tiab:timeinabottle",
					Count: 1b,
					tag: {
						timeData: {}
					}
				}
			}],
			rewards: [{
				id: "4FDD99B9F9F65B1D",
				type: "command",
				title: "Scavenger's Delight",
				icon: "kubejs:scavengers_delight",
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight",
				player_command: false
			}]
		}
	]
}
